<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Time_Count" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="CounterUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="Time_Count_COUNTER" address="0x40006404" bitWidth="16" desc="UDB.A0 - Current Counter Value" hidden="false" />
    <register name="Time_Count_PERIOD" address="0x40006424" bitWidth="16" desc="UDB.D0 - Assigned Period" hidden="false" />
    <register name="Time_Count_COMPARE" address="0x40006434" bitWidth="16" desc="UDB.D1 - Assigned Compare Value" hidden="false" />
    <register name="Time_Count_Control_Reg" address="0x40006474" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value" hidden="false">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable Counter" />
      <field name="CTRL_CAPMODE" from="4" to="3" access="RW" resetVal="" desc="Capture mode" />
      <field name="CTRL_CMPMODE" from="2" to="0" access="RW" resetVal="" desc="Compare mode" />
    </register>
    <register name="Time_Count_STATUS_MASK" address="0x40006485" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" hidden="false">
      <field name="COUNTER_STS_CMP" from="0" to="0" access="RW" resetVal="" desc="Compare output status" />
      <field name="COUNTER_STS_A0ZERO" from="1" to="1" access="RW" resetVal="" desc="A0 Zero ouput status" />
      <field name="COUNTER_STS_OVERFLOW" from="2" to="2" access="RW" resetVal="" desc="Overflow status " />
      <field name="COUNTER_STS_UNDERFLOW" from="3" to="3" access="RW" resetVal="" desc="Underflow status " />
      <field name="COUNTER_STS_CAPTURE" from="4" to="4" access="RW" resetVal="" desc="Capture Status" />
      <field name="COUNTER_STS_FIFO_FULL" from="5" to="5" access="RW" resetVal="" desc="FIFO Full Status " />
      <field name="COUNTER_STS_FIFO_NEMPTY" from="6" to="6" access="RW" resetVal="" desc="FIFO Not Empty Status " />
    </register>
    <register name="Time_Count_STATUS_AUX_CTRL" address="0x40006495" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="Sync_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Enc_A" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Encoder_Count" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TC_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmEnableMode" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="CounterUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="int_vm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="Encoder_Count_STATUS_MASK" address="0x40006489" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" hidden="false">
      <field name="COUNTER_STS_CMP" from="0" to="0" access="RW" resetVal="" desc="Compare output status" />
      <field name="COUNTER_STS_A0ZERO" from="1" to="1" access="RW" resetVal="" desc="A0 Zero ouput status" />
      <field name="COUNTER_STS_OVERFLOW" from="2" to="2" access="RW" resetVal="" desc="Overflow status " />
      <field name="COUNTER_STS_UNDERFLOW" from="3" to="3" access="RW" resetVal="" desc="Underflow status " />
      <field name="COUNTER_STS_CAPTURE" from="4" to="4" access="RW" resetVal="" desc="Capture Status" />
      <field name="COUNTER_STS_FIFO_FULL" from="5" to="5" access="RW" resetVal="" desc="FIFO Full Status " />
      <field name="COUNTER_STS_FIFO_NEMPTY" from="6" to="6" access="RW" resetVal="" desc="FIFO Not Empty Status " />
    </register>
    <register name="Encoder_Count_STATUS_AUX_CTRL" address="0x40006499" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
    <register name="Encoder_Count_COUNTER" address="0x40006508" bitWidth="16" desc="UDB.A0 - Current Counter Value" hidden="false" />
    <register name="Encoder_Count_PERIOD" address="0x40006528" bitWidth="16" desc="UDB.D0 - Assigned Period" hidden="false" />
    <register name="Encoder_Count_COMPARE" address="0x40006538" bitWidth="16" desc="UDB.D1 - Assigned Compare Value" hidden="false" />
    <register name="Encoder_Count_Control_Reg" address="0x40006579" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value" hidden="false">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable Counter" />
      <field name="CTRL_CAPMODE" from="4" to="3" access="RW" resetVal="" desc="Capture mode" />
      <field name="CTRL_CMPMODE" from="2" to="0" access="RW" resetVal="" desc="Compare mode" />
    </register>
  </block>
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Test_Pin" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ISR_PIN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CAN_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CAN_TIMER" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TimerUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="CAN_TIMER_COUNTER" address="0x40006402" bitWidth="16" desc="UDB.A0 - Current Down Counter Value" hidden="false" />
    <register name="CAN_TIMER_PERIOD" address="0x40006422" bitWidth="16" desc="UDB.D0 - Assigned Period" hidden="false" />
    <register name="CAN_TIMER_Control_Reg" address="0x40006473" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value" hidden="false">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the Timer" />
      <field name="CTRL_CMODE" from="6" to="5" access="RW" resetVal="" desc="Capture Mode" />
      <field name="CTRL_TEN" from="4" to="4" access="RW" resetVal="" desc="Trigger Enable Bit" />
      <field name="CTRL_TMODE" from="3" to="2" access="RW" resetVal="" desc="Trigger Mode" />
      <field name="CTRL_IC" from="1" to="0" access="RW" resetVal="" desc="Interrupt Count" />
    </register>
    <register name="CAN_TIMER_STATUS_MASK" address="0x40006483" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" hidden="false">
      <field name="TIMER_STS_TC" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on TC" />
      <field name="TIMER_STS_CAPT" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Capture" />
      <field name="TIMER_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="FIFO Full Status " />
      <field name="TIMER_STS_FIFO_NEMPTY" from="3" to="3" access="R" resetVal="" desc="FIFO Empty status " />
    </register>
    <register name="CAN_TIMER_STATUS_AUX_CTRL" address="0x40006493" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="CAN_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="CanIP" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_bclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="CAN_1_CAN_INT_SR" address="0x4000A000" bitWidth="32" desc="The interrupt status register stores internal interrupt events. &#xA; Once a bit is set it remains set until it is cleared by writing a '1' to it.  &#xA; The interrupt enable register has no effect on the interrupt status register.  &#xA; A pending interrupt occurs when the flag is set to '1'. To acknowledge an interrupt, set the flag to '1'" hidden="false">
      <field name="ARB_LOSS" from="2" to="2" access="RW" resetVal="" desc="Arbitration Loss" />
      <field name="OVR_LOAD" from="3" to="3" access="RW" resetVal="" desc="Overload Interrupt" />
      <field name="BIT_ERR" from="4" to="4" access="RW" resetVal="" desc="Bit Error Interrupt" />
      <field name="STUF_ERR" from="5" to="5" access="RW" resetVal="" desc="Stuff Error Interrupt" />
      <field name="ACK_ERR" from="6" to="6" access="RW" resetVal="" desc="Ack Error Interrupt" />
      <field name="FORM_ERR" from="7" to="7" access="RW" resetVal="" desc="Form Error Interrupt" />
      <field name="CRC_ERR" from="8" to="8" access="RW" resetVal="" desc="CRC Error Interrupt" />
      <field name="BUS_OFF" from="9" to="9" access="RW" resetVal="" desc="Bus Off State" />
      <field name="RX_MSG_LOSS" from="10" to="10" access="RW" resetVal="" desc="Rx msg loss Interrupt" />
      <field name="TX_MSG" from="11" to="11" access="RW" resetVal="" desc="Tx msg Sent" />
      <field name="RX_MSG" from="12" to="12" access="RW" resetVal="" desc="Msg Recieved" />
    </register>
    <register name="CAN_1_CAN_BUF_SR" address="0x4000A008" bitWidth="32" desc="These status indicators bundle the respective flags from all RxMessage and TxMessage buffers. &#xA; Note All flags are read only. To acknowledge a MsgAv flag, the CPU must write to the respective RxMessage buffer" hidden="false">
      <field name="RX_MSG0" from="0" to="0" access="RW" resetVal="" desc="Rx Msg0 Available" />
      <field name="RX_MSG1" from="1" to="1" access="RW" resetVal="" desc="Rx Msg1 Available" />
      <field name="RX_MSG2" from="2" to="2" access="RW" resetVal="" desc="Rx Msg2 Available" />
      <field name="RX_MSG3" from="3" to="3" access="RW" resetVal="" desc="Rx Msg3 Available" />
      <field name="RX_MSG4" from="4" to="4" access="RW" resetVal="" desc="Rx Msg4 Available" />
      <field name="RX_MSG5" from="5" to="5" access="RW" resetVal="" desc="Rx Msg5 Available" />
      <field name="RX_MSG6" from="6" to="6" access="RW" resetVal="" desc="Rx Msg6 Available" />
      <field name="RX_MSG7" from="7" to="7" access="RW" resetVal="" desc="Rx Msg7 Available" />
      <field name="RX_MSG8" from="8" to="8" access="RW" resetVal="" desc="Rx Msg8 Available" />
      <field name="RX_MSG9" from="9" to="9" access="RW" resetVal="" desc="Rx Msg9 Available" />
      <field name="RX_MSG10" from="10" to="10" access="RW" resetVal="" desc="Rx Msg10 Available" />
      <field name="RX_MSG11" from="11" to="11" access="RW" resetVal="" desc="Rx Msg11 Available" />
      <field name="RX_MSG12" from="12" to="12" access="RW" resetVal="" desc="Rx Msg12 Available" />
      <field name="RX_MSG13" from="13" to="13" access="RW" resetVal="" desc="Rx Msg13 Available" />
      <field name="RX_MSG14" from="14" to="14" access="RW" resetVal="" desc="Rx Msg14 Available" />
      <field name="RX_MSG15" from="15" to="15" access="RW" resetVal="" desc="Rx Msg15 Available" />
      <field name="TX_MSG0" from="16" to="16" access="RW" resetVal="" desc="Tx req Pending for Tx Msg0" />
      <field name="TX_MSG1" from="17" to="17" access="RW" resetVal="" desc="Tx req Pending for Tx Msg1" />
      <field name="TX_MSG2" from="18" to="18" access="RW" resetVal="" desc="Tx req Pending for Tx Msg2" />
      <field name="TX_MSG3" from="19" to="19" access="RW" resetVal="" desc="Tx req Pending for Tx Msg3" />
      <field name="TX_MSG4" from="20" to="20" access="RW" resetVal="" desc="Tx req Pending for Tx Msg4" />
      <field name="TX_MSG5" from="21" to="21" access="RW" resetVal="" desc="Tx req Pending for Tx Msg5" />
      <field name="TX_MSG6" from="22" to="22" access="RW" resetVal="" desc="Tx req Pending for Tx Msg6" />
      <field name="TX_MSG7" from="23" to="23" access="RW" resetVal="" desc="Tx req Pending for Tx Msg7" />
    </register>
    <register name="CAN_1_CAN_ERR_SR" address="0x4000A00C" bitWidth="32" desc="Status indicators are provided to report the CAN controller error state, receive error count, and transmit error count. &#xA; Special flags report error counter values equal to or in excess of 96 errors are available to indicate heavily disturbed bus situations.  &#xA; The transmitter error counter according to the CAN standard. When it is greater than 255 Decimal, it is fixed at 255 Decimal." hidden="false">
      <field name="TX_ERR_CNT" from="7" to="0" access="RW" resetVal="" desc="Tx error Count" />
      <field name="RX_ERR_CNT" from="15" to="8" access="RW" resetVal="" desc="Rx error Count. When in bus-off state,this counter is used to count 128 groups of 11 recessive bits" />
      <field name="ERR_STATE" from="17" to="16" access="RW" resetVal="" desc="Error State of CAN node, 00 error active, 01 error passive, 1x bus off" />
      <field name="TXGTE96" from="18" to="18" access="RW" resetVal="" desc="Tx Error Count is greater or equal to 96 Decimal" />
      <field name="RXGTE96" from="19" to="19" access="RW" resetVal="" desc="Rx Error Count is greater or equal to 96 Decimal" />
    </register>
    <register name="CAN_1_CAN_TX0_ID" address="0x4000A024" bitWidth="32" desc="CAN Tx Msg Identifier" hidden="false">
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Tx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_TX0_DH" address="0x4000A028" bitWidth="32" desc="CAN Tx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX0_DL" address="0x4000A02C" bitWidth="32" desc="CAN Tx Msg Lower Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX1_ID" address="0x4000A034" bitWidth="32" desc="CAN Tx Msg Identifier" hidden="false">
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Tx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_TX1_DH" address="0x4000A038" bitWidth="32" desc="CAN Tx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX1_DL" address="0x4000A03C" bitWidth="32" desc="CAN Tx Msg Lower Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX2_ID" address="0x4000A044" bitWidth="32" desc="CAN Tx Msg Identifier" hidden="false">
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Tx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_TX2_DH" address="0x4000A048" bitWidth="32" desc="CAN Tx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX2_DL" address="0x4000A04C" bitWidth="32" desc="CAN Tx Msg Lower Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX3_ID" address="0x4000A054" bitWidth="32" desc="CAN Tx Msg Identifier" hidden="false">
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Tx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_TX3_DH" address="0x4000A058" bitWidth="32" desc="CAN Tx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX3_DL" address="0x4000A05C" bitWidth="32" desc="CAN Tx Msg Lower Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX4_ID" address="0x4000A064" bitWidth="32" desc="CAN Tx Msg Identifier" hidden="false">
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Tx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_TX4_DH" address="0x4000A068" bitWidth="32" desc="CAN Tx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX4_DL" address="0x4000A06C" bitWidth="32" desc="CAN Tx Msg Lower Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX5_ID" address="0x4000A074" bitWidth="32" desc="CAN Tx Msg Identifier" hidden="false">
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Tx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_TX5_DH" address="0x4000A078" bitWidth="32" desc="CAN Tx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX5_DL" address="0x4000A07C" bitWidth="32" desc="CAN Tx Msg Lower Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX6_ID" address="0x4000A084" bitWidth="32" desc="CAN Tx Msg Identifier" hidden="false">
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Tx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_TX6_DH" address="0x4000A088" bitWidth="32" desc="CAN Tx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX6_DL" address="0x4000A08C" bitWidth="32" desc="CAN Tx Msg Lower Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX7_ID" address="0x4000A094" bitWidth="32" desc="CAN Tx Msg Identifier" hidden="false">
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Tx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_TX7_DH" address="0x4000A098" bitWidth="32" desc="CAN Tx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_TX7_DL" address="0x4000A09C" bitWidth="32" desc="CAN Tx Msg Lower Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX0_ID" address="0x4000A0A4" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX0_DH" address="0x4000A0A8" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX0_DL" address="0x4000A0AC" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX1_ID" address="0x4000A0C4" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX1_DH" address="0x4000A0C8" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX1_DL" address="0x4000A0CC" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX2_ID" address="0x4000A0E4" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX2_DH" address="0x4000A0E8" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX2_DL" address="0x4000A0EC" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX3_ID" address="0x4000A104" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX3_DH" address="0x4000A108" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX3_DL" address="0x4000A10C" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX4_ID" address="0x4000A124" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX4_DH" address="0x4000A128" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX4_DL" address="0x4000A12C" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX5_ID" address="0x4000A144" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX5_DH" address="0x4000A148" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX5_DL" address="0x4000A14C" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX6_ID" address="0x4000A164" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX6_DH" address="0x4000A168" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX6_DL" address="0x4000A16C" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX7_ID" address="0x4000A184" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX7_DH" address="0x4000A188" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX7_DL" address="0x4000A18C" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX8_ID" address="0x4000A1A4" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX8_DH" address="0x4000A1A8" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX8_DL" address="0x4000A1AC" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX9_ID" address="0x4000A1C4" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX9_DH" address="0x4000A1C8" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX9_DL" address="0x4000A1CC" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX10_ID" address="0x4000A1E4" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX10_DH" address="0x4000A1E8" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX10_DL" address="0x4000A1EC" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX11_ID" address="0x4000A204" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX11_DH" address="0x4000A208" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX11_DL" address="0x4000A20C" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX12_ID" address="0x4000A224" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX12_DH" address="0x4000A228" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX12_DL" address="0x4000A22C" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX13_ID" address="0x4000A244" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX13_DH" address="0x4000A248" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX13_DL" address="0x4000A24C" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX14_ID" address="0x4000A264" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX14_DH" address="0x4000A268" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX14_DL" address="0x4000A26C" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX15_ID" address="0x4000A284" bitWidth="32" desc="The register contains Rx Msg Identifier" hidden="false">
      <field name="ZEROES" from="2" to="0" access="RW" resetVal="" desc="zeros" />
      <field name="ID" from="31" to="3" access="RW" resetVal="" desc="Rx Msg Indentifier" />
    </register>
    <register name="CAN_1_CAN_RX15_DH" address="0x4000A288" bitWidth="32" desc="The register contains the Rx Msg Upper Data Bytes" hidden="false">
      <field name="DATA_HIGH" from="31" to="0" access="RW" resetVal="" desc="Upper Data Bytes" />
    </register>
    <register name="CAN_1_CAN_RX15_DL" address="0x4000A28C" bitWidth="32" desc="The register contains the Rx Msg Lover Data Bytes" hidden="false">
      <field name="DATA_LOW" from="31" to="0" access="RW" resetVal="" desc="Lower Data Bytes" />
    </register>
  </block>
  <block name="Rx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ADC_SAR_1" BASE="0x0" SIZE="0x0" desc="SAR ADC" visible="true" hidden="false">
    <block name="theACLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ADC_SAR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Clock_VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vRef_Vdda_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_internalClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Bypass" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="noconnect" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="SAR_TR0" address="0x40004614" bitWidth="8" desc="SAR trim register" hidden="false" />
    <register name="SAR_CSR0" address="0x40005900" bitWidth="8" desc="SAR status and control register 0" hidden="false" />
    <register name="SAR_CSR1" address="0x40005901" bitWidth="8" desc="SAR status and control register 1" hidden="false" />
    <register name="SAR_CSR2" address="0x40005902" bitWidth="8" desc="SAR status and control register 2" hidden="false" />
    <register name="SAR_CSR3" address="0x40005903" bitWidth="8" desc="SAR status and control register 3" hidden="false" />
    <register name="SAR_CSR4" address="0x40005904" bitWidth="8" desc="SAR status and control register 4" hidden="false" />
    <register name="SAR_CSR5" address="0x40005905" bitWidth="8" desc="SAR status and control register 5" hidden="false" />
    <register name="SAR_CSR6" address="0x40005906" bitWidth="8" desc="SAR status and control register 6" hidden="false" />
    <register name="SAR_SW0" address="0x40005B20" bitWidth="8" desc="SAR Analog Routing Register 0" hidden="false" />
    <register name="SAR_SW2" address="0x40005B22" bitWidth="8" desc="SAR Analog Routing Register 2" hidden="false" />
    <register name="SAR_SW3" address="0x40005B23" bitWidth="8" desc="SAR Analog Routing Register 3" hidden="false" />
    <register name="SAR_SW4" address="0x40005B24" bitWidth="8" desc="SAR Analog Routing Register 4" hidden="false" />
    <register name="SAR_SW6" address="0x40005B26" bitWidth="8" desc="SAR Analog Routing Register 6" hidden="false" />
    <register name="SAR_CLK" address="0x40005B27" bitWidth="8" desc="SAR Clock Selection Register" hidden="false" />
    <register name="SAR_WRK" address="0x40005BA0" bitWidth="16" desc="SAR working register" hidden="false" />
  </block>
  <block name="AMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Vin_180" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_1" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="TX_UART_1_TX_DATA" address="0x40006448" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="TX_UART_1_TX_STATUS" address="0x40006468" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_1_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_UART_1_RX_ADDRESS1" address="0x4000652B" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_1_RX_ADDRESS2" address="0x4000653B" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_1_RX_DATA" address="0x4000654B" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="RX_UART_1_RX_STATUS" address="0x4000656A" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_1_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="mcp2515_clk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RX_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="TX_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Vin_90" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Vin_Pot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>