(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 39)
    (no_connects 29)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 11)
    (zones 0)
    (modules 21)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(F1-Pad2)")
  (net 6 /BSPD_Latched_Out)
  (net 7 /AMS_Latched_Out)
  (net 8 /IMD_Latched_Out)
  (net 9 "Net-(R5-Pad1)")
  (net 10 "Net-(U2-Pad6)")
  (net 11 /Shutdown_Circuit_In)
  (net 12 /Shutdown_Circuit_Out)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /AMS_Latched_Out)
    (add_net /BSPD_Latched_Out)
    (add_net /IMD_Latched_Out)
    (add_net /Shutdown_Circuit_In)
    (add_net /Shutdown_Circuit_Out)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U2-Pad6)")
  )

  (net_class Power_Tracks ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5915461F)
    (at 182.372 138.049 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58B0A559)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59154630)
    (at 187.452 125.73 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /590294EC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 59154641)
    (at 182.372 140.335 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58B0A5AD)
    (attr smd)
    (fp_text reference C3 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 59154659)
    (at 195.834 142.24)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /59029C38)
    (fp_text reference D1 (at 3.81 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.28) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.28) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 1.7) (end 9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Diodes_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1210_Pol (layer B.Cu) (tedit 0) (tstamp 59154666)
    (at 189.357 137.922)
    (tags "CMS SM")
    (path /58B0A4D9)
    (attr smd)
    (fp_text reference F1 (at 0.127 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fuse (at 0 -0.762) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.794 1.524) (end -2.794 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.524) (end 2.794 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 2.794 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 0.889 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.762 1.524) (end -2.794 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.594 1.524) (end -2.594 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.524) (end -0.762 -1.524) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0) (size 1.778 2.794) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.778 0) (size 1.778 2.794) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 5915467C)
    (at 182.626 120.523 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59150D02)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFTY (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /BSPD_Latched_Out))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /AMS_Latched_Out))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IMD_Latched_Out))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 0) (tstamp 59154681)
    (at 191.77 142.24)
    (path /59150D59)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 0) (tstamp 59154686)
    (at 187.579 142.24)
    (path /59150DE2)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 0) (tstamp 5915468B)
    (at 209.042 120.904)
    (path /59150B60)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 /Shutdown_Circuit_In))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 0) (tstamp 59154690)
    (at 209.169 128.143)
    (path /59150BB1)
    (fp_text reference J5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 12 /Shutdown_Circuit_Out))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 59154697)
    (at 179.451 126.111)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /59150878)
    (fp_text reference MK1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5915469E)
    (at 208.915 140.716)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5915093C)
    (fp_text reference MK2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 591546BD)
    (at 186.817 127.254)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B0AE21)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /IMD_Latched_Out))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 591546CE)
    (at 186.817 125.222 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B0AF09)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /AMS_Latched_Out))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 591546DF)
    (at 189.357 123.19)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B0AF37)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /BSPD_Latched_Out))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 591546F0)
    (at 189.357 121.285)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B0AF67)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /BSPD_Latched_Out))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59154701)
    (at 189.357 132.842 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5902C3F4)
    (attr smd)
    (fp_text reference R5 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_THT:Relay_SPST-NO_OMRON-G5Q (layer F.Cu) (tedit 5835E7EC) (tstamp 59154726)
    (at 203.454 138.557 90)
    (descr "Relay SPST-NO Omron Serie G5Q")
    (tags "Relay SPST-NO Omron Serie G5Q")
    (path /59150698)
    (fp_text reference RL1 (at 9.5 -10.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5Q-1A (at 8.8 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 0 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 -8.81) (end 18.96 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 1.19) (end -1.18 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 1.19) (end -1.18 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 -8.81) (end 18.96 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -9.55) (end 19.7 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 -9.55) (end 19.7 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.95) (end -1.95 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.24 -3.81) (end 18.03 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -1.27) (end 17.78 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -1.27) (end 10.16 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -3.05) (end 3.05 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 1.27 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -2.29) (end 2.03 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -2.29) (end 2.03 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.83) (end 2.54 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -4.83) (end 3.05 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -2.29) (end 2.54 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.69) (end 19.46 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.46 1.69) (end 19.46 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.69) (end -1.68 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 -9.31) (end 19.46 -9.31) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 -3.81) (end 15.24 -3.68) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Shutdown_Circuit_Out))
    (pad 3 thru_hole circle (at 17.78 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Shutdown_Circuit_In))
    (pad 5 thru_hole circle (at 0 -7.62 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5915473C)
    (at 180.213 140.335 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58B0A57F)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP111750 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer B.Cu) (tedit 58CC8F64) (tstamp 5915475F)
    (at 188.087 123.698)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58B0B5CA)
    (attr smd)
    (fp_text reference U2 (at 0 5.375) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC20D (at 0 -5.375) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (fp_line (start -0.95 4.35) (end 1.95 4.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end 1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end -1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.35) (end -1.95 3.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 3.35) (end -0.95 4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 4.45) (end -2.075 4.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.425) (end -3.45 4.425) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 /IMD_Latched_Out))
    (pad 2 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /AMS_Latched_Out))
    (pad 3 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /BSPD_Latched_Out))
    (pad 5 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /BSPD_Latched_Out))
    (pad 6 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 10 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 13 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 14 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module UNCAMotorsports:TO-252-5 (layer F.Cu) (tedit 56669107) (tstamp 59154770)
    (at 185.801 132.715 90)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /5902B766)
    (attr smd)
    (fp_text reference U3 (at 3.67 6.355 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTS6133D (at 5 1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 4.25) (end -0.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 4.25) (end -0.5 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 3.25) (end 0.5 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 3.25) (end 0.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.62) (end 3.429 4.476) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 4.476) (end -3.429 -3.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -3.5) (end 3.429 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -3.398) (end 3.429 -1.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.28 6 90) (size 0.8 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 5.8 6.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 5 smd rect (at 2.28 6 90) (size 0.8 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.14 6 90) (size 0.8 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad6)"))
    (pad 4 smd rect (at 1.14 6 90) (size 0.8 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (model "C:/Users/Paul/Downloads/KiCad Models/JBD-KICADLIB-master/modules/packages3d/Transistors.3dshapes/TO252.wrl"
      (at (xyz 0 -0.1625 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 175.514 118.364) (end 175.514 118.491) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.344 118.364) (end 175.514 118.364) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.344 118.872) (end 212.344 118.364) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.344 144.145) (end 212.344 118.872) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 144.145) (end 212.344 144.145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 118.491) (end 175.514 144.145) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 183.388 142.621) (end 181.864 142.621) (width 0.25) (layer B.Cu) (net 0))
  (via (at 181.102 141.859) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 181.864 142.621) (end 181.102 141.859) (width 0.25) (layer B.Cu) (net 0) (tstamp 59154DC2))
  (segment (start 183.363 138.035) (end 185.152 138.035) (width 0.25) (layer F.Cu) (net 1))
  (via (at 185.547 138.43) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 185.152 138.035) (end 185.547 138.43) (width 0.25) (layer F.Cu) (net 1) (tstamp 59154DE8))
  (segment (start 187.579 138.43) (end 185.547 138.43) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 185.547 138.43) (end 184.003 138.43) (width 0.25) (layer B.Cu) (net 1) (tstamp 59154DE3))
  (segment (start 184.003 138.43) (end 183.622 138.049) (width 0.25) (layer B.Cu) (net 1) (tstamp 59154DE0))
  (segment (start 191.77 142.24) (end 191.77 139.065) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 191.77 139.065) (end 191.135 138.43) (width 0.25) (layer B.Cu) (net 5) (tstamp 59154DDD))

  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 59154DB1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.183 137.414) (xy 204.724 137.414) (xy 204.724 144.145) (xy 175.514 144.145) (xy 175.514 118.364)
        (xy 194.31 118.364)
      )
    )
    (filled_polygon
      (pts
        (xy 194.056003 137.413153) (xy 194.065679 137.462629) (xy 194.093842 137.504442) (xy 194.136053 137.532004) (xy 194.183 137.541)
        (xy 194.877223 137.541) (xy 194.652066 137.765764) (xy 194.439242 138.2783) (xy 194.438758 138.833265) (xy 194.650687 139.346172)
        (xy 195.042764 139.738934) (xy 195.5553 139.951758) (xy 196.110265 139.952242) (xy 196.623172 139.740313) (xy 197.015934 139.348236)
        (xy 197.228758 138.8357) (xy 197.229242 138.280735) (xy 197.017313 137.767828) (xy 196.790881 137.541) (xy 202.497223 137.541)
        (xy 202.272066 137.765764) (xy 202.059242 138.2783) (xy 202.058758 138.833265) (xy 202.270687 139.346172) (xy 202.662764 139.738934)
        (xy 203.1753 139.951758) (xy 203.730265 139.952242) (xy 204.243172 139.740313) (xy 204.597 139.387102) (xy 204.597 140.934444)
        (xy 204.151947 140.637069) (xy 203.487991 140.505) (xy 203.420009 140.505) (xy 202.756053 140.637069) (xy 202.193179 141.01317)
        (xy 201.817078 141.576044) (xy 201.685009 142.24) (xy 201.817078 142.903956) (xy 202.171911 143.435) (xy 197.562202 143.435)
        (xy 197.58144 143.34) (xy 197.58144 141.14) (xy 197.537162 140.904683) (xy 197.39809 140.688559) (xy 197.18589 140.543569)
        (xy 196.934 140.49256) (xy 194.734 140.49256) (xy 194.498683 140.536838) (xy 194.282559 140.67591) (xy 194.137569 140.88811)
        (xy 194.08656 141.14) (xy 194.08656 141.600882) (xy 193.793134 140.890737) (xy 193.122792 140.219224) (xy 192.246499 139.855355)
        (xy 191.297664 139.854527) (xy 190.420737 140.216866) (xy 189.749224 140.887208) (xy 189.674767 141.066521) (xy 189.602134 140.890737)
        (xy 188.931792 140.219224) (xy 188.055499 139.855355) (xy 187.106664 139.854527) (xy 186.229737 140.216866) (xy 185.558224 140.887208)
        (xy 185.194355 141.763501) (xy 185.193527 142.712336) (xy 185.492126 143.435) (xy 185.000315 143.435) (xy 185.01044 143.385)
        (xy 185.01044 141.885) (xy 184.966162 141.649683) (xy 184.860518 141.485508) (xy 184.901327 141.444699) (xy 184.998 141.21131)
        (xy 184.998 140.62075) (xy 184.83925 140.462) (xy 183.49 140.462) (xy 183.49 140.482) (xy 183.236 140.482)
        (xy 183.236 140.462) (xy 181.88675 140.462) (xy 181.728 140.62075) (xy 181.728 141.162648) (xy 181.632327 141.066808)
        (xy 181.288799 140.924162) (xy 180.916833 140.923838) (xy 180.573057 141.065883) (xy 180.309808 141.328673) (xy 180.167162 141.672201)
        (xy 180.166838 142.044167) (xy 180.308883 142.387943) (xy 180.571673 142.651192) (xy 180.915201 142.793838) (xy 181.287167 142.794162)
        (xy 181.630943 142.652117) (xy 181.71556 142.567648) (xy 181.71556 143.385) (xy 181.724968 143.435) (xy 176.224 143.435)
        (xy 176.224 142.87) (xy 176.77725 142.87) (xy 176.936 142.71125) (xy 176.936 140.462) (xy 177.19 140.462)
        (xy 177.19 142.71125) (xy 177.34875 142.87) (xy 178.189309 142.87) (xy 178.422698 142.773327) (xy 178.601327 142.594699)
        (xy 178.698 142.36131) (xy 178.698 140.62075) (xy 178.53925 140.462) (xy 177.19 140.462) (xy 176.936 140.462)
        (xy 176.916 140.462) (xy 176.916 140.208) (xy 176.936 140.208) (xy 176.936 137.95875) (xy 177.19 137.95875)
        (xy 177.19 140.208) (xy 178.53925 140.208) (xy 178.698 140.04925) (xy 178.698 138.30869) (xy 178.601327 138.075301)
        (xy 178.422698 137.896673) (xy 178.189309 137.8) (xy 177.34875 137.8) (xy 177.19 137.95875) (xy 176.936 137.95875)
        (xy 176.77725 137.8) (xy 176.224 137.8) (xy 176.224 137.285) (xy 181.71556 137.285) (xy 181.71556 138.785)
        (xy 181.759838 139.020317) (xy 181.865482 139.184492) (xy 181.824673 139.225301) (xy 181.728 139.45869) (xy 181.728 140.04925)
        (xy 181.88675 140.208) (xy 183.236 140.208) (xy 183.236 140.188) (xy 183.49 140.188) (xy 183.49 140.208)
        (xy 184.83925 140.208) (xy 184.998 140.04925) (xy 184.998 139.45869) (xy 184.901327 139.225301) (xy 184.859366 139.18334)
        (xy 184.907526 139.112855) (xy 185.016673 139.222192) (xy 185.360201 139.364838) (xy 185.732167 139.365162) (xy 186.075943 139.223117)
        (xy 186.339192 138.960327) (xy 186.481838 138.616799) (xy 186.482162 138.244833) (xy 186.340117 137.901057) (xy 186.077327 137.637808)
        (xy 185.733799 137.495162) (xy 185.685691 137.49512) (xy 185.442839 137.332852) (xy 185.152 137.275) (xy 185.008558 137.275)
        (xy 184.966162 137.049683) (xy 184.82709 136.833559) (xy 184.61489 136.688569) (xy 184.363 136.63756) (xy 182.363 136.63756)
        (xy 182.127683 136.681838) (xy 181.911559 136.82091) (xy 181.766569 137.03311) (xy 181.71556 137.285) (xy 176.224 137.285)
        (xy 176.224 129.815) (xy 181.95356 129.815) (xy 181.95356 135.615) (xy 181.997838 135.850317) (xy 182.13691 136.066441)
        (xy 182.34911 136.211431) (xy 182.601 136.26244) (xy 189.001 136.26244) (xy 189.236317 136.218162) (xy 189.452441 136.07909)
        (xy 189.597431 135.86689) (xy 189.64844 135.615) (xy 189.64844 133.455) (xy 190.05356 133.455) (xy 190.05356 134.255)
        (xy 190.086722 134.431241) (xy 190.05356 134.595) (xy 190.05356 135.395) (xy 190.097838 135.630317) (xy 190.23691 135.846441)
        (xy 190.44911 135.991431) (xy 190.701 136.04244) (xy 192.901 136.04244) (xy 193.136317 135.998162) (xy 193.352441 135.85909)
        (xy 193.497431 135.64689) (xy 193.54844 135.395) (xy 193.54844 134.595) (xy 193.515278 134.418759) (xy 193.54844 134.255)
        (xy 193.54844 133.455) (xy 193.504162 133.219683) (xy 193.36509 133.003559) (xy 193.15289 132.858569) (xy 192.901 132.80756)
        (xy 190.701 132.80756) (xy 190.465683 132.851838) (xy 190.249559 132.99091) (xy 190.104569 133.20311) (xy 190.05356 133.455)
        (xy 189.64844 133.455) (xy 189.64844 130.035) (xy 190.05356 130.035) (xy 190.05356 130.835) (xy 190.086722 131.011241)
        (xy 190.05356 131.175) (xy 190.05356 131.975) (xy 190.097838 132.210317) (xy 190.23691 132.426441) (xy 190.44911 132.571431)
        (xy 190.701 132.62244) (xy 192.901 132.62244) (xy 193.136317 132.578162) (xy 193.352441 132.43909) (xy 193.497431 132.22689)
        (xy 193.54844 131.975) (xy 193.54844 131.175) (xy 193.515278 130.998759) (xy 193.54844 130.835) (xy 193.54844 130.035)
        (xy 193.504162 129.799683) (xy 193.36509 129.583559) (xy 193.15289 129.438569) (xy 192.901 129.38756) (xy 190.701 129.38756)
        (xy 190.465683 129.431838) (xy 190.249559 129.57091) (xy 190.104569 129.78311) (xy 190.05356 130.035) (xy 189.64844 130.035)
        (xy 189.64844 129.815) (xy 189.604162 129.579683) (xy 189.46509 129.363559) (xy 189.25289 129.218569) (xy 189.001 129.16756)
        (xy 182.601 129.16756) (xy 182.365683 129.211838) (xy 182.149559 129.35091) (xy 182.004569 129.56311) (xy 181.95356 129.815)
        (xy 176.224 129.815) (xy 176.224 126.533815) (xy 177.31563 126.533815) (xy 177.63998 127.3188) (xy 178.240041 127.919909)
        (xy 179.024459 128.245628) (xy 179.873815 128.24637) (xy 180.6588 127.92202) (xy 181.259909 127.321959) (xy 181.585628 126.537541)
        (xy 181.58637 125.688185) (xy 181.26202 124.9032) (xy 180.931398 124.572) (xy 184.06956 124.572) (xy 184.06956 125.872)
        (xy 184.113838 126.107317) (xy 184.198225 126.238457) (xy 184.120569 126.35211) (xy 184.06956 126.604) (xy 184.06956 127.904)
        (xy 184.113838 128.139317) (xy 184.25291 128.355441) (xy 184.46511 128.500431) (xy 184.717 128.55144) (xy 186.217 128.55144)
        (xy 186.452317 128.507162) (xy 186.668441 128.36809) (xy 186.6772 128.35527) (xy 186.70069 128.365) (xy 186.9669 128.365)
        (xy 187.16511 128.500431) (xy 187.417 128.55144) (xy 188.917 128.55144) (xy 189.152317 128.507162) (xy 189.368441 128.36809)
        (xy 189.513431 128.15589) (xy 189.56444 127.904) (xy 189.56444 126.604) (xy 189.520162 126.368683) (xy 189.435775 126.237543)
        (xy 189.513431 126.12389) (xy 189.56444 125.872) (xy 189.56444 124.572) (xy 189.520162 124.336683) (xy 189.38109 124.120559)
        (xy 189.34888 124.098551) (xy 189.353431 124.09189) (xy 189.356081 124.078803) (xy 189.49291 124.291441) (xy 189.70511 124.436431)
        (xy 189.957 124.48744) (xy 191.457 124.48744) (xy 191.692317 124.443162) (xy 191.908441 124.30409) (xy 192.053431 124.09189)
        (xy 192.10444 123.84) (xy 192.10444 122.54) (xy 192.060162 122.304683) (xy 192.017862 122.238947) (xy 192.053431 122.18689)
        (xy 192.10444 121.935) (xy 192.10444 120.635) (xy 192.060162 120.399683) (xy 191.92109 120.183559) (xy 191.70889 120.038569)
        (xy 191.457 119.98756) (xy 189.957 119.98756) (xy 189.721683 120.031838) (xy 189.505559 120.17091) (xy 189.360569 120.38311)
        (xy 189.357919 120.396197) (xy 189.22109 120.183559) (xy 189.00889 120.038569) (xy 188.757 119.98756) (xy 187.257 119.98756)
        (xy 187.021683 120.031838) (xy 186.805559 120.17091) (xy 186.660569 120.38311) (xy 186.60956 120.635) (xy 186.60956 121.935)
        (xy 186.653838 122.170317) (xy 186.696138 122.236053) (xy 186.660569 122.28811) (xy 186.60956 122.54) (xy 186.60956 123.123474)
        (xy 186.591683 123.126838) (xy 186.375559 123.26591) (xy 186.230569 123.47811) (xy 186.17956 123.73) (xy 186.17956 123.92456)
        (xy 184.717 123.92456) (xy 184.481683 123.968838) (xy 184.265559 124.10791) (xy 184.120569 124.32011) (xy 184.06956 124.572)
        (xy 180.931398 124.572) (xy 180.661959 124.302091) (xy 179.877541 123.976372) (xy 179.028185 123.97563) (xy 178.2432 124.29998)
        (xy 177.642091 124.900041) (xy 177.316372 125.684459) (xy 177.31563 126.533815) (xy 176.224 126.533815) (xy 176.224 121.19515)
        (xy 176.495946 121.602147) (xy 176.977715 121.924054) (xy 177.546 122.037093) (xy 178.114285 121.924054) (xy 178.596054 121.602147)
        (xy 178.816 121.272974) (xy 179.035946 121.602147) (xy 179.517715 121.924054) (xy 180.086 122.037093) (xy 180.654285 121.924054)
        (xy 181.136054 121.602147) (xy 181.16385 121.560548) (xy 181.172838 121.608317) (xy 181.31191 121.824441) (xy 181.52411 121.969431)
        (xy 181.776 122.02044) (xy 183.476 122.02044) (xy 183.711317 121.976162) (xy 183.927441 121.83709) (xy 184.072431 121.62489)
        (xy 184.12344 121.373) (xy 184.12344 119.673) (xy 184.079162 119.437683) (xy 183.94009 119.221559) (xy 183.72789 119.076569)
        (xy 183.715204 119.074) (xy 194.178264 119.074)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 59154DB2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.183 137.414) (xy 204.724 137.414) (xy 204.724 144.145) (xy 175.514 144.145) (xy 175.514 118.364)
        (xy 194.31 118.364)
      )
    )
    (filled_polygon
      (pts
        (xy 189.585559 119.12391) (xy 189.440569 119.33611) (xy 189.38956 119.588) (xy 189.38956 120.188) (xy 189.433838 120.423317)
        (xy 189.497678 120.522528) (xy 189.440569 120.60611) (xy 189.38956 120.858) (xy 189.38956 121.458) (xy 189.433838 121.693317)
        (xy 189.497678 121.792528) (xy 189.440569 121.87611) (xy 189.38956 122.128) (xy 189.38956 122.728) (xy 189.433838 122.963317)
        (xy 189.497678 123.062528) (xy 189.440569 123.14611) (xy 189.38956 123.398) (xy 189.38956 123.998) (xy 189.433838 124.233317)
        (xy 189.497678 124.332528) (xy 189.440569 124.41611) (xy 189.38956 124.668) (xy 189.38956 125.268) (xy 189.433838 125.503317)
        (xy 189.497678 125.602528) (xy 189.440569 125.68611) (xy 189.38956 125.938) (xy 189.38956 126.538) (xy 189.433838 126.773317)
        (xy 189.497678 126.872528) (xy 189.440569 126.95611) (xy 189.38956 127.208) (xy 189.38956 127.808) (xy 189.433838 128.043317)
        (xy 189.57291 128.259441) (xy 189.78511 128.404431) (xy 190.037 128.45544) (xy 191.537 128.45544) (xy 191.772317 128.411162)
        (xy 191.988441 128.27209) (xy 192.133431 128.05989) (xy 192.18444 127.808) (xy 192.18444 127.208) (xy 192.140162 126.972683)
        (xy 192.076322 126.873472) (xy 192.133431 126.78989) (xy 192.18444 126.538) (xy 192.18444 125.938) (xy 192.140162 125.702683)
        (xy 192.076322 125.603472) (xy 192.133431 125.51989) (xy 192.18444 125.268) (xy 192.18444 124.668) (xy 192.140162 124.432683)
        (xy 192.076322 124.333472) (xy 192.133431 124.24989) (xy 192.18444 123.998) (xy 192.18444 123.398) (xy 192.140162 123.162683)
        (xy 192.076322 123.063472) (xy 192.133431 122.97989) (xy 192.18444 122.728) (xy 192.18444 122.128) (xy 192.140162 121.892683)
        (xy 192.076322 121.793472) (xy 192.133431 121.70989) (xy 192.18444 121.458) (xy 192.18444 120.858) (xy 192.140162 120.622683)
        (xy 192.076322 120.523472) (xy 192.133431 120.43989) (xy 192.18444 120.188) (xy 192.18444 119.588) (xy 192.140162 119.352683)
        (xy 192.00109 119.136559) (xy 191.909532 119.074) (xy 194.178264 119.074) (xy 194.056003 137.413153) (xy 194.065679 137.462629)
        (xy 194.093842 137.504442) (xy 194.136053 137.532004) (xy 194.183 137.541) (xy 194.877223 137.541) (xy 194.652066 137.765764)
        (xy 194.439242 138.2783) (xy 194.438758 138.833265) (xy 194.650687 139.346172) (xy 195.042764 139.738934) (xy 195.5553 139.951758)
        (xy 196.110265 139.952242) (xy 196.623172 139.740313) (xy 196.828078 139.535764) (xy 202.654841 139.535764) (xy 202.724059 139.777742)
        (xy 203.24678 139.964155) (xy 203.801049 139.936341) (xy 204.183941 139.777742) (xy 204.253159 139.535764) (xy 203.454 138.736605)
        (xy 202.654841 139.535764) (xy 196.828078 139.535764) (xy 197.015934 139.348236) (xy 197.228758 138.8357) (xy 197.229181 138.34978)
        (xy 202.046845 138.34978) (xy 202.074659 138.904049) (xy 202.233258 139.286941) (xy 202.475236 139.356159) (xy 203.274395 138.557)
        (xy 202.475236 137.757841) (xy 202.233258 137.827059) (xy 202.046845 138.34978) (xy 197.229181 138.34978) (xy 197.229242 138.280735)
        (xy 197.017313 137.767828) (xy 196.790881 137.541) (xy 202.665492 137.541) (xy 202.654841 137.578236) (xy 203.454 138.377395)
        (xy 204.253159 137.578236) (xy 204.242508 137.541) (xy 204.597 137.541) (xy 204.597 137.804821) (xy 204.432764 137.757841)
        (xy 203.633605 138.557) (xy 204.432764 139.356159) (xy 204.597 139.309179) (xy 204.597 140.970792) (xy 204.466392 140.830988)
        (xy 203.850123 140.550817) (xy 203.581 140.668396) (xy 203.581 142.113) (xy 203.601 142.113) (xy 203.601 142.367)
        (xy 203.581 142.367) (xy 203.581 142.387) (xy 203.327 142.387) (xy 203.327 142.367) (xy 201.882875 142.367)
        (xy 201.764825 142.636122) (xy 201.979466 143.154332) (xy 202.241673 143.435) (xy 197.562202 143.435) (xy 197.58144 143.34)
        (xy 197.58144 141.843878) (xy 201.764825 141.843878) (xy 201.882875 142.113) (xy 203.327 142.113) (xy 203.327 140.668396)
        (xy 203.057877 140.550817) (xy 202.441608 140.830988) (xy 201.979466 141.325668) (xy 201.764825 141.843878) (xy 197.58144 141.843878)
        (xy 197.58144 141.14) (xy 197.537162 140.904683) (xy 197.39809 140.688559) (xy 197.18589 140.543569) (xy 196.934 140.49256)
        (xy 194.734 140.49256) (xy 194.498683 140.536838) (xy 194.282559 140.67591) (xy 194.137569 140.88811) (xy 194.08656 141.14)
        (xy 194.08656 141.600882) (xy 193.793134 140.890737) (xy 193.122792 140.219224) (xy 192.53 139.973075) (xy 192.53 139.70324)
        (xy 192.620431 139.57089) (xy 192.67144 139.319) (xy 192.67144 136.525) (xy 192.627162 136.289683) (xy 192.48809 136.073559)
        (xy 192.27589 135.928569) (xy 192.024 135.87756) (xy 190.246 135.87756) (xy 190.010683 135.921838) (xy 189.794559 136.06091)
        (xy 189.649569 136.27311) (xy 189.59856 136.525) (xy 189.59856 139.319) (xy 189.642838 139.554317) (xy 189.78191 139.770441)
        (xy 189.99411 139.915431) (xy 190.246 139.96644) (xy 191.01 139.96644) (xy 191.01 139.973387) (xy 190.420737 140.216866)
        (xy 189.749224 140.887208) (xy 189.67786 141.059072) (xy 189.618319 140.915328) (xy 189.273571 140.725034) (xy 187.758605 142.24)
        (xy 187.772748 142.254143) (xy 187.593143 142.433748) (xy 187.579 142.419605) (xy 187.564858 142.433748) (xy 187.385253 142.254143)
        (xy 187.399395 142.24) (xy 185.884429 140.725034) (xy 185.539681 140.915328) (xy 185.187985 141.796576) (xy 185.200299 142.745332)
        (xy 185.485969 143.435) (xy 176.224 143.435) (xy 176.224 140.62075) (xy 179.737 140.62075) (xy 179.737 141.08631)
        (xy 179.833673 141.319699) (xy 180.012302 141.498327) (xy 180.206039 141.578576) (xy 180.167162 141.672201) (xy 180.166838 142.044167)
        (xy 180.308883 142.387943) (xy 180.571673 142.651192) (xy 180.915201 142.793838) (xy 180.962077 142.793879) (xy 181.326599 143.158401)
        (xy 181.573161 143.323148) (xy 181.864 143.381) (xy 183.388 143.381) (xy 183.678839 143.323148) (xy 183.925401 143.158401)
        (xy 184.090148 142.911839) (xy 184.148 142.621) (xy 184.090148 142.330161) (xy 183.925401 142.083599) (xy 183.678839 141.918852)
        (xy 183.388 141.861) (xy 182.178802 141.861) (xy 182.037122 141.71932) (xy 182.037162 141.673833) (xy 182.003671 141.592779)
        (xy 182.231698 141.498327) (xy 182.372936 141.35709) (xy 182.40791 141.411441) (xy 182.62011 141.556431) (xy 182.872 141.60744)
        (xy 184.372 141.60744) (xy 184.607317 141.563162) (xy 184.823441 141.42409) (xy 184.968431 141.21189) (xy 185.01944 140.96)
        (xy 185.01944 139.71) (xy 184.975162 139.474683) (xy 184.83609 139.258559) (xy 184.739155 139.192326) (xy 184.742771 139.19)
        (xy 184.984537 139.19) (xy 185.016673 139.222192) (xy 185.360201 139.364838) (xy 185.732167 139.365162) (xy 186.04256 139.236911)
        (xy 186.04256 139.319) (xy 186.086838 139.554317) (xy 186.22591 139.770441) (xy 186.43811 139.915431) (xy 186.69 139.96644)
        (xy 186.819835 139.96644) (xy 186.254328 140.200681) (xy 186.064034 140.545429) (xy 187.579 142.060395) (xy 189.093966 140.545429)
        (xy 188.903672 140.200681) (xy 188.316732 139.96644) (xy 188.468 139.96644) (xy 188.703317 139.922162) (xy 188.919441 139.78309)
        (xy 189.064431 139.57089) (xy 189.11544 139.319) (xy 189.11544 136.525) (xy 189.071162 136.289683) (xy 188.93209 136.073559)
        (xy 188.71989 135.928569) (xy 188.468 135.87756) (xy 186.69 135.87756) (xy 186.454683 135.921838) (xy 186.238559 136.06091)
        (xy 186.093569 136.27311) (xy 186.04256 136.525) (xy 186.04256 137.623371) (xy 185.733799 137.495162) (xy 185.361833 137.494838)
        (xy 185.01944 137.636312) (xy 185.01944 137.424) (xy 184.975162 137.188683) (xy 184.83609 136.972559) (xy 184.62389 136.827569)
        (xy 184.372 136.77656) (xy 182.872 136.77656) (xy 182.636683 136.820838) (xy 182.420559 136.95991) (xy 182.374031 137.028006)
        (xy 182.231698 136.885673) (xy 181.998309 136.789) (xy 181.40775 136.789) (xy 181.249 136.94775) (xy 181.249 137.922)
        (xy 181.269 137.922) (xy 181.269 138.176) (xy 181.249 138.176) (xy 181.249 139.15025) (xy 181.29075 139.192)
        (xy 181.249 139.23375) (xy 181.249 140.208) (xy 181.269 140.208) (xy 181.269 140.462) (xy 181.249 140.462)
        (xy 181.249 140.482) (xy 180.995 140.482) (xy 180.995 140.462) (xy 179.89575 140.462) (xy 179.737 140.62075)
        (xy 176.224 140.62075) (xy 176.224 138.33475) (xy 179.737 138.33475) (xy 179.737 138.80031) (xy 179.833673 139.033699)
        (xy 179.991975 139.192) (xy 179.833673 139.350301) (xy 179.737 139.58369) (xy 179.737 140.04925) (xy 179.89575 140.208)
        (xy 180.995 140.208) (xy 180.995 139.23375) (xy 180.95325 139.192) (xy 180.995 139.15025) (xy 180.995 138.176)
        (xy 179.89575 138.176) (xy 179.737 138.33475) (xy 176.224 138.33475) (xy 176.224 137.29769) (xy 179.737 137.29769)
        (xy 179.737 137.76325) (xy 179.89575 137.922) (xy 180.995 137.922) (xy 180.995 136.94775) (xy 180.83625 136.789)
        (xy 180.245691 136.789) (xy 180.012302 136.885673) (xy 179.833673 137.064301) (xy 179.737 137.29769) (xy 176.224 137.29769)
        (xy 176.224 134.47775) (xy 188.072 134.47775) (xy 188.072 135.068309) (xy 188.168673 135.301698) (xy 188.347301 135.480327)
        (xy 188.58069 135.577) (xy 189.07125 135.577) (xy 189.23 135.41825) (xy 189.23 134.319) (xy 189.484 134.319)
        (xy 189.484 135.41825) (xy 189.64275 135.577) (xy 190.13331 135.577) (xy 190.366699 135.480327) (xy 190.545327 135.301698)
        (xy 190.642 135.068309) (xy 190.642 134.47775) (xy 190.48325 134.319) (xy 189.484 134.319) (xy 189.23 134.319)
        (xy 188.23075 134.319) (xy 188.072 134.47775) (xy 176.224 134.47775) (xy 176.224 130.742) (xy 188.05956 130.742)
        (xy 188.05956 132.242) (xy 188.103838 132.477317) (xy 188.24291 132.693441) (xy 188.45511 132.838431) (xy 188.48849 132.845191)
        (xy 188.347301 132.903673) (xy 188.168673 133.082302) (xy 188.072 133.315691) (xy 188.072 133.90625) (xy 188.23075 134.065)
        (xy 189.23 134.065) (xy 189.23 134.045) (xy 189.484 134.045) (xy 189.484 134.065) (xy 190.48325 134.065)
        (xy 190.642 133.90625) (xy 190.642 133.315691) (xy 190.545327 133.082302) (xy 190.366699 132.903673) (xy 190.230713 132.847346)
        (xy 190.242317 132.845162) (xy 190.458441 132.70609) (xy 190.603431 132.49389) (xy 190.65444 132.242) (xy 190.65444 130.742)
        (xy 190.610162 130.506683) (xy 190.47109 130.290559) (xy 190.25889 130.145569) (xy 190.007 130.09456) (xy 188.707 130.09456)
        (xy 188.471683 130.138838) (xy 188.255559 130.27791) (xy 188.110569 130.49011) (xy 188.05956 130.742) (xy 176.224 130.742)
        (xy 176.224 126.533815) (xy 177.31563 126.533815) (xy 177.63998 127.3188) (xy 178.240041 127.919909) (xy 179.024459 128.245628)
        (xy 179.873815 128.24637) (xy 180.6588 127.92202) (xy 181.259909 127.321959) (xy 181.585628 126.537541) (xy 181.58637 125.688185)
        (xy 181.26202 124.9032) (xy 180.661959 124.302091) (xy 179.877541 123.976372) (xy 179.028185 123.97563) (xy 178.2432 124.29998)
        (xy 177.642091 124.900041) (xy 177.316372 125.684459) (xy 177.31563 126.533815) (xy 176.224 126.533815) (xy 176.224 121.19515)
        (xy 176.495946 121.602147) (xy 176.977715 121.924054) (xy 177.546 122.037093) (xy 178.114285 121.924054) (xy 178.596054 121.602147)
        (xy 178.816 121.272974) (xy 179.035946 121.602147) (xy 179.517715 121.924054) (xy 180.086 122.037093) (xy 180.654285 121.924054)
        (xy 181.136054 121.602147) (xy 181.16385 121.560548) (xy 181.172838 121.608317) (xy 181.31191 121.824441) (xy 181.52411 121.969431)
        (xy 181.776 122.02044) (xy 183.476 122.02044) (xy 183.711317 121.976162) (xy 183.927441 121.83709) (xy 184.032076 121.683952)
        (xy 184.033838 121.693317) (xy 184.097678 121.792528) (xy 184.040569 121.87611) (xy 183.98956 122.128) (xy 183.98956 122.728)
        (xy 184.033838 122.963317) (xy 184.097678 123.062528) (xy 184.040569 123.14611) (xy 183.98956 123.398) (xy 183.98956 123.998)
        (xy 184.033838 124.233317) (xy 184.097678 124.332528) (xy 184.040569 124.41611) (xy 183.98956 124.668) (xy 183.98956 125.268)
        (xy 184.033838 125.503317) (xy 184.097678 125.602528) (xy 184.040569 125.68611) (xy 183.98956 125.938) (xy 183.98956 126.538)
        (xy 184.033838 126.773317) (xy 184.097678 126.872528) (xy 184.040569 126.95611) (xy 183.98956 127.208) (xy 183.98956 127.808)
        (xy 184.033838 128.043317) (xy 184.17291 128.259441) (xy 184.38511 128.404431) (xy 184.637 128.45544) (xy 186.137 128.45544)
        (xy 186.372317 128.411162) (xy 186.588441 128.27209) (xy 186.733431 128.05989) (xy 186.78444 127.808) (xy 186.78444 127.208)
        (xy 186.740162 126.972683) (xy 186.676322 126.873472) (xy 186.733431 126.78989) (xy 186.78444 126.538) (xy 186.78444 125.938)
        (xy 186.740162 125.702683) (xy 186.676322 125.603472) (xy 186.733431 125.51989) (xy 186.78444 125.268) (xy 186.78444 124.668)
        (xy 186.740162 124.432683) (xy 186.676322 124.333472) (xy 186.733431 124.24989) (xy 186.78444 123.998) (xy 186.78444 123.398)
        (xy 186.740162 123.162683) (xy 186.676322 123.063472) (xy 186.733431 122.97989) (xy 186.78444 122.728) (xy 186.78444 122.128)
        (xy 186.740162 121.892683) (xy 186.676322 121.793472) (xy 186.733431 121.70989) (xy 186.78444 121.458) (xy 186.78444 120.858)
        (xy 186.740162 120.622683) (xy 186.681822 120.53202) (xy 186.772 120.31431) (xy 186.772 120.17375) (xy 186.61325 120.015)
        (xy 185.514 120.015) (xy 185.514 120.035) (xy 185.26 120.035) (xy 185.26 120.015) (xy 185.24 120.015)
        (xy 185.24 119.761) (xy 185.26 119.761) (xy 185.26 119.741) (xy 185.514 119.741) (xy 185.514 119.761)
        (xy 186.61325 119.761) (xy 186.772 119.60225) (xy 186.772 119.46169) (xy 186.675327 119.228301) (xy 186.521025 119.074)
        (xy 189.663121 119.074)
      )
    )
  )
)
