(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 39)
    (no_connects 3)
    (area 175.438999 118.288999 212.419001 144.220001)
    (thickness 1.6)
    (drawings 6)
    (tracks 88)
    (zones 0)
    (modules 21)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 0.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(F1-Pad2)")
  (net 6 /BSPD_Latched_Out)
  (net 7 /AMS_Latched_Out)
  (net 8 /IMD_Latched_Out)
  (net 9 "Net-(R5-Pad1)")
  (net 10 "Net-(U2-Pad6)")
  (net 11 /Shutdown_Circuit_In)
  (net 12 /Shutdown_Circuit_Out)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /AMS_Latched_Out)
    (add_net /BSPD_Latched_Out)
    (add_net /IMD_Latched_Out)
    (add_net /Shutdown_Circuit_In)
    (add_net /Shutdown_Circuit_Out)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U2-Pad6)")
  )

  (net_class Power_Tracks ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5915461F)
    (at 182.372 138.049 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58B0A559)
    (attr smd)
    (fp_text reference C1 (at 3.175 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 59154630)
    (at 189.611 129.413 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /590294EC)
    (attr smd)
    (fp_text reference C2 (at -3.302 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 59154641)
    (at 182.372 140.335 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58B0A5AD)
    (attr smd)
    (fp_text reference C3 (at 3.048 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 59154659)
    (at 195.834 142.24)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /59029C38)
    (fp_text reference D1 (at 3.937 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.28) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.28) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 1.7) (end 9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Diodes_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1210_Pol (layer B.Cu) (tedit 0) (tstamp 59154666)
    (at 189.357 137.922)
    (tags "CMS SM")
    (path /58B0A4D9)
    (attr smd)
    (fp_text reference F1 (at 3.81 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fuse (at 0 -0.762) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.794 1.524) (end -2.794 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.524) (end 2.794 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.524) (end 2.794 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 0.889 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.762 1.524) (end -2.794 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.594 1.524) (end -2.594 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.524) (end -0.762 -1.524) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0) (size 1.778 2.794) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.778 0) (size 1.778 2.794) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (model SMD_Packages.3dshapes/SMD-1210_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 5915467C)
    (at 182.626 120.523 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59150D02)
    (fp_text reference J1 (at 2.159 -0.127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFTY (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.413 6.096 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /BSPD_Latched_Out))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /AMS_Latched_Out))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IMD_Latched_Out))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 59167172) (tstamp 59154681)
    (at 191.77 142.24)
    (path /59150D59)
    (fp_text reference +12V (at -0.254 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 59167180) (tstamp 59154686)
    (at 187.579 142.24)
    (path /59150DE2)
    (fp_text reference GND (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 59167148) (tstamp 5915468B)
    (at 209.169 120.777)
    (path /59150B60)
    (fp_text reference SHUT (at 0 2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 /Shutdown_Circuit_In))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 5916714D) (tstamp 59154690)
    (at 209.169 128.397)
    (path /59150BB1)
    (fp_text reference DOWN (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 12 /Shutdown_Circuit_Out))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5916718F) (tstamp 59154697)
    (at 179.451 126.111)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /59150878)
    (fp_text reference m3 (at -2.032 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 59167154) (tstamp 5915469E)
    (at 208.915 140.716)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5915093C)
    (fp_text reference M3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 591546BD)
    (at 186.817 127.254)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B0AE21)
    (attr smd)
    (fp_text reference R1 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /IMD_Latched_Out))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 591546CE)
    (at 186.817 125.222)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B0AF09)
    (attr smd)
    (fp_text reference R2 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /AMS_Latched_Out))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 591546DF)
    (at 186.817 123.317)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B0AF37)
    (attr smd)
    (fp_text reference R3 (at 3.302 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /BSPD_Latched_Out))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 591546F0)
    (at 186.817 121.412)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B0AF67)
    (attr smd)
    (fp_text reference R4 (at 3.429 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /BSPD_Latched_Out))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59154701)
    (at 189.357 133.477 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5902C3F4)
    (attr smd)
    (fp_text reference R5 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_THT:Relay_SPST-NO_OMRON-G5Q (layer F.Cu) (tedit 5835E7EC) (tstamp 59154726)
    (at 203.454 138.557 90)
    (descr "Relay SPST-NO Omron Serie G5Q")
    (tags "Relay SPST-NO Omron Serie G5Q")
    (path /59150698)
    (fp_text reference RL1 (at 18.415 -10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5Q-1A (at 8.8 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 0 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 -8.81) (end 18.96 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 1.19) (end -1.18 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 1.19) (end -1.18 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 -8.81) (end 18.96 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -9.55) (end 19.7 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 -9.55) (end 19.7 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.95) (end -1.95 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.24 -3.81) (end 18.03 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -1.27) (end 17.78 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -1.27) (end 10.16 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -3.05) (end 3.05 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 1.27 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -2.29) (end 2.03 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -2.29) (end 2.03 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.83) (end 2.54 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -4.83) (end 3.05 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -2.29) (end 2.54 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.69) (end 19.46 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.46 1.69) (end 19.46 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.69) (end -1.68 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 -9.31) (end 19.46 -9.31) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 -3.81) (end 15.24 -3.68) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Shutdown_Circuit_Out))
    (pad 3 thru_hole circle (at 17.78 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Shutdown_Circuit_In))
    (pad 5 thru_hole circle (at 0 -7.62 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5915473C)
    (at 180.213 140.335 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58B0A57F)
    (attr smd)
    (fp_text reference U1 (at 3.175 4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP111750 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer B.Cu) (tedit 591670C7) (tstamp 5915475F)
    (at 188.087 123.698)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58B0B5CA)
    (attr smd)
    (fp_text reference U2 (at -2.667 5.461) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC20D (at 0 -5.375) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (fp_line (start -0.95 4.35) (end 1.95 4.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end 1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end -1.95 -4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 -4.35) (end -1.95 3.35) (layer B.Fab) (width 0.15))
    (fp_line (start -1.95 3.35) (end -0.95 4.35) (layer B.Fab) (width 0.15))
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 4.45) (end -2.075 4.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.425) (end -3.45 4.425) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 /IMD_Latched_Out))
    (pad 2 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /AMS_Latched_Out))
    (pad 3 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /BSPD_Latched_Out))
    (pad 5 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /BSPD_Latched_Out))
    (pad 6 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 10 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 13 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 14 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module UNCAMotorsports:TO-252-5 (layer F.Cu) (tedit 56669107) (tstamp 59154770)
    (at 185.801 132.715 90)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /5902B766)
    (attr smd)
    (fp_text reference U3 (at 0.254 -4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTS6133D (at 5 1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 4.25) (end -0.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 4.25) (end -0.5 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 3.25) (end 0.5 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 3.25) (end 0.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.62) (end 3.429 4.476) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 4.476) (end -3.429 -3.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -3.5) (end 3.429 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -3.398) (end 3.429 -1.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.28 6 90) (size 0.8 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 5.8 6.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 5 smd rect (at 2.28 6 90) (size 0.8 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.14 6 90) (size 0.8 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad6)"))
    (pad 4 smd rect (at 1.14 6 90) (size 0.8 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (model "C:/Users/Paul/Downloads/KiCad Models/JBD-KICADLIB-master/modules/packages3d/Transistors.3dshapes/TO252.wrl"
      (at (xyz 0 -0.1625 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 175.514 118.364) (end 175.514 118.491) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.344 118.364) (end 175.514 118.364) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.344 118.872) (end 212.344 118.364) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.344 144.145) (end 212.344 118.872) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 144.145) (end 212.344 144.145) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 118.491) (end 175.514 144.145) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 185.801 132.715) (end 185.801 135.597) (width 2) (layer F.Cu) (net 1))
  (segment (start 185.801 135.597) (end 183.363 138.035) (width 2) (layer F.Cu) (net 1))
  (segment (start 185.547 138.43) (end 183.758 138.43) (width 1) (layer F.Cu) (net 1))
  (segment (start 183.758 138.43) (end 183.363 138.035) (width 1) (layer F.Cu) (net 1))
  (segment (start 185.547 138.43) (end 184.003 138.43) (width 1) (layer B.Cu) (net 1))
  (segment (start 184.003 138.43) (end 183.622 138.049) (width 1) (layer B.Cu) (net 1))
  (segment (start 187.579 137.922) (end 186.055 137.922) (width 1) (layer B.Cu) (net 1))
  (segment (start 186.055 137.922) (end 185.547 138.43) (width 1) (layer B.Cu) (net 1))
  (via (at 185.547 138.43) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 187.325 119.634) (end 187.325 120.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.325 120.57) (end 188.167 121.412) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.387 119.888) (end 187.071 119.888) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.071 119.888) (end 187.325 119.634) (width 0.25) (layer B.Cu) (net 2))
  (via (at 187.325 119.634) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 188.167 127.254) (end 188.167 127.301) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.167 127.301) (end 186.69 128.778) (width 0.25) (layer F.Cu) (net 2))
  (via (at 186.69 128.778) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 188.167 121.412) (end 188.167 127.254) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.842001 142.599001) (end 181.820002 142.621) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.820002 142.621) (end 180.721 142.621) (width 1) (layer F.Cu) (net 2))
  (via (at 180.721 142.621) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 183.363 142.635) (end 181.878 142.635) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.878 142.635) (end 181.842001 142.599001) (width 1) (layer F.Cu) (net 2))
  (segment (start 190.861 129.413) (end 190.736 129.413) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190.736 129.413) (end 189.466 130.683) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.466 130.683) (end 189.051002 130.683) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.051002 130.683) (end 180.975 130.683) (width 0.25) (layer B.Cu) (net 3))
  (via (at 180.975 130.683) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 190.787 126.238) (end 190.787 127.508) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 190.787 124.968) (end 190.787 126.238) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 190.787 127.508) (end 192.278 127.508) (width 0.5) (layer B.Cu) (net 3))
  (via (at 192.278 127.508) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 190.861 129.413) (end 190.861 127.582) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 190.861 127.582) (end 190.787 127.508) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 190.787 121.158) (end 192.913 121.158) (width 0.25) (layer B.Cu) (net 3))
  (via (at 192.913 121.158) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 190.787 121.158) (end 190.787 122.428) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 195.834 138.557) (end 195.834 142.24) (width 1) (layer F.Cu) (net 4))
  (segment (start 191.801 134.995) (end 192.501 134.995) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 192.501 134.995) (end 195.834 138.328) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 195.834 138.328) (end 195.834 138.557) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 195.834 130.429) (end 195.834 138.557) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 193.407 130.429) (end 195.834 130.429) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 191.801 130.435) (end 193.401 130.435) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 193.401 130.435) (end 193.407 130.429) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 191.77 142.24) (end 191.77 138.557) (width 1) (layer B.Cu) (net 5))
  (segment (start 191.77 138.557) (end 191.135 137.922) (width 1) (layer B.Cu) (net 5))
  (segment (start 185.387 123.698) (end 185.387 122.428) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 184.277 123.571) (end 184.277 123.588) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 184.277 123.588) (end 184.387 123.698) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 184.387 123.698) (end 185.387 123.698) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 183.769 123.063) (end 184.277 123.571) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 184.32 123.317) (end 184.023 123.317) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.023 123.317) (end 183.769 123.063) (width 0.25) (layer F.Cu) (net 6))
  (via (at 183.769 123.063) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 185.467 123.317) (end 185.467 121.412) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.626 120.523) (end 182.626 121.623) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.626 121.623) (end 184.32 123.317) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.32 123.317) (end 184.467 123.317) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.467 123.317) (end 185.467 123.317) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.642 125.222) (end 184.658 126.238) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 184.658 126.238) (end 185.387 126.238) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.467 125.222) (end 183.642 125.222) (width 0.25) (layer F.Cu) (net 7))
  (via (at 183.642 125.222) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 180.086 120.523) (end 184.785 125.222) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.785 125.222) (end 185.467 125.222) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.769 127.508) (end 185.387 127.508) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 183.261 127) (end 183.769 127.508) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 184.023 127) (end 184.277 127.254) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.546 120.523) (end 184.023 127) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.023 127) (end 183.261 127) (width 0.25) (layer F.Cu) (net 8))
  (via (at 183.261 127) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 184.277 127.254) (end 185.467 127.254) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.802 131.572) (end 191.804 131.572) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 191.804 131.572) (end 191.801 131.575) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 189.357 131.492) (end 193.722 131.492) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 193.722 131.492) (end 193.802 131.572) (width 0.25) (layer B.Cu) (net 9))
  (via (at 193.802 131.572) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 189.992 121.031) (end 189.992 132.746) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 189.992 132.746) (end 191.101 133.855) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 191.101 133.855) (end 191.801 133.855) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 188.976 120.015) (end 189.992 121.031) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 185.837 121.158) (end 187.833 121.158) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 187.833 121.158) (end 188.976 120.015) (width 0.25) (layer B.Cu) (net 10))
  (via (at 188.976 120.015) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 185.387 121.158) (end 185.837 121.158) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 203.454 120.777) (end 209.169 120.777) (width 1) (layer F.Cu) (net 11))
  (segment (start 203.454 128.397) (end 209.169 128.397) (width 1) (layer F.Cu) (net 12))

  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 59154DB1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.183 137.414) (xy 204.724 137.414) (xy 204.724 144.145) (xy 175.514 144.145) (xy 175.514 118.364)
        (xy 194.31 118.364)
      )
    )
    (filled_polygon
      (pts
        (xy 176.495946 121.602147) (xy 176.977715 121.924054) (xy 177.546 122.037093) (xy 177.912408 121.96421) (xy 179.957965 124.009767)
        (xy 179.877541 123.976372) (xy 179.028185 123.97563) (xy 178.2432 124.29998) (xy 177.642091 124.900041) (xy 177.316372 125.684459)
        (xy 177.31563 126.533815) (xy 177.63998 127.3188) (xy 178.240041 127.919909) (xy 179.024459 128.245628) (xy 179.873815 128.24637)
        (xy 180.6588 127.92202) (xy 181.259909 127.321959) (xy 181.585628 126.537541) (xy 181.58637 125.688185) (xy 181.551154 125.602956)
        (xy 182.453863 126.505665) (xy 182.326162 126.813201) (xy 182.325838 127.185167) (xy 182.467883 127.528943) (xy 182.730673 127.792192)
        (xy 183.074201 127.934838) (xy 183.446167 127.935162) (xy 183.760422 127.805315) (xy 183.98616 127.956148) (xy 184.082997 127.97541)
        (xy 184.113838 128.139317) (xy 184.25291 128.355441) (xy 184.46511 128.500431) (xy 184.717 128.55144) (xy 185.771672 128.55144)
        (xy 185.755162 128.591201) (xy 185.754838 128.963167) (xy 185.839291 129.16756) (xy 182.601 129.16756) (xy 182.365683 129.211838)
        (xy 182.149559 129.35091) (xy 182.004569 129.56311) (xy 181.95356 129.815) (xy 181.95356 135.615) (xy 181.997838 135.850317)
        (xy 182.13691 136.066441) (xy 182.34911 136.211431) (xy 182.601 136.26244) (xy 182.82332 136.26244) (xy 182.4482 136.63756)
        (xy 182.363 136.63756) (xy 182.127683 136.681838) (xy 181.911559 136.82091) (xy 181.766569 137.03311) (xy 181.71556 137.285)
        (xy 181.71556 138.785) (xy 181.759838 139.020317) (xy 181.865482 139.184492) (xy 181.824673 139.225301) (xy 181.728 139.45869)
        (xy 181.728 140.04925) (xy 181.88675 140.208) (xy 183.236 140.208) (xy 183.236 140.188) (xy 183.49 140.188)
        (xy 183.49 140.208) (xy 184.83925 140.208) (xy 184.998 140.04925) (xy 184.998 139.565) (xy 185.547 139.565)
        (xy 185.981346 139.478603) (xy 186.349566 139.232566) (xy 186.595603 138.864346) (xy 186.682 138.43) (xy 186.595603 137.995654)
        (xy 186.349566 137.627434) (xy 186.189655 137.520585) (xy 186.957117 136.753122) (xy 186.95712 136.75312) (xy 187.284981 136.26244)
        (xy 189.001 136.26244) (xy 189.236317 136.218162) (xy 189.452441 136.07909) (xy 189.597431 135.86689) (xy 189.64844 135.615)
        (xy 189.64844 133.477242) (xy 190.05356 133.882362) (xy 190.05356 134.255) (xy 190.086722 134.431241) (xy 190.05356 134.595)
        (xy 190.05356 135.395) (xy 190.097838 135.630317) (xy 190.23691 135.846441) (xy 190.44911 135.991431) (xy 190.701 136.04244)
        (xy 192.29686 136.04244) (xy 194.466669 138.212248) (xy 194.439242 138.2783) (xy 194.438758 138.833265) (xy 194.650687 139.346172)
        (xy 194.699 139.394569) (xy 194.699 140.499146) (xy 194.498683 140.536838) (xy 194.282559 140.67591) (xy 194.137569 140.88811)
        (xy 194.08656 141.14) (xy 194.08656 141.600882) (xy 193.793134 140.890737) (xy 193.122792 140.219224) (xy 192.246499 139.855355)
        (xy 191.297664 139.854527) (xy 190.420737 140.216866) (xy 189.749224 140.887208) (xy 189.674767 141.066521) (xy 189.602134 140.890737)
        (xy 188.931792 140.219224) (xy 188.055499 139.855355) (xy 187.106664 139.854527) (xy 186.229737 140.216866) (xy 185.558224 140.887208)
        (xy 185.194355 141.763501) (xy 185.193527 142.712336) (xy 185.492126 143.435) (xy 185.000315 143.435) (xy 185.01044 143.385)
        (xy 185.01044 141.885) (xy 184.966162 141.649683) (xy 184.860518 141.485508) (xy 184.901327 141.444699) (xy 184.998 141.21131)
        (xy 184.998 140.62075) (xy 184.83925 140.462) (xy 183.49 140.462) (xy 183.49 140.482) (xy 183.236 140.482)
        (xy 183.236 140.462) (xy 181.88675 140.462) (xy 181.728 140.62075) (xy 181.728 141.21131) (xy 181.824673 141.444699)
        (xy 181.844465 141.464491) (xy 181.842001 141.464001) (xy 181.731405 141.486) (xy 180.721 141.486) (xy 180.286654 141.572397)
        (xy 179.918434 141.818434) (xy 179.672397 142.186654) (xy 179.586 142.621) (xy 179.672397 143.055346) (xy 179.918434 143.423566)
        (xy 179.935546 143.435) (xy 176.224 143.435) (xy 176.224 142.87) (xy 176.77725 142.87) (xy 176.936 142.71125)
        (xy 176.936 140.462) (xy 177.19 140.462) (xy 177.19 142.71125) (xy 177.34875 142.87) (xy 178.189309 142.87)
        (xy 178.422698 142.773327) (xy 178.601327 142.594699) (xy 178.698 142.36131) (xy 178.698 140.62075) (xy 178.53925 140.462)
        (xy 177.19 140.462) (xy 176.936 140.462) (xy 176.916 140.462) (xy 176.916 140.208) (xy 176.936 140.208)
        (xy 176.936 137.95875) (xy 177.19 137.95875) (xy 177.19 140.208) (xy 178.53925 140.208) (xy 178.698 140.04925)
        (xy 178.698 138.30869) (xy 178.601327 138.075301) (xy 178.422698 137.896673) (xy 178.189309 137.8) (xy 177.34875 137.8)
        (xy 177.19 137.95875) (xy 176.936 137.95875) (xy 176.77725 137.8) (xy 176.224 137.8) (xy 176.224 121.19515)
      )
    )
    (filled_polygon
      (pts
        (xy 194.108464 129.544) (xy 193.407005 129.544) (xy 193.407 129.543999) (xy 193.376832 129.55) (xy 193.315975 129.55)
        (xy 193.15289 129.438569) (xy 192.901 129.38756) (xy 190.752 129.38756) (xy 190.752 121.031) (xy 190.694148 120.740161)
        (xy 190.529401 120.493599) (xy 189.911122 119.87532) (xy 189.911162 119.829833) (xy 189.769117 119.486057) (xy 189.506327 119.222808)
        (xy 189.162799 119.080162) (xy 188.790833 119.079838) (xy 188.447057 119.221883) (xy 188.248349 119.420244) (xy 188.118117 119.105057)
        (xy 188.087114 119.074) (xy 194.178264 119.074)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 59154DB2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.183 137.414) (xy 204.724 137.414) (xy 204.724 144.145) (xy 175.514 144.145) (xy 175.514 118.364)
        (xy 194.31 118.364)
      )
    )
    (filled_polygon
      (pts
        (xy 189.38956 120.858) (xy 189.38956 121.458) (xy 189.433838 121.693317) (xy 189.497678 121.792528) (xy 189.440569 121.87611)
        (xy 189.38956 122.128) (xy 189.38956 122.728) (xy 189.433838 122.963317) (xy 189.497678 123.062528) (xy 189.440569 123.14611)
        (xy 189.38956 123.398) (xy 189.38956 123.998) (xy 189.433838 124.233317) (xy 189.497678 124.332528) (xy 189.440569 124.41611)
        (xy 189.38956 124.668) (xy 189.38956 125.268) (xy 189.433838 125.503317) (xy 189.497678 125.602528) (xy 189.440569 125.68611)
        (xy 189.38956 125.938) (xy 189.38956 126.538) (xy 189.433838 126.773317) (xy 189.497678 126.872528) (xy 189.440569 126.95611)
        (xy 189.38956 127.208) (xy 189.38956 127.808) (xy 189.433838 128.043317) (xy 189.57291 128.259441) (xy 189.663527 128.321357)
        (xy 189.659559 128.32391) (xy 189.613031 128.392006) (xy 189.470698 128.249673) (xy 189.237309 128.153) (xy 188.64675 128.153)
        (xy 188.488 128.31175) (xy 188.488 129.286) (xy 188.508 129.286) (xy 188.508 129.54) (xy 188.488 129.54)
        (xy 188.488 129.56) (xy 188.234 129.56) (xy 188.234 129.54) (xy 187.13475 129.54) (xy 186.976 129.69875)
        (xy 186.976 129.923) (xy 181.537463 129.923) (xy 181.505327 129.890808) (xy 181.161799 129.748162) (xy 180.789833 129.747838)
        (xy 180.446057 129.889883) (xy 180.182808 130.152673) (xy 180.040162 130.496201) (xy 180.039838 130.868167) (xy 180.181883 131.211943)
        (xy 180.444673 131.475192) (xy 180.788201 131.617838) (xy 181.160167 131.618162) (xy 181.503943 131.476117) (xy 181.537118 131.443)
        (xy 188.05956 131.443) (xy 188.05956 132.877) (xy 188.103838 133.112317) (xy 188.24291 133.328441) (xy 188.45511 133.473431)
        (xy 188.48849 133.480191) (xy 188.347301 133.538673) (xy 188.168673 133.717302) (xy 188.072 133.950691) (xy 188.072 134.54125)
        (xy 188.23075 134.7) (xy 189.23 134.7) (xy 189.23 134.68) (xy 189.484 134.68) (xy 189.484 134.7)
        (xy 190.48325 134.7) (xy 190.642 134.54125) (xy 190.642 133.950691) (xy 190.545327 133.717302) (xy 190.366699 133.538673)
        (xy 190.230713 133.482346) (xy 190.242317 133.480162) (xy 190.458441 133.34109) (xy 190.603431 133.12889) (xy 190.65444 132.877)
        (xy 190.65444 132.252) (xy 193.159677 132.252) (xy 193.271673 132.364192) (xy 193.615201 132.506838) (xy 193.987167 132.507162)
        (xy 194.08899 132.46509) (xy 194.056003 137.413153) (xy 194.065679 137.462629) (xy 194.093842 137.504442) (xy 194.136053 137.532004)
        (xy 194.183 137.541) (xy 194.877223 137.541) (xy 194.652066 137.765764) (xy 194.439242 138.2783) (xy 194.438758 138.833265)
        (xy 194.650687 139.346172) (xy 195.042764 139.738934) (xy 195.5553 139.951758) (xy 196.110265 139.952242) (xy 196.623172 139.740313)
        (xy 196.828078 139.535764) (xy 202.654841 139.535764) (xy 202.724059 139.777742) (xy 203.24678 139.964155) (xy 203.801049 139.936341)
        (xy 204.183941 139.777742) (xy 204.253159 139.535764) (xy 203.454 138.736605) (xy 202.654841 139.535764) (xy 196.828078 139.535764)
        (xy 197.015934 139.348236) (xy 197.228758 138.8357) (xy 197.229181 138.34978) (xy 202.046845 138.34978) (xy 202.074659 138.904049)
        (xy 202.233258 139.286941) (xy 202.475236 139.356159) (xy 203.274395 138.557) (xy 202.475236 137.757841) (xy 202.233258 137.827059)
        (xy 202.046845 138.34978) (xy 197.229181 138.34978) (xy 197.229242 138.280735) (xy 197.017313 137.767828) (xy 196.790881 137.541)
        (xy 202.665492 137.541) (xy 202.654841 137.578236) (xy 203.454 138.377395) (xy 204.253159 137.578236) (xy 204.242508 137.541)
        (xy 204.597 137.541) (xy 204.597 137.804821) (xy 204.432764 137.757841) (xy 203.633605 138.557) (xy 204.432764 139.356159)
        (xy 204.597 139.309179) (xy 204.597 140.970792) (xy 204.466392 140.830988) (xy 203.850123 140.550817) (xy 203.581 140.668396)
        (xy 203.581 142.113) (xy 203.601 142.113) (xy 203.601 142.367) (xy 203.581 142.367) (xy 203.581 142.387)
        (xy 203.327 142.387) (xy 203.327 142.367) (xy 201.882875 142.367) (xy 201.764825 142.636122) (xy 201.979466 143.154332)
        (xy 202.241673 143.435) (xy 197.562202 143.435) (xy 197.58144 143.34) (xy 197.58144 141.843878) (xy 201.764825 141.843878)
        (xy 201.882875 142.113) (xy 203.327 142.113) (xy 203.327 140.668396) (xy 203.057877 140.550817) (xy 202.441608 140.830988)
        (xy 201.979466 141.325668) (xy 201.764825 141.843878) (xy 197.58144 141.843878) (xy 197.58144 141.14) (xy 197.537162 140.904683)
        (xy 197.39809 140.688559) (xy 197.18589 140.543569) (xy 196.934 140.49256) (xy 194.734 140.49256) (xy 194.498683 140.536838)
        (xy 194.282559 140.67591) (xy 194.137569 140.88811) (xy 194.08656 141.14) (xy 194.08656 141.600882) (xy 193.793134 140.890737)
        (xy 193.122792 140.219224) (xy 192.905 140.128789) (xy 192.905 138.557) (xy 192.879738 138.43) (xy 192.818604 138.122655)
        (xy 192.67144 137.902409) (xy 192.67144 136.525) (xy 192.627162 136.289683) (xy 192.48809 136.073559) (xy 192.27589 135.928569)
        (xy 192.024 135.87756) (xy 190.569823 135.87756) (xy 190.642 135.703309) (xy 190.642 135.11275) (xy 190.48325 134.954)
        (xy 189.484 134.954) (xy 189.484 136.05325) (xy 189.64275 136.212) (xy 189.691324 136.212) (xy 189.649569 136.27311)
        (xy 189.59856 136.525) (xy 189.59856 139.319) (xy 189.642838 139.554317) (xy 189.78191 139.770441) (xy 189.99411 139.915431)
        (xy 190.246 139.96644) (xy 190.635 139.96644) (xy 190.635 140.128334) (xy 190.420737 140.216866) (xy 189.749224 140.887208)
        (xy 189.67786 141.059072) (xy 189.618319 140.915328) (xy 189.273571 140.725034) (xy 187.758605 142.24) (xy 187.772748 142.254143)
        (xy 187.593143 142.433748) (xy 187.579 142.419605) (xy 187.564858 142.433748) (xy 187.385253 142.254143) (xy 187.399395 142.24)
        (xy 185.884429 140.725034) (xy 185.539681 140.915328) (xy 185.187985 141.796576) (xy 185.200299 142.745332) (xy 185.485969 143.435)
        (xy 176.224 143.435) (xy 176.224 140.62075) (xy 179.737 140.62075) (xy 179.737 141.08631) (xy 179.833673 141.319699)
        (xy 180.012302 141.498327) (xy 180.245691 141.595) (xy 180.83625 141.595) (xy 180.995 141.43625) (xy 180.995 140.462)
        (xy 179.89575 140.462) (xy 179.737 140.62075) (xy 176.224 140.62075) (xy 176.224 138.33475) (xy 179.737 138.33475)
        (xy 179.737 138.80031) (xy 179.833673 139.033699) (xy 179.991975 139.192) (xy 179.833673 139.350301) (xy 179.737 139.58369)
        (xy 179.737 140.04925) (xy 179.89575 140.208) (xy 180.995 140.208) (xy 180.995 139.23375) (xy 180.95325 139.192)
        (xy 180.995 139.15025) (xy 180.995 138.176) (xy 179.89575 138.176) (xy 179.737 138.33475) (xy 176.224 138.33475)
        (xy 176.224 137.29769) (xy 179.737 137.29769) (xy 179.737 137.76325) (xy 179.89575 137.922) (xy 180.995 137.922)
        (xy 180.995 136.94775) (xy 181.249 136.94775) (xy 181.249 137.922) (xy 181.269 137.922) (xy 181.269 138.176)
        (xy 181.249 138.176) (xy 181.249 139.15025) (xy 181.29075 139.192) (xy 181.249 139.23375) (xy 181.249 140.208)
        (xy 181.269 140.208) (xy 181.269 140.462) (xy 181.249 140.462) (xy 181.249 141.43625) (xy 181.40775 141.595)
        (xy 181.998309 141.595) (xy 182.231698 141.498327) (xy 182.372936 141.35709) (xy 182.40791 141.411441) (xy 182.62011 141.556431)
        (xy 182.872 141.60744) (xy 184.372 141.60744) (xy 184.607317 141.563162) (xy 184.823441 141.42409) (xy 184.968431 141.21189)
        (xy 185.01944 140.96) (xy 185.01944 139.71) (xy 184.992156 139.565) (xy 185.547 139.565) (xy 185.981346 139.478603)
        (xy 186.062401 139.424444) (xy 186.086838 139.554317) (xy 186.22591 139.770441) (xy 186.43811 139.915431) (xy 186.69 139.96644)
        (xy 186.819835 139.96644) (xy 186.254328 140.200681) (xy 186.064034 140.545429) (xy 187.579 142.060395) (xy 189.093966 140.545429)
        (xy 188.903672 140.200681) (xy 188.316732 139.96644) (xy 188.468 139.96644) (xy 188.703317 139.922162) (xy 188.919441 139.78309)
        (xy 189.064431 139.57089) (xy 189.11544 139.319) (xy 189.11544 136.525) (xy 189.071162 136.289683) (xy 189.021174 136.212)
        (xy 189.07125 136.212) (xy 189.23 136.05325) (xy 189.23 134.954) (xy 188.23075 134.954) (xy 188.072 135.11275)
        (xy 188.072 135.703309) (xy 188.144177 135.87756) (xy 186.69 135.87756) (xy 186.454683 135.921838) (xy 186.238559 136.06091)
        (xy 186.093569 136.27311) (xy 186.04256 136.525) (xy 186.04256 136.789474) (xy 185.620654 136.873397) (xy 185.252433 137.119434)
        (xy 185.076867 137.295) (xy 184.995167 137.295) (xy 184.975162 137.188683) (xy 184.83609 136.972559) (xy 184.62389 136.827569)
        (xy 184.372 136.77656) (xy 182.872 136.77656) (xy 182.636683 136.820838) (xy 182.420559 136.95991) (xy 182.374031 137.028006)
        (xy 182.231698 136.885673) (xy 181.998309 136.789) (xy 181.40775 136.789) (xy 181.249 136.94775) (xy 180.995 136.94775)
        (xy 180.83625 136.789) (xy 180.245691 136.789) (xy 180.012302 136.885673) (xy 179.833673 137.064301) (xy 179.737 137.29769)
        (xy 176.224 137.29769) (xy 176.224 128.66169) (xy 186.976 128.66169) (xy 186.976 129.12725) (xy 187.13475 129.286)
        (xy 188.234 129.286) (xy 188.234 128.31175) (xy 188.07525 128.153) (xy 187.484691 128.153) (xy 187.251302 128.249673)
        (xy 187.072673 128.428301) (xy 186.976 128.66169) (xy 176.224 128.66169) (xy 176.224 126.533815) (xy 177.31563 126.533815)
        (xy 177.63998 127.3188) (xy 178.240041 127.919909) (xy 179.024459 128.245628) (xy 179.873815 128.24637) (xy 180.6588 127.92202)
        (xy 181.259909 127.321959) (xy 181.585628 126.537541) (xy 181.58637 125.688185) (xy 181.26202 124.9032) (xy 180.661959 124.302091)
        (xy 179.877541 123.976372) (xy 179.028185 123.97563) (xy 178.2432 124.29998) (xy 177.642091 124.900041) (xy 177.316372 125.684459)
        (xy 177.31563 126.533815) (xy 176.224 126.533815) (xy 176.224 121.19515) (xy 176.495946 121.602147) (xy 176.977715 121.924054)
        (xy 177.546 122.037093) (xy 178.114285 121.924054) (xy 178.596054 121.602147) (xy 178.816 121.272974) (xy 179.035946 121.602147)
        (xy 179.517715 121.924054) (xy 180.086 122.037093) (xy 180.654285 121.924054) (xy 181.136054 121.602147) (xy 181.16385 121.560548)
        (xy 181.172838 121.608317) (xy 181.31191 121.824441) (xy 181.52411 121.969431) (xy 181.776 122.02044) (xy 183.476 122.02044)
        (xy 183.711317 121.976162) (xy 183.927441 121.83709) (xy 184.032076 121.683952) (xy 184.033838 121.693317) (xy 184.097678 121.792528)
        (xy 184.040569 121.87611) (xy 183.98956 122.128) (xy 183.98956 122.142181) (xy 183.955799 122.128162) (xy 183.583833 122.127838)
        (xy 183.240057 122.269883) (xy 182.976808 122.532673) (xy 182.834162 122.876201) (xy 182.833838 123.248167) (xy 182.975883 123.591943)
        (xy 183.238673 123.855192) (xy 183.582201 123.997838) (xy 183.629077 123.997879) (xy 183.705367 124.074169) (xy 183.739599 124.125401)
        (xy 183.849598 124.235401) (xy 183.949408 124.302091) (xy 184.065482 124.379649) (xy 184.062398 124.384161) (xy 183.828799 124.287162)
        (xy 183.456833 124.286838) (xy 183.113057 124.428883) (xy 182.849808 124.691673) (xy 182.707162 125.035201) (xy 182.706838 125.407167)
        (xy 182.848883 125.750943) (xy 183.111673 126.014192) (xy 183.233973 126.064976) (xy 183.075833 126.064838) (xy 182.732057 126.206883)
        (xy 182.468808 126.469673) (xy 182.326162 126.813201) (xy 182.325838 127.185167) (xy 182.467883 127.528943) (xy 182.730673 127.792192)
        (xy 183.074201 127.934838) (xy 183.121077 127.934879) (xy 183.231599 128.045401) (xy 183.478161 128.210148) (xy 183.769 128.268)
        (xy 184.185437 128.268) (xy 184.38511 128.404431) (xy 184.637 128.45544) (xy 186.137 128.45544) (xy 186.372317 128.411162)
        (xy 186.588441 128.27209) (xy 186.733431 128.05989) (xy 186.78444 127.808) (xy 186.78444 127.208) (xy 186.740162 126.972683)
        (xy 186.676322 126.873472) (xy 186.733431 126.78989) (xy 186.78444 126.538) (xy 186.78444 125.938) (xy 186.740162 125.702683)
        (xy 186.676322 125.603472) (xy 186.733431 125.51989) (xy 186.78444 125.268) (xy 186.78444 124.668) (xy 186.740162 124.432683)
        (xy 186.676322 124.333472) (xy 186.733431 124.24989) (xy 186.78444 123.998) (xy 186.78444 123.398) (xy 186.740162 123.162683)
        (xy 186.676322 123.063472) (xy 186.733431 122.97989) (xy 186.78444 122.728) (xy 186.78444 122.128) (xy 186.744926 121.918)
        (xy 187.833 121.918) (xy 188.123839 121.860148) (xy 188.370401 121.695401) (xy 189.11568 120.950122) (xy 189.161167 120.950162)
        (xy 189.390048 120.855591)
      )
    )
    (filled_polygon
      (pts
        (xy 189.585559 119.12391) (xy 189.513248 119.229741) (xy 189.506327 119.222808) (xy 189.162799 119.080162) (xy 188.790833 119.079838)
        (xy 188.447057 119.221883) (xy 188.183808 119.484673) (xy 188.041162 119.828201) (xy 188.041121 119.875077) (xy 187.518198 120.398)
        (xy 186.737334 120.398) (xy 186.772 120.31431) (xy 186.772 120.17375) (xy 186.61325 120.015) (xy 185.514 120.015)
        (xy 185.514 120.035) (xy 185.26 120.035) (xy 185.26 120.015) (xy 185.24 120.015) (xy 185.24 119.761)
        (xy 185.26 119.761) (xy 185.26 119.741) (xy 185.514 119.741) (xy 185.514 119.761) (xy 186.61325 119.761)
        (xy 186.772 119.60225) (xy 186.772 119.46169) (xy 186.675327 119.228301) (xy 186.521025 119.074) (xy 189.663121 119.074)
      )
    )
  )
)
