$HEADER
GENCAD 1.4
USER "kicad 4.0.6"
DRAWING "C:/Users/Patrick/Documents/GitHub/UNCAMotorsports-2017/shutdown_circuit/shutdown_circuit.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.91 -4.66 6.91 -4.665
LINE 8.36 -4.66 6.91 -4.66
LINE 8.36 -4.68 8.36 -4.66
LINE 8.36 -5.675 8.36 -4.68
LINE 6.91 -5.675 8.36 -5.675
LINE 6.91 -4.665 6.91 -5.675
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0299213
CIRCLE 0 0 0.0299213
PAD P2 ROUND 0.0393701
CIRCLE 0 0 0.0393701
PAD P3 ROUND 0.0472
CIRCLE 0 0 0.0689
PAD P4 ROUND 0.11811
CIRCLE 0 0 0.0590551
PAD P5 RECTANGULAR 0
RECTANGLE -0.015748 -0.0433071 0.0314961 0.0866142
PAD P6 RECTANGULAR 0
RECTANGLE -0.0295276 -0.011811 0.0590551 0.023622
PAD P7 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0246063 0.0590551 0.0492126
PAD P8 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0255906 0.0590551 0.0511811
PAD P9 RECTANGULAR 0
RECTANGLE -0.035 -0.055 0.07 0.11
PAD P10 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0295276 0.0787402 0.0590551
PAD P11 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0748031 0.0787402 0.149606
PAD P12 RECTANGULAR 0
RECTANGLE -0.114173 -0.125984 0.228346 0.251969
PAD P13 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P14 RECTANGULAR 0.0433071
RECTANGLE -0.0433071 -0.0433071 0.0866142 0.0866142
PAD P15 FINGER 0.0393701
LINE 0 -0.0334646 0 -0.0334646
ARC 0 -0.0334646 0 0.0334646 0 0
LINE 0 0.0334646 0 0.0334646
ARC 0 0.0334646 0 -0.0334646 0 0
PAD P16 FINGER 0.0433071
LINE 0 -0.0433071 0 -0.0433071
ARC 0 -0.0433071 0 0.0433071 0 0
LINE 0 0.0433071 0 0.0433071
ARC 0 0.0433071 0 -0.0433071 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0299213
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0299213
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0393701
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0472
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0472
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.11811
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.11811
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0
PAD P11 TOP 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0
PAD P12 TOP 0 0
PAD P12 SOLDERPASTE_TOP 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.0393701
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.0393701
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0433071
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0433071
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.0393701
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.0393701
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0.0433071
PAD P16 BOTTOM 0 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0.0433071
PAD P16 TOP 0 0
PAD P16 BOTTOM 0 0
PAD P16 SOLDERMASK_BOTTOM 0 0
PAD P16 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C1
INSERT SMD
LINE 0.019685 -0.0334646 -0.019685 -0.0334646
LINE -0.019685 0.0334646 0.019685 0.0334646
PIN 1 PAD7F -0.0492126 0 BOTTOM 0 0
PIN 2 PAD7F 0.0492126 0 BOTTOM 0 0

SHAPE C2
INSERT SMD
LINE 0.019685 -0.0334646 -0.019685 -0.0334646
LINE -0.019685 0.0334646 0.019685 0.0334646
PIN 1 PAD7F -0.0492126 0 BOTTOM 0 0
PIN 2 PAD7F 0.0492126 0 BOTTOM 0 0

SHAPE C3
INSERT SMD
LINE 0.019685 -0.0334646 -0.019685 -0.0334646
LINE -0.019685 0.0334646 0.019685 0.0334646
PIN 1 PAD7F -0.0492126 0 BOTTOM 0 0
PIN 2 PAD7F 0.0492126 0 BOTTOM 0 0

SHAPE D1
INSERT TH
LINE 0.0452756 0.0503937 0.0452756 0.0555118
LINE 0.0452756 0.0555118 0.254724 0.0555118
LINE 0.254724 0.0555118 0.254724 0.0503937
LINE 0.0452756 -0.0503937 0.0452756 -0.0555118
LINE 0.0452756 -0.0555118 0.254724 -0.0555118
LINE 0.254724 -0.0555118 0.254724 -0.0503937
LINE 0.0783465 0.0555118 0.0783465 -0.0555118
PIN 1 PAD14 0 0 ALL 0 0
PIN 2 PAD16 0.3 0 ALL 0 0

SHAPE F1
INSERT SMD
LINE -0.11 -0.06 -0.11 0.06
LINE 0.035 0.06 0.11 0.06
LINE 0.11 0.06 0.11 -0.06
LINE 0.11 -0.06 0.035 -0.06
LINE -0.03 -0.06 -0.11 -0.06
LINE -0.102126 -0.06 -0.102126 0.06
LINE -0.11 0.06 -0.03 0.06
PIN 1 PAD9F -0.07 0 BOTTOM 0 0
PIN 2 PAD9F 0.07 0 BOTTOM 0 0

SHAPE J1
INSERT TH
LINE -0.0523622 -0.05 -0.0523622 -0.252362
LINE -0.0523622 -0.252362 0.0523622 -0.252362
LINE 0.0523622 -0.252362 0.0523622 -0.05
LINE 0.0523622 -0.05 -0.0523622 -0.05
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
PIN 1 PAD13 0 0 ALL 0 0
PIN 2 PAD15 0 -0.1 ALL 0 0
PIN 3 PAD15 0 -0.2 ALL 0 0

SHAPE +12V
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE GND
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE SHUT
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE DOWN
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE m3
INSERT TH
PIN 1 PAD4 0 0 ALL 0 0

SHAPE M3
INSERT TH
PIN 1 PAD4 0 0 ALL 0 0

SHAPE R1
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R3
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R4
INSERT SMD
LINE 0.023622 -0.0346457 -0.023622 -0.0346457
LINE -0.023622 0.0346457 0.023622 0.0346457
PIN 1 PAD8 -0.0531496 0 TOP 0 0
PIN 2 PAD8 0.0531496 0 TOP 0 0

SHAPE R5
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD8F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD8F 0.0531496 0 BOTTOM 0 0

SHAPE RL1
INSERT TH
LINE 0.6 0.15 0.709843 0.205118
LINE 0.7 0.05 0.7 0.1
LINE 0.4 0.05 0.4 0.15
LINE 0.4 0.15 0.6 0.15
LINE 0.0799213 0.120079 0.120079 0.159843
LINE 0.1 0.3 0.05 0.3
LINE 0.1 0.190157 0.1 0.3
LINE 0.1 0 0.1 0.0901575
LINE 0.05 0 0.1 0
LINE 0.1 0.0901575 0.0799213 0.0901575
LINE 0.0799213 0.0901575 0.0799213 0.190157
LINE 0.0799213 0.190157 0.1 0.190157
LINE 0.1 0.190157 0.120079 0.190157
LINE 0.120079 0.190157 0.120079 0.0901575
LINE 0.120079 0.0901575 0.1 0.0901575
LINE -0.0661417 -0.0665354 0.766142 -0.0665354
LINE 0.766142 -0.0665354 0.766142 0.366535
LINE -0.0661417 -0.0665354 -0.0661417 0.366535
LINE -0.0661417 0.366535 0.766142 0.366535
CIRCLE 0.6 0.15 0.00511811
PIN 1 PAD1 0 0 ALL 180 0
PIN 2 PAD2 0.4 0 ALL 180 0
PIN 3 PAD2 0.7 0 ALL 180 0
PIN 5 PAD1 0 0.3 ALL 180 0

SHAPE U1
INSERT SMD
LINE 0.0751969 -0.134252 0.0751969 -0.0846457
LINE 0.0751969 0.134252 0.0751969 0.0846457
LINE -0.0728346 -0.134252 0.0751969 -0.134252
LINE -0.161417 0.134252 0.0751969 0.134252
PIN 4 PAD11 0.124016 0 TOP 0 0
PIN 2 PAD10 -0.124016 0 TOP 0 0
PIN 3 PAD10 -0.124016 -0.0905512 TOP 0 0
PIN 1 PAD10 -0.124016 0.0905512 TOP 0 0

SHAPE U2
INSERT SMD
LINE -0.0816929 -0.175197 -0.0816929 -0.174213
LINE 0.0816929 -0.175197 0.0816929 -0.170669
LINE 0.0816929 0.175197 0.0816929 0.170669
LINE -0.0816929 0.175197 -0.0816929 0.170669
LINE -0.0816929 -0.175197 0.0816929 -0.175197
LINE -0.0816929 0.175197 0.0816929 0.175197
LINE -0.0816929 -0.174213 -0.135827 -0.174213
PIN 1 PAD6F -0.106299 0.15 BOTTOM 0 0
PIN 2 PAD6F -0.106299 0.1 BOTTOM 0 0
PIN 3 PAD6F -0.106299 0.05 BOTTOM 0 0
PIN 4 PAD6F -0.106299 0 BOTTOM 0 0
PIN 5 PAD6F -0.106299 -0.05 BOTTOM 0 0
PIN 6 PAD6F -0.106299 -0.1 BOTTOM 0 0
PIN 7 PAD6F -0.106299 -0.15 BOTTOM 0 0
PIN 8 PAD6F 0.106299 -0.15 BOTTOM 0 0
PIN 9 PAD6F 0.106299 -0.1 BOTTOM 0 0
PIN 10 PAD6F 0.106299 -0.05 BOTTOM 0 0
PIN 11 PAD6F 0.106299 0 BOTTOM 0 0
PIN 12 PAD6F 0.106299 0.05 BOTTOM 0 0
PIN 13 PAD6F 0.106299 0.1 BOTTOM 0 0
PIN 14 PAD6F 0.106299 0.15 BOTTOM 0 0

SHAPE U3
INSERT SMD
LINE -0.019685 -0.167323 -0.019685 -0.127953
LINE 0.019685 -0.167323 -0.019685 -0.167323
LINE 0.019685 -0.127953 0.019685 -0.167323
LINE -0.019685 -0.127953 0.019685 -0.127953
LINE 0.135 0.0637795 0.135 -0.17622
LINE -0.135 -0.17622 -0.135 0.13378
LINE -0.135 0.137795 0.135 0.137795
LINE 0.135 0.13378 0.135 0.0637795
PIN 1 PAD5 -0.0897638 -0.23622 TOP 0 0
PIN 3 PAD12 0 0 TOP 0 0
PIN 5 PAD5 0.0897638 -0.23622 TOP 0 0
PIN 2 PAD5 -0.0448819 -0.23622 TOP 0 0
PIN 4 PAD5 0.0448819 -0.23622 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C1
DEVICE C1_1u
PLACE 7.18 -5.435
LAYER BOTTOM
ROTATION 180
SHAPE C1 0 FLIP
TEXT 0.125 0 0.0393701 -0 0 SILKSCREEN_BOTTOM "C1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 -0 0 SILKSCREEN_BOTTOM "1u" 0 0 0.0787402 0.0393701
SHEET "RefDes: C1, Value: 1u"

COMPONENT C2
DEVICE C2_1u
PLACE 7.465 -5.095
LAYER BOTTOM
ROTATION 180
SHAPE C2 0 FLIP
TEXT -0.13 0 0.0393701 -0 0 SILKSCREEN_BOTTOM "C2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 -0 0 SILKSCREEN_BOTTOM "1u" 0 0 0.0787402 0.0393701
SHEET "RefDes: C2, Value: 1u"

COMPONENT C3
DEVICE C3_1u
PLACE 7.18 -5.525
LAYER BOTTOM
ROTATION 180
SHAPE C3 0 FLIP
TEXT 0.12 0 0.0393701 -0 0 SILKSCREEN_BOTTOM "C3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 -0 0 SILKSCREEN_BOTTOM "1u" 0 0 0.0787402 0.0393701
SHEET "RefDes: C3, Value: 1u"

COMPONENT D1
DEVICE D1_D
PLACE 7.71 -5.6
LAYER TOP
ROTATION 0
SHAPE D1 0 0
TEXT 0.155 0 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0948819 0.0393701 0 0 SILKSCREEN_TOP "D" 0 0 0.0393701 0.0393701
SHEET "RefDes: D1, Value: D"

COMPONENT F1
DEVICE F1_Fuse
PLACE 7.455 -5.43
LAYER BOTTOM
ROTATION 0
SHAPE F1 0 FLIP
TEXT 0.15 0 0.0393701 -0 0 SILKSCREEN_BOTTOM "F1" 0 0 0.0787402 0.0393701
TEXT 0 -0.03 0.0393701 -0 0 SILKSCREEN_BOTTOM "Fuse" 0 0 0.15748 0.0393701
SHEET "RefDes: F1, Value: Fuse"

COMPONENT J1
DEVICE J1_SFTY
PLACE 7.19 -4.745
LAYER TOP
ROTATION 270
SHAPE J1 0 0
TEXT 0.085 0.005 0.0393701 90 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0 -0.291732 0.0393701 0 0 SILKSCREEN_TOP "SFTY" 0 0 0.15748 0.0393701
SHEET "RefDes: J1, Value: SFTY"

COMPONENT +12V
DEVICE +12V_+12
PLACE 7.55 -5.6
LAYER TOP
ROTATION 0
SHAPE +12V 0 0
TEXT -0.01 0.105 0.0393701 0 0 SILKSCREEN_TOP "+12V" 0 0 0.15748 0.0393701
TEXT -0.075 -0.125 0.0393701 0 0 SILKSCREEN_TOP "+12" 0 0 0.11811 0.0393701
SHEET "RefDes: +12V, Value: +12"

COMPONENT GND
DEVICE GND_GND
PLACE 7.385 -5.6
LAYER TOP
ROTATION 0
SHAPE GND 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "GND" 0 0 0.11811 0.0393701
TEXT -0.075 -0.125 0.0393701 0 0 SILKSCREEN_TOP "GND" 0 0 0.11811 0.0393701
SHEET "RefDes: GND, Value: GND"

COMPONENT SHUT
DEVICE SHUT_IN
PLACE 8.235 -4.755
LAYER TOP
ROTATION 0
SHAPE SHUT 0 0
TEXT 0 -0.115 0.0393701 0 0 SILKSCREEN_TOP "SHUT" 0 0 0.15748 0.0393701
TEXT -0.075 -0.125 0.0393701 0 0 SILKSCREEN_TOP "IN" 0 0 0.0787402 0.0393701
SHEET "RefDes: SHUT, Value: IN"

COMPONENT DOWN
DEVICE DOWN_OUT
PLACE 8.235 -5.055
LAYER TOP
ROTATION 0
SHAPE DOWN 0 0
TEXT 0 -0.13 0.0393701 0 0 SILKSCREEN_TOP "DOWN" 0 0 0.15748 0.0393701
TEXT -0.075 -0.125 0.0393701 0 0 SILKSCREEN_TOP "OUT" 0 0 0.11811 0.0393701
SHEET "RefDes: DOWN, Value: OUT"

COMPONENT m3
DEVICE m3_Mounting_Hole
PLACE 7.065 -4.965
LAYER TOP
ROTATION 0
SHAPE m3 0 0
TEXT -0.08 -0.16 0.0393701 0 0 SILKSCREEN_TOP "m3" 0 0 0.0787402 0.0393701
TEXT 0 -0.15748 0.0393701 0 0 SILKSCREEN_TOP "Mounting_Hole" 0 0 0.511811 0.0393701
SHEET "RefDes: m3, Value: Mounting_Hole"

COMPONENT M3
DEVICE M3_Mounting_Hole
PLACE 8.225 -5.54
LAYER TOP
ROTATION 0
SHAPE M3 0 0
TEXT 0 0.15748 0.0393701 0 0 SILKSCREEN_TOP "M3" 0 0 0.0787402 0.0393701
TEXT 0 -0.15748 0.0393701 0 0 SILKSCREEN_TOP "Mounting_Hole" 0 0 0.511811 0.0393701
SHEET "RefDes: M3, Value: Mounting_Hole"

COMPONENT R1
DEVICE R1_10k
PLACE 7.355 -5.01
LAYER TOP
ROTATION 0
SHAPE R1 0 0
TEXT 0.13 0 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 10k"

COMPONENT R2
DEVICE R2_10k
PLACE 7.355 -4.93
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT 0.13 0 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 10k"

COMPONENT R3
DEVICE R3_10k
PLACE 7.355 -4.855
LAYER TOP
ROTATION 0
SHAPE R3 0 0
TEXT 0.13 -0.005 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R3, Value: 10k"

COMPONENT R4
DEVICE R4_10k
PLACE 7.355 -4.78
LAYER TOP
ROTATION 0
SHAPE R4 0 0
TEXT 0.135 -0.005 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R4, Value: 10k"

COMPONENT R5
DEVICE R5_1k
PLACE 7.455 -5.255
LAYER BOTTOM
ROTATION 270
SHAPE R5 0 FLIP
TEXT 0 0.0669291 0.0393701 -0 0 SILKSCREEN_BOTTOM "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 -0 0 SILKSCREEN_BOTTOM "1k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R5, Value: 1k"

COMPONENT RL1
DEVICE RL1_G5Q-1A
PLACE 8.01 -5.455
LAYER TOP
ROTATION 90
SHAPE RL1 0 0
TEXT 0.725 0.4 0.0393701 180 0 SILKSCREEN_TOP "RL1" 0 0 0.11811 0.0393701
TEXT 0.346457 -0.11811 0.0393701 180 0 SILKSCREEN_TOP "G5Q-1A" 0 0 0.23622 0.0393701
SHEET "RefDes: RL1, Value: G5Q-1A"

COMPONENT U1
DEVICE U1_AP111750
PLACE 7.095 -5.525
LAYER TOP
ROTATION 180
SHAPE U1 0 0
TEXT 0.125 -0.17 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 -0.177165 0.0393701 0 0 SILKSCREEN_TOP "AP111750" 0 0 0.314961 0.0393701
SHEET "RefDes: U1, Value: AP111750"

COMPONENT U2
DEVICE U2_74HC20D
PLACE 7.405 -4.87
LAYER BOTTOM
ROTATION 0
SHAPE U2 0 FLIP
TEXT -0.105 0.215 0.0393701 -0 0 SILKSCREEN_BOTTOM "U2" 0 0 0.0787402 0.0393701
TEXT 0 -0.211614 0.0393701 -0 0 SILKSCREEN_BOTTOM "74HC20D" 0 0 0.275591 0.0393701
SHEET "RefDes: U2, Value: 74HC20D"

COMPONENT U3
DEVICE U3_BTS6133D
PLACE 7.315 -5.225
LAYER TOP
ROTATION 90
SHAPE U3 0 0
TEXT 0.01 0.17 0.0393701 180 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0.19685 -0.0393701 0.0393701 90 0 SILKSCREEN_TOP "BTS6133D" 0 0 0.314961 0.0393701
SHEET "RefDes: U3, Value: BTS6133D"
$ENDCOMPONENTS

$DEVICES
DEVICE "C1"
PART "1u"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C2"
PART "1u"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "C3"
PART "1u"
PACKAGE "Capacitors_SMD:C_0805_HandSoldering"
TYPE SMD
DEVICE "D1"
PART "D"
PACKAGE "Diodes_ThroughHole:D_DO-41_SOD81_P7.62mm_Horizontal"
TYPE TH
DEVICE "F1"
PART "Fuse"
PACKAGE "SMD_Packages:SMD-1210_Pol"
TYPE SMD
DEVICE "J1"
PART "SFTY"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"
TYPE TH
DEVICE "+12V"
PART "+12"
PACKAGE "Wire_Pads:SolderWirePad_single_1-2mmDrill"
TYPE TH
DEVICE "GND"
PART "GND"
PACKAGE "Wire_Pads:SolderWirePad_single_1-2mmDrill"
TYPE TH
DEVICE "SHUT"
PART "IN"
PACKAGE "Wire_Pads:SolderWirePad_single_1-2mmDrill"
TYPE TH
DEVICE "DOWN"
PART "OUT"
PACKAGE "Wire_Pads:SolderWirePad_single_1-2mmDrill"
TYPE TH
DEVICE "m3"
PART "Mounting_Hole"
PACKAGE "Mounting_Holes:MountingHole_3mm"
TYPE TH
DEVICE "M3"
PART "Mounting_Hole"
PACKAGE "Mounting_Holes:MountingHole_3mm"
TYPE TH
DEVICE "R1"
PART "10k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R2"
PART "10k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R3"
PART "10k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R4"
PART "10k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R5"
PART "1k"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "RL1"
PART "G5Q-1A"
PACKAGE "Relays_THT:Relay_SPST-NO_OMRON-G5Q"
TYPE TH
DEVICE "U1"
PART "AP111750"
PACKAGE "TO_SOT_Packages_SMD:SOT-223"
TYPE SMD
DEVICE "U2"
PART "74HC20D"
PACKAGE "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm"
TYPE SMD
DEVICE "U3"
PART "BTS6133D"
PACKAGE "UNCAMotorsports:TO-252-5"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL +12V
NODE C1 1
NODE F1 1
NODE U1 3
NODE U3 3
SIGNAL GND
NODE C1 2
NODE C2 2
NODE C3 2
NODE D1 2
NODE GND 1
NODE R1 2
NODE R2 2
NODE R3 2
NODE R4 2
NODE R5 2
NODE RL1 1
NODE U1 1
NODE U2 7
SIGNAL +5V
NODE C2 1
NODE C3 1
NODE U1 4
NODE U1 2
NODE U2 9
NODE U2 10
NODE U2 12
NODE U2 13
NODE U2 14
SIGNAL Net-(D1-Pad1)
NODE D1 1
NODE RL1 5
NODE U3 1
NODE U3 5
SIGNAL Net-(F1-Pad2)
NODE F1 2
NODE +12V 1
SIGNAL /BSPD_Latched_Out
NODE J1 1
NODE R3 1
NODE R4 1
NODE U2 4
NODE U2 5
SIGNAL /AMS_Latched_Out
NODE J1 2
NODE R2 1
NODE U2 2
SIGNAL /IMD_Latched_Out
NODE J1 3
NODE R1 1
NODE U2 1
SIGNAL Net-(R5-Pad1)
NODE R5 1
NODE U3 4
SIGNAL Net-(U2-Pad6)
NODE U2 6
NODE U3 2
SIGNAL /Shutdown_Circuit_In
NODE SHUT 1
NODE RL1 3
SIGNAL /Shutdown_Circuit_Out
NODE DOWN 1
NODE RL1 2
$ENDSIGNALS

$TRACKS
TRACK TRACK2000000 0.0787402
TRACK TRACK1000000 0.0393701
TRACK TRACK600000 0.023622
TRACK TRACK250000 0.00984252
TRACK TRACK500000 0.019685
$ENDTRACKS

$ROUTES
ROUTE +12V
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.305 -5.45 ALL 0.015748 via1
TRACK TRACK1000000
LAYER TOP
LINE 7.305 -5.45 7.23457 -5.45
LINE 7.23457 -5.45 7.21902 -5.43445
LAYER BOTTOM
LINE 7.325 -5.43 7.305 -5.45
LINE 7.305 -5.45 7.24421 -5.45
LINE 7.24421 -5.45 7.22921 -5.435
LINE 7.385 -5.43 7.325 -5.43
TRACK TRACK2000000
LAYER TOP
LINE 7.315 -5.225 7.315 -5.33846
LINE 7.315 -5.33846 7.21902 -5.43445
ROUTE GND
TRACK TRACK250000
LINE 7.375 -4.71 7.375 -4.74685
LINE 7.375 -4.74685 7.40815 -4.78
LINE 7.40815 -5.01185 7.35 -5.07
LINE 7.40815 -5.01 7.40815 -5.01185
LINE 7.40815 -4.78 7.40815 -5.01
LAYER BOTTOM
LINE 7.2987 -4.72 7.365 -4.72
LINE 7.365 -4.72 7.375 -4.71
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.35 -5.07 ALL 0.015748 via2
VIA VIA600000.400000.80000001 7.375 -4.71 ALL 0.015748 via3
VIA VIA600000.400000.80000001 7.115 -5.615 ALL 0.015748 via4
TRACK TRACK1000000
LAYER TOP
LINE 7.15913 -5.61413 7.15827 -5.615
LINE 7.21902 -5.61555 7.16055 -5.61555
LINE 7.16055 -5.61555 7.15913 -5.61413
LINE 7.15827 -5.615 7.115 -5.615
ROUTE +5V
TRACK TRACK250000
LAYER BOTTOM
LINE 7.51421 -5.095 7.50929 -5.095
LINE 7.50929 -5.095 7.45929 -5.145
LINE 7.45929 -5.145 7.44295 -5.145
LINE 7.44295 -5.145 7.125 -5.145
LINE 7.5113 -4.77 7.5113 -4.82
LINE 7.5113 -4.77 7.595 -4.77
TRACK TRACK500000
LINE 7.5113 -5.02 7.57 -5.02
LINE 7.5113 -4.92 7.5113 -4.97
LINE 7.5113 -4.97 7.5113 -5.02
LINE 7.51421 -5.095 7.51421 -5.02291
LINE 7.51421 -5.02291 7.5113 -5.02
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.595 -4.77 ALL 0.015748 via5
VIA VIA600000.400000.80000001 7.125 -5.145 ALL 0.015748 via6
VIA VIA600000.400000.80000001 7.57 -5.02 ALL 0.015748 via7
ROUTE Net-(D1-Pad1)
TRACK TRACK500000
LAYER TOP
LINE 7.55122 -5.13524 7.61421 -5.13524
LINE 7.55122 -5.31476 7.57878 -5.31476
LINE 7.57878 -5.31476 7.71 -5.44598
LINE 7.71 -5.44598 7.71 -5.455
LINE 7.71 -5.135 7.71 -5.455
LINE 7.61445 -5.135 7.71 -5.135
LINE 7.61421 -5.13524 7.61445 -5.135
TRACK TRACK1000000
LINE 7.71 -5.455 7.71 -5.6
ROUTE Net-(F1-Pad2)
LAYER BOTTOM
LINE 7.55 -5.6 7.55 -5.455
LINE 7.55 -5.455 7.525 -5.43
ROUTE /BSPD_Latched_Out
TRACK TRACK250000
LAYER TOP
LINE 7.245 -4.855 7.235 -4.845
LINE 7.19 -4.78831 7.25669 -4.855
LINE 7.19 -4.745 7.19 -4.78831
LINE 7.30185 -4.855 7.30185 -4.78
LINE 7.26248 -4.855 7.30185 -4.855
LINE 7.25669 -4.855 7.245 -4.855
LINE 7.25669 -4.855 7.26248 -4.855
LAYER BOTTOM
LINE 7.25933 -4.87 7.2987 -4.87
LINE 7.255 -4.86567 7.25933 -4.87
LINE 7.255 -4.865 7.255 -4.86567
LINE 7.2987 -4.87 7.2987 -4.82
LINE 7.235 -4.845 7.255 -4.865
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.235 -4.845 ALL 0.015748 via8
ROUTE /AMS_Latched_Out
TRACK TRACK250000
LAYER TOP
LINE 7.275 -4.93 7.30185 -4.93
LINE 7.30185 -4.93 7.23461 -4.93
LINE 7.09 -4.745 7.275 -4.93
LAYER BOTTOM
LINE 7.28098 -4.97 7.24098 -4.93
LINE 7.2987 -4.97 7.28098 -4.97
LINE 7.24098 -4.93 7.23461 -4.93
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.23461 -4.93 ALL 0.015748 via9
ROUTE /IMD_Latched_Out
TRACK TRACK250000
LAYER TOP
LINE 7.21 -4.91 7.21 -4.9783
LINE 7.21 -4.9783 7.215 -4.9833
LINE 7.215 -4.9833 7.215 -5
LINE 7.12 -4.82 7.21 -4.91
LINE 7.065 -4.82 7.12 -4.82
LINE 6.99 -4.745 7.065 -4.82
LINE 7.255 -5.01 7.30185 -5.01
LINE 7.245 -5 7.215 -5
LINE 7.245 -5 7.255 -5.01
LAYER BOTTOM
LINE 7.235 -5.02 7.2987 -5.02
LINE 7.215 -5 7.235 -5.02
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.215 -5 ALL 0.015748 via10
ROUTE Net-(R5-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 7.55134 -5.18 7.55122 -5.18012
LINE 7.63 -5.18 7.55134 -5.18
LAYER BOTTOM
LINE 7.62685 -5.17685 7.63 -5.18
LINE 7.455 -5.17685 7.62685 -5.17685
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.63 -5.18 ALL 0.015748 via11
ROUTE Net-(U2-Pad6)
TRACK TRACK250000
LAYER TOP
LINE 7.48 -4.765 7.48 -5.22622
LINE 7.48 -5.22622 7.52366 -5.26988
LINE 7.52366 -5.26988 7.55122 -5.26988
LINE 7.44 -4.725 7.48 -4.765
LAYER BOTTOM
LINE 7.395 -4.77 7.44 -4.725
LINE 7.2987 -4.77 7.31642 -4.77
LINE 7.31642 -4.77 7.395 -4.77
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.44 -4.725 ALL 0.015748 via12
ROUTE /Shutdown_Circuit_In
TRACK TRACK1000000
LAYER TOP
LINE 8.01 -4.755 8.235 -4.755
ROUTE /Shutdown_Circuit_Out
LINE 8.01 -5.055 8.235 -5.055
$ENDROUTES

