EESchema-DOCLIB  Version 2.0
#
$CMP ADM3260
D Dual I2C Isolator with Integrated DC-DC Converter
K Digital Isolator
$ENDCMP
#
$CMP FGMMOPA6H
D Adafruit Ultimate GPS
K GPS, Ultimate GPS
$ENDCMP
#
$CMP MCP2551
D High Speed CAN Transceiver
K CAN
$ENDCMP
#
$CMP NE555
D 555-series timer IC
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP R1SE-0505
D Recom 5v to 5v Isolated DC-DC Converter 200mA
$ENDCMP
#
$CMP UltimateSensorFusion
D EM7180 Senor Hub - Ultimate Sensor Fusion
K Fusion, MPU9150, MPU9250, BMP280, EM7180, SENtral
$ENDCMP
#
#End Doc Library
