(kicad_pcb (version 20160815) (host pcbnew "(2016-12-18 revision 3ffa37c)-makepkg")

  (general
    (links 21)
    (no_connects 21)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.0508)
    (uvia_drill 0.0254)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad9)")
  (net 2 +12V)
  (net 3 /RST1)
  (net 4 /CANL)
  (net 5 /RST0)
  (net 6 /CANH)
  (net 7 "Net-(J2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.0508)
    (uvia_drill 0.0254)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
  )

  (net_class Thicka ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.0508)
    (uvia_drill 0.0254)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net +12V)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /RST0)
    (add_net /RST1)
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad9)")
  )

  (module UNCAMotorsports:8P8C_SHD (layer F.Cu) (tedit 561CC818) (tstamp 585DFB76)
    (at 120.65 93.98)
    (path /5858E74F)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value RJ45 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 8 -10.5) (end -8 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8.3) (end 8 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8.3) (end 8 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -10.5) (end -8 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 6.3) (end 8 6.3) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at -7.8 3.05) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad9)"))
    (pad 9 thru_hole circle (at 7.8 3.05) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad9)"))
    (pad "" np_thru_hole circle (at 5.715 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.715 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RST1))
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CANL))
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RST0))
    (pad 1 thru_hole circle (at -4.445 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CANH))
  )

  (module UNCAMotorsports:8P8C_SHD (layer F.Cu) (tedit 561CC818) (tstamp 585DFB86)
    (at 149.86 93.98)
    (path /5858CA43)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value RJ45 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -8 6.3) (end 8 6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -10.5) (end -8 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8.3) (end 8 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8.3) (end 8 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -10.5) (end -8 -10.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.445 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CANH))
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RST0))
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CANL))
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RST1))
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad "" np_thru_hole circle (at -5.715 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.715 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 7.8 3.05) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad9)"))
    (pad 9 thru_hole circle (at -7.8 3.05) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad9)"))
  )

  (module Connectors_Molex:Molex_NanoFit_2x04x2.50mm_Straight (layer B.Cu) (tedit 5757C2BA) (tstamp 585DFB93)
    (at 139.005 88.195 180)
    (descr "Molex Nano Fit, dual row, top entry, through hole, Datasheet:http://www.molex.com/pdm_docs/sd/1053101208_sd.pdf")
    (tags "connector molex nano-fit 105310-xx08")
    (path /5858EEB3)
    (fp_text reference P1 (at 3.75 5.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X04 (at 3.75 7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.82 0.3) (end -2.22 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.82 -0.3) (end -2.82 0.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.22 0) (end -2.82 -0.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.6875 3.6875) (end 6.3125 3.6875) (layer B.Fab) (width 0.05))
    (fp_line (start 8.6875 1.3125) (end 8.6875 3.6875) (layer B.Fab) (width 0.05))
    (fp_line (start 6.3125 1.3125) (end 8.6875 1.3125) (layer B.Fab) (width 0.05))
    (fp_line (start 6.3125 3.6875) (end 6.3125 1.3125) (layer B.Fab) (width 0.05))
    (fp_line (start 8.6875 1.1875) (end 6.3125 1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 8.6875 -1.1875) (end 8.6875 1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 6.3125 -1.1875) (end 8.6875 -1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 6.3125 1.1875) (end 6.3125 -1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 6.1875 3.6875) (end 3.8125 3.6875) (layer B.Fab) (width 0.05))
    (fp_line (start 6.1875 1.3125) (end 6.1875 3.6875) (layer B.Fab) (width 0.05))
    (fp_line (start 3.8125 1.3125) (end 6.1875 1.3125) (layer B.Fab) (width 0.05))
    (fp_line (start 3.8125 3.6875) (end 3.8125 1.3125) (layer B.Fab) (width 0.05))
    (fp_line (start 6.1875 1.1875) (end 3.8125 1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 6.1875 -1.1875) (end 6.1875 1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 3.8125 -1.1875) (end 6.1875 -1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 3.8125 1.1875) (end 3.8125 -1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 3.6875 3.6875) (end 1.3125 3.6875) (layer B.Fab) (width 0.05))
    (fp_line (start 3.6875 1.3125) (end 3.6875 3.6875) (layer B.Fab) (width 0.05))
    (fp_line (start 1.3125 1.3125) (end 3.6875 1.3125) (layer B.Fab) (width 0.05))
    (fp_line (start 1.3125 3.6875) (end 1.3125 1.3125) (layer B.Fab) (width 0.05))
    (fp_line (start 3.6875 1.1875) (end 1.3125 1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 3.6875 -1.1875) (end 3.6875 1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 1.3125 -1.1875) (end 3.6875 -1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 1.3125 1.1875) (end 1.3125 -1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 1.1875 3.6875) (end -1.1875 3.6875) (layer B.Fab) (width 0.05))
    (fp_line (start 1.1875 1.3125) (end 1.1875 3.6875) (layer B.Fab) (width 0.05))
    (fp_line (start -1.1875 1.3125) (end 1.1875 1.3125) (layer B.Fab) (width 0.05))
    (fp_line (start -1.1875 3.6875) (end -1.1875 1.3125) (layer B.Fab) (width 0.05))
    (fp_line (start 1.1875 1.1875) (end -1.1875 1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 1.1875 -1.1875) (end 1.1875 1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start -1.1875 -1.1875) (end 1.1875 -1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start -1.1875 1.1875) (end -1.1875 -1.1875) (layer B.Fab) (width 0.05))
    (fp_line (start 9.7 4.7) (end -2.2 4.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.7 -2.2) (end 9.7 4.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.2) (end 9.7 -2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.8 -5.05) (end 6.8 -2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -5.05) (end 6.8 -5.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -2.2) (end 0.6 -5.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.2) (end 0.6 -2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 4.7) (end -2.2 -2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.85 -2.44) (end 1.65 -2.44) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.85 -4.1) (end 5.85 -2.44) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.65 -4.1) (end 5.85 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.65 -2.44) (end 1.65 -4.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.45 -4.7) (end 3.75 -4.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.45 -1.84) (end 6.45 -4.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.32 -1.84) (end 6.45 -1.84) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.32 4.34) (end 9.32 -1.84) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 4.34) (end 9.32 4.34) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.05 -4.7) (end 3.75 -4.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.05 -1.84) (end 1.05 -4.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.82 -1.84) (end 1.05 -1.84) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.82 4.34) (end -1.82 -1.84) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 4.34) (end -1.82 4.34) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.22 4.24) (end -1.72 4.24) (layer B.Fab) (width 0.05))
    (fp_line (start 9.22 -1.74) (end 9.22 4.24) (layer B.Fab) (width 0.05))
    (fp_line (start -1.72 -1.74) (end 9.22 -1.74) (layer B.Fab) (width 0.05))
    (fp_line (start -1.72 4.24) (end -1.72 -1.74) (layer B.Fab) (width 0.05))
    (pad "" np_thru_hole circle (at 3.75 -1.34 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad 8 thru_hole circle (at 7.5 2.5 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 7 thru_hole circle (at 5 2.5 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 6 thru_hole circle (at 2.5 2.5 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 5 thru_hole circle (at 0 2.5 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /CANL))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /RST0))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /RST1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /CANH))
    (model Connectors_Molex.3dshapes/Molex_NanoFit_2x04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 111.125 101.6) (end 111.125 82.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.385 101.6) (end 111.125 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.385 82.55) (end 159.385 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.125 82.55) (end 159.385 82.55) (layer Edge.Cuts) (width 0.15))

)
