(kicad_pcb (version 20160815) (host pcbnew "(2016-12-18 revision 3ffa37c)-makepkg")

  (general
    (links 29)
    (no_connects 15)
    (area 106.17 36.039999 146.078334 67.677678)
    (thickness 1.6)
    (drawings 0)
    (tracks 98)
    (zones 0)
    (modules 7)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.0508)
    (uvia_drill 0.0254)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad9)")
  (net 4 +12V)
  (net 5 /RST1)
  (net 6 /CANL)
  (net 7 /RST0)
  (net 8 /CANH)
  (net 9 "Net-(J2-Pad9)")
  (net 10 /CANRX)
  (net 11 /CANTX)
  (net 12 "Net-(P2-Pad2)")
  (net 13 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.0508)
    (uvia_drill 0.0254)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
  )

  (net_class Thicka ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.0508)
    (uvia_drill 0.0254)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net +12V)
    (add_net +5V)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /CANRX)
    (add_net /CANTX)
    (add_net /RST0)
    (add_net /RST1)
    (add_net GND)
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5858CE52)
    (at 125.095 47.625 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /585905FA)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module UNCAMotorsports:8P8C_SHD (layer F.Cu) (tedit 561CC818) (tstamp 5858CE62)
    (at 135.255 61.595)
    (path /5858E74F)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value RJ45 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 8 -10.5) (end -8 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8.3) (end 8 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8.3) (end 8 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -10.5) (end -8 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 6.3) (end 8 6.3) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at -7.8 3.05) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad9)"))
    (pad 9 thru_hole circle (at 7.8 3.05) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad9)"))
    (pad "" np_thru_hole circle (at 5.715 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.715 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 +12V))
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 +12V))
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RST1))
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CANL))
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 +12V))
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 +12V))
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RST0))
    (pad 1 thru_hole circle (at -4.445 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /CANH))
  )

  (module UNCAMotorsports:8P8C_SHD (layer F.Cu) (tedit 561CC818) (tstamp 5858CE72)
    (at 115.57 61.595)
    (path /5858CA43)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value RJ45 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -8 6.3) (end 8 6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -10.5) (end -8 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8.3) (end 8 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8.3) (end 8 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -10.5) (end -8 -10.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.445 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /CANH))
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RST0))
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 +12V))
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 +12V))
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CANL))
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RST1))
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 +12V))
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 +12V))
    (pad "" np_thru_hole circle (at -5.715 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.715 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 7.8 3.05) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad9)"))
    (pad 9 thru_hole circle (at -7.8 3.05) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad9)"))
  )

  (module Connectors_Molex:Molex_NanoFit_2x04x2.50mm_Straight (layer F.Cu) (tedit 5757C2BA) (tstamp 5858CE7F)
    (at 120.53 45.72 180)
    (descr "Molex Nano Fit, dual row, top entry, through hole, Datasheet:http://www.molex.com/pdm_docs/sd/1053101208_sd.pdf")
    (tags "connector molex nano-fit 105310-xx08")
    (path /5858EEB3)
    (fp_text reference P1 (at 3.75 -5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 3.75 -7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.82 -0.3) (end -2.22 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.82 0.3) (end -2.82 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.22 0) (end -2.82 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.6875 -3.6875) (end 6.3125 -3.6875) (layer F.Fab) (width 0.05))
    (fp_line (start 8.6875 -1.3125) (end 8.6875 -3.6875) (layer F.Fab) (width 0.05))
    (fp_line (start 6.3125 -1.3125) (end 8.6875 -1.3125) (layer F.Fab) (width 0.05))
    (fp_line (start 6.3125 -3.6875) (end 6.3125 -1.3125) (layer F.Fab) (width 0.05))
    (fp_line (start 8.6875 -1.1875) (end 6.3125 -1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 8.6875 1.1875) (end 8.6875 -1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 6.3125 1.1875) (end 8.6875 1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 6.3125 -1.1875) (end 6.3125 1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 6.1875 -3.6875) (end 3.8125 -3.6875) (layer F.Fab) (width 0.05))
    (fp_line (start 6.1875 -1.3125) (end 6.1875 -3.6875) (layer F.Fab) (width 0.05))
    (fp_line (start 3.8125 -1.3125) (end 6.1875 -1.3125) (layer F.Fab) (width 0.05))
    (fp_line (start 3.8125 -3.6875) (end 3.8125 -1.3125) (layer F.Fab) (width 0.05))
    (fp_line (start 6.1875 -1.1875) (end 3.8125 -1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 6.1875 1.1875) (end 6.1875 -1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 3.8125 1.1875) (end 6.1875 1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 3.8125 -1.1875) (end 3.8125 1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 3.6875 -3.6875) (end 1.3125 -3.6875) (layer F.Fab) (width 0.05))
    (fp_line (start 3.6875 -1.3125) (end 3.6875 -3.6875) (layer F.Fab) (width 0.05))
    (fp_line (start 1.3125 -1.3125) (end 3.6875 -1.3125) (layer F.Fab) (width 0.05))
    (fp_line (start 1.3125 -3.6875) (end 1.3125 -1.3125) (layer F.Fab) (width 0.05))
    (fp_line (start 3.6875 -1.1875) (end 1.3125 -1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 3.6875 1.1875) (end 3.6875 -1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 1.3125 1.1875) (end 3.6875 1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 1.3125 -1.1875) (end 1.3125 1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 1.1875 -3.6875) (end -1.1875 -3.6875) (layer F.Fab) (width 0.05))
    (fp_line (start 1.1875 -1.3125) (end 1.1875 -3.6875) (layer F.Fab) (width 0.05))
    (fp_line (start -1.1875 -1.3125) (end 1.1875 -1.3125) (layer F.Fab) (width 0.05))
    (fp_line (start -1.1875 -3.6875) (end -1.1875 -1.3125) (layer F.Fab) (width 0.05))
    (fp_line (start 1.1875 -1.1875) (end -1.1875 -1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 1.1875 1.1875) (end 1.1875 -1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start -1.1875 1.1875) (end 1.1875 1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start -1.1875 -1.1875) (end -1.1875 1.1875) (layer F.Fab) (width 0.05))
    (fp_line (start 9.7 -4.7) (end -2.2 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.7 2.2) (end 9.7 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.2) (end 9.7 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 5.05) (end 6.8 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 5.05) (end 6.8 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 2.2) (end 0.6 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end 0.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -4.7) (end -2.2 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 2.44) (end 1.65 2.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.85 4.1) (end 5.85 2.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 4.1) (end 5.85 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 2.44) (end 1.65 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.45 4.7) (end 3.75 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.45 1.84) (end 6.45 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.32 1.84) (end 6.45 1.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.32 -4.34) (end 9.32 1.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -4.34) (end 9.32 -4.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 4.7) (end 3.75 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 1.84) (end 1.05 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.82 1.84) (end 1.05 1.84) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.82 -4.34) (end -1.82 1.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -4.34) (end -1.82 -4.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.22 -4.24) (end -1.72 -4.24) (layer F.Fab) (width 0.05))
    (fp_line (start 9.22 1.74) (end 9.22 -4.24) (layer F.Fab) (width 0.05))
    (fp_line (start -1.72 1.74) (end 9.22 1.74) (layer F.Fab) (width 0.05))
    (fp_line (start -1.72 -4.24) (end -1.72 1.74) (layer F.Fab) (width 0.05))
    (pad "" np_thru_hole circle (at 3.75 1.34 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad 8 thru_hole circle (at 7.5 -2.5 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 5 -2.5 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /RST1))
    (pad 6 thru_hole circle (at 2.5 -2.5 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 5 thru_hole circle (at 0 -2.5 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /RST0))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /CANRX))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /CANTX))
    (model Connectors_Molex.3dshapes/Molex_NanoFit_2x04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5858CE85)
    (at 137.16 45.085 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5858CB3D)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /CANH))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5858CE8B)
    (at 137.16 48.26 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5858CABF)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /CANL))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module UNCAMotorsports:SOIC-8 (layer F.Cu) (tedit 5673C0DD) (tstamp 5858CE97)
    (at 130.87096 47.62754 270)
    (path /5858CBAB)
    (fp_text reference U1 (at -3 1.25) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value MCP2551-I/P (at 3 0.25) (layer F.Fab)
      (effects (font (size 0.29972 0.29972) (thickness 0.07493)))
    )
    (fp_circle (center -1.81102 0.91694) (end -1.73736 1.0414) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.44856 -1.94818) (end -2.32918 -1.94818) (layer F.SilkS) (width 0.24892))
    (fp_line (start 2.32918 -1.94818) (end 2.44856 -1.94818) (layer F.SilkS) (width 0.24892))
    (fp_line (start 2.44856 -1.94818) (end 2.44856 1.94818) (layer F.SilkS) (width 0.24892))
    (fp_line (start -2.44856 1.94818) (end -2.32918 1.94818) (layer F.SilkS) (width 0.24892))
    (fp_line (start 2.32918 1.94818) (end 2.44856 1.94818) (layer F.SilkS) (width 0.24892))
    (fp_line (start -2.44856 -1.94818) (end -2.44856 1.94818) (layer F.SilkS) (width 0.24892))
    (pad 1 smd rect (at -1.90246 2.60096 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 11 /CANTX))
    (pad 2 smd rect (at -0.63246 2.60096 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.63246 2.60096 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.90246 2.60096 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 10 /CANRX))
    (pad 5 smd rect (at 1.90246 -2.60096 270) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 0.63246 -2.60096 270) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 6 /CANL))
    (pad 7 smd rect (at -0.63246 -2.60096 270) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 8 /CANH))
    (pad 8 smd rect (at -1.90246 -2.60096 270) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (segment (start 121.861001 44.465199) (end 121.784801 44.388999) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 121.784801 44.388999) (end 119.361001 44.388999) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 119.361001 44.388999) (end 118.979999 44.770001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 121.861001 46.931001) (end 121.861001 44.465199) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 123.825 48.895) (end 121.861001 46.931001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 118.979999 44.770001) (end 118.03 45.72) (width 0.254) (layer B.Cu) (net 1))
  (via (at 123.825 48.895) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.095 48.625) (end 124.095 48.625) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 124.095 48.625) (end 123.825 48.895) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 128.27 48.26) (end 125.46 48.26) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 125.46 48.26) (end 125.095 48.625) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 113.03 45.72) (end 115.401001 43.348999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.401001 43.348999) (end 127.964019 43.348999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 127.964019 43.348999) (end 130.3401 45.72508) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.03 48.22) (end 113.03 45.72) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 128.27 46.99508) (end 125.46508 46.99508) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 125.46508 46.99508) (end 125.095 46.625) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 128.27 46.99508) (end 129.0701 46.99508) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 129.0701 46.99508) (end 130.3401 45.72508) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 130.3401 45.72508) (end 133.47192 45.72508) (width 0.254) (layer F.Cu) (net 2) (status 20))
  (segment (start 127.455 64.645) (end 129.434898 64.645) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 129.434898 64.645) (end 143.055 64.645) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 135.040001 56.094999) (end 135.89 55.245) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 134.658999 56.476001) (end 135.040001 56.094999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 123.786001 56.476001) (end 134.658999 56.476001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 120.015 52.705) (end 123.786001 56.476001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 117.895001 54.395001) (end 117.475 53.975) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 118.745 55.245) (end 117.895001 54.395001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.43 55.245) (end 139.7 53.975) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 139.7 53.975) (end 139.7 52.705) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 139.7 52.705) (end 137.16 52.705) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 137.16 53.975) (end 138.43 55.245) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 135.89 55.245) (end 137.16 53.975) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 137.16 53.975) (end 137.16 52.705) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 117.475 52.705) (end 120.015 52.705) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 118.745 55.245) (end 118.745 53.975) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 118.745 53.975) (end 120.015 52.705) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 116.205 55.245) (end 117.475 53.975) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 117.475 53.975) (end 117.475 52.705) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 117.475 52.705) (end 117.475 48.775) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 117.475 48.775) (end 118.03 48.22) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 114.935 52.705) (end 114.935 48.815) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.935 48.815) (end 115.53 48.22) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 111.163999 53.295881) (end 111.163999 51.435) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 134.62 52.705) (end 134.62 51.502919) (width 0.254) (layer B.Cu) (net 5) (status 10))
  (segment (start 134.62 51.502919) (end 133.917081 50.8) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 133.917081 50.8) (end 111.798999 50.8) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 111.798999 50.8) (end 111.163999 51.435) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 114.935 52.705) (end 113.703999 53.936001) (width 0.254) (layer B.Cu) (net 5) (status 10))
  (segment (start 113.703999 53.936001) (end 111.804119 53.936001) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 111.804119 53.936001) (end 111.163999 53.295881) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 112.395 52.705) (end 113.626001 51.473999) (width 0.254) (layer B.Cu) (net 6) (status 10))
  (segment (start 113.626001 51.473999) (end 130.848999 51.473999) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 130.848999 51.473999) (end 132.08 52.705) (width 0.254) (layer B.Cu) (net 6) (status 20))
  (segment (start 133.47192 48.26) (end 132.67182 48.26) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 132.67182 48.26) (end 131.991099 48.940721) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 132.08 51.502919) (end 132.08 52.705) (width 0.254) (layer F.Cu) (net 6) (status 20))
  (segment (start 131.991099 48.940721) (end 131.991099 51.414018) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 131.991099 51.414018) (end 132.08 51.502919) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 133.47192 48.26) (end 136.21 48.26) (width 0.254) (layer F.Cu) (net 6) (status 30))
  (segment (start 114.896001 54.013999) (end 122.555 54.013999) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 122.555 54.013999) (end 132.118999 54.013999) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 122.555 52.705) (end 122.555 54.013999) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 120.53 48.22) (end 120.53 49.563502) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 120.53 49.563502) (end 122.555 51.588502) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 122.555 51.588502) (end 122.555 52.705) (width 0.254) (layer F.Cu) (net 7))
  (via (at 122.555 52.705) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 113.665 55.245) (end 114.896001 54.013999) (width 0.254) (layer B.Cu) (net 7) (status 10))
  (segment (start 132.118999 54.013999) (end 133.35 55.245) (width 0.254) (layer B.Cu) (net 7) (status 20))
  (segment (start 111.125 55.245) (end 112.356001 56.476001) (width 0.254) (layer B.Cu) (net 8) (status 10))
  (segment (start 112.356001 56.476001) (end 129.578999 56.476001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 129.578999 56.476001) (end 130.81 55.245) (width 0.254) (layer B.Cu) (net 8) (status 20))
  (segment (start 133.47192 46.99508) (end 132.67182 46.99508) (width 0.254) (layer F.Cu) (net 8) (status 30))
  (segment (start 132.67182 46.99508) (end 130.81 48.8569) (width 0.254) (layer F.Cu) (net 8) (status 10))
  (segment (start 130.81 48.8569) (end 130.81 55.245) (width 0.254) (layer F.Cu) (net 8) (status 20))
  (segment (start 137.16 45.085) (end 137.16 46.355) (width 0.254) (layer F.Cu) (net 8) (status 10))
  (segment (start 137.16 46.355) (end 136.51992 46.99508) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 136.51992 46.99508) (end 133.47192 46.99508) (width 0.254) (layer F.Cu) (net 8) (status 20))
  (segment (start 107.77 64.645) (end 109.749898 64.645) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 109.749898 64.645) (end 123.37 64.645) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 115.53 44.376498) (end 115.53 45.72) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 121.463237 43.348999) (end 116.285119 43.348999) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 115.53 44.104118) (end 115.53 44.376498) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 123.19 45.075762) (end 121.463237 43.348999) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 123.19 46.99) (end 123.19 45.075762) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 116.285119 43.348999) (end 115.53 44.104118) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 122.847101 47.332899) (end 123.19 46.99) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 122.847101 48.988477) (end 122.847101 47.332899) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 123.942344 50.08372) (end 122.847101 48.988477) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 126.91618 50.08372) (end 123.942344 50.08372) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 127.4699 49.53) (end 126.91618 50.08372) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 128.27 49.53) (end 127.4699 49.53) (width 0.254) (layer F.Cu) (net 10))
  (via (at 123.19 46.99) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 120.53 45.72) (end 128.26492 45.72) (width 0.254) (layer F.Cu) (net 11) (status 30))
  (segment (start 128.26492 45.72) (end 128.27 45.72508) (width 0.254) (layer F.Cu) (net 11) (status 30))
  (segment (start 138.11 48.26) (end 138.714 48.26) (width 0.254) (layer F.Cu) (net 12) (status 10))
  (segment (start 138.714 48.26) (end 139.7 47.274) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 139.7 47.274) (end 139.7 45.085) (width 0.254) (layer F.Cu) (net 12) (status 20))

)
