(kicad_pcb (version 20160815) (host pcbnew "(2016-12-18 revision 3ffa37c)-makepkg")

  (general
    (links 24)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 16)
    (zones 0)
    (modules 20)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.50088 4.50088)
    (pad_drill 1.99898)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(F1-Pad2)")
  (net 5 "Net-(P5-Pad1)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad2)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58AFB4A7) (tstamp 58AFB22C)
    (at 124.46 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58AFB479) (tstamp 58AFB224)
    (at 109.22 114.3)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58AFB265) (tstamp 58AFB1F7)
    (at 129.54 69.85)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 58AFB25D) (tstamp 58AFB1DF)
    (at 104.14 69.85)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 58765D06) (tstamp 58AFAFA2)
    (at 119.38 74.676 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /58AE4883)
    (fp_text reference C1 (at 1 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1 3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 0) (end 3.397436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.397436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.397436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 58765D05) (tstamp 58AFAFA8)
    (at 110.617 72.771 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*5.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 5.5mm Capacitor")
    (path /58AE4859)
    (fp_text reference C2 (at 2.5 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -3.1) (end -1.45 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.1) (end 6.45 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.1) (end 6.45 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.1) (end -1.45 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.16 -2.81) (end 6.16 2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -2.81) (end -1.16 2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 2.81) (end 6.16 2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -2.81) (end 6.16 -2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -2.75) (end -1.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.75) (end 6.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.75) (end 6.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.75) (end -1.1 2.75) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_THT.3dshapes/C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 58AFB24B) (tstamp 58AFAFAE)
    (at 112.49 106.68 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /58AE48A9)
    (fp_text reference C3 (at 1 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -1.81 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.397436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.397436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.397436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 58765D05) (tstamp 58AFAFB4)
    (at 120.65 106.68)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*5.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 5.5mm Capacitor")
    (path /58AE48CB)
    (fp_text reference C4 (at 2.5 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.75) (end -1.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 2.75) (end 6.1 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.75) (end 6.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -2.75) (end -1.1 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -2.81) (end 6.16 -2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 2.81) (end 6.16 2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -2.81) (end -1.16 2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -2.81) (end 6.16 2.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.1) (end -1.45 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.1) (end 6.45 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.1) (end 6.45 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -3.1) (end -1.45 -3.1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Capacitors_THT.3dshapes/C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer B.Cu) (tedit 0) (tstamp 58AFAFBA)
    (at 104.267 80.518 180)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Hand Soldering ")
    (path /58AE4B47)
    (attr smd)
    (fp_text reference F1 (at -0.05 2.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fuse (at -5.715 -0.127 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.35 -1.58) (end -3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.58) (end 3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end -3.35 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end 3.35 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 2.09 0 90) (size 2.03 2.65) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (pad 1 smd rect (at -2.09 0 90) (size 2.03 2.65) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 58AFB441) (tstamp 58AFAFBF)
    (at 102.87 76.2)
    (path /58AE58DD)
    (fp_text reference P1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TS+ (PreAIR)" (at 8.89 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 0) (tstamp 58AFAFC4)
    (at 131.318 76.2)
    (path /58AE5935)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS- (at -3.048 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 58AFB244) (tstamp 58AFAFC9)
    (at 102.87 105.41)
    (path /58AFAF9A)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 58AFB248) (tstamp 58AFAFCE)
    (at 102.87 110.49)
    (path /58AFAFD8)
    (fp_text reference P4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 0) (tstamp 58AFAFD3)
    (at 124.968 76.581)
    (path /58AFBE9A)
    (fp_text reference P5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TS+ (PostAIR)" (at -4.318 -6.731) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 "Net-(P5-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 58AFB255) (tstamp 58AFAFD8)
    (at 131.191 110.49)
    (path /58AFB052)
    (fp_text reference P6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 58AFB252) (tstamp 58AFAFDD)
    (at 131.191 105.41)
    (path /58AFB014)
    (fp_text reference P7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58AFAFE3)
    (at 112.776 82.804 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58AFA803)
    (attr smd)
    (fp_text reference R1 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58AADA1D) (tstamp 58AFAFE9)
    (at 117.729 84.963)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58AFA870)
    (attr smd)
    (fp_text reference R2 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module UNCAMotorsports:V36SE12004NRFA (layer F.Cu) (tedit 58AE34EB) (tstamp 58AFAFF5)
    (at 117.068938 91.3037)
    (path /58AE36D2)
    (fp_text reference U1 (at 0 13.335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V36SE12004NRFA (at 0.152062 -10.0237) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -11.43) (end -16.51 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 -11.43) (end -16.51 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 11.43) (end 16.51 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 11.43) (end 16.51 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -11.43) (end 0 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 0) (end 16.51 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -7.62) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 7.62) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 13.97 7.62) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 13.97 3.81) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 13.97 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 13.97 -3.81) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 8 thru_hole circle (at 13.97 -7.62) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 583F3954) (tstamp 58AFAFFC)
    (at 112.165 88.646)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /58AFA4D2)
    (attr smd)
    (fp_text reference U2 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TL431 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes\SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 99.695 66.04) (end 100.33 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.695 118.11) (end 99.695 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.985 118.11) (end 99.695 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.985 66.04) (end 133.985 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 66.04) (end 133.985 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 66.04) (end 133.35 66.04) (layer Edge.Cuts) (width 0.15))

  (segment (start 106.07 83.82) (end 105.9337 83.6837) (width 2) (layer B.Cu) (net 2))
  (segment (start 105.9337 83.6837) (end 103.098938 83.6837) (width 2) (layer B.Cu) (net 2))
  (segment (start 106.357 80.518) (end 106.357 83.533) (width 2) (layer B.Cu) (net 2))
  (segment (start 106.357 83.533) (end 106.07 83.82) (width 2) (layer B.Cu) (net 2))
  (segment (start 102.87 76.2) (end 102.87 79.825) (width 2) (layer B.Cu) (net 4))
  (segment (start 102.87 79.825) (end 102.177 80.518) (width 2) (layer B.Cu) (net 4))
  (segment (start 124.968 76.581) (end 118.745 82.804) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.745 82.804) (end 114.126 82.804) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.426 82.804) (end 111.426 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.426 85.09) (end 111.426 86.935) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.379 84.963) (end 112.748 84.963) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.748 84.963) (end 112.621 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.621 85.09) (end 111.426 85.09) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.426 86.935) (end 110.665 87.696) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 110.665 89.596) (end 104.806638 89.596) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 104.806638 89.596) (end 103.098938 91.3037) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.695 66.04) (xy 133.985 66.04) (xy 133.985 118.11) (xy 99.695 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 133.275 74.063392) (xy 133.19418 74.144212) (xy 132.942889 73.747467) (xy 131.880658 73.312336) (xy 130.732767 73.316827)
        (xy 129.693111 73.747467) (xy 129.441819 74.144214) (xy 131.318 76.020395) (xy 131.332143 76.006253) (xy 131.511748 76.185858)
        (xy 131.497605 76.2) (xy 131.511748 76.214143) (xy 131.332143 76.393748) (xy 131.318 76.379605) (xy 129.441819 78.255786)
        (xy 129.693111 78.652533) (xy 130.755342 79.087664) (xy 131.903233 79.083173) (xy 132.942889 78.652533) (xy 133.19418 78.255788)
        (xy 133.275 78.336608) (xy 133.275 103.551689) (xy 133.246786 103.533819) (xy 131.370605 105.41) (xy 133.246786 107.286181)
        (xy 133.275 107.268311) (xy 133.275 108.631689) (xy 133.246786 108.613819) (xy 131.370605 110.49) (xy 133.246786 112.366181)
        (xy 133.275 112.348311) (xy 133.275 117.4) (xy 100.405 117.4) (xy 100.405 114.742619) (xy 106.984613 114.742619)
        (xy 107.324155 115.564372) (xy 107.952321 116.193636) (xy 108.773481 116.534611) (xy 109.662619 116.535387) (xy 110.484372 116.195845)
        (xy 111.113636 115.567679) (xy 111.454611 114.746519) (xy 111.454614 114.742619) (xy 122.224613 114.742619) (xy 122.564155 115.564372)
        (xy 123.192321 116.193636) (xy 124.013481 116.534611) (xy 124.902619 116.535387) (xy 125.724372 116.195845) (xy 126.353636 115.567679)
        (xy 126.694611 114.746519) (xy 126.695387 113.857381) (xy 126.355845 113.035628) (xy 125.866858 112.545786) (xy 129.314819 112.545786)
        (xy 129.566111 112.942533) (xy 130.628342 113.377664) (xy 131.776233 113.373173) (xy 132.815889 112.942533) (xy 133.067181 112.545786)
        (xy 131.191 110.669605) (xy 129.314819 112.545786) (xy 125.866858 112.545786) (xy 125.727679 112.406364) (xy 124.906519 112.065389)
        (xy 124.017381 112.064613) (xy 123.195628 112.404155) (xy 122.566364 113.032321) (xy 122.225389 113.853481) (xy 122.224613 114.742619)
        (xy 111.454614 114.742619) (xy 111.455387 113.857381) (xy 111.115845 113.035628) (xy 110.487679 112.406364) (xy 109.666519 112.065389)
        (xy 108.777381 112.064613) (xy 107.955628 112.404155) (xy 107.326364 113.032321) (xy 106.985389 113.853481) (xy 106.984613 114.742619)
        (xy 100.405 114.742619) (xy 100.405 112.080183) (xy 100.422417 112.122335) (xy 101.233396 112.934731) (xy 102.293533 113.374938)
        (xy 103.441431 113.37594) (xy 104.502335 112.937583) (xy 105.314731 112.126604) (xy 105.754938 111.066467) (xy 105.755932 109.927342)
        (xy 128.303336 109.927342) (xy 128.307827 111.075233) (xy 128.738467 112.114889) (xy 129.135214 112.366181) (xy 131.011395 110.49)
        (xy 129.135214 108.613819) (xy 128.738467 108.865111) (xy 128.303336 109.927342) (xy 105.755932 109.927342) (xy 105.75594 109.918569)
        (xy 105.317583 108.857665) (xy 104.506604 108.045269) (xy 104.277918 107.95031) (xy 104.502335 107.857583) (xy 105.314731 107.046604)
        (xy 105.556971 106.463223) (xy 109.043035 106.463223) (xy 109.070222 107.033454) (xy 109.236136 107.434005) (xy 109.482255 107.508139)
        (xy 110.310395 106.68) (xy 109.482255 105.851861) (xy 109.236136 105.925995) (xy 109.043035 106.463223) (xy 105.556971 106.463223)
        (xy 105.754938 105.986467) (xy 105.755212 105.672255) (xy 109.661861 105.672255) (xy 110.49 106.500395) (xy 110.504142 106.486252)
        (xy 110.683748 106.665858) (xy 110.669605 106.68) (xy 110.683748 106.694143) (xy 110.504142 106.873748) (xy 110.49 106.859605)
        (xy 109.661861 107.687745) (xy 109.735995 107.933864) (xy 110.273223 108.126965) (xy 110.843454 108.099778) (xy 111.233067 107.938395)
        (xy 111.442235 108.078157) (xy 111.69 108.12744) (xy 113.29 108.12744) (xy 113.537765 108.078157) (xy 113.747809 107.937809)
        (xy 113.888157 107.727765) (xy 113.93744 107.48) (xy 113.93744 106.964187) (xy 119.214752 106.964187) (xy 119.432757 107.4918)
        (xy 119.836077 107.895824) (xy 120.363309 108.11475) (xy 120.934187 108.115248) (xy 121.4618 107.897243) (xy 121.671663 107.687745)
        (xy 124.821861 107.687745) (xy 124.895995 107.933864) (xy 125.433223 108.126965) (xy 126.003454 108.099778) (xy 126.404005 107.933864)
        (xy 126.478139 107.687745) (xy 125.65 106.859605) (xy 124.821861 107.687745) (xy 121.671663 107.687745) (xy 121.865824 107.493923)
        (xy 122.08475 106.966691) (xy 122.085189 106.463223) (xy 124.203035 106.463223) (xy 124.230222 107.033454) (xy 124.396136 107.434005)
        (xy 124.642255 107.508139) (xy 125.470395 106.68) (xy 125.829605 106.68) (xy 126.657745 107.508139) (xy 126.798353 107.465786)
        (xy 129.314819 107.465786) (xy 129.566111 107.862533) (xy 129.778448 107.949514) (xy 129.566111 108.037467) (xy 129.314819 108.434214)
        (xy 131.191 110.310395) (xy 133.067181 108.434214) (xy 132.815889 108.037467) (xy 132.603552 107.950486) (xy 132.815889 107.862533)
        (xy 133.067181 107.465786) (xy 131.191 105.589605) (xy 129.314819 107.465786) (xy 126.798353 107.465786) (xy 126.903864 107.434005)
        (xy 127.096965 106.896777) (xy 127.069778 106.326546) (xy 126.903864 105.925995) (xy 126.657745 105.851861) (xy 125.829605 106.68)
        (xy 125.470395 106.68) (xy 124.642255 105.851861) (xy 124.396136 105.925995) (xy 124.203035 106.463223) (xy 122.085189 106.463223)
        (xy 122.085248 106.395813) (xy 121.867243 105.8682) (xy 121.67164 105.672255) (xy 124.821861 105.672255) (xy 125.65 106.500395)
        (xy 126.478139 105.672255) (xy 126.404005 105.426136) (xy 125.866777 105.233035) (xy 125.296546 105.260222) (xy 124.895995 105.426136)
        (xy 124.821861 105.672255) (xy 121.67164 105.672255) (xy 121.463923 105.464176) (xy 120.936691 105.24525) (xy 120.365813 105.244752)
        (xy 119.8382 105.462757) (xy 119.434176 105.866077) (xy 119.21525 106.393309) (xy 119.214752 106.964187) (xy 113.93744 106.964187)
        (xy 113.93744 105.88) (xy 113.888157 105.632235) (xy 113.747809 105.422191) (xy 113.537765 105.281843) (xy 113.29 105.23256)
        (xy 111.69 105.23256) (xy 111.442235 105.281843) (xy 111.232484 105.421995) (xy 110.706777 105.233035) (xy 110.136546 105.260222)
        (xy 109.735995 105.426136) (xy 109.661861 105.672255) (xy 105.755212 105.672255) (xy 105.755932 104.847342) (xy 128.303336 104.847342)
        (xy 128.307827 105.995233) (xy 128.738467 107.034889) (xy 129.135214 107.286181) (xy 131.011395 105.41) (xy 129.135214 103.533819)
        (xy 128.738467 103.785111) (xy 128.303336 104.847342) (xy 105.755932 104.847342) (xy 105.75594 104.838569) (xy 105.317583 103.777665)
        (xy 104.894871 103.354214) (xy 129.314819 103.354214) (xy 131.191 105.230395) (xy 133.067181 103.354214) (xy 132.815889 102.957467)
        (xy 131.753658 102.522336) (xy 130.605767 102.526827) (xy 129.566111 102.957467) (xy 129.314819 103.354214) (xy 104.894871 103.354214)
        (xy 104.506604 102.965269) (xy 103.446467 102.525062) (xy 102.298569 102.52406) (xy 101.237665 102.962417) (xy 100.425269 103.773396)
        (xy 100.405 103.822209) (xy 100.405 100.076232) (xy 102.126011 100.076232) (xy 102.224674 100.343087) (xy 102.834399 100.569608)
        (xy 103.484398 100.545556) (xy 103.973202 100.343087) (xy 104.071865 100.076232) (xy 130.066011 100.076232) (xy 130.164674 100.343087)
        (xy 130.774399 100.569608) (xy 131.424398 100.545556) (xy 131.913202 100.343087) (xy 132.011865 100.076232) (xy 131.038938 99.103305)
        (xy 130.066011 100.076232) (xy 104.071865 100.076232) (xy 103.098938 99.103305) (xy 102.126011 100.076232) (xy 100.405 100.076232)
        (xy 100.405 98.659161) (xy 101.45303 98.659161) (xy 101.477082 99.30916) (xy 101.679551 99.797964) (xy 101.946406 99.896627)
        (xy 102.919333 98.9237) (xy 103.278543 98.9237) (xy 104.25147 99.896627) (xy 104.518325 99.797964) (xy 104.744846 99.188239)
        (xy 104.725269 98.659161) (xy 129.39303 98.659161) (xy 129.417082 99.30916) (xy 129.619551 99.797964) (xy 129.886406 99.896627)
        (xy 130.859333 98.9237) (xy 131.218543 98.9237) (xy 132.19147 99.896627) (xy 132.458325 99.797964) (xy 132.684846 99.188239)
        (xy 132.660794 98.53824) (xy 132.458325 98.049436) (xy 132.19147 97.950773) (xy 131.218543 98.9237) (xy 130.859333 98.9237)
        (xy 129.886406 97.950773) (xy 129.619551 98.049436) (xy 129.39303 98.659161) (xy 104.725269 98.659161) (xy 104.720794 98.53824)
        (xy 104.518325 98.049436) (xy 104.25147 97.950773) (xy 103.278543 98.9237) (xy 102.919333 98.9237) (xy 101.946406 97.950773)
        (xy 101.679551 98.049436) (xy 101.45303 98.659161) (xy 100.405 98.659161) (xy 100.405 97.771168) (xy 102.126011 97.771168)
        (xy 103.098938 98.744095) (xy 104.071865 97.771168) (xy 130.066011 97.771168) (xy 131.038938 98.744095) (xy 132.011865 97.771168)
        (xy 131.913202 97.504313) (xy 131.303477 97.277792) (xy 130.653478 97.301844) (xy 130.164674 97.504313) (xy 130.066011 97.771168)
        (xy 104.071865 97.771168) (xy 103.973202 97.504313) (xy 103.363477 97.277792) (xy 102.713478 97.301844) (xy 102.224674 97.504313)
        (xy 102.126011 97.771168) (xy 100.405 97.771168) (xy 100.405 96.266232) (xy 130.066011 96.266232) (xy 130.164674 96.533087)
        (xy 130.774399 96.759608) (xy 131.424398 96.735556) (xy 131.913202 96.533087) (xy 132.011865 96.266232) (xy 131.038938 95.293305)
        (xy 130.066011 96.266232) (xy 100.405 96.266232) (xy 100.405 94.849161) (xy 129.39303 94.849161) (xy 129.417082 95.49916)
        (xy 129.619551 95.987964) (xy 129.886406 96.086627) (xy 130.859333 95.1137) (xy 131.218543 95.1137) (xy 132.19147 96.086627)
        (xy 132.458325 95.987964) (xy 132.684846 95.378239) (xy 132.660794 94.72824) (xy 132.458325 94.239436) (xy 132.19147 94.140773)
        (xy 131.218543 95.1137) (xy 130.859333 95.1137) (xy 129.886406 94.140773) (xy 129.619551 94.239436) (xy 129.39303 94.849161)
        (xy 100.405 94.849161) (xy 100.405 93.961168) (xy 130.066011 93.961168) (xy 131.038938 94.934095) (xy 132.011865 93.961168)
        (xy 131.913202 93.694313) (xy 131.303477 93.467792) (xy 130.653478 93.491844) (xy 130.164674 93.694313) (xy 130.066011 93.961168)
        (xy 100.405 93.961168) (xy 100.405 91.627495) (xy 101.463654 91.627495) (xy 101.712044 92.228643) (xy 102.171575 92.688978)
        (xy 102.77229 92.938416) (xy 103.422733 92.938984) (xy 104.023881 92.690594) (xy 104.484216 92.231063) (xy 104.733654 91.630348)
        (xy 104.733656 91.627495) (xy 129.403654 91.627495) (xy 129.652044 92.228643) (xy 130.111575 92.688978) (xy 130.71229 92.938416)
        (xy 131.362733 92.938984) (xy 131.963881 92.690594) (xy 132.424216 92.231063) (xy 132.673654 91.630348) (xy 132.674222 90.979905)
        (xy 132.425832 90.378757) (xy 131.966301 89.918422) (xy 131.365586 89.668984) (xy 130.715143 89.668416) (xy 130.113995 89.916806)
        (xy 129.65366 90.376337) (xy 129.404222 90.977052) (xy 129.403654 91.627495) (xy 104.733656 91.627495) (xy 104.734222 90.979905)
        (xy 104.665019 90.812422) (xy 105.121441 90.356) (xy 109.191837 90.356) (xy 109.257191 90.453809) (xy 109.467235 90.594157)
        (xy 109.715 90.64344) (xy 111.615 90.64344) (xy 111.862765 90.594157) (xy 112.072809 90.453809) (xy 112.213157 90.243765)
        (xy 112.26244 89.996) (xy 112.26244 89.491466) (xy 112.355302 89.584327) (xy 112.588691 89.681) (xy 113.37925 89.681)
        (xy 113.538 89.52225) (xy 113.538 88.773) (xy 113.792 88.773) (xy 113.792 89.52225) (xy 113.95075 89.681)
        (xy 114.741309 89.681) (xy 114.974698 89.584327) (xy 115.153327 89.405699) (xy 115.25 89.17231) (xy 115.25 88.93175)
        (xy 115.09125 88.773) (xy 113.792 88.773) (xy 113.538 88.773) (xy 112.23875 88.773) (xy 112.153219 88.858531)
        (xy 112.072809 88.738191) (xy 111.934836 88.646) (xy 112.072809 88.553809) (xy 112.153219 88.433469) (xy 112.23875 88.519)
        (xy 113.538 88.519) (xy 113.538 87.76975) (xy 113.792 87.76975) (xy 113.792 88.519) (xy 115.09125 88.519)
        (xy 115.25 88.36025) (xy 115.25 88.11969) (xy 115.153327 87.886301) (xy 115.084521 87.817495) (xy 129.403654 87.817495)
        (xy 129.652044 88.418643) (xy 130.111575 88.878978) (xy 130.71229 89.128416) (xy 131.362733 89.128984) (xy 131.963881 88.880594)
        (xy 132.424216 88.421063) (xy 132.673654 87.820348) (xy 132.674222 87.169905) (xy 132.425832 86.568757) (xy 131.966301 86.108422)
        (xy 131.365586 85.858984) (xy 130.715143 85.858416) (xy 130.113995 86.106806) (xy 129.65366 86.566337) (xy 129.404222 87.167052)
        (xy 129.403654 87.817495) (xy 115.084521 87.817495) (xy 114.974698 87.707673) (xy 114.741309 87.611) (xy 113.95075 87.611)
        (xy 113.792 87.76975) (xy 113.538 87.76975) (xy 113.37925 87.611) (xy 112.588691 87.611) (xy 112.355302 87.707673)
        (xy 112.26244 87.800534) (xy 112.26244 87.296) (xy 112.213157 87.048235) (xy 112.174873 86.990939) (xy 112.186 86.935)
        (xy 112.186 85.85) (xy 112.621 85.85) (xy 112.911839 85.792148) (xy 113.015327 85.723) (xy 115.00344 85.723)
        (xy 115.030843 85.860765) (xy 115.171191 86.070809) (xy 115.381235 86.211157) (xy 115.629 86.26044) (xy 117.129 86.26044)
        (xy 117.376765 86.211157) (xy 117.586809 86.070809) (xy 117.727157 85.860765) (xy 117.732721 85.832791) (xy 117.790673 85.972699)
        (xy 117.969302 86.151327) (xy 118.202691 86.248) (xy 118.79325 86.248) (xy 118.952 86.08925) (xy 118.952 85.09)
        (xy 119.206 85.09) (xy 119.206 86.08925) (xy 119.36475 86.248) (xy 119.955309 86.248) (xy 120.188698 86.151327)
        (xy 120.367327 85.972699) (xy 120.464 85.73931) (xy 120.464 85.24875) (xy 120.30525 85.09) (xy 119.206 85.09)
        (xy 118.952 85.09) (xy 118.932 85.09) (xy 118.932 84.836) (xy 118.952 84.836) (xy 118.952 83.83675)
        (xy 119.206 83.83675) (xy 119.206 84.836) (xy 120.30525 84.836) (xy 120.464 84.67725) (xy 120.464 84.18669)
        (xy 120.389775 84.007495) (xy 129.403654 84.007495) (xy 129.652044 84.608643) (xy 130.111575 85.068978) (xy 130.71229 85.318416)
        (xy 131.362733 85.318984) (xy 131.963881 85.070594) (xy 132.424216 84.611063) (xy 132.673654 84.010348) (xy 132.674222 83.359905)
        (xy 132.425832 82.758757) (xy 131.966301 82.298422) (xy 131.365586 82.048984) (xy 130.715143 82.048416) (xy 130.113995 82.296806)
        (xy 129.65366 82.756337) (xy 129.404222 83.357052) (xy 129.403654 84.007495) (xy 120.389775 84.007495) (xy 120.367327 83.953301)
        (xy 120.188698 83.774673) (xy 119.955309 83.678) (xy 119.36475 83.678) (xy 119.206 83.83675) (xy 118.952 83.83675)
        (xy 118.79325 83.678) (xy 118.202691 83.678) (xy 117.969302 83.774673) (xy 117.790673 83.953301) (xy 117.732721 84.093209)
        (xy 117.727157 84.065235) (xy 117.586809 83.855191) (xy 117.376765 83.714843) (xy 117.129 83.66556) (xy 115.629 83.66556)
        (xy 115.475276 83.696137) (xy 115.50156 83.564) (xy 118.745 83.564) (xy 119.035839 83.506148) (xy 119.282401 83.341401)
        (xy 124.2855 78.338302) (xy 124.591469 78.465352) (xy 125.341241 78.466006) (xy 126.034191 78.179686) (xy 126.564822 77.649979)
        (xy 126.852352 76.957531) (xy 126.853006 76.207759) (xy 126.617316 75.637342) (xy 128.430336 75.637342) (xy 128.434827 76.785233)
        (xy 128.865467 77.824889) (xy 129.262214 78.076181) (xy 131.138395 76.2) (xy 129.262214 74.323819) (xy 128.865467 74.575111)
        (xy 128.430336 75.637342) (xy 126.617316 75.637342) (xy 126.566686 75.514809) (xy 126.036979 74.984178) (xy 125.344531 74.696648)
        (xy 124.594759 74.695994) (xy 123.901809 74.982314) (xy 123.371178 75.512021) (xy 123.083648 76.204469) (xy 123.082994 76.954241)
        (xy 123.210754 77.263444) (xy 118.430198 82.044) (xy 115.50156 82.044) (xy 115.474157 81.906235) (xy 115.333809 81.696191)
        (xy 115.123765 81.555843) (xy 114.876 81.50656) (xy 113.376 81.50656) (xy 113.128235 81.555843) (xy 112.918191 81.696191)
        (xy 112.777843 81.906235) (xy 112.776 81.9155) (xy 112.774157 81.906235) (xy 112.633809 81.696191) (xy 112.423765 81.555843)
        (xy 112.176 81.50656) (xy 110.676 81.50656) (xy 110.428235 81.555843) (xy 110.218191 81.696191) (xy 110.077843 81.906235)
        (xy 110.02856 82.154) (xy 110.02856 83.454) (xy 110.077843 83.701765) (xy 110.218191 83.911809) (xy 110.428235 84.052157)
        (xy 110.666 84.099451) (xy 110.666 86.620198) (xy 110.637638 86.64856) (xy 109.715 86.64856) (xy 109.467235 86.697843)
        (xy 109.257191 86.838191) (xy 109.116843 87.048235) (xy 109.06756 87.296) (xy 109.06756 88.096) (xy 109.116843 88.343765)
        (xy 109.257191 88.553809) (xy 109.395164 88.646) (xy 109.257191 88.738191) (xy 109.191837 88.836) (xy 104.806638 88.836)
        (xy 104.515799 88.893852) (xy 104.269237 89.058598) (xy 103.59041 89.737425) (xy 103.425586 89.668984) (xy 102.775143 89.668416)
        (xy 102.173995 89.916806) (xy 101.71366 90.376337) (xy 101.464222 90.977052) (xy 101.463654 91.627495) (xy 100.405 91.627495)
        (xy 100.405 81.998031) (xy 100.604235 82.131157) (xy 100.852 82.18044) (xy 102.455621 82.18044) (xy 102.173995 82.296806)
        (xy 101.71366 82.756337) (xy 101.464222 83.357052) (xy 101.463654 84.007495) (xy 101.712044 84.608643) (xy 102.171575 85.068978)
        (xy 102.77229 85.318416) (xy 103.422733 85.318984) (xy 103.42342 85.3187) (xy 105.426588 85.3187) (xy 105.444312 85.330543)
        (xy 106.07 85.455001) (xy 106.695688 85.330543) (xy 107.22612 84.97612) (xy 107.513117 84.689122) (xy 107.51312 84.68912)
        (xy 107.799279 84.260852) (xy 107.867543 84.158688) (xy 107.992 83.533) (xy 107.992 82.089573) (xy 108.139809 81.990809)
        (xy 108.280157 81.780765) (xy 108.32944 81.533) (xy 108.32944 79.503) (xy 108.280157 79.255235) (xy 108.139809 79.045191)
        (xy 107.929765 78.904843) (xy 107.682 78.85556) (xy 105.032 78.85556) (xy 104.784235 78.904843) (xy 104.574191 79.045191)
        (xy 104.505 79.148742) (xy 104.505 78.778745) (xy 109.788861 78.778745) (xy 109.862995 79.024864) (xy 110.400223 79.217965)
        (xy 110.970454 79.190778) (xy 111.371005 79.024864) (xy 111.445139 78.778745) (xy 110.617 77.950605) (xy 109.788861 78.778745)
        (xy 104.505 78.778745) (xy 104.505 78.644923) (xy 105.314731 77.836604) (xy 105.431985 77.554223) (xy 109.170035 77.554223)
        (xy 109.197222 78.124454) (xy 109.363136 78.525005) (xy 109.609255 78.599139) (xy 110.437395 77.771) (xy 110.796605 77.771)
        (xy 111.624745 78.599139) (xy 111.870864 78.525005) (xy 112.063965 77.987777) (xy 112.04947 77.683745) (xy 118.551861 77.683745)
        (xy 118.625995 77.929864) (xy 119.163223 78.122965) (xy 119.733454 78.095778) (xy 120.134005 77.929864) (xy 120.208139 77.683745)
        (xy 119.38 76.855605) (xy 118.551861 77.683745) (xy 112.04947 77.683745) (xy 112.036778 77.417546) (xy 111.870864 77.016995)
        (xy 111.624745 76.942861) (xy 110.796605 77.771) (xy 110.437395 77.771) (xy 109.609255 76.942861) (xy 109.363136 77.016995)
        (xy 109.170035 77.554223) (xy 105.431985 77.554223) (xy 105.754938 76.776467) (xy 105.754949 76.763255) (xy 109.788861 76.763255)
        (xy 110.617 77.591395) (xy 111.445139 76.763255) (xy 111.371005 76.517136) (xy 110.833777 76.324035) (xy 110.263546 76.351222)
        (xy 109.862995 76.517136) (xy 109.788861 76.763255) (xy 105.754949 76.763255) (xy 105.75594 75.628569) (xy 105.317583 74.567665)
        (xy 104.506604 73.755269) (xy 103.446467 73.315062) (xy 102.298569 73.31406) (xy 101.237665 73.752417) (xy 100.425269 74.563396)
        (xy 100.405 74.612209) (xy 100.405 73.055187) (xy 109.181752 73.055187) (xy 109.399757 73.5828) (xy 109.803077 73.986824)
        (xy 110.330309 74.20575) (xy 110.901187 74.206248) (xy 111.4288 73.988243) (xy 111.541238 73.876) (xy 117.93256 73.876)
        (xy 117.93256 75.476) (xy 117.981843 75.723765) (xy 118.121995 75.933516) (xy 117.933035 76.459223) (xy 117.960222 77.029454)
        (xy 118.126136 77.430005) (xy 118.372255 77.504139) (xy 119.200395 76.676) (xy 119.186252 76.661858) (xy 119.365858 76.482253)
        (xy 119.38 76.496395) (xy 119.394143 76.482253) (xy 119.573748 76.661858) (xy 119.559605 76.676) (xy 120.387745 77.504139)
        (xy 120.633864 77.430005) (xy 120.826965 76.892777) (xy 120.799778 76.322546) (xy 120.638395 75.932933) (xy 120.778157 75.723765)
        (xy 120.82744 75.476) (xy 120.82744 73.876) (xy 120.778157 73.628235) (xy 120.637809 73.418191) (xy 120.427765 73.277843)
        (xy 120.18 73.22856) (xy 118.58 73.22856) (xy 118.332235 73.277843) (xy 118.122191 73.418191) (xy 117.981843 73.628235)
        (xy 117.93256 73.876) (xy 111.541238 73.876) (xy 111.832824 73.584923) (xy 112.05175 73.057691) (xy 112.052248 72.486813)
        (xy 111.834243 71.9592) (xy 111.430923 71.555176) (xy 110.903691 71.33625) (xy 110.332813 71.335752) (xy 109.8052 71.553757)
        (xy 109.401176 71.957077) (xy 109.18225 72.484309) (xy 109.181752 73.055187) (xy 100.405 73.055187) (xy 100.405 70.292619)
        (xy 101.904613 70.292619) (xy 102.244155 71.114372) (xy 102.872321 71.743636) (xy 103.693481 72.084611) (xy 104.582619 72.085387)
        (xy 105.404372 71.745845) (xy 106.033636 71.117679) (xy 106.374611 70.296519) (xy 106.374614 70.292619) (xy 127.304613 70.292619)
        (xy 127.644155 71.114372) (xy 128.272321 71.743636) (xy 129.093481 72.084611) (xy 129.982619 72.085387) (xy 130.804372 71.745845)
        (xy 131.433636 71.117679) (xy 131.774611 70.296519) (xy 131.775387 69.407381) (xy 131.435845 68.585628) (xy 130.807679 67.956364)
        (xy 129.986519 67.615389) (xy 129.097381 67.614613) (xy 128.275628 67.954155) (xy 127.646364 68.582321) (xy 127.305389 69.403481)
        (xy 127.304613 70.292619) (xy 106.374614 70.292619) (xy 106.375387 69.407381) (xy 106.035845 68.585628) (xy 105.407679 67.956364)
        (xy 104.586519 67.615389) (xy 103.697381 67.614613) (xy 102.875628 67.954155) (xy 102.246364 68.582321) (xy 101.905389 69.403481)
        (xy 101.904613 70.292619) (xy 100.405 70.292619) (xy 100.405 66.75) (xy 133.275 66.75)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C3-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.985 80.01) (xy 133.985 118.11) (xy 99.695 118.11) (xy 99.695 101.6) (xy 117.475 101.6)
        (xy 128.27 80.01)
      )
    )
    (filled_polygon
      (pts
        (xy 133.275 103.413447) (xy 132.827604 102.965269) (xy 131.767467 102.525062) (xy 130.619569 102.52406) (xy 129.558665 102.962417)
        (xy 128.746269 103.773396) (xy 128.306062 104.833533) (xy 128.30506 105.981431) (xy 128.743417 107.042335) (xy 129.554396 107.854731)
        (xy 129.783082 107.94969) (xy 129.558665 108.042417) (xy 128.746269 108.853396) (xy 128.306062 109.913533) (xy 128.30506 111.061431)
        (xy 128.743417 112.122335) (xy 129.554396 112.934731) (xy 130.614533 113.374938) (xy 131.762431 113.37594) (xy 132.823335 112.937583)
        (xy 133.275 112.486706) (xy 133.275 117.4) (xy 100.405 117.4) (xy 100.405 114.742619) (xy 106.984613 114.742619)
        (xy 107.324155 115.564372) (xy 107.952321 116.193636) (xy 108.773481 116.534611) (xy 109.662619 116.535387) (xy 110.484372 116.195845)
        (xy 111.113636 115.567679) (xy 111.454611 114.746519) (xy 111.454614 114.742619) (xy 122.224613 114.742619) (xy 122.564155 115.564372)
        (xy 123.192321 116.193636) (xy 124.013481 116.534611) (xy 124.902619 116.535387) (xy 125.724372 116.195845) (xy 126.353636 115.567679)
        (xy 126.694611 114.746519) (xy 126.695387 113.857381) (xy 126.355845 113.035628) (xy 125.727679 112.406364) (xy 124.906519 112.065389)
        (xy 124.017381 112.064613) (xy 123.195628 112.404155) (xy 122.566364 113.032321) (xy 122.225389 113.853481) (xy 122.224613 114.742619)
        (xy 111.454614 114.742619) (xy 111.455387 113.857381) (xy 111.115845 113.035628) (xy 110.487679 112.406364) (xy 109.666519 112.065389)
        (xy 108.777381 112.064613) (xy 107.955628 112.404155) (xy 107.326364 113.032321) (xy 106.985389 113.853481) (xy 106.984613 114.742619)
        (xy 100.405 114.742619) (xy 100.405 112.545786) (xy 100.993819 112.545786) (xy 101.245111 112.942533) (xy 102.307342 113.377664)
        (xy 103.455233 113.373173) (xy 104.494889 112.942533) (xy 104.746181 112.545786) (xy 102.87 110.669605) (xy 100.993819 112.545786)
        (xy 100.405 112.545786) (xy 100.405 112.084791) (xy 100.417467 112.114889) (xy 100.814214 112.366181) (xy 102.690395 110.49)
        (xy 103.049605 110.49) (xy 104.925786 112.366181) (xy 105.322533 112.114889) (xy 105.757664 111.052658) (xy 105.753173 109.904767)
        (xy 105.322533 108.865111) (xy 104.925786 108.613819) (xy 103.049605 110.49) (xy 102.690395 110.49) (xy 100.814214 108.613819)
        (xy 100.417467 108.865111) (xy 100.405 108.895545) (xy 100.405 107.465786) (xy 100.993819 107.465786) (xy 101.245111 107.862533)
        (xy 101.457448 107.949514) (xy 101.245111 108.037467) (xy 100.993819 108.434214) (xy 102.87 110.310395) (xy 104.746181 108.434214)
        (xy 104.494889 108.037467) (xy 104.282552 107.950486) (xy 104.494889 107.862533) (xy 104.746181 107.465786) (xy 102.87 105.589605)
        (xy 100.993819 107.465786) (xy 100.405 107.465786) (xy 100.405 107.004791) (xy 100.417467 107.034889) (xy 100.814214 107.286181)
        (xy 102.690395 105.41) (xy 103.049605 105.41) (xy 104.925786 107.286181) (xy 105.322533 107.034889) (xy 105.351495 106.964187)
        (xy 109.054752 106.964187) (xy 109.272757 107.4918) (xy 109.676077 107.895824) (xy 110.203309 108.11475) (xy 110.774187 108.115248)
        (xy 111.236287 107.924312) (xy 111.330302 108.018327) (xy 111.563691 108.115) (xy 112.20425 108.115) (xy 112.363 107.95625)
        (xy 112.363 106.807) (xy 112.617 106.807) (xy 112.617 107.95625) (xy 112.77575 108.115) (xy 113.416309 108.115)
        (xy 113.649698 108.018327) (xy 113.828327 107.839699) (xy 113.891268 107.687745) (xy 119.821861 107.687745) (xy 119.895995 107.933864)
        (xy 120.433223 108.126965) (xy 121.003454 108.099778) (xy 121.404005 107.933864) (xy 121.478139 107.687745) (xy 120.65 106.859605)
        (xy 119.821861 107.687745) (xy 113.891268 107.687745) (xy 113.925 107.60631) (xy 113.925 106.96575) (xy 113.76625 106.807)
        (xy 112.617 106.807) (xy 112.363 106.807) (xy 112.343 106.807) (xy 112.343 106.553) (xy 112.363 106.553)
        (xy 112.363 105.40375) (xy 112.617 105.40375) (xy 112.617 106.553) (xy 113.76625 106.553) (xy 113.856027 106.463223)
        (xy 119.203035 106.463223) (xy 119.230222 107.033454) (xy 119.396136 107.434005) (xy 119.642255 107.508139) (xy 120.470395 106.68)
        (xy 120.829605 106.68) (xy 121.657745 107.508139) (xy 121.903864 107.434005) (xy 122.072735 106.964187) (xy 124.214752 106.964187)
        (xy 124.432757 107.4918) (xy 124.836077 107.895824) (xy 125.363309 108.11475) (xy 125.934187 108.115248) (xy 126.4618 107.897243)
        (xy 126.865824 107.493923) (xy 127.08475 106.966691) (xy 127.085248 106.395813) (xy 126.867243 105.8682) (xy 126.463923 105.464176)
        (xy 125.936691 105.24525) (xy 125.365813 105.244752) (xy 124.8382 105.462757) (xy 124.434176 105.866077) (xy 124.21525 106.393309)
        (xy 124.214752 106.964187) (xy 122.072735 106.964187) (xy 122.096965 106.896777) (xy 122.069778 106.326546) (xy 121.903864 105.925995)
        (xy 121.657745 105.851861) (xy 120.829605 106.68) (xy 120.470395 106.68) (xy 119.642255 105.851861) (xy 119.396136 105.925995)
        (xy 119.203035 106.463223) (xy 113.856027 106.463223) (xy 113.925 106.39425) (xy 113.925 105.75369) (xy 113.891269 105.672255)
        (xy 119.821861 105.672255) (xy 120.65 106.500395) (xy 121.478139 105.672255) (xy 121.404005 105.426136) (xy 120.866777 105.233035)
        (xy 120.296546 105.260222) (xy 119.895995 105.426136) (xy 119.821861 105.672255) (xy 113.891269 105.672255) (xy 113.828327 105.520301)
        (xy 113.649698 105.341673) (xy 113.416309 105.245) (xy 112.77575 105.245) (xy 112.617 105.40375) (xy 112.363 105.40375)
        (xy 112.20425 105.245) (xy 111.563691 105.245) (xy 111.330302 105.341673) (xy 111.236002 105.435973) (xy 110.776691 105.24525)
        (xy 110.205813 105.244752) (xy 109.6782 105.462757) (xy 109.274176 105.866077) (xy 109.05525 106.393309) (xy 109.054752 106.964187)
        (xy 105.351495 106.964187) (xy 105.757664 105.972658) (xy 105.753173 104.824767) (xy 105.322533 103.785111) (xy 104.925786 103.533819)
        (xy 103.049605 105.41) (xy 102.690395 105.41) (xy 100.814214 103.533819) (xy 100.417467 103.785111) (xy 100.405 103.815545)
        (xy 100.405 103.354214) (xy 100.993819 103.354214) (xy 102.87 105.230395) (xy 104.746181 103.354214) (xy 104.494889 102.957467)
        (xy 103.432658 102.522336) (xy 102.284767 102.526827) (xy 101.245111 102.957467) (xy 100.993819 103.354214) (xy 100.405 103.354214)
        (xy 100.405 101.727) (xy 117.475 101.727) (xy 117.523601 101.717333) (xy 117.564803 101.689803) (xy 117.588592 101.656796)
        (xy 118.793242 99.247495) (xy 129.403654 99.247495) (xy 129.652044 99.848643) (xy 130.111575 100.308978) (xy 130.71229 100.558416)
        (xy 131.362733 100.558984) (xy 131.963881 100.310594) (xy 132.424216 99.851063) (xy 132.673654 99.250348) (xy 132.674222 98.599905)
        (xy 132.425832 97.998757) (xy 131.966301 97.538422) (xy 131.365586 97.288984) (xy 130.715143 97.288416) (xy 130.113995 97.536806)
        (xy 129.65366 97.996337) (xy 129.404222 98.597052) (xy 129.403654 99.247495) (xy 118.793242 99.247495) (xy 120.698242 95.437495)
        (xy 129.403654 95.437495) (xy 129.652044 96.038643) (xy 130.111575 96.498978) (xy 130.71229 96.748416) (xy 131.362733 96.748984)
        (xy 131.963881 96.500594) (xy 132.424216 96.041063) (xy 132.673654 95.440348) (xy 132.674222 94.789905) (xy 132.425832 94.188757)
        (xy 131.966301 93.728422) (xy 131.365586 93.478984) (xy 130.715143 93.478416) (xy 130.113995 93.726806) (xy 129.65366 94.186337)
        (xy 129.404222 94.787052) (xy 129.403654 95.437495) (xy 120.698242 95.437495) (xy 122.603242 91.627495) (xy 129.403654 91.627495)
        (xy 129.652044 92.228643) (xy 130.111575 92.688978) (xy 130.71229 92.938416) (xy 131.362733 92.938984) (xy 131.963881 92.690594)
        (xy 132.424216 92.231063) (xy 132.673654 91.630348) (xy 132.674222 90.979905) (xy 132.425832 90.378757) (xy 131.966301 89.918422)
        (xy 131.365586 89.668984) (xy 130.715143 89.668416) (xy 130.113995 89.916806) (xy 129.65366 90.376337) (xy 129.404222 90.977052)
        (xy 129.403654 91.627495) (xy 122.603242 91.627495) (xy 124.093873 88.646232) (xy 130.066011 88.646232) (xy 130.164674 88.913087)
        (xy 130.774399 89.139608) (xy 131.424398 89.115556) (xy 131.913202 88.913087) (xy 132.011865 88.646232) (xy 131.038938 87.673305)
        (xy 130.066011 88.646232) (xy 124.093873 88.646232) (xy 124.802409 87.229161) (xy 129.39303 87.229161) (xy 129.417082 87.87916)
        (xy 129.619551 88.367964) (xy 129.886406 88.466627) (xy 130.859333 87.4937) (xy 131.218543 87.4937) (xy 132.19147 88.466627)
        (xy 132.458325 88.367964) (xy 132.684846 87.758239) (xy 132.660794 87.10824) (xy 132.458325 86.619436) (xy 132.19147 86.520773)
        (xy 131.218543 87.4937) (xy 130.859333 87.4937) (xy 129.886406 86.520773) (xy 129.619551 86.619436) (xy 129.39303 87.229161)
        (xy 124.802409 87.229161) (xy 125.246405 86.341168) (xy 130.066011 86.341168) (xy 131.038938 87.314095) (xy 132.011865 86.341168)
        (xy 131.913202 86.074313) (xy 131.303477 85.847792) (xy 130.653478 85.871844) (xy 130.164674 86.074313) (xy 130.066011 86.341168)
        (xy 125.246405 86.341168) (xy 125.998873 84.836232) (xy 130.066011 84.836232) (xy 130.164674 85.103087) (xy 130.774399 85.329608)
        (xy 131.424398 85.305556) (xy 131.913202 85.103087) (xy 132.011865 84.836232) (xy 131.038938 83.863305) (xy 130.066011 84.836232)
        (xy 125.998873 84.836232) (xy 126.707409 83.419161) (xy 129.39303 83.419161) (xy 129.417082 84.06916) (xy 129.619551 84.557964)
        (xy 129.886406 84.656627) (xy 130.859333 83.6837) (xy 131.218543 83.6837) (xy 132.19147 84.656627) (xy 132.458325 84.557964)
        (xy 132.684846 83.948239) (xy 132.660794 83.29824) (xy 132.458325 82.809436) (xy 132.19147 82.710773) (xy 131.218543 83.6837)
        (xy 130.859333 83.6837) (xy 129.886406 82.710773) (xy 129.619551 82.809436) (xy 129.39303 83.419161) (xy 126.707409 83.419161)
        (xy 127.151405 82.531168) (xy 130.066011 82.531168) (xy 131.038938 83.504095) (xy 132.011865 82.531168) (xy 131.913202 82.264313)
        (xy 131.303477 82.037792) (xy 130.653478 82.061844) (xy 130.164674 82.264313) (xy 130.066011 82.531168) (xy 127.151405 82.531168)
        (xy 128.34849 80.137) (xy 133.275 80.137)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.985 78.74) (xy 127 78.74) (xy 116.205 100.33) (xy 99.695 100.33) (xy 99.695 66.04)
        (xy 133.985 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 133.275 74.076225) (xy 132.954604 73.755269) (xy 131.894467 73.315062) (xy 130.746569 73.31406) (xy 129.685665 73.752417)
        (xy 128.873269 74.563396) (xy 128.433062 75.623533) (xy 128.43206 76.771431) (xy 128.870417 77.832335) (xy 129.64972 78.613)
        (xy 127 78.613) (xy 126.951399 78.622667) (xy 126.910197 78.650197) (xy 126.886408 78.683204) (xy 116.12651 100.203)
        (xy 104.131663 100.203) (xy 104.484216 99.851063) (xy 104.733654 99.250348) (xy 104.734222 98.599905) (xy 104.485832 97.998757)
        (xy 104.026301 97.538422) (xy 103.425586 97.288984) (xy 102.775143 97.288416) (xy 102.173995 97.536806) (xy 101.71366 97.996337)
        (xy 101.464222 98.597052) (xy 101.463654 99.247495) (xy 101.712044 99.848643) (xy 102.065782 100.203) (xy 100.405 100.203)
        (xy 100.405 91.627495) (xy 101.463654 91.627495) (xy 101.712044 92.228643) (xy 102.171575 92.688978) (xy 102.77229 92.938416)
        (xy 103.422733 92.938984) (xy 104.023881 92.690594) (xy 104.484216 92.231063) (xy 104.733654 91.630348) (xy 104.734222 90.979905)
        (xy 104.485832 90.378757) (xy 104.026301 89.918422) (xy 103.425586 89.668984) (xy 102.775143 89.668416) (xy 102.173995 89.916806)
        (xy 101.71366 90.376337) (xy 101.464222 90.977052) (xy 101.463654 91.627495) (xy 100.405 91.627495) (xy 100.405 84.836232)
        (xy 102.126011 84.836232) (xy 102.224674 85.103087) (xy 102.834399 85.329608) (xy 103.484398 85.305556) (xy 103.973202 85.103087)
        (xy 104.071865 84.836232) (xy 103.098938 83.863305) (xy 102.126011 84.836232) (xy 100.405 84.836232) (xy 100.405 83.419161)
        (xy 101.45303 83.419161) (xy 101.477082 84.06916) (xy 101.679551 84.557964) (xy 101.946406 84.656627) (xy 102.919333 83.6837)
        (xy 103.278543 83.6837) (xy 104.25147 84.656627) (xy 104.518325 84.557964) (xy 104.744846 83.948239) (xy 104.720794 83.29824)
        (xy 104.518325 82.809436) (xy 104.25147 82.710773) (xy 103.278543 83.6837) (xy 102.919333 83.6837) (xy 101.946406 82.710773)
        (xy 101.679551 82.809436) (xy 101.45303 83.419161) (xy 100.405 83.419161) (xy 100.405 82.531168) (xy 102.126011 82.531168)
        (xy 103.098938 83.504095) (xy 104.071865 82.531168) (xy 103.973202 82.264313) (xy 103.363477 82.037792) (xy 102.713478 82.061844)
        (xy 102.224674 82.264313) (xy 102.126011 82.531168) (xy 100.405 82.531168) (xy 100.405 77.790183) (xy 100.422417 77.832335)
        (xy 101.233396 78.644731) (xy 102.293533 79.084938) (xy 103.441431 79.08594) (xy 104.502335 78.647583) (xy 105.095766 78.055187)
        (xy 109.181752 78.055187) (xy 109.399757 78.5828) (xy 109.803077 78.986824) (xy 110.330309 79.20575) (xy 110.901187 79.206248)
        (xy 111.4288 78.988243) (xy 111.832824 78.584923) (xy 112.05175 78.057691) (xy 112.052248 77.486813) (xy 111.834651 76.960187)
        (xy 117.944752 76.960187) (xy 118.162757 77.4878) (xy 118.566077 77.891824) (xy 119.093309 78.11075) (xy 119.664187 78.111248)
        (xy 120.1918 77.893243) (xy 120.595824 77.489923) (xy 120.81475 76.962691) (xy 120.814757 76.954241) (xy 123.082994 76.954241)
        (xy 123.369314 77.647191) (xy 123.899021 78.177822) (xy 124.591469 78.465352) (xy 125.341241 78.466006) (xy 126.034191 78.179686)
        (xy 126.564822 77.649979) (xy 126.852352 76.957531) (xy 126.853006 76.207759) (xy 126.566686 75.514809) (xy 126.036979 74.984178)
        (xy 125.344531 74.696648) (xy 124.594759 74.695994) (xy 123.901809 74.982314) (xy 123.371178 75.512021) (xy 123.083648 76.204469)
        (xy 123.082994 76.954241) (xy 120.814757 76.954241) (xy 120.815248 76.391813) (xy 120.624312 75.929713) (xy 120.718327 75.835698)
        (xy 120.815 75.602309) (xy 120.815 74.96175) (xy 120.65625 74.803) (xy 119.507 74.803) (xy 119.507 74.823)
        (xy 119.253 74.823) (xy 119.253 74.803) (xy 118.10375 74.803) (xy 117.945 74.96175) (xy 117.945 75.602309)
        (xy 118.041673 75.835698) (xy 118.135973 75.929998) (xy 117.94525 76.389309) (xy 117.944752 76.960187) (xy 111.834651 76.960187)
        (xy 111.834243 76.9592) (xy 111.430923 76.555176) (xy 110.903691 76.33625) (xy 110.332813 76.335752) (xy 109.8052 76.553757)
        (xy 109.401176 76.957077) (xy 109.18225 77.484309) (xy 109.181752 78.055187) (xy 105.095766 78.055187) (xy 105.314731 77.836604)
        (xy 105.754938 76.776467) (xy 105.75594 75.628569) (xy 105.317583 74.567665) (xy 104.53004 73.778745) (xy 109.788861 73.778745)
        (xy 109.862995 74.024864) (xy 110.400223 74.217965) (xy 110.970454 74.190778) (xy 111.371005 74.024864) (xy 111.445139 73.778745)
        (xy 111.416086 73.749691) (xy 117.945 73.749691) (xy 117.945 74.39025) (xy 118.10375 74.549) (xy 119.253 74.549)
        (xy 119.253 73.39975) (xy 119.507 73.39975) (xy 119.507 74.549) (xy 120.65625 74.549) (xy 120.815 74.39025)
        (xy 120.815 73.749691) (xy 120.718327 73.516302) (xy 120.539699 73.337673) (xy 120.30631 73.241) (xy 119.66575 73.241)
        (xy 119.507 73.39975) (xy 119.253 73.39975) (xy 119.09425 73.241) (xy 118.45369 73.241) (xy 118.220301 73.337673)
        (xy 118.041673 73.516302) (xy 117.945 73.749691) (xy 111.416086 73.749691) (xy 110.617 72.950605) (xy 109.788861 73.778745)
        (xy 104.53004 73.778745) (xy 104.506604 73.755269) (xy 103.446467 73.315062) (xy 102.298569 73.31406) (xy 101.237665 73.752417)
        (xy 100.425269 74.563396) (xy 100.405 74.612209) (xy 100.405 72.554223) (xy 109.170035 72.554223) (xy 109.197222 73.124454)
        (xy 109.363136 73.525005) (xy 109.609255 73.599139) (xy 110.437395 72.771) (xy 110.796605 72.771) (xy 111.624745 73.599139)
        (xy 111.870864 73.525005) (xy 112.063965 72.987777) (xy 112.036778 72.417546) (xy 111.870864 72.016995) (xy 111.624745 71.942861)
        (xy 110.796605 72.771) (xy 110.437395 72.771) (xy 109.609255 71.942861) (xy 109.363136 72.016995) (xy 109.170035 72.554223)
        (xy 100.405 72.554223) (xy 100.405 70.292619) (xy 101.904613 70.292619) (xy 102.244155 71.114372) (xy 102.872321 71.743636)
        (xy 103.693481 72.084611) (xy 104.582619 72.085387) (xy 105.362236 71.763255) (xy 109.788861 71.763255) (xy 110.617 72.591395)
        (xy 111.445139 71.763255) (xy 111.371005 71.517136) (xy 110.833777 71.324035) (xy 110.263546 71.351222) (xy 109.862995 71.517136)
        (xy 109.788861 71.763255) (xy 105.362236 71.763255) (xy 105.404372 71.745845) (xy 106.033636 71.117679) (xy 106.374611 70.296519)
        (xy 106.374614 70.292619) (xy 127.304613 70.292619) (xy 127.644155 71.114372) (xy 128.272321 71.743636) (xy 129.093481 72.084611)
        (xy 129.982619 72.085387) (xy 130.804372 71.745845) (xy 131.433636 71.117679) (xy 131.774611 70.296519) (xy 131.775387 69.407381)
        (xy 131.435845 68.585628) (xy 130.807679 67.956364) (xy 129.986519 67.615389) (xy 129.097381 67.614613) (xy 128.275628 67.954155)
        (xy 127.646364 68.582321) (xy 127.305389 69.403481) (xy 127.304613 70.292619) (xy 106.374614 70.292619) (xy 106.375387 69.407381)
        (xy 106.035845 68.585628) (xy 105.407679 67.956364) (xy 104.586519 67.615389) (xy 103.697381 67.614613) (xy 102.875628 67.954155)
        (xy 102.246364 68.582321) (xy 101.905389 69.403481) (xy 101.904613 70.292619) (xy 100.405 70.292619) (xy 100.405 66.75)
        (xy 133.275 66.75)
      )
    )
  )
)
