<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Bootloader-000">
<ExpandedNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\TopDesign</v>
<v>Bootloader-000\Bootloader\Bootloader.cydwr</v>
<v>Bootloader-000\Bootloader\Header Files</v>
<v>Bootloader-000\Bootloader\Source Files</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\TopDesign</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr</v>
<v>Bootloader-000\C-CAN\Header Files</v>
<v>Bootloader-000\C-CAN\Source Files</v>
<v>Bootloader-000\C-CAN\Generated_Source</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\CAN_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\TopDesign</v>
<v>Bootloader-000\Bootloader\Bootloader.cydwr</v>
<v>Bootloader-000\Bootloader\Bootloader.cydwr\Pins</v>
<v>Bootloader-000\Bootloader\Bootloader.cydwr\Analog</v>
<v>Bootloader-000\Bootloader\Bootloader.cydwr\Clocks</v>
<v>Bootloader-000\Bootloader\Bootloader.cydwr\Interrupts</v>
<v>Bootloader-000\Bootloader\Bootloader.cydwr\DMA</v>
<v>Bootloader-000\Bootloader\Bootloader.cydwr\System</v>
<v>Bootloader-000\Bootloader\Bootloader.cydwr\Directives</v>
<v>Bootloader-000\Bootloader\Bootloader.cydwr\Flash Security</v>
<v>Bootloader-000\Bootloader\Bootloader.cydwr\EEPROM</v>
<v>Bootloader-000\Bootloader\Header Files</v>
<v>Bootloader-000\Bootloader\Header Files\cyapicallbacks.h</v>
<v>Bootloader-000\Bootloader\Source Files</v>
<v>Bootloader-000\Bootloader\Source Files\main.c</v>
<v>Bootloader-000\Bootloader\Generated_Source</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\TopDesign</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\Pins</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\Analog</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\Clocks</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\Interrupts</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\DMA</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\System</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\Directives</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\Flash Security</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\TopDesign</v>
<v>Bootloader-000\Bootloader\TopDesign\TopDesign.cysch</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\TopDesign</v>
<v>Bootloader-000\C-CAN\TopDesign\TopDesign.cysch</v>
<v>Bootloader-000\C-CAN\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\TopDesign</v>
<v>Bootloader-000\Bootloader\TopDesign\TopDesign.cysch</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\TopDesign</v>
<v>Bootloader-000\C-CAN\TopDesign\TopDesign.cysch</v>
<v>Bootloader-000\C-CAN\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\CortexM3</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_audio.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_boot.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cdc.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cls.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_descr.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_Dm.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_Dp.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_drv.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_episr.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_hid.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_midi.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_msc.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_pm.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_std.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_vnd.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Bootloader.elf</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Bootloader.hex</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Bootloader.map</v>
<v>Bootloader-000\Bootloader\Bootloader.gpdsc</v>
<v>Bootloader-000\Bootloader\Bootloader.rpt</v>
<v>Bootloader-000\Bootloader\Bootloader_timing.html</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\CortexM3</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\C-CAN.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_4.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_1.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_1_dma.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\four.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_capture.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\one.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\placeholder.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\RX_2.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\three.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\two.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\TX_2.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\zero_rpm.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.cyacd</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.elf</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.hex</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.map</v>
<v>Bootloader-000\C-CAN\C-CAN.gpdsc</v>
<v>Bootloader-000\C-CAN\C-CAN.rpt</v>
<v>Bootloader-000\C-CAN\C-CAN_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\CortexM3</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_audio.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_boot.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cdc.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cls.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_descr.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_Dm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\PSoC 5LP Architecture TRM</v>
<v>Bootloader-000\Bootloader\CY8C58LP Family Datasheet</v>
<v>Bootloader-000\Bootloader\System Reference Guides</v>
<v>Bootloader-000\Bootloader\System Reference Guides\cy_boot_v5_50</v>
<v>Bootloader-000\Bootloader\Bootloader_v1_50.pdf</v>
<v>Bootloader-000\Bootloader\cy_clock_v2_20.pdf</v>
<v>Bootloader-000\Bootloader\cy_constant_v1_0.pdf</v>
<v>Bootloader-000\Bootloader\cy_pins_v2_20.pdf</v>
<v>Bootloader-000\Bootloader\PWM_v3_30.pdf</v>
<v>Bootloader-000\Bootloader\USBFS_v3_10.pdf</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\PSoC 5LP Architecture TRM</v>
<v>Bootloader-000\C-CAN\CY8C58LP Family Datasheet</v>
<v>Bootloader-000\C-CAN\System Reference Guides</v>
<v>Bootloader-000\C-CAN\System Reference Guides\cy_boot_v5_50</v>
<v>Bootloader-000\C-CAN\ADC_SAR_v3_0.pdf</v>
<v>Bootloader-000\C-CAN\AMuxHw_v1_50.pdf</v>
<v>Bootloader-000\C-CAN\BasicCounter_v1_0.pdf</v>
<v>Bootloader-000\C-CAN\Bootloadable_v1_50.pdf</v>
<v>Bootloader-000\C-CAN\CAN_v3_0.pdf</v>
<v>Bootloader-000\C-CAN\Comp_v2_0.pdf</v>
<v>Bootloader-000\C-CAN\cy_clock_v2_20</v>
<v>Bootloader-000\C-CAN\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Bootloader-000\C-CAN\cy_constant_v1_0</v>
<v>Bootloader-000\C-CAN\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Bootloader-000\C-CAN\cy_dma_v1_70.pdf</v>
<v>Bootloader-000\C-CAN\cy_isr_v1_70</v>
<v>Bootloader-000\C-CAN\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Bootloader-000\C-CAN\cy_pins_v2_20</v>
<v>Bootloader-000\C-CAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Bootloader-000\C-CAN\EEPROM_v3_0.pdf</v>
<v>Bootloader-000\C-CAN\Timer_v2_70.pdf</v>
<v>Bootloader-000\C-CAN\VDAC8_v1_90.pdf</v>
<v>Bootloader-000\C-CAN\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\PSoC 5LP Architecture TRM</v>
<v>Bootloader-000\Bootloader\CY8C58LP Family Datasheet</v>
<v>Bootloader-000\Bootloader\System Reference Guides</v>
<v>Bootloader-000\Bootloader\System Reference Guides\cy_boot_v5_50</v>
<v>Bootloader-000\Bootloader\Bootloader_v1_50.pdf</v>
<v>Bootloader-000\Bootloader\cy_clock_v2_20.pdf</v>
<v>Bootloader-000\Bootloader\cy_constant_v1_0.pdf</v>
<v>Bootloader-000\Bootloader\cy_pins_v2_20.pdf</v>
<v>Bootloader-000\Bootloader\PWM_v3_30.pdf</v>
<v>Bootloader-000\Bootloader\USBFS_v3_10.pdf</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\PSoC 5LP Architecture TRM</v>
<v>Bootloader-000\C-CAN\CY8C58LP Family Datasheet</v>
<v>Bootloader-000\C-CAN\System Reference Guides</v>
<v>Bootloader-000\C-CAN\System Reference Guides\cy_boot_v5_50</v>
<v>Bootloader-000\C-CAN\ADC_SAR_v3_0.pdf</v>
<v>Bootloader-000\C-CAN\AMuxHw_v1_50.pdf</v>
<v>Bootloader-000\C-CAN\BasicCounter_v1_0.pdf</v>
<v>Bootloader-000\C-CAN\Bootloadable_v1_50.pdf</v>
<v>Bootloader-000\C-CAN\CAN_v3_0.pdf</v>
<v>Bootloader-000\C-CAN\Comp_v2_0.pdf</v>
<v>Bootloader-000\C-CAN\cy_clock_v2_20</v>
<v>Bootloader-000\C-CAN\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Bootloader-000\C-CAN\cy_constant_v1_0</v>
<v>Bootloader-000\C-CAN\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Bootloader-000\C-CAN\cy_dma_v1_70.pdf</v>
<v>Bootloader-000\C-CAN\cy_isr_v1_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v="..\C-CAN.cydsn\C-CAN.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\Bootloader.cydwr" />
<name v="..\C-CAN.cydsn\main.c" />
<name v="..\C-CAN.cydsn\C-CAN.cydwr" />
<name v="..\C-CAN.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\C-CAN.cydsn\C-CAN.c" />
<name v="..\C-CAN.cydsn\C-CAN.h" />
<name v="..\C-CAN.cydsn\Generated_Source\PSoC5\CAN_1_TX_RX_func.c" />
<name v="..\C-CAN.cydsn\Generated_Source\PSoC5\ADC_SAR_1.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="918, 559" SelectedTabbedMdiWindow="a9d78fa5-f68e-4dd2-8f26-cf1c693cde99"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="12c3a546-0263-4e65-b78a-e409e9806c89" /><DocumentWindow Key="74cdbdcc-5acc-4681-88eb-0a78e85c0a5f" Guid="a9d78fa5-f68e-4dd2-8f26-cf1c693cde99" /><DocumentWindow Key="1fa66557-eb34-498b-8aa5-61b1971bc47c" Guid="0a199736-b181-4bf5-ab62-e05605ec932a" /><DocumentWindow Key="249e7378-74b1-4f1e-aa7c-f6320fa96232" Guid="68d05ab2-cbee-4623-9435-1de4de7e1f61" /><DocumentWindow Key="ead58482-4722-47ac-b4b9-4f234e504059" Guid="58a5a450-591d-4291-9f39-4f6495557957" /><DocumentWindow Key="74872975-ed62-4160-af66-b28282f979ff" Guid="55b763f9-9e1e-4cd5-9aa4-e2264422ddb7" /><DocumentWindow Key="4649dfaa-8af1-4a19-82f8-d362235a6b64" Guid="f4653e35-7d44-4a3b-aea2-8463b633cd0b" /><DocumentWindow Key="1a93c25d-0c1d-4ea0-8010-007621bb21bb" Guid="e45d9c5a-fdab-434e-aeda-371fa15372f7" /><DocumentWindow Key="e29f1142-b2d3-4a30-bdd1-db2baabe641c" Guid="4f25c20a-94cd-4603-991c-9332b0fbe1c7" /><DocumentWindow Key="84d7f3aa-32aa-469a-b535-ee80335f3e9f" Guid="bbab96ee-fbfa-4c60-b0dd-11833db6fa24" /><DocumentWindow Key="56ba105b-0d5a-4d52-afb1-c8fe4a83aae4" Guid="c002022f-4ced-4136-b67a-eb4e45cee27f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>