<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Bootloader-000">
<ExpandedNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Design01</v>
<v>Bootloader-000\Design01\TopDesign</v>
<v>Bootloader-000\Design01\Design01.cydwr</v>
<v>Bootloader-000\Design01\Design01.cydwr\Pins</v>
<v>Bootloader-000\Design01\Design01.cydwr\Analog</v>
<v>Bootloader-000\Design01\Design01.cydwr\Clocks</v>
<v>Bootloader-000\Design01\Design01.cydwr\Interrupts</v>
<v>Bootloader-000\Design01\Design01.cydwr\DMA</v>
<v>Bootloader-000\Design01\Design01.cydwr\System</v>
<v>Bootloader-000\Design01\Design01.cydwr\Directives</v>
<v>Bootloader-000\Design01\Design01.cydwr\Flash Security</v>
<v>Bootloader-000\Design01\Design01.cydwr\EEPROM</v>
<v>Bootloader-000\Design01\Header Files</v>
<v>Bootloader-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Bootloader-000\Design01\Source Files</v>
<v>Bootloader-000\Design01\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Design01</v>
<v>Bootloader-000\Design01\TopDesign</v>
<v>Bootloader-000\Design01\Design01.cydwr</v>
<v>Bootloader-000\Design01\Design01.cydwr\Pins</v>
<v>Bootloader-000\Design01\Design01.cydwr\Analog</v>
<v>Bootloader-000\Design01\Design01.cydwr\Clocks</v>
<v>Bootloader-000\Design01\Design01.cydwr\Interrupts</v>
<v>Bootloader-000\Design01\Design01.cydwr\DMA</v>
<v>Bootloader-000\Design01\Design01.cydwr\System</v>
<v>Bootloader-000\Design01\Design01.cydwr\Directives</v>
<v>Bootloader-000\Design01\Design01.cydwr\Flash Security</v>
<v>Bootloader-000\Design01\Design01.cydwr\EEPROM</v>
<v>Bootloader-000\Design01\Header Files</v>
<v>Bootloader-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Bootloader-000\Design01\Source Files</v>
<v>Bootloader-000\Design01\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Design01</v>
<v>Bootloader-000\Design01\TopDesign</v>
<v>Bootloader-000\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Design01</v>
<v>Bootloader-000\Design01\TopDesign</v>
<v>Bootloader-000\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Design01</v>
<v>Bootloader-000\Design01\Design01.gpdsc</v>
<v>Bootloader-000\Design01\Design01.rpt</v>
<v>Bootloader-000\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Design01</v>
<v>Bootloader-000\Design01\Design01.gpdsc</v>
<v>Bootloader-000\Design01\Design01.rpt</v>
<v>Bootloader-000\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Design01</v>
<v>Bootloader-000\Design01\PSoC 5LP Architecture TRM</v>
<v>Bootloader-000\Design01\CY8C58LP Family Datasheet</v>
<v>Bootloader-000\Design01\System Reference Guides</v>
<v>Bootloader-000\Design01\System Reference Guides\cy_boot_v5_50</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Design01</v>
<v>Bootloader-000\Design01\PSoC 5LP Architecture TRM</v>
<v>Bootloader-000\Design01\CY8C58LP Family Datasheet</v>
<v>Bootloader-000\Design01\System Reference Guides</v>
<v>Bootloader-000\Design01\System Reference Guides\cy_boot_v5_50</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v="..\C-CAN.cydsn\C-CAN.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\..\..\..\..\Desktop\cy8ckit-059\lcd\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1047, 533" SelectedTabbedMdiWindow="47315253-a8bc-4344-970c-880566b73293"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="12c3a546-0263-4e65-b78a-e409e9806c89" /><DocumentWindow Key="24ba6f19-99a5-49ed-9465-1199a2f717d3" Guid="47315253-a8bc-4344-970c-880566b73293" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>