<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Bootloader-000\C-CAN\C-CAN.cydwr\Pins">
<ExpandedNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader\TopDesign</v>
<v>Bootloader-000\Bootloader\Bootloader.cydwr</v>
<v>Bootloader-000\Bootloader\Header Files</v>
<v>Bootloader-000\Bootloader\Source Files</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\TopDesign</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr</v>
<v>Bootloader-000\C-CAN\Header Files</v>
<v>Bootloader-000\C-CAN\Source Files</v>
<v>Bootloader-000\C-CAN\Generated_Source</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\CAN_1</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\Clock_1</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\Control_Reg_1</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\LED</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\TopDesign</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\Pins</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\Analog</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\Clocks</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\Interrupts</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\DMA</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\System</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\Directives</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\Flash Security</v>
<v>Bootloader-000\C-CAN\C-CAN.cydwr\EEPROM</v>
<v>Bootloader-000\C-CAN\Header Files</v>
<v>Bootloader-000\C-CAN\Header Files\C-CAN.h</v>
<v>Bootloader-000\C-CAN\Header Files\device.h</v>
<v>Bootloader-000\C-CAN\Source Files</v>
<v>Bootloader-000\C-CAN\Source Files\C-CAN.c</v>
<v>Bootloader-000\C-CAN\Source Files\main.c</v>
<v>Bootloader-000\C-CAN\Generated_Source</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>Bootloader-000\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\TopDesign</v>
<v>Bootloader-000\Bootloader\TopDesign\TopDesign.cysch</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\TopDesign</v>
<v>Bootloader-000\C-CAN\TopDesign\TopDesign.cysch</v>
<v>Bootloader-000\C-CAN\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\TopDesign</v>
<v>Bootloader-000\Bootloader\TopDesign\TopDesign.cysch</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\TopDesign</v>
<v>Bootloader-000\C-CAN\TopDesign\TopDesign.cysch</v>
<v>Bootloader-000\C-CAN\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\CortexM3</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_audio.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_boot.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cdc.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cls.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_descr.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_Dm.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_Dp.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_drv.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_episr.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_hid.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_midi.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_msc.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_pm.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_std.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_vnd.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Bootloader.elf</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Bootloader.hex</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Bootloader.map</v>
<v>Bootloader-000\Bootloader\Bootloader.gpdsc</v>
<v>Bootloader-000\Bootloader\Bootloader.rpt</v>
<v>Bootloader-000\Bootloader\Bootloader_timing.html</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\CortexM3</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\AMux_1.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\C-CAN.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Em_EEPROM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Enc_L.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Enc_R.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Left.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Left_PM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Right.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Right_PM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\five.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\four.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\leftEncTimer.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\leftEncTimer_PM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\one.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\rightEncTimer.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\rightEncTimer_PM.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\RX_2.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\three.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\two.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\TX_2.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\zero.lst</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.cyacd</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.elf</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.hex</v>
<v>Bootloader-000\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.map</v>
<v>Bootloader-000\C-CAN\C-CAN.gpdsc</v>
<v>Bootloader-000\C-CAN\C-CAN.rpt</v>
<v>Bootloader-000\C-CAN\C-CAN_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\CortexM3</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_audio.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_boot.lst</v>
<v>Bootloader-000\Bootloader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cdc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\PSoC 5LP Architecture TRM</v>
<v>Bootloader-000\Bootloader\CY8C58LP Family Datasheet</v>
<v>Bootloader-000\Bootloader\System Reference Guides</v>
<v>Bootloader-000\Bootloader\System Reference Guides\cy_boot_v5_50</v>
<v>Bootloader-000\Bootloader\Bootloader_v1_50.pdf</v>
<v>Bootloader-000\Bootloader\cy_clock_v2_20.pdf</v>
<v>Bootloader-000\Bootloader\cy_constant_v1_0.pdf</v>
<v>Bootloader-000\Bootloader\cy_pins_v2_20.pdf</v>
<v>Bootloader-000\Bootloader\PWM_v3_30.pdf</v>
<v>Bootloader-000\Bootloader\USBFS_v3_10.pdf</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\PSoC 5LP Architecture TRM</v>
<v>Bootloader-000\C-CAN\CY8C58LP Family Datasheet</v>
<v>Bootloader-000\C-CAN\System Reference Guides</v>
<v>Bootloader-000\C-CAN\System Reference Guides\cy_boot_v5_50</v>
<v>Bootloader-000\C-CAN\ADC_SAR_v3_0.pdf</v>
<v>Bootloader-000\C-CAN\AMux_v1_80.pdf</v>
<v>Bootloader-000\C-CAN\and_v1_0.pdf</v>
<v>Bootloader-000\C-CAN\Bootloadable_v1_50.pdf</v>
<v>Bootloader-000\C-CAN\CAN_v3_0.pdf</v>
<v>Bootloader-000\C-CAN\Counter_v3_0</v>
<v>Bootloader-000\C-CAN\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Bootloader-000\C-CAN\cy_clock_v2_20</v>
<v>Bootloader-000\C-CAN\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Bootloader-000\C-CAN\cy_pins_v2_20</v>
<v>Bootloader-000\C-CAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Bootloader-000\C-CAN\cy_sync_v1_0.pdf</v>
<v>Bootloader-000\C-CAN\CyControlReg_v1_80.pdf</v>
<v>Bootloader-000\C-CAN\Em_EEPROM_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloader-000</v>
<v>Bootloader-000\Bootloader</v>
<v>Bootloader-000\Bootloader\PSoC 5LP Architecture TRM</v>
<v>Bootloader-000\Bootloader\CY8C58LP Family Datasheet</v>
<v>Bootloader-000\Bootloader\System Reference Guides</v>
<v>Bootloader-000\Bootloader\System Reference Guides\cy_boot_v5_50</v>
<v>Bootloader-000\Bootloader\Bootloader_v1_50.pdf</v>
<v>Bootloader-000\Bootloader\cy_clock_v2_20.pdf</v>
<v>Bootloader-000\Bootloader\cy_constant_v1_0.pdf</v>
<v>Bootloader-000\Bootloader\cy_pins_v2_20.pdf</v>
<v>Bootloader-000\Bootloader\PWM_v3_30.pdf</v>
<v>Bootloader-000\Bootloader\USBFS_v3_10.pdf</v>
<v>Bootloader-000\C-CAN</v>
<v>Bootloader-000\C-CAN\PSoC 5LP Architecture TRM</v>
<v>Bootloader-000\C-CAN\CY8C58LP Family Datasheet</v>
<v>Bootloader-000\C-CAN\System Reference Guides</v>
<v>Bootloader-000\C-CAN\System Reference Guides\cy_boot_v5_50</v>
<v>Bootloader-000\C-CAN\ADC_SAR_v3_0.pdf</v>
<v>Bootloader-000\C-CAN\AMux_v1_80.pdf</v>
<v>Bootloader-000\C-CAN\and_v1_0.pdf</v>
<v>Bootloader-000\C-CAN\Bootloadable_v1_50.pdf</v>
<v>Bootloader-000\C-CAN\CAN_v3_0.pdf</v>
<v>Bootloader-000\C-CAN\Counter_v3_0</v>
<v>Bootloader-000\C-CAN\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Bootloader-000\C-CAN\cy_clock_v2_20</v>
<v>Bootloader-000\C-CAN\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v="..\C-CAN.cydsn\C-CAN.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\Bootloader.cydwr" />
<name v="..\C-CAN.cydsn\main.c" />
<name v="..\C-CAN.cydsn\C-CAN.cydwr" />
<name v="..\C-CAN.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\C-CAN.cydsn\C-CAN.c" />
<name v="..\C-CAN.cydsn\C-CAN.h" />
<name v="..\C-CAN.cydsn\Generated_Source\PSoC5\CAN_1_TX_RX_func.c" />
<name v="..\C-CAN.cydsn\Generated_Source\PSoC5\ADC_SAR_1.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1014, 524" SelectedTabbedMdiWindow="1a7bf500-d98a-4adf-a56c-6be48f016d4e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="12c3a546-0263-4e65-b78a-e409e9806c89" /><DocumentWindow Key="d1432dfb-f20e-4b6f-aa82-68372179abeb" Guid="db08ae77-3b12-4895-91ae-60a60173c825" /><DocumentWindow Key="ac18b242-a60e-43a4-bed4-4a5b3b9969f6" Guid="64bba68c-9e3a-41c2-b011-484dceeadbc8" /><DocumentWindow Key="122c6de3-8fc4-4a9c-8012-472e8b00b361" Guid="c8a781ed-ab3d-4726-9bad-d025b137e5c8" /><DocumentWindow Key="7a921703-435b-4f24-89a4-2097a87907b2" Guid="1bf084e9-2381-44ea-bb53-a1e9e78a30e1" /><DocumentWindow Key="38bf8162-3260-4347-add4-069a7e050a62" Guid="11825be4-e36d-4303-b3e4-70cc9d31e24a" /><DocumentWindow Key="c09c4f8b-e1dd-4aed-b0ef-dfd833f432b8" Guid="1a7bf500-d98a-4adf-a56c-6be48f016d4e" /><DocumentWindow Key="921185c7-6696-4225-9f87-139911e60cef" Guid="482b20df-da0d-4cf5-a4ae-cb9b002b04e0" /><DocumentWindow Key="2e5cab98-36f1-40a2-b625-2f2c9f47ccb3" Guid="1169ba70-a5a0-42a7-8997-2318e4daef06" /><DocumentWindow Key="25dccaca-3c13-40e2-bdb9-bc7e2cf08efc" Guid="2ca08f8d-49d8-47c8-8b18-1017a7ff1495" /><DocumentWindow Key="ae88e34f-fd2d-4c3a-83a2-dd544092919b" Guid="c36a5f4a-6828-4644-ae89-5232cb1f3734" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>