(kicad_pcb (version 20160815) (host pcbnew "(2016-11-12 revision b9c62b6)-makepkg")

  (general
    (links 83)
    (no_connects 83)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 73)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0762)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 +3V3)
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C6-Pad1)")
  (net 6 +5V)
  (net 7 "Net-(D1-Pad2)")
  (net 8 +12V)
  (net 9 /CANH)
  (net 10 /RST0)
  (net 11 /CANL)
  (net 12 /RST1)
  (net 13 "Net-(J1-Pad9)")
  (net 14 "Net-(J2-Pad9)")
  (net 15 "Net-(P2-Pad2)")
  (net 16 /MOSI)
  (net 17 /SCK)
  (net 18 /MISO)
  (net 19 "Net-(R1-Pad1)")
  (net 20 "Net-(R2-Pad1)")
  (net 21 /SDA)
  (net 22 /SCL)
  (net 23 "Net-(U1-Pad6)")
  (net 24 "Net-(U1-Pad7)")
  (net 25 /GPS_TX)
  (net 26 /GPS_RX)
  (net 27 "Net-(U1-Pad11)")
  (net 28 "Net-(U1-Pad13)")
  (net 29 "Net-(U1-Pad14)")
  (net 30 "Net-(U1-Pad15)")
  (net 31 "Net-(U1-Pad16)")
  (net 32 "Net-(U1-Pad17)")
  (net 33 "Net-(U1-Pad18)")
  (net 34 "Net-(U1-Pad20)")
  (net 35 "Net-(U2-Pad6)")
  (net 36 "Net-(U3-Pad2)")
  (net 37 "Net-(U3-Pad3)")
  (net 38 "Net-(U3-Pad4)")
  (net 39 "Net-(U3-Pad5)")
  (net 40 "Net-(U3-Pad6)")
  (net 41 "Net-(U3-Pad7)")
  (net 42 /IMU_INT)
  (net 43 "Net-(U3-Pad14)")
  (net 44 "Net-(U3-Pad15)")
  (net 45 "Net-(U3-Pad16)")
  (net 46 "Net-(U3-Pad17)")
  (net 47 "Net-(U3-Pad19)")
  (net 48 "Net-(U3-Pad21)")
  (net 49 "Net-(U6-Pad5)")
  (net 50 /CANRX)
  (net 51 /CANTX)
  (net 52 "Net-(U8-Pad4)")
  (net 53 "Net-(U8-Pad10)")
  (net 54 "Net-(U8-Pad11)")
  (net 55 "Net-(U8-Pad12)")
  (net 56 "Net-(U8-Pad16)")
  (net 57 "Net-(U8-Pad17)")
  (net 58 "Net-(U8-Pad20)")
  (net 59 "Net-(U8-Pad21)")
  (net 60 "Net-(U8-Pad22)")
  (net 61 "Net-(U8-Pad23)")
  (net 62 "Net-(U8-Pad24)")
  (net 63 "Net-(U8-Pad25)")
  (net 64 "Net-(U8-Pad29)")
  (net 65 "Net-(U8-Pad32)")
  (net 66 "Net-(U8-Pad33)")
  (net 67 "Net-(U8-Pad34)")
  (net 68 "Net-(U8-Pad35)")
  (net 69 "Net-(U8-Pad36)")
  (net 70 "Net-(U8-Pad37)")
  (net 71 "Net-(U8-Pad8)")
  (net 72 "Net-(U8-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /CANRX)
    (add_net /CANTX)
    (add_net /GPS_RX)
    (add_net /GPS_TX)
    (add_net /IMU_INT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST0)
    (add_net /RST1)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U8-Pad10)")
    (add_net "Net-(U8-Pad11)")
    (add_net "Net-(U8-Pad12)")
    (add_net "Net-(U8-Pad16)")
    (add_net "Net-(U8-Pad17)")
    (add_net "Net-(U8-Pad20)")
    (add_net "Net-(U8-Pad21)")
    (add_net "Net-(U8-Pad22)")
    (add_net "Net-(U8-Pad23)")
    (add_net "Net-(U8-Pad24)")
    (add_net "Net-(U8-Pad25)")
    (add_net "Net-(U8-Pad29)")
    (add_net "Net-(U8-Pad32)")
    (add_net "Net-(U8-Pad33)")
    (add_net "Net-(U8-Pad34)")
    (add_net "Net-(U8-Pad35)")
    (add_net "Net-(U8-Pad36)")
    (add_net "Net-(U8-Pad37)")
    (add_net "Net-(U8-Pad4)")
    (add_net "Net-(U8-Pad8)")
    (add_net "Net-(U8-Pad9)")
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5858C35A)
    (at 116.332 88.138 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58293C53)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS_LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 5753A53E) (tstamp 5858C360)
    (at 124.714 82.55 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5829A6D7)
    (attr smd)
    (fp_text reference D2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RevProt (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 8 +12V))
    (pad 1 smd rect (at -1.635 0 90) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module UNCAMotorsports:8P8C_SHD (layer F.Cu) (tedit 561CC818) (tstamp 5858C370)
    (at 141.732 62.738 90)
    (path /5828EA9A)
    (fp_text reference J1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value RJ45 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -8 6.3) (end 8 6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -10.5) (end -8 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8.3) (end 8 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8.3) (end 8 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -10.5) (end -8 -10.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.445 -6.35 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /CANH))
    (pad 3 thru_hole circle (at -1.905 -6.35 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RST0))
    (pad 5 thru_hole circle (at 0.635 -6.35 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 +12V))
    (pad 7 thru_hole circle (at 3.175 -6.35 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 +12V))
    (pad 2 thru_hole circle (at -3.175 -8.89 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CANL))
    (pad 4 thru_hole circle (at -0.635 -8.89 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /RST1))
    (pad 6 thru_hole circle (at 1.905 -8.89 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 +12V))
    (pad 8 thru_hole circle (at 4.445 -8.89 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 +12V))
    (pad "" np_thru_hole circle (at -5.715 0 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 5.715 0 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 7.8 3.05 90) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad9)"))
    (pad 9 thru_hole circle (at -7.8 3.05 90) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad9)"))
  )

  (module UNCAMotorsports:8P8C_SHD (layer F.Cu) (tedit 561CC818) (tstamp 5858C380)
    (at 141.732 82.042 90)
    (path /5829D22A)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value RJ45 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 8 -10.5) (end -8 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8.3) (end 8 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8.3) (end 8 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -10.5) (end -8 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 6.3) (end 8 6.3) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at -7.8 3.05 90) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad9)"))
    (pad 9 thru_hole circle (at 7.8 3.05 90) (size 2.8 2.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad9)"))
    (pad "" np_thru_hole circle (at 5.715 0 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.715 0 90) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 4.445 -8.89 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 +12V))
    (pad 6 thru_hole circle (at 1.905 -8.89 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 +12V))
    (pad 4 thru_hole circle (at -0.635 -8.89 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /RST1))
    (pad 2 thru_hole circle (at -3.175 -8.89 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CANL))
    (pad 7 thru_hole circle (at 3.175 -6.35 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 +12V))
    (pad 5 thru_hole circle (at 0.635 -6.35 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 +12V))
    (pad 3 thru_hole circle (at -1.905 -6.35 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RST0))
    (pad 1 thru_hole circle (at -4.445 -6.35 90) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /CANH))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5858C38E)
    (at 104.14 64.008 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58298181)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /CANH))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Wetmelon:FGPMMOPA6H (layer F.Cu) (tedit 56667217) (tstamp 5858C3F6)
    (at 111.674 90.932 90)
    (path /582900DC)
    (fp_text reference U1 (at 1 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FGMMOPA6H (at 8 11.2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.7 -0.1) (end -0.4 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 16.5) (end 16 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.5) (end 16 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16) (end 0 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 0) (end 16 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 16 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 1.5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0 3 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 0 4.5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0 6 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 5 smd rect (at 0 7.5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at 0 9 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 0 10.5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0 12 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0 13.5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 25 /GPS_TX))
    (pad 10 smd rect (at 0 15 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 26 /GPS_RX))
    (pad 11 smd rect (at 16 15 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 16 13.5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 16 12 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 16 10.5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 16 9 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 16 7.5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 16 6 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 16 4.5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 16 3 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 16 1.5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad "" np_thru_hole circle (at 8.2 7.2 90) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module UNCAMotorsports:MS5611 (layer F.Cu) (tedit 5048A8D1) (tstamp 5858C402)
    (at 95.89516 88.93048)
    (path /582946FD)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value MS5611 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_line (start -2.49936 -1.4986) (end -2.2733 -1.4986) (layer F.SilkS) (width 0.19812))
    (fp_line (start 2.2733 -1.4986) (end 2.49936 -1.4986) (layer F.SilkS) (width 0.19812))
    (fp_line (start 2.49936 -1.4986) (end 2.49936 1.4986) (layer F.SilkS) (width 0.19812))
    (fp_line (start -2.49936 1.4986) (end -2.2733 1.4986) (layer F.SilkS) (width 0.19812))
    (fp_line (start 2.2733 1.4986) (end 2.49936 1.4986) (layer F.SilkS) (width 0.19812))
    (fp_line (start -2.49936 -1.4986) (end -2.49936 1.4986) (layer F.SilkS) (width 0.19812))
    (fp_line (start -2.2733 0.44958) (end -1.4732 0.44958) (layer F.SilkS) (width 0.19812))
    (fp_line (start -2.2733 1.74752) (end -1.4732 1.74752) (layer F.SilkS) (width 0.19812))
    (fp_line (start -2.2733 0.44958) (end -2.2733 1.74752) (layer F.SilkS) (width 0.19812))
    (pad 1 smd rect (at -1.87452 1.30048 180) (size 0.59944 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -0.62484 1.30048 180) (size 0.59944 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 0.62484 1.30048 180) (size 0.59944 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.87452 1.30048 180) (size 0.59944 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at 1.87452 -1.30048) (size 0.59944 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at 0.62484 -1.30048) (size 0.59944 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -0.62484 -1.30048) (size 0.59944 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 21 /SDA))
    (pad 8 smd rect (at -1.87452 -1.30048) (size 0.59944 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCL))
  )

  (module UNCAMotorsports:MPU-9250 (layer B.Cu) (tedit 57EA9C31) (tstamp 5858C41F)
    (at 95.758 75.946)
    (path /5828E7A7)
    (solder_mask_margin 0.0381)
    (fp_text reference U3 (at 0 3) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MPU-9250 (at 0 -3) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.4) (end -1.4 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.4 1.5) (end 1.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.5) (end -1.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.4 -1.5) (end 1.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2 -2) (end -2 2) (layer B.CrtYd) (width 0.15))
    (pad 1 smd oval (at -1.5 1 270) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd oval (at -1.5 0.6 270) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U3-Pad2)"))
    (pad 3 smd oval (at -1.5 0.2 270) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U3-Pad3)"))
    (pad 4 smd oval (at -1.5 -0.2 270) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U3-Pad4)"))
    (pad 5 smd oval (at -1.5 -0.6 270) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U3-Pad5)"))
    (pad 6 smd oval (at -1.5 -1 270) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U3-Pad6)"))
    (pad 7 smd oval (at -1 -1.5) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U3-Pad7)"))
    (pad 8 smd oval (at -0.6 -1.5) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 9 smd oval (at -0.2 -1.5) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd oval (at 0.2 -1.5) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 11 smd oval (at 0.6 -1.5) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd oval (at 1 -1.5) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 42 /IMU_INT))
    (pad 13 smd oval (at 1.5 -1 270) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 14 smd oval (at 1.5 -0.6 270) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(U3-Pad14)"))
    (pad 15 smd oval (at 1.5 -0.2 270) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(U3-Pad15)"))
    (pad 16 smd oval (at 1.5 0.2 270) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(U3-Pad16)"))
    (pad 17 smd oval (at 1.5 0.6 270) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(U3-Pad17)"))
    (pad 18 smd oval (at 1.5 1 270) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 19 smd oval (at 1 1.5) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(U3-Pad19)"))
    (pad 20 smd oval (at 0.6 1.5) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 21 smd oval (at 0.2 1.5) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(U3-Pad21)"))
    (pad 22 smd oval (at -0.2 1.5) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 23 smd oval (at -0.6 1.5) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 /SCL))
    (pad 24 smd oval (at -1 1.5) (size 0.2 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 /SDA))
    (pad "" smd rect (at 0 0) (size 1.7 1.54) (layers B.Cu B.Paste B.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 583F3B4E) (tstamp 5858C433)
    (at 78.638 62.724 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58297008)
    (attr smd)
    (fp_text reference U4 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module UNCAMotorsports:U.FL-CON (layer F.Cu) (tedit 4FBCF855) (tstamp 5858C43B)
    (at 80.19034 88.265)
    (path /582909C2)
    (fp_text reference U5 (at 0 0.39878) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value U.FL_Antenna (at 0 -0.39878) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_line (start -1.00076 -1.00076) (end 1.00076 -1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.00076 1.00076) (end -1.00076 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.00076 1.00076) (end -1.00076 -1.00076) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at -1.45034 0) (size 1.09982 2.19964) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.45034 0) (size 1.09982 2.19964) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -1.50114) (size 1.00076 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 1.50114) (size 1.00076 1.05156) (layers F.Cu F.Paste F.Mask))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5858C457)
    (at 124.46 73.406 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5828D841)
    (attr smd)
    (fp_text reference U6 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2551-I/SN (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /CANH))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /CANL))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U6-Pad5)"))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 /CANRX))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 /CANTX))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module UNCAMotorsports:Teensy_3.2+4 (layer F.Cu) (tedit 580C4086) (tstamp 5858C498)
    (at 74.93 83.82 90)
    (descr "28-lead dip package, row spacing 15.24 mm (600 mils)")
    (tags "dil dip 2.54 600")
    (path /5828D574)
    (fp_text reference U8 (at 0 -5.22 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy_3.2 (at 7.5 4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 0.5) (end 10 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0.5) (end 10 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1.5) (end 5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 34.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 34.5) (end -1.5 34.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -1.5) (end 16.5 34.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.5) (end 16.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 /GPS_TX))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 /GPS_RX))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U8-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 51 /CANTX))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 50 /CANRX))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 42 /IMU_INT))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(U8-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(U8-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U8-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U8-Pad11)"))
    (pad 12 thru_hole circle (at 0 27.94 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U8-Pad12)"))
    (pad 13 thru_hole circle (at 0 30.48 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MOSI))
    (pad 14 thru_hole circle (at 0 33.02 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 /MISO))
    (pad 15 thru_hole circle (at 15.24 33.02 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SCK))
    (pad 16 thru_hole circle (at 15.24 30.48 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(U8-Pad16)"))
    (pad 17 thru_hole circle (at 15.24 27.94 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(U8-Pad17)"))
    (pad 18 thru_hole circle (at 15.24 25.4 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SDA))
    (pad 19 thru_hole circle (at 15.24 22.86 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 /SCL))
    (pad 20 thru_hole circle (at 15.24 20.32 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(U8-Pad20)"))
    (pad 21 thru_hole circle (at 15.24 17.78 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(U8-Pad21)"))
    (pad 22 thru_hole circle (at 15.24 15.24 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(U8-Pad22)"))
    (pad 23 thru_hole circle (at 15.24 12.7 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(U8-Pad23)"))
    (pad 24 thru_hole circle (at 15.24 10.16 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(U8-Pad24)"))
    (pad 25 thru_hole circle (at 15.24 7.62 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U8-Pad25)"))
    (pad 26 thru_hole circle (at 15.24 5.08 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 27 thru_hole circle (at 15.24 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 28 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 29 thru_hole circle (at 2.54 33.02 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(U8-Pad29)"))
    (pad 30 thru_hole circle (at 5.08 33.02 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 31 thru_hole circle (at 7.62 33.02 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 32 thru_hole circle (at 10.16 33.02 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(U8-Pad32)"))
    (pad 33 thru_hole circle (at 12.7 33.02 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(U8-Pad33)"))
    (pad 34 thru_hole circle (at 12.7 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(U8-Pad34)"))
    (pad 35 thru_hole circle (at 12.7 7.62 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(U8-Pad35)"))
    (pad 36 thru_hole circle (at 12.7 10.16 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(U8-Pad36)"))
    (pad 37 thru_hole circle (at 12.7 12.7 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(U8-Pad37)"))
    (model Housings_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:CR1220 (layer F.Cu) (tedit 0) (tstamp 5858CF61)
    (at 118.364 64.008 90)
    (path /58292924)
    (fp_text reference BT1 (at 6.858 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 2.286 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4.445 0) (end -2.667 2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 4.445 0) (end -1.143 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 4.318) (end 9.525 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.001 -4.318) (end 9.525 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -2.667 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -2.667 2.54) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 -2.54 90) (size 2.159 2.159) (drill 2.032) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 8.89 -2.54 90) (size 2.159 2.159) (drill 2.032) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.445 5.08 90) (size 2.159 2.159) (drill 2.032) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.445 0 90) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5858D60F)
    (at 114.935 93.98)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582A9F25)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5858D614)
    (at 104.775 89.535)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58290D0B)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5858D619)
    (at 91.186 76.2 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582913C1)
    (attr smd)
    (fp_text reference C3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5858D61E)
    (at 95.758 71.628 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582A6666)
    (attr smd)
    (fp_text reference C4 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5858D623)
    (at 86.36 90.17 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582AE963)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5858D628)
    (at 87.63 63.5 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58297524)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5858D62D)
    (at 85.09 63.5 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5829771A)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5858D632)
    (at 126.365 67.945)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /582B8E2B)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5858D637)
    (at 116.84 86.106 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /582A9A0B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5858D63C)
    (at 123.19 66.04)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5828DD1B)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5858D641)
    (at 105.156 60.96)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58298685)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /CANL))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5858D646)
    (at 100.33 64.262 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /582A0848)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /SDA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5858D64B)
    (at 97.79 64.262 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /582A04CE)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCL))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
