<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Static Timing Analysis Report</title>
<style type="text/css">
<!--
body { 
    font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif; 
}

table.sta_tsu > thead > tr > th.Delay,
table.sta_tsu > tbody > tr > td.Delay,
table.sta_tscs > thead > tr > th.Period,
table.sta_tscs > tbody > tr > td.Period,
table.sta_tscs > thead > tr > th.MaxFreq,
table.sta_tscs > tbody > tr > td.MaxFreq,
table.sta_tscs > thead > tr > th.Frequency,
table.sta_tscs > tbody > tr > td.Frequency,
table.sta_tco > thead > tr > th.Delay,
table.sta_tco > tbody > tr > td.Delay,
table.sta_tpd > thead > tr > th.Delay,
table.sta_tpd > tbody > tr > td.Delay,
table.sta_toe > thead > tr > th.Delay,
table.sta_toe > tbody > tr > td.Delay,
table.sta_tcoe > thead > tr > th.Delay,
table.sta_tcoe > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Delay,
table.sta_path > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Total,
table.sta_path > tbody > tr > td.Total,
table.sta_clocksummary > thead > tr > th.ActualFreq,
table.sta_clocksummary > tbody > tr > td.ActualFreq,
table.sta_clocksummary > thead > tr > th.MaxFreq,
table.sta_clocksummary > tbody > tr > td.MaxFreq,
table > tbody > tr > td.number
{
	text-align: right;
}


table.sta_tsu {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tpd {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tscs {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tco {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_toe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tcoe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

th {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   text-align: center;
   white-space: pre-line;
}

td {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   white-space: pre-line;
}

table.sta_tpd > tbody > tr:hover,
table.sta_tsu > tbody > tr:hover,
table.sta_tscs > tbody > tr:hover,
table.sta_tco > tbody > tr:hover,
table.sta_toe > tbody > tr:hover,
table.sta_tcoe > tbody > tr:hover
{
   background-color: #e8e8ff;
}

table.sta_path > tbody > tr:hover {
   background-color: #e8e8ff;
}

table.sta_path {
   background-color: #f8f8f8;
   border: none;
   border-collapse: collapse;
   width: 90%;
   margin-left: 1em;
   margin-right: 1em;
}

table.sta_clocksummary {
   border: solid 2px;
   border-collapse: collapse;
}

div.sta_sec {
   padding: 0.5em;
}

div.sta_sec div.sta_sec {
   margin-left: 0.75em;
}

.proptext {
   font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   border: 0px;
}

.prop {
   font: normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   font-weight: bolder;
   border: 0px;
}

.sec_head {
   display: block;
   font-size: 1.17em;
   font-weight: bolder;
   margin: .83em 0;
}

div.sta_secbody {
   margin-left: 0.75em;
}

div.vio_sta_secbody {
   margin-left: 0.75em;
}

.sta_sec_desc {
   margin-bottom: 0.5em;
   white-space: pre-line;
}

.violation_color {
   color: red;
   border-color: black;
}

-->
</style>   
<script type="text/javascript">
<!--

function HideElement(element)  {
    var headerDiv = getChildElementsByTagName(element, "div")[0];
    var expandLink = getChildElementsByTagName(headerDiv, "a")[0];
    expandLink.onclick = clicked;
    var children = element.childNodes;
    var secBody = null;
    for (var j = 0; j < children.length; j++)
    {
        if (children[j].nodeType == document.ELEMENT_NODE &&
            (children[j].className == "sta_secbody" ||
             children[j].className == "vio_sta_secbody" ||
             children[j].className == "sta_sec" )) 
        {
            secBody = children[j];
            secBody.style.display = "none";
        }
    }
}

function HideElements(elements)  {
    for( var i=0; i<elements.length; i++)
        HideElement(elements[i]);
}


// Description : returns boolean indicating whether the object has the class name
//    built with the understanding that there may be multiple classes
//
// Arguments:
//    objElement              - element to check for.
//    strClass                - class name to be checked.
//
function HasClassName(objElement, strClass)
{
    if ( objElement.className )
    {
        // the classes are just a space separated list, so first get the list
        var arrList = objElement.className.split(' ');

        for ( var i = 0; i < arrList.length; i++ )
        {
            if ( arrList[i] == strClass )
            {
                return true;
            }
        }
    }
    return false;
}

function initialize() {
    if (document.ELEMENT_NODE == null)
    {
        /* Workaround for old IE */
        document.ELEMENT_NODE = 1;
        document.ATTRIBUTE_NODE = 2;
        document.TEXT_NODE = 3;
        document.CDATA_SECTION_MODE = 4;
        document.ENTITY_REFERENCE_MODE = 5;
        document.ENTITY_NODE = 6;
        document.PROCESSING_INSTRUCTION_NODE = 7;
        document.COMMENT_NODE = 8;
        document.DOCUMENT_NODE = 9;
        document.DOCUMENT_TYPE_NODE = 10;
        document.DOCUMENT_FRAGMENT_NODE = 11;
        document.NOTATION_NODE = 12;
    }
    
    HideElements(getElementsByClass(document, 'div', 'sta_sec'));
    toggleExpandSection(document.getElementById('clock_summary'));
    toggleExpandSection(document.getElementById('violations'));

    var allTD = document.getElementsByTagName("td");
    for( var i=0; i< allTD.length; i++)
    {
        if(allTD[i].className != "proptext" && allTD[i].innerHTML.match(/^\s*[-]?[0-9]+[\.]?[0-9]*$/))
        {
            allTD[i].align = "right";
            //allTD[i].style.textAlign = "right";
        }
    }

    var allTables = document.getElementsByTagName("table");
    for (var i = 0; i < allTables.length; i++)
    {
        var table = allTables[i];
        if (table.className == "sta_tsu" ||
            table.className == "sta_tscs" ||
            table.className == "sta_tco" ||
            table.className == "sta_toe" ||
            table.className == "sta_tcoe")
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if (HasClassName(row,"sta_path"))
                        {
                            row.style.display = "none";
                        }
                        else
                        {
                            row.style.cursor = "pointer";
                            row.onclick = rowClicked;
                        }
                    }
                }
            }
        }
        else if(table.className == "sta_tpd" )
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if(HasClassName(row, "sta_tv"))
                        {
                            row.style.cursor = "pointer";
                            row.onclick = violationClicked;
                        }
                    }
                }
            }
        }
    }
}

function clicked()
{
    var parent = findAncestorByClass(this, "sta_sec");
    toggleExpandSection(parent);
    return false;
}

function toggleExpandSection(section)
{
    if (section == null)
        return false;

    var children = section.childNodes;
    for (var i = 0; i < children.length; i++)
    {
        if (children[i].nodeType == document.ELEMENT_NODE &&
            (children[i].className == "sta_secbody" ||
             children[i].className == "vio_sta_secbody"))
            toggleVisible(children[i]);
    }
}

function findAncestorByClass(node, className)
{
    var parent;
    for (parent = node; parent != null; parent = parent.parentNode)
    {
        if (parent.nodeType == document.ELEMENT_NODE &&
            parent.className == className)
        {
            return parent;
        }
    }

    return null;
}

function rowClicked()
{
    for (var next = this.nextSibling; next != null; next = next.nextSibling)
    {
        if (next.nodeType == document.ELEMENT_NODE &&
            next.nodeName.toLowerCase() == "tr" &&
            HasClassName(next,"sta_path"))
        {
            if (next.style.display == "none")
                next.style.display = "table-row";
            else
                next.style.display = "none";
            break;
        }
    }
    return false;
}
function findPos(obj)
{
    var curtop = 0;
    if (obj.offsetParent)
    {
        do
        {
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return [curtop];
    }
}

function jumpto(ClassName)
{
    var classname = 'sta_path';
    classname += ' ';
    classname += ClassName;
    if((obj = getElementsByClass(document, 'tr', classname)) &&
            obj.length > 0 ){
        window.scrollTo(0, findPos(obj[0]));
    }
}

function violationClicked()
{
    expandAllSections(0);
    expandViolations(1);
    var ident=this.id;
    var rlist= document.getElementsByTagName( "tr");

    var clickedElementClassNames = this.className.split(' ');

    //The second class name is to match the violation element with the
    //corresponding path element in the detailed section.
    var identificationClassValue = clickedElementClassNames[1];

    for(var i=0 ; i < rlist.length ; i++)
    {
        if( rlist[i].nodeType == document.ELEMENT_NODE && HasClassName(rlist[i],"sta_path") )
        {
            var staPathClassNames = rlist[i].className.split(' ');
            // Assumption: There will be two class names, one indicating
            // style (sta_path), other to identify elements tv1.

            if(staPathClassNames.length > 1)
            {
                // Matching second class Names of both elements.
                if(staPathClassNames[1] == identificationClassValue)
                {

                    var parent= findAncestorByClass ( rlist[i] , "sta_tscs" );
                    if(parent == null)
                        parent= findAncestorByClass ( rlist[i] , "sta_tco" );
                    for( ; (parent!= null && parent.nodeName!="body") ; parent= parent.parentNode )
                    {
                        if( parent.nodeType == document.ELEMENT_NODE && parent.className == "sta_secbody")
                        {
                            //parent.style.display = "block";
                            visible(parent);
                            rlist[i].style.display = "table-row" ;
                            //alert(rlist[i].id);
                        }
                    }
                }
            }
        }
    }
    //document.getElementById(this.id).scrollIntoView(true);
    // location = location + this.id;
    jumpto(identificationClassValue);
    return false;
}


function toggleVisible(elem)
{
    if (elem.style.display == "none")
        elem.style.display = "block";
    else
        elem.style.display = "none";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function visible(elem)
{
    elem.style.display = "block";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function getChildElementsByTagName(node, name)
{
    var result = new Array(), i = 0;
    name = name.toLowerCase();
    for (var child = node.firstChild; child != null; child = child.nextSibling)
    {
        if (child.nodeType == document.ELEMENT_NODE &&
            child.nodeName.toLowerCase() == name)
        {
            result[i++] = child;
        }
    }

    return result;
}

function expandAllPaths(rootNode, show)
{
    var show = show ? "table-row" : "none";
    var elements = getElementsByClass(rootNode, "tr", "sta_path");
    for (var i = 0; i < elements.length; i++)
    {
        elements[i].style.display = show;
    }
}

function expandAllSections(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }

    var elements1 = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements1.length; i++)
    {
        if (elements1[i].style.display != show)
            toggleVisible(elements1[i]);
    }
}

function expandViolations(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }
}

function expandViolationSections(show)
{
    var show =show ? "block" :"none" ;
}

function getElementsByClass(rootNode, elemName, className)
{
    var result = new Array(), idx = 0;
    var elements = rootNode.getElementsByTagName(elemName);
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].className == className)
            result[idx++] = elements[i];
    }
    return result;
}

//-->
</script>
</head>

<body onload="initialize();">
<noscript>
<p style="display: block; border: 1px solid; margin: 4em; padding: 1.5em">View this file with a JavaScript-enabled browser to enable all features.</p>
</noscript>
<h1> Static Timing Analysis </h1>
<table class="property">
<tr> <td class="prop"> Project :</td>
<td class="proptext"> C-CAN</td></tr>
<tr> <td class="prop"> Build Time :</td>
<td class="proptext"> 01/13/17 17:55:18</td></tr>
<tr> <td class="prop"> Device :</td>
<td class="proptext"> CY8C5888LTI-LP097</td></tr>
<tr> <td class="prop"> Temperature :</td>
<td class="proptext"> 0C - 85/125C</td></tr>
<tr> <td class="prop"> VDDA :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDABUF :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDD :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO0 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO1 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO2 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO3 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VUSB :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Voltage :</td>
<td class="proptext"> 5.0</td></tr>
</table>
<div>
<a href="#" onclick="expandAllSections(1);return false;">Expand All</a> |
<a href="#" onclick="expandAllSections(0);return false;">Collapse All</a> |
<a href="#" onclick="expandAllPaths(document, 1);return false;">Show All Paths</a> |
<a href="#" onclick="expandAllPaths(document, 0);return false;">Hide All Paths</a>
</div>
<div class="sta_sec" id="violations">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Timing Violation Section</span>
</a>
</div><div class="vio_sta_secbody"><div class="sta_sec_desc">No Timing Violations</div>
</div>
</div>
<div class="sta_sec" id="clock_summary">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock Summary Section</span>
</a>
</div><div class="sta_secbody"><table class="sta_clocksummary">
 <thead> 
<tr> 
<th>Clock</th>
<th>Domain</th>
<th>Nominal Frequency</th>
<th>Required Frequency</th>
<th>Maximum Frequency</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">ADC_SAR_1_theACLK(routed)</td>
 <td class = "text_info">ADC_SAR_1_theACLK(routed)</td>
 <td class = "number">18.000&nbsp;MHz</td>
 <td class = "number">18.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">Clock_1(routed)</td>
 <td class = "text_info">Clock_1(routed)</td>
 <td class = "number">12.048&nbsp;&nbsp;Hz</td>
 <td class = "number">12.048&nbsp;&nbsp;Hz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">Clock_3(routed)</td>
 <td class = "text_info">Clock_3(routed)</td>
 <td class = "number">1.000&nbsp;MHz</td>
 <td class = "number">1.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyBUS_CLK(fixed-function)</td>
 <td class = "text_info">CyBUS_CLK(fixed-function)</td>
 <td class = "number">72.000&nbsp;MHz</td>
 <td class = "number">72.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyILO</td>
 <td class = "text_info">CyILO</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyIMO</td>
 <td class = "text_info">CyIMO</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">72.000&nbsp;MHz</td>
 <td class = "number">72.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyBUS_CLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">72.000&nbsp;MHz</td>
 <td class = "number">72.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">Clock_2</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">67.336&nbsp;MHz</td>
 <td class = "text_info"></td>
</tr>
<tr> 
 <td class = "text_info">ADC_SAR_1_theACLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">18.000&nbsp;MHz</td>
 <td class = "number">18.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">Clock_1</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">12.048&nbsp;&nbsp;Hz</td>
 <td class = "number">12.048&nbsp;&nbsp;Hz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">Clock_3</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">1.000&nbsp;MHz</td>
 <td class = "number">1.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "number">72.000&nbsp;MHz</td>
 <td class = "number">72.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyXTAL</td>
 <td class = "text_info">CyXTAL</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Register to Register Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Setup Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : Clock_2 : Positive edge(Required Frequency 24&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : Clock_2 : Positive edge(Required Frequency 24&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec_desc">Path Delay Requirement : 41.6667ns(24&nbsp;MHz)</div>
<table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>FMax</th>
<th>Delay (ns)</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\/q</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">67.336&nbsp;MHz</td>
 <td class = "number">14.851</td>
 <td class = "number">26.816</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell20</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\/clock_0</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\/q</td>
 <td class = "number">0.875</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\/q</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\/main_1</td>
 <td class = "number">2.082</td>
</tr>
<tr> 
 <td class = "text_info">macrocell6</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\/main_1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\/q</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "number">2.999</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">3.590</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(3,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">2.960</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\leftEncTimer:CounterUDB:sCTRLReg:ctrlreg\/control_7</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">67.340&nbsp;MHz</td>
 <td class = "number">14.850</td>
 <td class = "number">26.817</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sCTRLReg:ctrlreg\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sCTRLReg:ctrlreg\/clock</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sCTRLReg:ctrlreg\/control_7</td>
 <td class = "number">0.847</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:control_7\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sCTRLReg:ctrlreg\/control_7</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\/main_0</td>
 <td class = "number">2.109</td>
</tr>
<tr> 
 <td class = "text_info">macrocell6</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\/main_0</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\/q</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "number">2.999</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">3.590</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(3,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">2.960</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Sync_1:genblk1[0]:INST\/out</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">67.995&nbsp;MHz</td>
 <td class = "number">14.707</td>
 <td class = "number">26.960</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Sync_1:genblk1[0]:INST\</td>
 <td class = "text_info">\Sync_1:genblk1[0]:INST\/clock</td>
 <td class = "text_info">\Sync_1:genblk1[0]:INST\/out</td>
 <td class = "number">0.710</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1162</td>
 <td class = "text_info">\Sync_1:genblk1[0]:INST\/out</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\/main_2</td>
 <td class = "number">2.103</td>
</tr>
<tr> 
 <td class = "text_info">macrocell6</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\/main_2</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_enable\/q</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "number">2.999</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">3.590</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(3,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">2.960</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\rightEncTimer:CounterUDB:sCTRLReg:ctrlreg\/control_7</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">69.166&nbsp;MHz</td>
 <td class = "number">14.458</td>
 <td class = "number">27.209</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell4</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sCTRLReg:ctrlreg\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sCTRLReg:ctrlreg\/clock</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sCTRLReg:ctrlreg\/control_7</td>
 <td class = "number">0.847</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:control_7\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sCTRLReg:ctrlreg\/control_7</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\/main_2</td>
 <td class = "number">2.127</td>
</tr>
<tr> 
 <td class = "text_info">macrocell12</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\/main_2</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\/q</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "number">2.589</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell7</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">3.590</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell8</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">2.960</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\/q</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">69.247&nbsp;MHz</td>
 <td class = "number">14.441</td>
 <td class = "number">27.226</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell20</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\/clock_0</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\/q</td>
 <td class = "number">0.875</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\/q</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\/main_0</td>
 <td class = "number">2.082</td>
</tr>
<tr> 
 <td class = "text_info">macrocell12</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\/main_0</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\/q</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "number">2.589</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell7</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">3.590</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell8</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">2.960</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Encoder_Right:CounterUDB:count_stored_i\/q</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">69.300&nbsp;MHz</td>
 <td class = "number">14.430</td>
 <td class = "number">27.237</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell23</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_stored_i\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_stored_i\/clock_0</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_stored_i\/q</td>
 <td class = "number">0.875</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_stored_i\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_stored_i\/q</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\/main_1</td>
 <td class = "number">2.085</td>
</tr>
<tr> 
 <td class = "text_info">macrocell9</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\/main_1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\/q</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "number">2.575</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell5</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">3.590</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell6</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">2.960</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Encoder_Right:CounterUDB:sCTRLReg:ctrlreg\/control_7</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">69.406&nbsp;MHz</td>
 <td class = "number">14.408</td>
 <td class = "number">27.259</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell3</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sCTRLReg:ctrlreg\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sCTRLReg:ctrlreg\/clock</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sCTRLReg:ctrlreg\/control_7</td>
 <td class = "number">0.847</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:control_7\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sCTRLReg:ctrlreg\/control_7</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\/main_0</td>
 <td class = "number">2.091</td>
</tr>
<tr> 
 <td class = "text_info">macrocell9</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\/main_0</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\/q</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "number">2.575</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell5</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">3.590</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell6</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">2.960</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Sync_1:genblk1[0]:INST\/out</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">69.945&nbsp;MHz</td>
 <td class = "number">14.297</td>
 <td class = "number">27.370</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Sync_1:genblk1[0]:INST\</td>
 <td class = "text_info">\Sync_1:genblk1[0]:INST\/clock</td>
 <td class = "text_info">\Sync_1:genblk1[0]:INST\/out</td>
 <td class = "number">0.710</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1162</td>
 <td class = "text_info">\Sync_1:genblk1[0]:INST\/out</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\/main_1</td>
 <td class = "number">2.103</td>
</tr>
<tr> 
 <td class = "text_info">macrocell12</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\/main_1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:count_enable\/q</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "number">2.589</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell7</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">3.590</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell8</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">2.960</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Encoder_Left:CounterUDB:sCTRLReg:ctrlreg\/control_7</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">70.166&nbsp;MHz</td>
 <td class = "number">14.252</td>
 <td class = "number">27.415</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sCTRLReg:ctrlreg\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sCTRLReg:ctrlreg\/clock</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sCTRLReg:ctrlreg\/control_7</td>
 <td class = "number">0.847</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:control_7\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sCTRLReg:ctrlreg\/control_7</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\/main_0</td>
 <td class = "number">2.049</td>
</tr>
<tr> 
 <td class = "text_info">macrocell3</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\/main_0</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\/q</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "number">2.461</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">3.590</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">2.960</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Encoder_Left:CounterUDB:count_stored_i\/q</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">70.190&nbsp;MHz</td>
 <td class = "number">14.247</td>
 <td class = "number">27.420</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell17</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_stored_i\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_stored_i\/clock_0</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_stored_i\/q</td>
 <td class = "number">0.875</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_stored_i\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_stored_i\/q</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\/main_1</td>
 <td class = "number">2.016</td>
</tr>
<tr> 
 <td class = "text_info">macrocell3</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\/main_1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\/q</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "number">2.461</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">3.590</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">2.960</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Hold Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : Clock_2 : Positive edge</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : Clock_2 : Positive edge</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">1.500</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/clock</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">1.500</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">1.500</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/clock</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">1.500</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(3,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">1.500</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell5</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/clock</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">1.500</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell6</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">1.500</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell7</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/clock</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">1.500</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell8</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Sync_1:genblk1[0]:INST\/out</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\/main_0</td>
 <td class = "number">2.353</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Sync_1:genblk1[0]:INST\</td>
 <td class = "text_info">\Sync_1:genblk1[0]:INST\/clock</td>
 <td class = "text_info">\Sync_1:genblk1[0]:INST\/out</td>
 <td class = "number">0.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1162</td>
 <td class = "text_info">\Sync_1:genblk1[0]:INST\/out</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\/main_0</td>
 <td class = "number">2.103</td>
</tr>
<tr> 
 <td class = "text_info">macrocell20</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:count_stored_i\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:overflow_reg_i\/main_0</td>
 <td class = "number">2.532</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/clock</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "number">0.500</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:per_equal\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:overflow_reg_i\/main_0</td>
 <td class = "number">2.032</td>
</tr>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:overflow_reg_i\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:overflow_reg_i\/main_0</td>
 <td class = "number">2.535</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell4</td>
 <td class = "text_info">U(3,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\/clock</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "number">0.500</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:per_equal\</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:overflow_reg_i\/main_0</td>
 <td class = "number">2.035</td>
</tr>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(3,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\leftEncTimer:CounterUDB:overflow_reg_i\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:overflow_reg_i\/main_0</td>
 <td class = "number">2.596</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell6</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\/clock</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "number">0.500</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:per_equal\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:overflow_reg_i\/main_0</td>
 <td class = "number">2.096</td>
</tr>
<tr> 
 <td class = "text_info">macrocell21</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:overflow_reg_i\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:overflow_reg_i\/main_0</td>
 <td class = "number">2.596</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell8</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\/clock</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "number">0.500</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:per_equal\</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:overflow_reg_i\/main_0</td>
 <td class = "number">2.096</td>
</tr>
<tr> 
 <td class = "text_info">macrocell24</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\rightEncTimer:CounterUDB:overflow_reg_i\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/ce0</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:overflow_reg_i\/main_0</td>
 <td class = "number">3.112</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/clock</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/ce0</td>
 <td class = "number">0.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0.ce0__sig\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/ce0</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ce0i</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ce0i</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "number">0.830</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:per_equal\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ce0_comb</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:overflow_reg_i\/main_0</td>
 <td class = "number">2.032</td>
</tr>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:overflow_reg_i\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Input To Clock Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock_2</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Enc_L(0)_PAD</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">25.188</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Enc_L(0)_PAD</td>
 <td class = "text_info">Enc_L(0)_PAD</td>
 <td class = "text_info">Enc_L(0)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell8</td>
 <td class = "text_info">P1[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">Enc_L(0)</td>
 <td class = "text_info">Enc_L(0)/pad_in</td>
 <td class = "text_info">Enc_L(0)/fb</td>
 <td class = "number">7.843</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_911</td>
 <td class = "text_info">Enc_L(0)/fb</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\/main_2</td>
 <td class = "number">5.989</td>
</tr>
<tr> 
 <td class = "text_info">macrocell3</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\/main_2</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:count_enable\/q</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "number">2.461</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">3.590</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Left:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">2.960</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Enc_R(0)_PAD</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">23.038</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Enc_R(0)_PAD</td>
 <td class = "text_info">Enc_R(0)_PAD</td>
 <td class = "text_info">Enc_R(0)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell9</td>
 <td class = "text_info">P1[7]</td>
 <td class = "number">1</td>
 <td class = "text_info">Enc_R(0)</td>
 <td class = "text_info">Enc_R(0)/pad_in</td>
 <td class = "text_info">Enc_R(0)/fb</td>
 <td class = "number">7.089</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1249</td>
 <td class = "text_info">Enc_R(0)/fb</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\/main_2</td>
 <td class = "number">4.479</td>
</tr>
<tr> 
 <td class = "text_info">macrocell9</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\/main_2</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:count_enable\/q</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "number">2.575</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell5</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/cs_addr_1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "number">3.590</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0.co_msb__sig\</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u0\/co_msb</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\/ci</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell6</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Encoder_Right:CounterUDB:sC16:counterdp:u1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">2.960</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock To Output Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock_1(routed)</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">ClockBlock/dclk_3</td>
 <td class = "text_info">LED(0)_PAD</td>
 <td class = "number">32.129</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">clockblockcell</td>
 <td class = "text_info">F(Clock,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">ClockBlock</td>
 <td class = "text_info">Input Delay</td>
 <td class = "text_info">ClockBlock/dclk_3</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1373_local</td>
 <td class = "text_info">ClockBlock/dclk_3</td>
 <td class = "text_info">Net_1377/main_1</td>
 <td class = "number">8.466</td>
</tr>
<tr> 
 <td class = "text_info">macrocell13</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1377</td>
 <td class = "text_info">Net_1377/main_1</td>
 <td class = "text_info">Net_1377/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1377</td>
 <td class = "text_info">Net_1377/q</td>
 <td class = "text_info">LED(0)/pin_input</td>
 <td class = "number">5.427</td>
</tr>
<tr> 
 <td class = "text_info">iocell5</td>
 <td class = "text_info">P2[1]</td>
 <td class = "number">1</td>
 <td class = "text_info">LED(0)</td>
 <td class = "text_info">LED(0)/pin_input</td>
 <td class = "text_info">LED(0)/pad_out</td>
 <td class = "number">15.891</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">LED(0)_PAD</td>
 <td class = "text_info">LED(0)/pad_out</td>
 <td class = "text_info">LED(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">ClockBlock/dclk_3</td>
 <td class = "text_info">LED(0)_PAD</td>
 <td class = "number">32.129</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">clockblockcell</td>
 <td class = "text_info">F(Clock,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">ClockBlock</td>
 <td class = "text_info">Input Delay</td>
 <td class = "text_info">ClockBlock/dclk_3</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1373_local</td>
 <td class = "text_info">ClockBlock/dclk_3</td>
 <td class = "text_info">Net_1377/main_1</td>
 <td class = "number">8.466</td>
</tr>
<tr> 
 <td class = "text_info">macrocell13</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1377</td>
 <td class = "text_info">Net_1377/main_1</td>
 <td class = "text_info">Net_1377/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1377</td>
 <td class = "text_info">Net_1377/q</td>
 <td class = "text_info">LED(0)/pin_input</td>
 <td class = "number">5.427</td>
</tr>
<tr> 
 <td class = "text_info">iocell5</td>
 <td class = "text_info">P2[1]</td>
 <td class = "number">1</td>
 <td class = "text_info">LED(0)</td>
 <td class = "text_info">LED(0)/pin_input</td>
 <td class = "text_info">LED(0)/pad_out</td>
 <td class = "number">15.891</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">LED(0)_PAD</td>
 <td class = "text_info">LED(0)/pad_out</td>
 <td class = "text_info">LED(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
CyBUS_CLK</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\Control_Reg_1:Sync:ctrl_reg\/control_0</td>
 <td class = "text_info">LED(0)_PAD</td>
 <td class = "number">27.196</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell5</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Control_Reg_1:Sync:ctrl_reg\</td>
 <td class = "text_info">\Control_Reg_1:Sync:ctrl_reg\/busclk</td>
 <td class = "text_info">\Control_Reg_1:Sync:ctrl_reg\/control_0</td>
 <td class = "number">1.435</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1374</td>
 <td class = "text_info">\Control_Reg_1:Sync:ctrl_reg\/control_0</td>
 <td class = "text_info">Net_1377/main_0</td>
 <td class = "number">2.098</td>
</tr>
<tr> 
 <td class = "text_info">macrocell13</td>
 <td class = "text_info">U(0,4)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1377</td>
 <td class = "text_info">Net_1377/main_0</td>
 <td class = "text_info">Net_1377/q</td>
 <td class = "number">2.345</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_1377</td>
 <td class = "text_info">Net_1377/q</td>
 <td class = "text_info">LED(0)/pin_input</td>
 <td class = "number">5.427</td>
</tr>
<tr> 
 <td class = "text_info">iocell5</td>
 <td class = "text_info">P2[1]</td>
 <td class = "number">1</td>
 <td class = "text_info">LED(0)</td>
 <td class = "text_info">LED(0)/pin_input</td>
 <td class = "text_info">LED(0)/pad_out</td>
 <td class = "number">15.891</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">LED(0)_PAD</td>
 <td class = "text_info">LED(0)/pad_out</td>
 <td class = "text_info">LED(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</body>
</html>