<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="USBFS_Bootloadable01-000\USBFS_Bootloadable01\Source Files\main.c">
<ExpandedNodeIds>
<v>USBFS_Bootloadable01-000</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\Pins</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\Analog</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\Clocks</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\Interrupts</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\DMA</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\System</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\Directives</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\Flash Security</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\EEPROM</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Header Files</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Header Files\main.h</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Source Files</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Source Files\main.c</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\cyapicallbacks.h</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_Bootloadable01-000</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\Pins</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\Analog</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\Clocks</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\Interrupts</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\DMA</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\System</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\Directives</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\Flash Security</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.cydwr\EEPROM</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Header Files</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Header Files\main.h</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Source Files</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Source Files\main.c</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\cyapicallbacks.h</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_Bootloadable01-000</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC3</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC4</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC4\PSoC 4200L</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC5</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC5\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_Bootloadable01-000</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC3</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC3\TopDesign.ctl</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC3\TopDesign.cysch</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC4</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC4\PSoC 4200L</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC5</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC5\TopDesign.ctl</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\TopDesign\PSoC5\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_Bootloadable01-000</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3\ARM_GCC_493</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3\ARM_GCC_493\Debug</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3\ARM_GCC_493\Debug\USBFS_Bootloadable01.cyacd</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3\ARM_GCC_493\Debug\USBFS_Bootloadable01.elf</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3\ARM_GCC_493\Debug\USBFS_Bootloadable01.hex</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3\ARM_GCC_493\Debug\USBFS_Bootloadable01.map</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.gpdsc</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.rpt</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_Bootloadable01-000</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3\ARM_GCC_493</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3\ARM_GCC_493\Debug</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3\ARM_GCC_493\Debug\USBFS_Bootloadable01.cyacd</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3\ARM_GCC_493\Debug\USBFS_Bootloadable01.elf</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3\ARM_GCC_493\Debug\USBFS_Bootloadable01.hex</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CortexM3\ARM_GCC_493\Debug\USBFS_Bootloadable01.map</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.gpdsc</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01.rpt</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\USBFS_Bootloadable01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>USBFS_Bootloadable01-000</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\PSoC 5LP Architecture TRM</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CY8C58LP Family Datasheet</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\System Reference Guides</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\System Reference Guides\cy_boot_v5_40</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Bootloadable_v1_50.pdf</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\cy_pins_v2_20.pdf</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Gnd_v1_0.pdf</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\LED_v1_0.pdf</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>USBFS_Bootloadable01-000</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\PSoC 5LP Architecture TRM</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\CY8C58LP Family Datasheet</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\System Reference Guides</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\System Reference Guides\cy_boot_v5_40</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Bootloadable_v1_50.pdf</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\cy_pins_v2_20.pdf</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Gnd_v1_0.pdf</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\LED_v1_0.pdf</v>
<v>USBFS_Bootloadable01-000\USBFS_Bootloadable01\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\PSoC5\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1047, 533" SelectedTabbedMdiWindow="de2bcbe3-95e3-4a08-b6ca-3d92c5b98195"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="12c3a546-0263-4e65-b78a-e409e9806c89" /><DocumentWindow Key="54ecc7a4-d829-43eb-97c5-bc5476ae9604" Guid="de2bcbe3-95e3-4a08-b6ca-3d92c5b98195" /><DocumentWindow Key="43f3eaa3-4cc8-4773-bda3-fca7d04aa01b" Guid="cb427a75-dd97-492e-a72e-7440e778a0a4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>