--
--	Conversion of C-CAN.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Sep 11 17:01:41 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__three_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__three_net_0 : bit;
TERMINAL Net_1611 : bit;
SIGNAL tmpIO_0__three_net_0 : bit;
TERMINAL tmpSIOVREF__three_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__three_net_0 : bit;
SIGNAL tmpOE__one_net_0 : bit;
SIGNAL tmpFB_0__one_net_0 : bit;
TERMINAL Net_1557 : bit;
SIGNAL tmpIO_0__one_net_0 : bit;
TERMINAL tmpSIOVREF__one_net_0 : bit;
SIGNAL tmpINTERRUPT_0__one_net_0 : bit;
SIGNAL tmpOE__four_net_0 : bit;
SIGNAL tmpFB_0__four_net_0 : bit;
TERMINAL Net_1612 : bit;
SIGNAL tmpIO_0__four_net_0 : bit;
TERMINAL tmpSIOVREF__four_net_0 : bit;
SIGNAL tmpINTERRUPT_0__four_net_0 : bit;
SIGNAL tmpOE__two_net_0 : bit;
SIGNAL tmpFB_0__two_net_0 : bit;
TERMINAL Net_1610 : bit;
SIGNAL tmpIO_0__two_net_0 : bit;
TERMINAL tmpSIOVREF__two_net_0 : bit;
SIGNAL tmpINTERRUPT_0__two_net_0 : bit;
SIGNAL tmpOE__RX_2_net_0 : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__RX_2_net_0 : bit;
TERMINAL tmpSIOVREF__RX_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RX_2_net_0 : bit;
SIGNAL tmpOE__TX_2_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__TX_2_net_0 : bit;
SIGNAL tmpIO_0__TX_2_net_0 : bit;
TERMINAL tmpSIOVREF__TX_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_2_net_0 : bit;
SIGNAL \CAN_1:Net_25\ : bit;
SIGNAL Net_835 : bit;
SIGNAL Net_836 : bit;
SIGNAL \CAN_1:Net_31\ : bit;
SIGNAL \CAN_1:Net_30\ : bit;
SIGNAL AMux_1_Decoder_enable : bit;
SIGNAL AMux_1_Decoder_is_active : bit;
SIGNAL cmp_vv_vv_MODGEN_1 : bit;
SIGNAL Net_1524 : bit;
SIGNAL AMux_1_Decoder_old_id_1 : bit;
SIGNAL Net_1536_1 : bit;
SIGNAL AMux_1_Decoder_old_id_0 : bit;
SIGNAL Net_1536_0 : bit;
SIGNAL AMux_1_Decoder_one_hot_0 : bit;
SIGNAL AMux_1_Decoder_one_hot_1 : bit;
SIGNAL AMux_1_Decoder_one_hot_2 : bit;
SIGNAL AMux_1_Decoder_one_hot_3 : bit;
TERMINAL Net_771 : bit;
TERMINAL \ADC_SAR_1:Net_248\ : bit;
TERMINAL \ADC_SAR_1:Net_235\ : bit;
SIGNAL Net_1533 : bit;
SIGNAL \ADC_SAR_1:vp_ctl_0\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_2\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_1\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_3\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_1\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_3\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_0\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_2\ : bit;
SIGNAL \ADC_SAR_1:Net_188\ : bit;
TERMINAL \ADC_SAR_1:Net_126\ : bit;
TERMINAL \ADC_SAR_1:Net_215\ : bit;
TERMINAL \ADC_SAR_1:Net_257\ : bit;
SIGNAL \ADC_SAR_1:soc\ : bit;
SIGNAL \ADC_SAR_1:Net_252\ : bit;
SIGNAL Net_1542 : bit;
SIGNAL \ADC_SAR_1:Net_207_11\ : bit;
SIGNAL \ADC_SAR_1:Net_207_10\ : bit;
SIGNAL \ADC_SAR_1:Net_207_9\ : bit;
SIGNAL \ADC_SAR_1:Net_207_8\ : bit;
SIGNAL \ADC_SAR_1:Net_207_7\ : bit;
SIGNAL \ADC_SAR_1:Net_207_6\ : bit;
SIGNAL \ADC_SAR_1:Net_207_5\ : bit;
SIGNAL \ADC_SAR_1:Net_207_4\ : bit;
SIGNAL \ADC_SAR_1:Net_207_3\ : bit;
SIGNAL \ADC_SAR_1:Net_207_2\ : bit;
SIGNAL \ADC_SAR_1:Net_207_1\ : bit;
SIGNAL \ADC_SAR_1:Net_207_0\ : bit;
TERMINAL \ADC_SAR_1:Net_210\ : bit;
SIGNAL \ADC_SAR_1:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR_1:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR_1:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC_SAR_1:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR_1:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC_SAR_1:Net_149\ : bit;
TERMINAL \ADC_SAR_1:Net_209\ : bit;
TERMINAL \ADC_SAR_1:Net_255\ : bit;
TERMINAL \ADC_SAR_1:Net_368\ : bit;
SIGNAL \ADC_SAR_1:Net_221\ : bit;
SIGNAL \ADC_SAR_1:Net_381\ : bit;
SIGNAL \ADC_SAR_1:Net_376\ : bit;
SIGNAL Net_1539 : bit;
SIGNAL Net_1541 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:b_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BasicCounter:MODIN1_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BasicCounter:MODIN1_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_1535 : bit;
SIGNAL \Port_for_fun:clk\ : bit;
SIGNAL \Port_for_fun:rst\ : bit;
SIGNAL Net_1656 : bit;
SIGNAL \Port_for_fun:control_out_0\ : bit;
SIGNAL Net_1653 : bit;
SIGNAL \Port_for_fun:control_out_1\ : bit;
SIGNAL Net_1654 : bit;
SIGNAL \Port_for_fun:control_out_2\ : bit;
SIGNAL Net_1655 : bit;
SIGNAL \Port_for_fun:control_out_3\ : bit;
SIGNAL Net_1657 : bit;
SIGNAL \Port_for_fun:control_out_4\ : bit;
SIGNAL Net_1658 : bit;
SIGNAL \Port_for_fun:control_out_5\ : bit;
SIGNAL Net_1659 : bit;
SIGNAL \Port_for_fun:control_out_6\ : bit;
SIGNAL Net_1660 : bit;
SIGNAL \Port_for_fun:control_out_7\ : bit;
SIGNAL \Port_for_fun:control_7\ : bit;
SIGNAL \Port_for_fun:control_6\ : bit;
SIGNAL \Port_for_fun:control_5\ : bit;
SIGNAL \Port_for_fun:control_4\ : bit;
SIGNAL \Port_for_fun:control_3\ : bit;
SIGNAL \Port_for_fun:control_2\ : bit;
SIGNAL \Port_for_fun:control_1\ : bit;
SIGNAL \Port_for_fun:control_0\ : bit;
SIGNAL \MODULE_2:g1:a0:newa_1\ : bit;
SIGNAL MODIN2_1 : bit;
SIGNAL \MODULE_2:g1:a0:newa_0\ : bit;
SIGNAL MODIN2_0 : bit;
SIGNAL \MODULE_2:g1:a0:newb_1\ : bit;
SIGNAL MODIN3_1 : bit;
SIGNAL \MODULE_2:g1:a0:newb_0\ : bit;
SIGNAL MODIN3_0 : bit;
SIGNAL \MODULE_2:g1:a0:dataa_1\ : bit;
SIGNAL \MODULE_2:g1:a0:dataa_0\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_1\ : bit;
SIGNAL \MODULE_2:g1:a0:datab_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eq_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lt_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gt_1\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \MODULE_2:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \MODULE_2:g1:a0:xeq\ : bit;
SIGNAL \MODULE_2:g1:a0:xneq\ : bit;
SIGNAL \MODULE_2:g1:a0:xlt\ : bit;
SIGNAL \MODULE_2:g1:a0:xlte\ : bit;
SIGNAL \MODULE_2:g1:a0:xgt\ : bit;
SIGNAL \MODULE_2:g1:a0:xgte\ : bit;
SIGNAL \MODULE_2:lt\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:lt\:SIGNAL IS 2;
SIGNAL \MODULE_2:gt\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:gt\:SIGNAL IS 2;
SIGNAL \MODULE_2:gte\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:gte\:SIGNAL IS 2;
SIGNAL \MODULE_2:lte\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:lte\:SIGNAL IS 2;
SIGNAL \MODULE_2:neq\ : bit;
ATTRIBUTE port_state_att of \MODULE_2:neq\:SIGNAL IS 2;
SIGNAL AMux_1_Decoder_old_id_1D : bit;
SIGNAL Net_1536_1D : bit;
SIGNAL AMux_1_Decoder_old_id_0D : bit;
SIGNAL Net_1536_0D : bit;
SIGNAL AMux_1_Decoder_one_hot_0D : bit;
SIGNAL AMux_1_Decoder_one_hot_1D : bit;
SIGNAL AMux_1_Decoder_one_hot_2D : bit;
SIGNAL AMux_1_Decoder_one_hot_3D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__three_net_0 <=  ('1') ;

AMux_1_Decoder_one_hot_0D <= ((not AMux_1_Decoder_old_id_1 and not Net_1536_1 and not AMux_1_Decoder_old_id_0 and not Net_1536_0));

AMux_1_Decoder_one_hot_1D <= ((not AMux_1_Decoder_old_id_1 and not Net_1536_1 and AMux_1_Decoder_old_id_0 and Net_1536_0));

AMux_1_Decoder_one_hot_2D <= ((not AMux_1_Decoder_old_id_0 and not Net_1536_0 and AMux_1_Decoder_old_id_1 and Net_1536_1));

AMux_1_Decoder_one_hot_3D <= ((AMux_1_Decoder_old_id_1 and Net_1536_1 and AMux_1_Decoder_old_id_0 and Net_1536_0));

Net_1536_1D <= ((not Net_1536_0 and Net_1536_1)
	OR (not Net_1536_1 and Net_1536_0));

Net_1536_0D <= (not Net_1536_0);

three:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"45c1bc09-caa4-4a52-bb11-b110ee65c0ef",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>(tmpFB_0__three_net_0),
		analog=>Net_1611,
		io=>(tmpIO_0__three_net_0),
		siovref=>(tmpSIOVREF__three_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__three_net_0);
one:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4a6d0cee-4407-43d9-8e2b-25e45eab6e4f",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>(tmpFB_0__one_net_0),
		analog=>Net_1557,
		io=>(tmpIO_0__one_net_0),
		siovref=>(tmpSIOVREF__one_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__one_net_0);
four:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"51d8eda8-1d64-474a-97f6-b2a7b3d0fd37",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>(tmpFB_0__four_net_0),
		analog=>Net_1612,
		io=>(tmpIO_0__four_net_0),
		siovref=>(tmpSIOVREF__four_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__four_net_0);
two:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e74077e-3f77-48e5-a6e0-dc63da776cdd",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>(tmpFB_0__two_net_0),
		analog=>Net_1610,
		io=>(tmpIO_0__two_net_0),
		siovref=>(tmpSIOVREF__two_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__two_net_0);
RX_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6995b1d6-3d1b-402c-be9a-1540701bf309",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__RX_2_net_0),
		siovref=>(tmpSIOVREF__RX_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_2_net_0);
TX_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5da2ee05-b995-4eb7-92e3-cece4070ab85",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__TX_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_2_net_0),
		siovref=>(tmpSIOVREF__TX_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_2_net_0);
\CAN_1:Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/ccbbccde-4db5-4009-af85-8e8bae589faa",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\CAN_1:Net_25\,
		dig_domain_out=>open);
\CAN_1:CanIP\:cy_psoc3_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>\CAN_1:Net_25\,
		can_rx=>Net_11,
		can_tx=>Net_12,
		can_tx_en=>Net_835,
		interrupt=>Net_836);
\CAN_1:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_836);
AMux_1:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>4,
		hw_control=>'1',
		one_active=>'1',
		init_mux_sel=>"0000",
		api_type=>2,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_1612, Net_1611, Net_1610, Net_1557),
		hw_ctrl_en=>(AMux_1_Decoder_one_hot_3, AMux_1_Decoder_one_hot_2, AMux_1_Decoder_one_hot_1, AMux_1_Decoder_one_hot_0),
		vout=>Net_771);
\ADC_SAR_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_248\,
		signal2=>\ADC_SAR_1:Net_235\);
\ADC_SAR_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1533);
\ADC_SAR_1:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_771,
		vminus=>\ADC_SAR_1:Net_126\,
		ext_pin=>\ADC_SAR_1:Net_215\,
		vrefhi_out=>\ADC_SAR_1:Net_257\,
		vref=>\ADC_SAR_1:Net_248\,
		clock=>Net_1524,
		pump_clock=>Net_1524,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_SAR_1:Net_252\,
		next_out=>Net_1542,
		data_out=>(\ADC_SAR_1:Net_207_11\, \ADC_SAR_1:Net_207_10\, \ADC_SAR_1:Net_207_9\, \ADC_SAR_1:Net_207_8\,
			\ADC_SAR_1:Net_207_7\, \ADC_SAR_1:Net_207_6\, \ADC_SAR_1:Net_207_5\, \ADC_SAR_1:Net_207_4\,
			\ADC_SAR_1:Net_207_3\, \ADC_SAR_1:Net_207_2\, \ADC_SAR_1:Net_207_1\, \ADC_SAR_1:Net_207_0\),
		eof_udb=>Net_1533);
\ADC_SAR_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_215\,
		signal2=>\ADC_SAR_1:Net_210\);
\ADC_SAR_1:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8fbc7237-5877-481a-89b5-425e8138e74b/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>(\ADC_SAR_1:tmpFB_0__Bypass_net_0\),
		analog=>\ADC_SAR_1:Net_210\,
		io=>(\ADC_SAR_1:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC_SAR_1:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>\ADC_SAR_1:tmpINTERRUPT_0__Bypass_net_0\);
\ADC_SAR_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_126\,
		signal2=>\ADC_SAR_1:Net_149\);
\ADC_SAR_1:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_209\);
\ADC_SAR_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_257\,
		signal2=>\ADC_SAR_1:Net_149\);
\ADC_SAR_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_255\);
\ADC_SAR_1:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_SAR_1:Net_235\);
\ADC_SAR_1:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_368\);
\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
DMA_1:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>Net_1533,
		trq=>zero,
		nrq=>Net_1535);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8a264757-46c5-4087-a731-d3638179e7ea",
		source_clock_id=>"",
		divisor=>0,
		period=>"55555555.5555556",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1524,
		dig_domain_out=>open);
\Port_for_fun:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Port_for_fun:control_7\, \Port_for_fun:control_6\, \Port_for_fun:control_5\, \Port_for_fun:control_4\,
			\Port_for_fun:control_3\, \Port_for_fun:control_2\, \Port_for_fun:control_1\, \Port_for_fun:control_0\));
AMux_1_Decoder_old_id_1:cy_dff
	PORT MAP(d=>Net_1536_1,
		clk=>Net_1524,
		q=>AMux_1_Decoder_old_id_1);
Net_1536_1:cy_dff
	PORT MAP(d=>Net_1536_1D,
		clk=>Net_1542,
		q=>Net_1536_1);
AMux_1_Decoder_old_id_0:cy_dff
	PORT MAP(d=>Net_1536_0,
		clk=>Net_1524,
		q=>AMux_1_Decoder_old_id_0);
Net_1536_0:cy_dff
	PORT MAP(d=>Net_1536_0D,
		clk=>Net_1542,
		q=>Net_1536_0);
AMux_1_Decoder_one_hot_0:cy_dff
	PORT MAP(d=>AMux_1_Decoder_one_hot_0D,
		clk=>Net_1524,
		q=>AMux_1_Decoder_one_hot_0);
AMux_1_Decoder_one_hot_1:cy_dff
	PORT MAP(d=>AMux_1_Decoder_one_hot_1D,
		clk=>Net_1524,
		q=>AMux_1_Decoder_one_hot_1);
AMux_1_Decoder_one_hot_2:cy_dff
	PORT MAP(d=>AMux_1_Decoder_one_hot_2D,
		clk=>Net_1524,
		q=>AMux_1_Decoder_one_hot_2);
AMux_1_Decoder_one_hot_3:cy_dff
	PORT MAP(d=>AMux_1_Decoder_one_hot_3D,
		clk=>Net_1524,
		q=>AMux_1_Decoder_one_hot_3);

END R_T_L;
