##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_4
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_4:R vs. Clock_4:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: Clock_4                    | Frequency: 165.95 MHz  | Target: 18.00 MHz  | 
Clock: Clock_4(routed)            | N/A                    | Target: 18.00 MHz  | 
Clock: CyBUS_CLK                  | N/A                    | Target: 72.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A                    | Target: 72.00 MHz  | 
Clock: CyILO                      | N/A                    | Target: 0.10 MHz   | 
Clock: CyIMO                      | N/A                    | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK               | N/A                    | Target: 72.00 MHz  | 
Clock: CyPLL_OUT                  | N/A                    | Target: 72.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_4       Clock_4        55555.6          49530       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_4
*************************************
Clock: Clock_4
Frequency: 165.95 MHz | Target: 18.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_0/q
Path End       : AMux_1_Decoder_one_hot_3/main_2
Capture Clock  : AMux_1_Decoder_one_hot_3/clock_0
Path slack     : 49530p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3569
-------------------------------------   ---- 
End-of-path arrival time (ps)           3569
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_0/clock_0                            macrocell3          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_0/q        macrocell3     875    875  49530  RISE       1
AMux_1_Decoder_one_hot_3/main_2  macrocell8    2694   3569  49530  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_3/clock_0                           macrocell8          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_4:R vs. Clock_4:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_0/q
Path End       : AMux_1_Decoder_one_hot_3/main_2
Capture Clock  : AMux_1_Decoder_one_hot_3/clock_0
Path slack     : 49530p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3569
-------------------------------------   ---- 
End-of-path arrival time (ps)           3569
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_0/clock_0                            macrocell3          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_0/q        macrocell3     875    875  49530  RISE       1
AMux_1_Decoder_one_hot_3/main_2  macrocell8    2694   3569  49530  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_3/clock_0                           macrocell8          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_0/q
Path End       : AMux_1_Decoder_one_hot_3/main_2
Capture Clock  : AMux_1_Decoder_one_hot_3/clock_0
Path slack     : 49530p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3569
-------------------------------------   ---- 
End-of-path arrival time (ps)           3569
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_0/clock_0                            macrocell3          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_0/q        macrocell3     875    875  49530  RISE       1
AMux_1_Decoder_one_hot_3/main_2  macrocell8    2694   3569  49530  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_3/clock_0                           macrocell8          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_0/q
Path End       : AMux_1_Decoder_one_hot_0/main_2
Capture Clock  : AMux_1_Decoder_one_hot_0/clock_0
Path slack     : 49540p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3559
-------------------------------------   ---- 
End-of-path arrival time (ps)           3559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_0/clock_0                            macrocell3          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_0/q        macrocell3     875    875  49530  RISE       1
AMux_1_Decoder_one_hot_0/main_2  macrocell5    2684   3559  49540  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_0/clock_0                           macrocell5          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_0/q
Path End       : AMux_1_Decoder_one_hot_1/main_2
Capture Clock  : AMux_1_Decoder_one_hot_1/clock_0
Path slack     : 49540p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3559
-------------------------------------   ---- 
End-of-path arrival time (ps)           3559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_0/clock_0                            macrocell3          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_0/q        macrocell3     875    875  49530  RISE       1
AMux_1_Decoder_one_hot_1/main_2  macrocell6    2684   3559  49540  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_1/clock_0                           macrocell6          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_0/q
Path End       : AMux_1_Decoder_one_hot_2/main_2
Capture Clock  : AMux_1_Decoder_one_hot_2/clock_0
Path slack     : 49540p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3559
-------------------------------------   ---- 
End-of-path arrival time (ps)           3559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_0/clock_0                            macrocell3          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_0/q        macrocell3     875    875  49530  RISE       1
AMux_1_Decoder_one_hot_2/main_2  macrocell7    2684   3559  49540  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_2/clock_0                           macrocell7          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_1/q
Path End       : AMux_1_Decoder_one_hot_3/main_0
Capture Clock  : AMux_1_Decoder_one_hot_3/clock_0
Path slack     : 49708p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3391
-------------------------------------   ---- 
End-of-path arrival time (ps)           3391
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_1/clock_0                            macrocell1          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_1/q        macrocell1     875    875  49708  RISE       1
AMux_1_Decoder_one_hot_3/main_0  macrocell8    2516   3391  49708  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_3/clock_0                           macrocell8          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_1/q
Path End       : AMux_1_Decoder_one_hot_0/main_0
Capture Clock  : AMux_1_Decoder_one_hot_0/clock_0
Path slack     : 49708p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3391
-------------------------------------   ---- 
End-of-path arrival time (ps)           3391
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_1/clock_0                            macrocell1          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_1/q        macrocell1     875    875  49708  RISE       1
AMux_1_Decoder_one_hot_0/main_0  macrocell5    2516   3391  49708  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_0/clock_0                           macrocell5          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_1/q
Path End       : AMux_1_Decoder_one_hot_1/main_0
Capture Clock  : AMux_1_Decoder_one_hot_1/clock_0
Path slack     : 49708p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3391
-------------------------------------   ---- 
End-of-path arrival time (ps)           3391
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_1/clock_0                            macrocell1          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_1/q        macrocell1     875    875  49708  RISE       1
AMux_1_Decoder_one_hot_1/main_0  macrocell6    2516   3391  49708  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_1/clock_0                           macrocell6          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_1/q
Path End       : AMux_1_Decoder_one_hot_2/main_0
Capture Clock  : AMux_1_Decoder_one_hot_2/clock_0
Path slack     : 49708p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3391
-------------------------------------   ---- 
End-of-path arrival time (ps)           3391
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_1/clock_0                            macrocell1          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_1/q        macrocell1     875    875  49708  RISE       1
AMux_1_Decoder_one_hot_2/main_0  macrocell7    2516   3391  49708  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_2/clock_0                           macrocell7          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

