# C-CAN
# 2017-07-26 02:03:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "three(0)" iocell 3 3
set_io "one(0)" iocell 3 0
set_io "four(0)" iocell 3 4
set_io "two(0)" iocell 3 1
set_io "RX_2(0)" iocell 1 4
set_io "TX_2(0)" iocell 1 5
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "DMA_1" drqcell -1 -1 0
set_location "AMux_1_Decoder_old_id_1" 3 0 1 1
set_location "Net_1536_1" 2 0 0 0
set_location "AMux_1_Decoder_old_id_0" 3 0 0 1
set_location "Net_1536_0" 2 0 0 1
set_location "AMux_1_Decoder_one_hot_0" 3 0 0 0
set_location "AMux_1_Decoder_one_hot_1" 3 0 0 2
set_location "AMux_1_Decoder_one_hot_2" 3 0 0 3
set_location "AMux_1_Decoder_one_hot_3" 3 0 1 0
