--
--	Conversion of C-CAN.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jun 12 18:59:03 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__three_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__three_net_0 : bit;
TERMINAL Net_1550 : bit;
SIGNAL tmpIO_0__three_net_0 : bit;
TERMINAL tmpSIOVREF__three_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__three_net_0 : bit;
SIGNAL tmpOE__one_net_0 : bit;
SIGNAL tmpFB_0__one_net_0 : bit;
TERMINAL Net_1557 : bit;
SIGNAL tmpIO_0__one_net_0 : bit;
TERMINAL tmpSIOVREF__one_net_0 : bit;
SIGNAL tmpINTERRUPT_0__one_net_0 : bit;
SIGNAL tmpOE__four_net_0 : bit;
SIGNAL tmpFB_0__four_net_0 : bit;
TERMINAL Net_1612 : bit;
SIGNAL tmpIO_0__four_net_0 : bit;
TERMINAL tmpSIOVREF__four_net_0 : bit;
SIGNAL tmpINTERRUPT_0__four_net_0 : bit;
SIGNAL tmpOE__two_net_0 : bit;
SIGNAL tmpFB_0__two_net_0 : bit;
TERMINAL Net_1610 : bit;
SIGNAL tmpIO_0__two_net_0 : bit;
TERMINAL tmpSIOVREF__two_net_0 : bit;
SIGNAL tmpINTERRUPT_0__two_net_0 : bit;
SIGNAL tmpOE__RX_2_net_0 : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__RX_2_net_0 : bit;
TERMINAL tmpSIOVREF__RX_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RX_2_net_0 : bit;
SIGNAL tmpOE__TX_2_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__TX_2_net_0 : bit;
SIGNAL tmpIO_0__TX_2_net_0 : bit;
TERMINAL tmpSIOVREF__TX_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_2_net_0 : bit;
SIGNAL \CAN_1:Net_25\ : bit;
SIGNAL Net_835 : bit;
SIGNAL Net_836 : bit;
SIGNAL \CAN_1:Net_31\ : bit;
SIGNAL \CAN_1:Net_30\ : bit;
SIGNAL tmpOE__placeholder_net_0 : bit;
SIGNAL tmpFB_0__placeholder_net_0 : bit;
TERMINAL Net_1611 : bit;
SIGNAL tmpIO_0__placeholder_net_0 : bit;
TERMINAL tmpSIOVREF__placeholder_net_0 : bit;
SIGNAL tmpINTERRUPT_0__placeholder_net_0 : bit;
SIGNAL Net_1594 : bit;
SIGNAL \VDAC8_1:Net_83\ : bit;
SIGNAL \VDAC8_1:Net_81\ : bit;
SIGNAL \VDAC8_1:Net_82\ : bit;
TERMINAL Net_1552 : bit;
TERMINAL \VDAC8_1:Net_77\ : bit;
SIGNAL Net_10 : bit;
SIGNAL \Timer_1:Net_260\ : bit;
SIGNAL Net_1595 : bit;
SIGNAL \Timer_1:Net_55\ : bit;
SIGNAL Net_1600 : bit;
SIGNAL \Timer_1:Net_53\ : bit;
SIGNAL \Timer_1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_1:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL Net_1598 : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load\ : bit;
ATTRIBUTE soft of \Timer_1:TimerUDB:capt_fifo_load\:SIGNAL IS '1';
SIGNAL \Timer_1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_1620 : bit;
SIGNAL \Timer_1:TimerUDB:int_capt_count_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:cmp_vv_vv_MODGEN_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:add_vv_vv_MODGEN_2_1\ : bit;
SIGNAL \Timer_1:TimerUDB:int_capt_count_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:add_vv_vv_MODGEN_2_0\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_int_temp\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:newa_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODIN1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:newa_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODIN1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:newb_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODIN2_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:newb_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODIN2_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:dataa_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:dataa_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:datab_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:datab_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:a_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:b_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:xnor_array_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:eq_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:lt_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:gt_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xeq\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xneq\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xlt\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xlte\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xgt\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xgte\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:lt\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sIntCapCount:MODULE_1:lt\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:gt\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sIntCapCount:MODULE_1:gt\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:gte\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sIntCapCount:MODULE_1:gte\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:lte\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sIntCapCount:MODULE_1:lte\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_1:neq\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sIntCapCount:MODULE_1:neq\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODIN3_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODIN3_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sIntCapCount:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_6\ : bit;
SIGNAL \Timer_1:TimerUDB:status_5\ : bit;
SIGNAL \Timer_1:TimerUDB:status_4\ : bit;
SIGNAL \Timer_1:TimerUDB:status_0\ : bit;
SIGNAL \Timer_1:TimerUDB:status_1\ : bit;
SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_1:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc6\ : bit;
SIGNAL \Timer_1:TimerUDB:nc8\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:carry0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:sh_right0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:sh_left0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:msb0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cap0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cap0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cfb0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc5\ : bit;
SIGNAL \Timer_1:TimerUDB:nc7\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:carry1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:sh_right1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:sh_left1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:msb1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cap1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cap1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cfb1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:Net_102\ : bit;
SIGNAL \Timer_1:Net_266\ : bit;
SIGNAL AMux_1_Decoder_enable : bit;
SIGNAL AMux_1_Decoder_is_active : bit;
SIGNAL cmp_vv_vv_MODGEN_3 : bit;
SIGNAL Net_1524 : bit;
SIGNAL AMux_1_Decoder_old_id_1 : bit;
SIGNAL Net_1536_1 : bit;
SIGNAL AMux_1_Decoder_old_id_0 : bit;
SIGNAL Net_1536_0 : bit;
SIGNAL AMux_1_Decoder_one_hot_0 : bit;
SIGNAL AMux_1_Decoder_one_hot_1 : bit;
SIGNAL AMux_1_Decoder_one_hot_2 : bit;
SIGNAL AMux_1_Decoder_one_hot_3 : bit;
TERMINAL Net_771 : bit;
TERMINAL \ADC_SAR_1:Net_248\ : bit;
TERMINAL \ADC_SAR_1:Net_235\ : bit;
SIGNAL Net_1533 : bit;
SIGNAL \ADC_SAR_1:vp_ctl_0\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_2\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_1\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_3\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_1\ : bit;
SIGNAL \ADC_SAR_1:vp_ctl_3\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_0\ : bit;
SIGNAL \ADC_SAR_1:vn_ctl_2\ : bit;
SIGNAL \ADC_SAR_1:Net_188\ : bit;
TERMINAL \ADC_SAR_1:Net_126\ : bit;
TERMINAL \ADC_SAR_1:Net_215\ : bit;
TERMINAL \ADC_SAR_1:Net_257\ : bit;
SIGNAL \ADC_SAR_1:soc\ : bit;
SIGNAL \ADC_SAR_1:Net_252\ : bit;
SIGNAL Net_1542 : bit;
SIGNAL \ADC_SAR_1:Net_207_11\ : bit;
SIGNAL \ADC_SAR_1:Net_207_10\ : bit;
SIGNAL \ADC_SAR_1:Net_207_9\ : bit;
SIGNAL \ADC_SAR_1:Net_207_8\ : bit;
SIGNAL \ADC_SAR_1:Net_207_7\ : bit;
SIGNAL \ADC_SAR_1:Net_207_6\ : bit;
SIGNAL \ADC_SAR_1:Net_207_5\ : bit;
SIGNAL \ADC_SAR_1:Net_207_4\ : bit;
SIGNAL \ADC_SAR_1:Net_207_3\ : bit;
SIGNAL \ADC_SAR_1:Net_207_2\ : bit;
SIGNAL \ADC_SAR_1:Net_207_1\ : bit;
SIGNAL \ADC_SAR_1:Net_207_0\ : bit;
TERMINAL \ADC_SAR_1:Net_210\ : bit;
SIGNAL \ADC_SAR_1:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR_1:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR_1:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC_SAR_1:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \ADC_SAR_1:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC_SAR_1:Net_149\ : bit;
TERMINAL \ADC_SAR_1:Net_209\ : bit;
TERMINAL \ADC_SAR_1:Net_255\ : bit;
TERMINAL \ADC_SAR_1:Net_368\ : bit;
SIGNAL \ADC_SAR_1:Net_221\ : bit;
SIGNAL \ADC_SAR_1:Net_381\ : bit;
SIGNAL \ADC_SAR_1:Net_376\ : bit;
SIGNAL Net_1539 : bit;
SIGNAL Net_1541 : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_1\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_0\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_31\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_30\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_29\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_28\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_27\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_26\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_25\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_24\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_23\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_22\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_21\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_20\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_19\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_18\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_17\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_16\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_15\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_14\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_13\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_12\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_11\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_10\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_9\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_8\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_7\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_6\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_5\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_4\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_3\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_2\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_1\ : bit;
SIGNAL \BasicCounter:MODULE_3:b_0\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_31\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_30\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_29\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_28\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_27\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_26\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_25\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_24\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_23\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_22\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_21\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_20\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_19\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_18\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_17\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_16\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_15\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_14\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_13\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_12\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_11\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_10\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_9\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_8\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_7\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_6\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_5\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_4\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_3\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_2\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_1\ : bit;
SIGNAL \BasicCounter:MODIN4_1\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:a_0\ : bit;
SIGNAL \BasicCounter:MODIN4_0\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_31\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_30\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_29\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_28\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_27\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_26\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_25\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_24\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_23\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_22\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_21\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_20\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_19\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_18\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_17\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_16\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_15\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_14\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_13\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_12\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_11\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_10\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_9\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_8\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_7\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_6\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_5\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_4\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_3\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_2\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_1\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:b_0\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_31\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_31\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_30\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_30\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_29\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_29\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_28\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_28\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_27\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_27\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_26\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_26\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_25\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_25\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_24\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_24\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_23\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_23\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_22\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_22\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_21\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_21\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_20\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_20\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_19\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_19\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_18\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_18\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_17\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_17\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_16\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_16\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_15\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_15\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_14\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_14\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_13\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_13\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_12\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_12\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_11\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_11\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_10\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_10\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_9\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_9\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_8\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_8\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_7\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_7\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_6\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_6\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_5\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_5\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_4\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_4\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_3\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_3\ : bit;
SIGNAL \BasicCounter:add_vi_vv_MODGEN_4_2\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_2\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_1\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:s_0\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_1535 : bit;
SIGNAL \Comp_1:Net_1\ : bit;
SIGNAL \Comp_1:Net_9\ : bit;
SIGNAL \MODULE_4:g1:a0:newa_1\ : bit;
SIGNAL MODIN5_1 : bit;
SIGNAL \MODULE_4:g1:a0:newa_0\ : bit;
SIGNAL MODIN5_0 : bit;
SIGNAL \MODULE_4:g1:a0:newb_1\ : bit;
SIGNAL MODIN6_1 : bit;
SIGNAL \MODULE_4:g1:a0:newb_0\ : bit;
SIGNAL MODIN6_0 : bit;
SIGNAL \MODULE_4:g1:a0:dataa_1\ : bit;
SIGNAL \MODULE_4:g1:a0:dataa_0\ : bit;
SIGNAL \MODULE_4:g1:a0:datab_1\ : bit;
SIGNAL \MODULE_4:g1:a0:datab_0\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:a_1\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:b_1\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:xnor_array_1\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:eq_1\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:lt_1\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:gt_1\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \MODULE_4:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \MODULE_4:g1:a0:xeq\ : bit;
SIGNAL \MODULE_4:g1:a0:xneq\ : bit;
SIGNAL \MODULE_4:g1:a0:xlt\ : bit;
SIGNAL \MODULE_4:g1:a0:xlte\ : bit;
SIGNAL \MODULE_4:g1:a0:xgt\ : bit;
SIGNAL \MODULE_4:g1:a0:xgte\ : bit;
SIGNAL \MODULE_4:lt\ : bit;
ATTRIBUTE port_state_att of \MODULE_4:lt\:SIGNAL IS 2;
SIGNAL \MODULE_4:gt\ : bit;
ATTRIBUTE port_state_att of \MODULE_4:gt\:SIGNAL IS 2;
SIGNAL \MODULE_4:gte\ : bit;
ATTRIBUTE port_state_att of \MODULE_4:gte\:SIGNAL IS 2;
SIGNAL \MODULE_4:lte\ : bit;
ATTRIBUTE port_state_att of \MODULE_4:lte\:SIGNAL IS 2;
SIGNAL \MODULE_4:neq\ : bit;
ATTRIBUTE port_state_att of \MODULE_4:neq\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:int_capt_count_1\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:int_capt_count_0\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_int_temp\\D\ : bit;
SIGNAL AMux_1_Decoder_old_id_1D : bit;
SIGNAL Net_1536_1D : bit;
SIGNAL AMux_1_Decoder_old_id_0D : bit;
SIGNAL Net_1536_0D : bit;
SIGNAL AMux_1_Decoder_one_hot_0D : bit;
SIGNAL AMux_1_Decoder_one_hot_1D : bit;
SIGNAL AMux_1_Decoder_one_hot_2D : bit;
SIGNAL AMux_1_Decoder_one_hot_3D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__three_net_0 <=  ('1') ;

\Timer_1:TimerUDB:capt_fifo_load\ <= ((not \Timer_1:TimerUDB:capture_last\ and \Timer_1:TimerUDB:control_7\ and Net_1598));

\Timer_1:TimerUDB:status_tc\ <= ((\Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:per_zero\));

\Timer_1:TimerUDB:int_capt_count_1\\D\ <= ((not \Timer_1:TimerUDB:control_0\ and not \Timer_1:TimerUDB:int_capt_count_1\ and \Timer_1:TimerUDB:capt_fifo_load\ and \Timer_1:TimerUDB:int_capt_count_0\)
	OR (not \Timer_1:TimerUDB:int_capt_count_1\ and \Timer_1:TimerUDB:control_1\ and \Timer_1:TimerUDB:capt_fifo_load\ and \Timer_1:TimerUDB:int_capt_count_0\)
	OR (not \Timer_1:TimerUDB:int_capt_count_0\ and \Timer_1:TimerUDB:control_0\ and \Timer_1:TimerUDB:int_capt_count_1\)
	OR (not \Timer_1:TimerUDB:control_1\ and not \Timer_1:TimerUDB:int_capt_count_0\ and \Timer_1:TimerUDB:int_capt_count_1\)
	OR (not \Timer_1:TimerUDB:capt_fifo_load\ and \Timer_1:TimerUDB:int_capt_count_1\));

\Timer_1:TimerUDB:int_capt_count_0\\D\ <= ((not \Timer_1:TimerUDB:int_capt_count_1\ and not \Timer_1:TimerUDB:int_capt_count_0\ and \Timer_1:TimerUDB:control_1\ and \Timer_1:TimerUDB:capt_fifo_load\)
	OR (not \Timer_1:TimerUDB:control_1\ and not \Timer_1:TimerUDB:int_capt_count_0\ and \Timer_1:TimerUDB:capt_fifo_load\ and \Timer_1:TimerUDB:int_capt_count_1\)
	OR (not \Timer_1:TimerUDB:capt_fifo_load\ and \Timer_1:TimerUDB:int_capt_count_0\)
	OR (not \Timer_1:TimerUDB:int_capt_count_0\ and \Timer_1:TimerUDB:control_0\ and \Timer_1:TimerUDB:capt_fifo_load\));

\Timer_1:TimerUDB:capt_int_temp\\D\ <= ((not \Timer_1:TimerUDB:control_1\ and not \Timer_1:TimerUDB:control_0\ and not \Timer_1:TimerUDB:int_capt_count_1\ and not \Timer_1:TimerUDB:int_capt_count_0\ and \Timer_1:TimerUDB:capt_fifo_load\)
	OR (not \Timer_1:TimerUDB:control_0\ and not \Timer_1:TimerUDB:int_capt_count_0\ and \Timer_1:TimerUDB:control_1\ and \Timer_1:TimerUDB:capt_fifo_load\ and \Timer_1:TimerUDB:int_capt_count_1\)
	OR (not \Timer_1:TimerUDB:control_1\ and not \Timer_1:TimerUDB:int_capt_count_1\ and \Timer_1:TimerUDB:control_0\ and \Timer_1:TimerUDB:capt_fifo_load\ and \Timer_1:TimerUDB:int_capt_count_0\)
	OR (\Timer_1:TimerUDB:control_1\ and \Timer_1:TimerUDB:control_0\ and \Timer_1:TimerUDB:capt_fifo_load\ and \Timer_1:TimerUDB:int_capt_count_1\ and \Timer_1:TimerUDB:int_capt_count_0\));

AMux_1_Decoder_one_hot_0D <= ((not AMux_1_Decoder_old_id_1 and not Net_1536_1 and not AMux_1_Decoder_old_id_0 and not Net_1536_0));

AMux_1_Decoder_one_hot_1D <= ((not AMux_1_Decoder_old_id_1 and not Net_1536_1 and AMux_1_Decoder_old_id_0 and Net_1536_0));

AMux_1_Decoder_one_hot_2D <= ((not AMux_1_Decoder_old_id_0 and not Net_1536_0 and AMux_1_Decoder_old_id_1 and Net_1536_1));

AMux_1_Decoder_one_hot_3D <= ((AMux_1_Decoder_old_id_1 and Net_1536_1 and AMux_1_Decoder_old_id_0 and Net_1536_0));

Net_1536_1D <= ((not Net_1536_0 and Net_1536_1)
	OR (not Net_1536_1 and Net_1536_0));

Net_1536_0D <= (not Net_1536_0);

three:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"45c1bc09-caa4-4a52-bb11-b110ee65c0ef",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>(tmpFB_0__three_net_0),
		analog=>Net_1550,
		io=>(tmpIO_0__three_net_0),
		siovref=>(tmpSIOVREF__three_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__three_net_0);
one:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4a6d0cee-4407-43d9-8e2b-25e45eab6e4f",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>(tmpFB_0__one_net_0),
		analog=>Net_1557,
		io=>(tmpIO_0__one_net_0),
		siovref=>(tmpSIOVREF__one_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__one_net_0);
four:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"51d8eda8-1d64-474a-97f6-b2a7b3d0fd37",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>(tmpFB_0__four_net_0),
		analog=>Net_1612,
		io=>(tmpIO_0__four_net_0),
		siovref=>(tmpSIOVREF__four_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__four_net_0);
two:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e74077e-3f77-48e5-a6e0-dc63da776cdd",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>(tmpFB_0__two_net_0),
		analog=>Net_1610,
		io=>(tmpIO_0__two_net_0),
		siovref=>(tmpSIOVREF__two_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__two_net_0);
RX_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6995b1d6-3d1b-402c-be9a-1540701bf309",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__RX_2_net_0),
		siovref=>(tmpSIOVREF__RX_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_2_net_0);
TX_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5da2ee05-b995-4eb7-92e3-cece4070ab85",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__TX_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_2_net_0),
		siovref=>(tmpSIOVREF__TX_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_2_net_0);
\CAN_1:Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/ccbbccde-4db5-4009-af85-8e8bae589faa",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\CAN_1:Net_25\,
		dig_domain_out=>open);
\CAN_1:CanIP\:cy_psoc3_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>\CAN_1:Net_25\,
		can_rx=>Net_11,
		can_tx=>Net_12,
		can_tx_en=>Net_835,
		interrupt=>Net_836);
\CAN_1:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_836);
placeholder:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"010",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>(tmpFB_0__placeholder_net_0),
		analog=>Net_1611,
		io=>(tmpIO_0__placeholder_net_0),
		siovref=>(tmpSIOVREF__placeholder_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__placeholder_net_0);
\VDAC8_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_1552,
		iout=>\VDAC8_1:Net_77\);
\VDAC8_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8_1:Net_77\);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Timer_1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__three_net_0,
		clock_out=>\Timer_1:TimerUDB:ClockOutFromEnBlock\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__three_net_0,
		clock_out=>\Timer_1:TimerUDB:Clk_Ctl_i\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_1:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:control_6\, \Timer_1:TimerUDB:control_5\, \Timer_1:TimerUDB:control_4\,
			\Timer_1:TimerUDB:control_3\, \Timer_1:TimerUDB:control_2\, \Timer_1:TimerUDB:control_1\, \Timer_1:TimerUDB:control_0\));
\Timer_1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_1:TimerUDB:status_3\,
			\Timer_1:TimerUDB:status_2\, \Timer_1:TimerUDB:capt_int_temp\, \Timer_1:TimerUDB:status_tc\),
		interrupt=>Net_1595);
\Timer_1:TimerUDB:sT24:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Timer_1:TimerUDB:capt_fifo_load\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc6\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc8\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_1:TimerUDB:sT24:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_1:TimerUDB:sT24:timerdp:sh_right0\,
		sol=>\Timer_1:TimerUDB:sT24:timerdp:sh_left0\,
		msbi=>\Timer_1:TimerUDB:sT24:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\Timer_1:TimerUDB:sT24:timerdp:cap0_1\, \Timer_1:TimerUDB:sT24:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\Timer_1:TimerUDB:sT24:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_1:TimerUDB:sT24:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Timer_1:TimerUDB:capt_fifo_load\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc5\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc7\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT24:timerdp:carry0\,
		co=>\Timer_1:TimerUDB:sT24:timerdp:carry1\,
		sir=>\Timer_1:TimerUDB:sT24:timerdp:sh_left0\,
		sor=>\Timer_1:TimerUDB:sT24:timerdp:sh_right0\,
		sil=>\Timer_1:TimerUDB:sT24:timerdp:sh_right1\,
		sol=>\Timer_1:TimerUDB:sT24:timerdp:sh_left1\,
		msbi=>\Timer_1:TimerUDB:sT24:timerdp:msb1\,
		msbo=>\Timer_1:TimerUDB:sT24:timerdp:msb0\,
		cei=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		ceo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		cli=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		clo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		zi=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		zo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		fi=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		fo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		capi=>(\Timer_1:TimerUDB:sT24:timerdp:cap0_1\, \Timer_1:TimerUDB:sT24:timerdp:cap0_0\),
		capo=>(\Timer_1:TimerUDB:sT24:timerdp:cap1_1\, \Timer_1:TimerUDB:sT24:timerdp:cap1_0\),
		cfbi=>\Timer_1:TimerUDB:sT24:timerdp:cfb0\,
		cfbo=>\Timer_1:TimerUDB:sT24:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_1:TimerUDB:sT24:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Timer_1:TimerUDB:capt_fifo_load\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT24:timerdp:carry1\,
		co=>open,
		sir=>\Timer_1:TimerUDB:sT24:timerdp:sh_left1\,
		sor=>\Timer_1:TimerUDB:sT24:timerdp:sh_right1\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_1:TimerUDB:sT24:timerdp:msb1\,
		cei=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		ceo=>open,
		cli=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		clo=>open,
		zi=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		zo=>open,
		fi=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		fo=>open,
		capi=>(\Timer_1:TimerUDB:sT24:timerdp:cap1_1\, \Timer_1:TimerUDB:sT24:timerdp:cap1_0\),
		capo=>open,
		cfbi=>\Timer_1:TimerUDB:sT24:timerdp:cfb1\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_capture:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1595);
AMux_1:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>4,
		hw_control=>'1',
		one_active=>'1',
		init_mux_sel=>"0000",
		api_type=>2,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_1612, Net_1611, Net_1610, Net_1557),
		hw_ctrl_en=>(AMux_1_Decoder_one_hot_3, AMux_1_Decoder_one_hot_2, AMux_1_Decoder_one_hot_1, AMux_1_Decoder_one_hot_0),
		vout=>Net_771);
\ADC_SAR_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_248\,
		signal2=>\ADC_SAR_1:Net_235\);
\ADC_SAR_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1533);
\ADC_SAR_1:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_771,
		vminus=>\ADC_SAR_1:Net_126\,
		ext_pin=>\ADC_SAR_1:Net_215\,
		vrefhi_out=>\ADC_SAR_1:Net_257\,
		vref=>\ADC_SAR_1:Net_248\,
		clock=>Net_1524,
		pump_clock=>Net_1524,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_SAR_1:Net_252\,
		next_out=>Net_1542,
		data_out=>(\ADC_SAR_1:Net_207_11\, \ADC_SAR_1:Net_207_10\, \ADC_SAR_1:Net_207_9\, \ADC_SAR_1:Net_207_8\,
			\ADC_SAR_1:Net_207_7\, \ADC_SAR_1:Net_207_6\, \ADC_SAR_1:Net_207_5\, \ADC_SAR_1:Net_207_4\,
			\ADC_SAR_1:Net_207_3\, \ADC_SAR_1:Net_207_2\, \ADC_SAR_1:Net_207_1\, \ADC_SAR_1:Net_207_0\),
		eof_udb=>Net_1533);
\ADC_SAR_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_215\,
		signal2=>\ADC_SAR_1:Net_210\);
\ADC_SAR_1:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8fbc7237-5877-481a-89b5-425e8138e74b/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__three_net_0),
		y=>(zero),
		fb=>(\ADC_SAR_1:tmpFB_0__Bypass_net_0\),
		analog=>\ADC_SAR_1:Net_210\,
		io=>(\ADC_SAR_1:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC_SAR_1:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__three_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__three_net_0,
		out_reset=>zero,
		interrupt=>\ADC_SAR_1:tmpINTERRUPT_0__Bypass_net_0\);
\ADC_SAR_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_126\,
		signal2=>\ADC_SAR_1:Net_149\);
\ADC_SAR_1:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_209\);
\ADC_SAR_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_1:Net_257\,
		signal2=>\ADC_SAR_1:Net_149\);
\ADC_SAR_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_255\);
\ADC_SAR_1:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_SAR_1:Net_235\);
\ADC_SAR_1:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_1:Net_368\);
\BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_8\);
DMA_1:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>Net_1533,
		trq=>zero,
		nrq=>Net_1535);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8a264757-46c5-4087-a731-d3638179e7ea",
		source_clock_id=>"",
		divisor=>0,
		period=>"55555555.5555556",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1524,
		dig_domain_out=>open);
\Comp_1:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_1550,
		vminus=>Net_1552,
		clock=>Net_10,
		clk_udb=>Net_10,
		cmpout=>Net_1598);
zero_rpm:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1600);
\Timer_1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_1598,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_last\);
\Timer_1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:status_tc\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_1600);
\Timer_1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:control_7\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:hwEnable_reg\);
\Timer_1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:capt_fifo_load\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_out_reg_i\);
\Timer_1:TimerUDB:int_capt_count_1\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:int_capt_count_1\\D\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:int_capt_count_1\);
\Timer_1:TimerUDB:int_capt_count_0\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:int_capt_count_0\\D\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:int_capt_count_0\);
\Timer_1:TimerUDB:capt_int_temp\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:capt_int_temp\\D\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capt_int_temp\);
AMux_1_Decoder_old_id_1:cy_dff
	PORT MAP(d=>Net_1536_1,
		clk=>Net_1524,
		q=>AMux_1_Decoder_old_id_1);
Net_1536_1:cy_dff
	PORT MAP(d=>Net_1536_1D,
		clk=>Net_1542,
		q=>Net_1536_1);
AMux_1_Decoder_old_id_0:cy_dff
	PORT MAP(d=>Net_1536_0,
		clk=>Net_1524,
		q=>AMux_1_Decoder_old_id_0);
Net_1536_0:cy_dff
	PORT MAP(d=>Net_1536_0D,
		clk=>Net_1542,
		q=>Net_1536_0);
AMux_1_Decoder_one_hot_0:cy_dff
	PORT MAP(d=>AMux_1_Decoder_one_hot_0D,
		clk=>Net_1524,
		q=>AMux_1_Decoder_one_hot_0);
AMux_1_Decoder_one_hot_1:cy_dff
	PORT MAP(d=>AMux_1_Decoder_one_hot_1D,
		clk=>Net_1524,
		q=>AMux_1_Decoder_one_hot_1);
AMux_1_Decoder_one_hot_2:cy_dff
	PORT MAP(d=>AMux_1_Decoder_one_hot_2D,
		clk=>Net_1524,
		q=>AMux_1_Decoder_one_hot_2);
AMux_1_Decoder_one_hot_3:cy_dff
	PORT MAP(d=>AMux_1_Decoder_one_hot_3D,
		clk=>Net_1524,
		q=>AMux_1_Decoder_one_hot_3);

END R_T_L;
