dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Encoder_Left:CounterUDB:status_2\" macrocell 1 0 0 1
set_location "\Encoder_Right:CounterUDB:status_2\" macrocell 0 1 0 1
set_location "\rightEncTimer:CounterUDB:status_2\" macrocell 2 1 0 1
set_location "\Encoder_Left:CounterUDB:status_0\" macrocell 1 0 0 0
set_location "\Encoder_Right:CounterUDB:status_0\" macrocell 0 1 0 0
set_location "\rightEncTimer:CounterUDB:status_0\" macrocell 2 1 0 0
set_location "\leftEncTimer:CounterUDB:sC16:counterdp:u1\" datapathcell 3 0 2 
set_location "Net_1377" macrocell 0 4 0 0
set_location "\Encoder_Left:CounterUDB:sSTSReg:stsreg\" statusicell 1 0 4 
set_location "\Encoder_Right:CounterUDB:sSTSReg:stsreg\" statusicell 0 1 4 
set_location "\leftEncTimer:CounterUDB:sSTSReg:stsreg\" statusicell 3 0 4 
set_location "\rightEncTimer:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\rightEncTimer:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\leftEncTimer:CounterUDB:count_enable\" macrocell 3 1 0 2
set_location "\Encoder_Left:CounterUDB:overflow_reg_i\" macrocell 1 0 0 3
set_location "\Encoder_Right:CounterUDB:overflow_reg_i\" macrocell 0 1 0 3
set_location "\leftEncTimer:CounterUDB:overflow_reg_i\" macrocell 3 0 0 3
set_location "\rightEncTimer:CounterUDB:overflow_reg_i\" macrocell 2 1 0 3
set_location "\leftEncTimer:CounterUDB:status_2\" macrocell 3 0 0 1
set_location "\leftEncTimer:CounterUDB:status_0\" macrocell 3 0 0 0
set_location "\Encoder_Right:CounterUDB:sC16:counterdp:u0\" datapathcell 1 1 2 
set_location "\Encoder_Left:CounterUDB:sC16:counterdp:u0\" datapathcell 0 0 2 
set_location "\Encoder_Left:CounterUDB:sC16:counterdp:u1\" datapathcell 1 0 2 
set_location "\Encoder_Right:CounterUDB:sC16:counterdp:u1\" datapathcell 0 1 2 
set_location "__ONE__" macrocell 0 4 0 1
set_location "\leftEncTimer:CounterUDB:sC16:counterdp:u0\" datapathcell 2 0 2 
set_location "\leftEncTimer:CounterUDB:count_stored_i\" macrocell 3 1 0 1
set_location "\Encoder_Right:CounterUDB:count_stored_i\" macrocell 0 1 1 1
set_location "\Encoder_Left:CounterUDB:count_stored_i\" macrocell 0 0 0 1
set_location "\rightEncTimer:CounterUDB:count_enable\" macrocell 3 1 0 0
set_location "\rightEncTimer:CounterUDB:prevCompare\" macrocell 2 1 0 2
set_location "\Encoder_Left:CounterUDB:prevCompare\" macrocell 1 0 0 2
set_location "\Encoder_Right:CounterUDB:prevCompare\" macrocell 0 1 0 2
set_location "\leftEncTimer:CounterUDB:prevCompare\" macrocell 3 0 0 2
set_location "\Encoder_Right:CounterUDB:count_enable\" macrocell 0 1 1 0
set_location "\Encoder_Left:CounterUDB:count_enable\" macrocell 0 0 0 0
set_location "\rightEncTimer:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Sync_1:genblk1[0]:INST\" synccell 3 1 5 0
set_io "LED(0)" iocell 2 1
set_io "Enc_R(0)" iocell 1 7
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_io "Enc_L(0)" iocell 1 6
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\Encoder_Left:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 0 6 
set_location "\leftEncTimer:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 1 6 
set_location "\Encoder_Right:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 1 6 
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_io "TX_2(0)" iocell 1 5
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_io "two(0)" iocell 3 2
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "one(0)" iocell 3 1
set_io "zero(0)" iocell 3 0
set_io "three(0)" iocell 3 3
set_io "four(0)" iocell 3 4
set_io "five(0)" iocell 3 5
set_io "RX_2(0)" iocell 1 4
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\rightEncTimer:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
