##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
		4.2::Critical Path Report for Clock_4
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_4:R vs. Clock_4:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: Clock_1                    | N/A                    | Target: 0.00 MHz   | 
Clock: Clock_1(routed)            | N/A                    | Target: 0.00 MHz   | 
Clock: Clock_2                    | Frequency: 58.88 MHz   | Target: 24.00 MHz  | 
Clock: Clock_3                    | N/A                    | Target: 1.00 MHz   | 
Clock: Clock_3(routed)            | N/A                    | Target: 1.00 MHz   | 
Clock: Clock_4                    | Frequency: 166.29 MHz  | Target: 18.00 MHz  | 
Clock: Clock_4(routed)            | N/A                    | Target: 18.00 MHz  | 
Clock: CyBUS_CLK                  | N/A                    | Target: 72.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A                    | Target: 72.00 MHz  | 
Clock: CyILO                      | N/A                    | Target: 0.10 MHz   | 
Clock: CyIMO                      | N/A                    | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK               | N/A                    | Target: 72.00 MHz  | 
Clock: CyPLL_OUT                  | N/A                    | Target: 72.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        41666.7          24683       N/A              N/A         N/A              N/A         N/A              N/A         
Clock_4       Clock_4        55555.6          49542       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name   Setup to Clk  Clock Name:Phase  
----------  ------------  ----------------  
Enc(0)_PAD  24017         Clock_2:R         


                       3.2::Clock to Out
                       -----------------

Port Name   Clock to Out  Clock Name:Phase   
----------  ------------  -----------------  
LED(0)_PAD  32892         Clock_1(routed):R  
LED(0)_PAD  32892         Clock_1(routed):F  
LED(0)_PAD  31508         CyBUS_CLK:R        


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 58.88 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Enc_Timer:CounterUDB:count_stored_i\/q
Path End       : \Enc_Timer:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Enc_Timer:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 24683p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -2960
--------------------------------------------   ----- 
End-of-path required time (ps)                 38707

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14023
-------------------------------------   ----- 
End-of-path arrival time (ps)           14023
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:count_stored_i\/clock_0              macrocell14         0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Enc_Timer:CounterUDB:count_stored_i\/q             macrocell14      875    875  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/main_2          macrocell6      2227   3102  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/q               macrocell6      2345   5447  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell3   2676   8123  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell3   3590  11713  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/ci         datapathcell4      0  11713  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell4   2310  14023  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/ci         datapathcell5      0  14023  24683  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/clock             datapathcell5       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_4
*************************************
Clock: Clock_4
Frequency: 166.29 MHz | Target: 18.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_0/q
Path End       : AMux_1_Decoder_one_hot_0/main_2
Capture Clock  : AMux_1_Decoder_one_hot_0/clock_0
Path slack     : 49542p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3557
-------------------------------------   ---- 
End-of-path arrival time (ps)           3557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_0/clock_0                            macrocell17         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_0/q        macrocell17    875    875  49542  RISE       1
AMux_1_Decoder_one_hot_0/main_2  macrocell19   2682   3557  49542  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_0/clock_0                           macrocell19         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Enc_Timer:CounterUDB:count_stored_i\/q
Path End       : \Enc_Timer:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Enc_Timer:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 24683p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -2960
--------------------------------------------   ----- 
End-of-path required time (ps)                 38707

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14023
-------------------------------------   ----- 
End-of-path arrival time (ps)           14023
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:count_stored_i\/clock_0              macrocell14         0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Enc_Timer:CounterUDB:count_stored_i\/q             macrocell14      875    875  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/main_2          macrocell6      2227   3102  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/q               macrocell6      2345   5447  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell3   2676   8123  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell3   3590  11713  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/ci         datapathcell4      0  11713  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell4   2310  14023  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/ci         datapathcell5      0  14023  24683  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/clock             datapathcell5       0      0  RISE       1


5.2::Critical Path Report for (Clock_4:R vs. Clock_4:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_0/q
Path End       : AMux_1_Decoder_one_hot_0/main_2
Capture Clock  : AMux_1_Decoder_one_hot_0/clock_0
Path slack     : 49542p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3557
-------------------------------------   ---- 
End-of-path arrival time (ps)           3557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_0/clock_0                            macrocell17         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_0/q        macrocell17    875    875  49542  RISE       1
AMux_1_Decoder_one_hot_0/main_2  macrocell19   2682   3557  49542  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_0/clock_0                           macrocell19         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Enc_Timer:CounterUDB:count_stored_i\/q
Path End       : \Enc_Timer:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Enc_Timer:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 24683p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -2960
--------------------------------------------   ----- 
End-of-path required time (ps)                 38707

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14023
-------------------------------------   ----- 
End-of-path arrival time (ps)           14023
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:count_stored_i\/clock_0              macrocell14         0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Enc_Timer:CounterUDB:count_stored_i\/q             macrocell14      875    875  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/main_2          macrocell6      2227   3102  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/q               macrocell6      2345   5447  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell3   2676   8123  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell3   3590  11713  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/ci         datapathcell4      0  11713  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell4   2310  14023  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/ci         datapathcell5      0  14023  24683  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/clock             datapathcell5       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Encoder:CounterUDB:count_stored_i\/q
Path End       : \Encoder:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Encoder:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 26990p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -2960
--------------------------------------------   ----- 
End-of-path required time (ps)                 38707

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:count_stored_i\/clock_0                macrocell11         0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Encoder:CounterUDB:count_stored_i\/q             macrocell11      875    875  26990  RISE       1
\Encoder:CounterUDB:count_enable\/main_1          macrocell3      2295   3170  26990  RISE       1
\Encoder:CounterUDB:count_enable\/q               macrocell3      2345   5515  26990  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2612   8126  26990  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   3590  11716  26990  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  11716  26990  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/clock               datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Enc_Timer:CounterUDB:count_stored_i\/q
Path End       : \Enc_Timer:CounterUDB:sC24:counterdp:u1\/ci
Capture Clock  : \Enc_Timer:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 26993p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -2960
--------------------------------------------   ----- 
End-of-path required time (ps)                 38707

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11713
-------------------------------------   ----- 
End-of-path arrival time (ps)           11713
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:count_stored_i\/clock_0              macrocell14         0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Enc_Timer:CounterUDB:count_stored_i\/q             macrocell14      875    875  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/main_2          macrocell6      2227   3102  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/q               macrocell6      2345   5447  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell3   2676   8123  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell3   3590  11713  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/ci         datapathcell4      0  11713  26993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/clock             datapathcell4       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Enc_Timer:CounterUDB:count_stored_i\/q
Path End       : \Enc_Timer:CounterUDB:sC24:counterdp:u2\/cs_addr_1
Capture Clock  : \Enc_Timer:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 28352p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -4240
--------------------------------------------   ----- 
End-of-path required time (ps)                 37427

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9074
-------------------------------------   ---- 
End-of-path arrival time (ps)           9074
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:count_stored_i\/clock_0              macrocell14         0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Enc_Timer:CounterUDB:count_stored_i\/q             macrocell14      875    875  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/main_2          macrocell6      2227   3102  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/q               macrocell6      2345   5447  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/cs_addr_1  datapathcell5   3627   9074  28352  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/clock             datapathcell5       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Enc_Timer:CounterUDB:sC24:counterdp:u0\/cl1
Path End       : \Enc_Timer:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Enc_Timer:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 28897p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                    -350
--------------------------------------------   ----- 
End-of-path required time (ps)                 41317

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12420
-------------------------------------   ----- 
End-of-path arrival time (ps)           12420
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/cl1       datapathcell3   1120   1120  28897  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/cl1i      datapathcell4      0   1120  28897  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/cl1       datapathcell4    900   2020  28897  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/cl1i      datapathcell5      0   2020  28897  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/cl1_comb  datapathcell5   1590   3610  28897  RISE       1
\Enc_Timer:CounterUDB:status_0\/main_0             macrocell4      2306   5916  28897  RISE       1
\Enc_Timer:CounterUDB:status_0\/q                  macrocell4      2345   8261  28897  RISE       1
\Enc_Timer:CounterUDB:sSTSReg:stsreg\/status_0     statusicell2    4160  12420  28897  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sSTSReg:stsreg\/clock                statusicell2        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Enc_Timer:CounterUDB:count_stored_i\/q
Path End       : \Enc_Timer:CounterUDB:sC24:counterdp:u1\/cs_addr_1
Capture Clock  : \Enc_Timer:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 29272p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -4240
--------------------------------------------   ----- 
End-of-path required time (ps)                 37427

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8155
-------------------------------------   ---- 
End-of-path arrival time (ps)           8155
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:count_stored_i\/clock_0              macrocell14         0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Enc_Timer:CounterUDB:count_stored_i\/q             macrocell14      875    875  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/main_2          macrocell6      2227   3102  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/q               macrocell6      2345   5447  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/cs_addr_1  datapathcell4   2708   8155  29272  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/clock             datapathcell4       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Encoder:CounterUDB:count_stored_i\/q
Path End       : \Encoder:CounterUDB:sC16:counterdp:u0\/cs_addr_1
Capture Clock  : \Encoder:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 29300p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -4240
--------------------------------------------   ----- 
End-of-path required time (ps)                 37427

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8126
-------------------------------------   ---- 
End-of-path arrival time (ps)           8126
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:count_stored_i\/clock_0                macrocell11         0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Encoder:CounterUDB:count_stored_i\/q             macrocell11      875    875  26990  RISE       1
\Encoder:CounterUDB:count_enable\/main_1          macrocell3      2295   3170  26990  RISE       1
\Encoder:CounterUDB:count_enable\/q               macrocell3      2345   5515  26990  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2612   8126  29300  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u0\/clock               datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Encoder:CounterUDB:count_stored_i\/q
Path End       : \Encoder:CounterUDB:sC16:counterdp:u1\/cs_addr_1
Capture Clock  : \Encoder:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 29301p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -4240
--------------------------------------------   ----- 
End-of-path required time (ps)                 37427

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8126
-------------------------------------   ---- 
End-of-path arrival time (ps)           8126
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:count_stored_i\/clock_0                macrocell11         0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Encoder:CounterUDB:count_stored_i\/q             macrocell11      875    875  26990  RISE       1
\Encoder:CounterUDB:count_enable\/main_1          macrocell3      2295   3170  26990  RISE       1
\Encoder:CounterUDB:count_enable\/q               macrocell3      2345   5515  26990  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/cs_addr_1  datapathcell2   2611   8126  29301  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/clock               datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Enc_Timer:CounterUDB:count_stored_i\/q
Path End       : \Enc_Timer:CounterUDB:sC24:counterdp:u0\/cs_addr_1
Capture Clock  : \Enc_Timer:CounterUDB:sC24:counterdp:u0\/clock
Path slack     : 29303p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -4240
--------------------------------------------   ----- 
End-of-path required time (ps)                 37427

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8123
-------------------------------------   ---- 
End-of-path arrival time (ps)           8123
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:count_stored_i\/clock_0              macrocell14         0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Enc_Timer:CounterUDB:count_stored_i\/q             macrocell14      875    875  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/main_2          macrocell6      2227   3102  24683  RISE       1
\Enc_Timer:CounterUDB:count_enable\/q               macrocell6      2345   5447  24683  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell3   2676   8123  29303  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/clock             datapathcell3       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Enc_Timer:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Enc_Timer:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Enc_Timer:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 31036p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                    -350
--------------------------------------------   ----- 
End-of-path required time (ps)                 41317

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10281
-------------------------------------   ----- 
End-of-path arrival time (ps)           10281
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/ce0       datapathcell3    870    870  31036  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/ce0i      datapathcell4      0    870  31036  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/ce0       datapathcell4    850   1720  31036  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/ce0i      datapathcell5      0   1720  31036  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/ce0_comb  datapathcell5   1590   3310  31036  RISE       1
\Enc_Timer:CounterUDB:status_2\/main_0             macrocell5      2311   5621  31036  RISE       1
\Enc_Timer:CounterUDB:status_2\/q                  macrocell5      2345   7966  31036  RISE       1
\Enc_Timer:CounterUDB:sSTSReg:stsreg\/status_2     statusicell2    2315  10281  31036  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sSTSReg:stsreg\/clock                statusicell2        0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Encoder:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \Encoder:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Encoder:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 31645p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                    -350
--------------------------------------------   ----- 
End-of-path required time (ps)                 41317

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9671
-------------------------------------   ---- 
End-of-path arrival time (ps)           9671
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Encoder:CounterUDB:sC16:counterdp:u0\/cl1       datapathcell1   1120   1120  31645  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/cl1i      datapathcell2      0   1120  31645  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/cl1_comb  datapathcell2   1590   2710  31645  RISE       1
\Encoder:CounterUDB:status_0\/main_0             macrocell1      2302   5012  31645  RISE       1
\Encoder:CounterUDB:status_0\/q                  macrocell1      2345   7357  31645  RISE       1
\Encoder:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    2314   9671  31645  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:sSTSReg:stsreg\/clock                  statusicell1        0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Encoder:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Encoder:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Encoder:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 31886p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                    -350
--------------------------------------------   ----- 
End-of-path required time (ps)                 41317

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9431
-------------------------------------   ---- 
End-of-path arrival time (ps)           9431
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Encoder:CounterUDB:sC16:counterdp:u0\/ce0       datapathcell1    870    870  31886  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/ce0i      datapathcell2      0    870  31886  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/ce0_comb  datapathcell2   1590   2460  31886  RISE       1
\Encoder:CounterUDB:status_2\/main_0             macrocell2      2305   4765  31886  RISE       1
\Encoder:CounterUDB:status_2\/q                  macrocell2      2345   7110  31886  RISE       1
\Encoder:CounterUDB:sSTSReg:stsreg\/status_2     statusicell1    2320   9431  31886  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:sSTSReg:stsreg\/clock                  statusicell1        0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Encoder:CounterUDB:sC16:counterdp:u0\/z0
Path End       : \Encoder:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Encoder:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 33290p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                    -350
--------------------------------------------   ----- 
End-of-path required time (ps)                 41317

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8027
-------------------------------------   ---- 
End-of-path arrival time (ps)           8027
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Encoder:CounterUDB:sC16:counterdp:u0\/z0       datapathcell1    530    530  33290  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/z0i      datapathcell2      0    530  33290  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/z0_comb  datapathcell2   1920   2450  33290  RISE       1
\Encoder:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    5577   8027  33290  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:sSTSReg:stsreg\/clock                  statusicell1        0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Enc_Timer:CounterUDB:sC24:counterdp:u0\/cl1
Path End       : \Enc_Timer:CounterUDB:prevCompare\/main_0
Capture Clock  : \Enc_Timer:CounterUDB:prevCompare\/clock_0
Path slack     : 33294p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 39210

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5916
-------------------------------------   ---- 
End-of-path arrival time (ps)           5916
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/cl1       datapathcell3   1120   1120  28897  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/cl1i      datapathcell4      0   1120  28897  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/cl1       datapathcell4    900   2020  28897  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/cl1i      datapathcell5      0   2020  28897  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/cl1_comb  datapathcell5   1590   3610  28897  RISE       1
\Enc_Timer:CounterUDB:prevCompare\/main_0          macrocell13     2306   5916  33294  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:prevCompare\/clock_0                 macrocell13         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Enc_Timer:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Enc_Timer:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Enc_Timer:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 33589p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 39210

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5621
-------------------------------------   ---- 
End-of-path arrival time (ps)           5621
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/ce0       datapathcell3    870    870  31036  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/ce0i      datapathcell4      0    870  31036  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/ce0       datapathcell4    850   1720  31036  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/ce0i      datapathcell5      0   1720  31036  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/ce0_comb  datapathcell5   1590   3310  31036  RISE       1
\Enc_Timer:CounterUDB:overflow_reg_i\/main_0       macrocell12     2311   5621  33589  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:overflow_reg_i\/clock_0              macrocell12         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Enc_Timer:CounterUDB:sC24:counterdp:u0\/z0
Path End       : \Enc_Timer:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Enc_Timer:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 33859p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                    -350
--------------------------------------------   ----- 
End-of-path required time (ps)                 41317

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7458
-------------------------------------   ---- 
End-of-path arrival time (ps)           7458
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Enc_Timer:CounterUDB:sC24:counterdp:u0\/z0       datapathcell3    530    530  33859  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/z0i      datapathcell4      0    530  33859  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u1\/z0       datapathcell4    850   1380  33859  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/z0i      datapathcell5      0   1380  33859  RISE       1
\Enc_Timer:CounterUDB:sC24:counterdp:u2\/z0_comb  datapathcell5   1920   3300  33859  RISE       1
\Enc_Timer:CounterUDB:sSTSReg:stsreg\/status_1    statusicell2    4158   7458  33859  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:sSTSReg:stsreg\/clock                statusicell2        0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Encoder:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \Encoder:CounterUDB:prevCompare\/main_0
Capture Clock  : \Encoder:CounterUDB:prevCompare\/clock_0
Path slack     : 34198p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 39210

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5012
-------------------------------------   ---- 
End-of-path arrival time (ps)           5012
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Encoder:CounterUDB:sC16:counterdp:u0\/cl1       datapathcell1   1120   1120  31645  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/cl1i      datapathcell2      0   1120  31645  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/cl1_comb  datapathcell2   1590   2710  31645  RISE       1
\Encoder:CounterUDB:prevCompare\/main_0          macrocell10     2302   5012  34198  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:prevCompare\/clock_0                   macrocell10         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Encoder:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Encoder:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Encoder:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 34444p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 39210

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4765
-------------------------------------   ---- 
End-of-path arrival time (ps)           4765
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Encoder:CounterUDB:sC16:counterdp:u0\/ce0       datapathcell1    870    870  31886  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/ce0i      datapathcell2      0    870  31886  RISE       1
\Encoder:CounterUDB:sC16:counterdp:u1\/ce0_comb  datapathcell2   1590   2460  31886  RISE       1
\Encoder:CounterUDB:overflow_reg_i\/main_0       macrocell9      2305   4765  34444  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Encoder:CounterUDB:overflow_reg_i\/clock_0                macrocell9          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Enc_Timer:CounterUDB:count_stored_i\/main_0
Capture Clock  : \Enc_Timer:CounterUDB:count_stored_i\/clock_0
Path slack     : 36241p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 39210

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2969
-------------------------------------   ---- 
End-of-path arrival time (ps)           2969
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
\Sync_1:genblk1[0]:INST\/out                  synccell       710    710  24817  RISE       1
\Enc_Timer:CounterUDB:count_stored_i\/main_0  macrocell14   2259   2969  36241  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Enc_Timer:CounterUDB:count_stored_i\/clock_0              macrocell14         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_0/q
Path End       : AMux_1_Decoder_one_hot_0/main_2
Capture Clock  : AMux_1_Decoder_one_hot_0/clock_0
Path slack     : 49542p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3557
-------------------------------------   ---- 
End-of-path arrival time (ps)           3557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_0/clock_0                            macrocell17         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_0/q        macrocell17    875    875  49542  RISE       1
AMux_1_Decoder_one_hot_0/main_2  macrocell19   2682   3557  49542  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_0/clock_0                           macrocell19         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_0/q
Path End       : AMux_1_Decoder_one_hot_1/main_2
Capture Clock  : AMux_1_Decoder_one_hot_1/clock_0
Path slack     : 49542p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3557
-------------------------------------   ---- 
End-of-path arrival time (ps)           3557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_0/clock_0                            macrocell17         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_0/q        macrocell17    875    875  49542  RISE       1
AMux_1_Decoder_one_hot_1/main_2  macrocell20   2682   3557  49542  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_1/clock_0                           macrocell20         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_0/q
Path End       : AMux_1_Decoder_one_hot_3/main_2
Capture Clock  : AMux_1_Decoder_one_hot_3/clock_0
Path slack     : 49542p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3557
-------------------------------------   ---- 
End-of-path arrival time (ps)           3557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_0/clock_0                            macrocell17         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_0/q        macrocell17    875    875  49542  RISE       1
AMux_1_Decoder_one_hot_3/main_2  macrocell22   2682   3557  49542  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_3/clock_0                           macrocell22         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_0/q
Path End       : AMux_1_Decoder_one_hot_2/main_2
Capture Clock  : AMux_1_Decoder_one_hot_2/clock_0
Path slack     : 49542p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3557
-------------------------------------   ---- 
End-of-path arrival time (ps)           3557
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_0/clock_0                            macrocell17         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_0/q        macrocell17    875    875  49542  RISE       1
AMux_1_Decoder_one_hot_2/main_2  macrocell21   2682   3557  49542  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_2/clock_0                           macrocell21         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_1/q
Path End       : AMux_1_Decoder_one_hot_0/main_0
Capture Clock  : AMux_1_Decoder_one_hot_0/clock_0
Path slack     : 49702p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3396
-------------------------------------   ---- 
End-of-path arrival time (ps)           3396
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_1/clock_0                            macrocell15         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_1/q        macrocell15    875    875  49702  RISE       1
AMux_1_Decoder_one_hot_0/main_0  macrocell19   2521   3396  49702  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_0/clock_0                           macrocell19         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_1/q
Path End       : AMux_1_Decoder_one_hot_1/main_0
Capture Clock  : AMux_1_Decoder_one_hot_1/clock_0
Path slack     : 49702p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3396
-------------------------------------   ---- 
End-of-path arrival time (ps)           3396
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_1/clock_0                            macrocell15         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_1/q        macrocell15    875    875  49702  RISE       1
AMux_1_Decoder_one_hot_1/main_0  macrocell20   2521   3396  49702  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_1/clock_0                           macrocell20         0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_1/q
Path End       : AMux_1_Decoder_one_hot_3/main_0
Capture Clock  : AMux_1_Decoder_one_hot_3/clock_0
Path slack     : 49702p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3396
-------------------------------------   ---- 
End-of-path arrival time (ps)           3396
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_1/clock_0                            macrocell15         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_1/q        macrocell15    875    875  49702  RISE       1
AMux_1_Decoder_one_hot_3/main_0  macrocell22   2521   3396  49702  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_3/clock_0                           macrocell22         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMux_1_Decoder_old_id_1/q
Path End       : AMux_1_Decoder_one_hot_2/main_0
Capture Clock  : AMux_1_Decoder_one_hot_2/clock_0
Path slack     : 49706p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_4:R#1 vs. Clock_4:R#2)   55556
- Setup time                                   -2457
--------------------------------------------   ----- 
End-of-path required time (ps)                 53099

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3392
-------------------------------------   ---- 
End-of-path arrival time (ps)           3392
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_old_id_1/clock_0                            macrocell15         0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMux_1_Decoder_old_id_1/q        macrocell15    875    875  49702  RISE       1
AMux_1_Decoder_one_hot_2/main_0  macrocell21   2517   3392  49706  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
AMux_1_Decoder_one_hot_2/clock_0                           macrocell21         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

