# C-CAN
# 2017-04-12 15:16:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "two(0)" iocell 3 2
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "one(0)" iocell 3 1
set_io "zero(0)" iocell 3 0
set_io "LED(0)" iocell 2 1
set_io "RX_2(0)" iocell 1 4
set_io "TX_2(0)" iocell 1 5
set_io "Enc_L(0)" iocell 1 6
set_io "Enc_R(0)" iocell 1 7
set_io "three(0)" iocell 3 3
set_io "four(0)" iocell 3 4
set_io "five(0)" iocell 3 5
set_location "\Encoder_Left:CounterUDB:status_0\" 1 0 0 0
set_location "\Encoder_Left:CounterUDB:status_2\" 1 0 0 1
set_location "\Encoder_Left:CounterUDB:count_enable\" 0 0 0 0
set_location "\leftEncTimer:CounterUDB:status_0\" 3 0 0 0
set_location "\leftEncTimer:CounterUDB:status_2\" 3 0 0 1
set_location "\leftEncTimer:CounterUDB:count_enable\" 3 1 0 2
set_location "\Encoder_Right:CounterUDB:status_0\" 0 1 0 0
set_location "\Encoder_Right:CounterUDB:status_2\" 0 1 0 1
set_location "\Encoder_Right:CounterUDB:count_enable\" 0 1 1 0
set_location "\rightEncTimer:CounterUDB:status_0\" 2 1 0 0
set_location "\rightEncTimer:CounterUDB:status_2\" 2 1 0 1
set_location "\rightEncTimer:CounterUDB:count_enable\" 3 1 0 0
set_location "Net_1377" 0 4 0 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_location "__ONE__" 0 4 0 1
set_location "\Encoder_Left:CounterUDB:sCTRLReg:ctrlreg\" 0 0 6
set_location "\Encoder_Left:CounterUDB:sSTSReg:stsreg\" 1 0 4
set_location "\Encoder_Left:CounterUDB:sC16:counterdp:u0\" 0 0 2
set_location "\Encoder_Left:CounterUDB:sC16:counterdp:u1\" 1 0 2
set_location "\leftEncTimer:CounterUDB:sCTRLReg:ctrlreg\" 3 1 6
set_location "\leftEncTimer:CounterUDB:sSTSReg:stsreg\" 3 0 4
set_location "\leftEncTimer:CounterUDB:sC16:counterdp:u0\" 2 0 2
set_location "\leftEncTimer:CounterUDB:sC16:counterdp:u1\" 3 0 2
set_location "\Sync_1:genblk1[0]:INST\" 3 1 5 0
set_location "\Encoder_Right:CounterUDB:sCTRLReg:ctrlreg\" 0 1 6
set_location "\Encoder_Right:CounterUDB:sSTSReg:stsreg\" 0 1 4
set_location "\Encoder_Right:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\Encoder_Right:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\rightEncTimer:CounterUDB:sCTRLReg:ctrlreg\" 2 1 6
set_location "\rightEncTimer:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\rightEncTimer:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\rightEncTimer:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\Control_Reg_1:Sync:ctrl_reg\" 0 4 6
set_location "\Encoder_Left:CounterUDB:overflow_reg_i\" 1 0 0 3
set_location "\Encoder_Left:CounterUDB:prevCompare\" 1 0 0 2
set_location "\Encoder_Left:CounterUDB:count_stored_i\" 0 0 0 1
set_location "\leftEncTimer:CounterUDB:overflow_reg_i\" 3 0 0 3
set_location "\leftEncTimer:CounterUDB:prevCompare\" 3 0 0 2
set_location "\leftEncTimer:CounterUDB:count_stored_i\" 3 1 0 1
set_location "\Encoder_Right:CounterUDB:overflow_reg_i\" 0 1 0 3
set_location "\Encoder_Right:CounterUDB:prevCompare\" 0 1 0 2
set_location "\Encoder_Right:CounterUDB:count_stored_i\" 0 1 1 1
set_location "\rightEncTimer:CounterUDB:overflow_reg_i\" 2 1 0 3
set_location "\rightEncTimer:CounterUDB:prevCompare\" 2 1 0 2
