net \Enc_Timer:CounterUDB:count_enable\
	term   ":udb@[UDB=(2,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.q==>:udb@[UDB=(2,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,0)][side=top]:30,0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v64==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:30,92"
	switch ":udbswitch@[UDB=(2,0)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v73==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_92_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v73==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
end \Enc_Timer:CounterUDB:count_enable\
net \Enc_Timer:CounterUDB:count_stored_i\
	term   ":udb@[UDB=(2,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q==>:udb@[UDB=(2,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,0)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,0)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v4==>:udb@[UDB=(2,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_2"
end \Enc_Timer:CounterUDB:count_stored_i\
net \Enc_Timer:CounterUDB:sC24:counterdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
end \Enc_Timer:CounterUDB:sC24:counterdp:u0.co_msb__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.co_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.co_msb__sig\
net \Enc_Timer:CounterUDB:control_7\
	term   ":udb@[UDB=(2,0)]:controlcell.control_7"
	switch ":udb@[UDB=(2,0)]:controlcell.control_7==>:udb@[UDB=(2,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,0)][side=top]:118,5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v22==>:udb@[UDB=(2,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_1"
end \Enc_Timer:CounterUDB:control_7\
net Net_1520
	term   ":udb@[UDB=(2,0)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(2,0)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v96"
	switch ":udbswitch@[UDB=(2,0)][side=top]:96,47_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v14==>:udb@[UDB=(2,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_0"
end Net_1520
net \Encoder:CounterUDB:count_enable\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,1)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v65==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:64,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v64==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
end \Encoder:CounterUDB:count_enable\
net \Encoder:CounterUDB:count_stored_i\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
end \Encoder:CounterUDB:count_stored_i\
net \Encoder:CounterUDB:sC16:counterdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ci"
end \Encoder:CounterUDB:sC16:counterdp:u0.co_msb__sig\
net \Encoder:CounterUDB:control_7\
	term   ":udb@[UDB=(1,1)]:controlcell.control_7"
	switch ":udb@[UDB=(1,1)]:controlcell.control_7==>:udb@[UDB=(1,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,1)][side=top]:119,94"
	switch ":udbswitch@[UDB=(0,1)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v23==>:udb@[UDB=(1,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
end \Encoder:CounterUDB:control_7\
net \Enc_Timer:CounterUDB:cmp_out_i\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,1)][side=top]:79,74"
	switch ":udbswitch@[UDB=(2,1)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v15==>:udb@[UDB=(3,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
end \Enc_Timer:CounterUDB:cmp_out_i\
net \Enc_Timer:CounterUDB:status_0\
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,93"
	switch ":udbswitch@[UDB=(2,1)][side=top]:72,93_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:72,90_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:89,90_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v89==>:udb@[UDB=(3,1)]:statusicell.status_0"
	term   ":udb@[UDB=(3,1)]:statusicell.status_0"
end \Enc_Timer:CounterUDB:status_0\
net \Enc_Timer:CounterUDB:sC24:counterdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u0.cl1__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.cl1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.cl1__sig\
net \Enc_Timer:CounterUDB:per_equal\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,1)][side=top]:81,70"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
end \Enc_Timer:CounterUDB:per_equal\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.ce0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.ce0__sig\
net \Enc_Timer:CounterUDB:status_2\
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,1)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v93==>:udb@[UDB=(3,1)]:statusicell.status_2"
	term   ":udb@[UDB=(3,1)]:statusicell.status_2"
end \Enc_Timer:CounterUDB:status_2\
net \Enc_Timer:CounterUDB:sC24:counterdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u0.ce0__sig\
net \Enc_Timer:CounterUDB:prevCompare\
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,18"
	switch ":udbswitch@[UDB=(2,1)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v7==>:udb@[UDB=(3,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
end \Enc_Timer:CounterUDB:prevCompare\
net \Encoder:CounterUDB:cmp_out_i\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
end \Encoder:CounterUDB:cmp_out_i\
net \Encoder:CounterUDB:status_0\
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,1)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v88==>:udb@[UDB=(0,1)]:statusicell.status_0"
	term   ":udb@[UDB=(0,1)]:statusicell.status_0"
end \Encoder:CounterUDB:status_0\
net \Encoder:CounterUDB:sC16:counterdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1i"
end \Encoder:CounterUDB:sC16:counterdp:u0.cl1__sig\
net \Encoder:CounterUDB:status_2\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,1)][side=top]:92,54_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v92==>:udb@[UDB=(0,1)]:statusicell.status_2"
	term   ":udb@[UDB=(0,1)]:statusicell.status_2"
end \Encoder:CounterUDB:status_2\
net \Encoder:CounterUDB:sC16:counterdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0i"
end \Encoder:CounterUDB:sC16:counterdp:u0.ce0__sig\
net \Encoder:CounterUDB:per_equal\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,1)][side=top]:78,23"
	switch ":udbswitch@[UDB=(0,1)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v16==>:udb@[UDB=(0,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
end \Encoder:CounterUDB:per_equal\
net \Encoder:CounterUDB:status_1\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,1)][side=top]:80,71"
	switch ":hvswitch@[UDB=(1,1)][side=left]:9,71_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:9,37_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v90==>:udb@[UDB=(0,1)]:statusicell.status_1"
	term   ":udb@[UDB=(0,1)]:statusicell.status_1"
end \Encoder:CounterUDB:status_1\
net \Encoder:CounterUDB:sC16:counterdp:u0.z0__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0i"
end \Encoder:CounterUDB:sC16:counterdp:u0.z0__sig\
net \Encoder:CounterUDB:overflow_reg_i\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,60"
	switch ":udbswitch@[UDB=(0,1)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v10==>:udb@[UDB=(0,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_1"
end \Encoder:CounterUDB:overflow_reg_i\
net \Enc_Timer:CounterUDB:overflow_reg_i\
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_1"
end \Enc_Timer:CounterUDB:overflow_reg_i\
net \Encoder:CounterUDB:prevCompare\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
end \Encoder:CounterUDB:prevCompare\
net \Enc_Timer:CounterUDB:status_1\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,1)][side=top]:83,64"
	switch ":udbswitch@[UDB=(2,1)][side=top]:68,64_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:68,60_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:91,60_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v91==>:udb@[UDB=(3,1)]:statusicell.status_1"
	term   ":udb@[UDB=(3,1)]:statusicell.status_1"
end \Enc_Timer:CounterUDB:status_1\
net \Enc_Timer:CounterUDB:sC24:counterdp:u0.z0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u0.z0__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.z0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.z0__sig\
net AMux_1_Decoder_old_id_0
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v9==>:udb@[UDB=(3,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,77"
	switch ":udbswitch@[UDB=(2,0)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v41==>:udb@[UDB=(3,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_2"
end AMux_1_Decoder_old_id_0
net AMux_1_Decoder_old_id_1
	term   ":udb@[UDB=(3,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc1.q==>:udb@[UDB=(3,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,91"
	switch ":udbswitch@[UDB=(2,0)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v49==>:udb@[UDB=(3,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
end AMux_1_Decoder_old_id_1
net Net_1117
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:controlcell.clock"
	term   ":udb@[UDB=(1,1)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:statusicell.clock"
	term   ":udb@[UDB=(0,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(2,0)]:sync_wrapper:sync0.clock"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:controlcell.clock"
	term   ":udb@[UDB=(2,0)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:statusicell.clock"
	term   ":udb@[UDB=(3,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.clock_0"
end Net_1117
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:controlcell.busclk"
	term   ":udb@[UDB=(1,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:controlcell.busclk"
	term   ":udb@[UDB=(2,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:controlcell.busclk"
	term   ":udb@[UDB=(2,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
end ClockBlock_BUS_CLK
net Net_1524
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.clock_0"
end Net_1524
net Net_1536_0
	term   ":udb@[UDB=(2,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc3.q==>:udb@[UDB=(2,0)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,0)][side=top]:36,59"
	switch ":udbswitch@[UDB=(2,0)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v52==>:udb@[UDB=(2,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:36,33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,33_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v53==>:udb@[UDB=(3,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_3"
end Net_1536_0
net Net_1536_1
	term   ":udb@[UDB=(2,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc1.q==>:udb@[UDB=(2,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,0)][side=top]:38,53"
	switch ":udbswitch@[UDB=(2,0)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v55==>:udb@[UDB=(3,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:38,18"
	switch ":udbswitch@[UDB=(2,0)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v7==>:udb@[UDB=(3,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
end Net_1536_1
net __ONE__
	term   ":udb@[UDB=(2,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc3.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,31"
	switch ":hvswitch@[UDB=(2,0)][side=left]:27,31_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:27,9_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:75,9_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v75==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:27,58_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:66,58_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v66==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,83"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_83_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:68,83_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v68==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:68,64_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:69,64_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v69==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:27,91_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:65,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v65==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
end __ONE__
net Net_1533
	term   ":sarcell_0.eof_udb"
	switch ":sarcell_0.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:26,80"
	switch ":hvswitch@[UDB=(0,2)][side=left]:22,80_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:22,89_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:26,63"
	switch ":hvswitch@[UDB=(0,3)][side=left]:9,63_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:9,18_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_18_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,18_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end Net_1533
net Net_1542
	term   ":sarcell_0.next"
	switch ":sarcell_0.next==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v37+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v39"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v37+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v39"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:37,35"
	switch ":hvswitch@[UDB=(0,2)][side=left]:30,35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:30,1_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_1_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_1_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_1_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:126,1_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v126==>:udb@[UDB=(2,0)]:clockreset:extclk_mux.in_3"
	switch ":udb@[UDB=(2,0)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.in_8"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc3.clock_0"
end Net_1542
net Net_911
	term   ":ioport1:pin6.fb"
	switch ":ioport1:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:14,19"
	switch ":hvswitch@[UDB=(0,0)][side=left]:24,19_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:24,34_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
end Net_911
net AMux_1_Decoder_one_hot_0
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,54"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,54_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:1,61_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:83,61_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85==>:ioport3:inputs1_mux.in_1"
	switch ":ioport3:inputs1_mux.pin0__pin_input==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
end AMux_1_Decoder_one_hot_0
net AMux_1_Decoder_one_hot_1
	term   ":udb@[UDB=(3,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc3.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,35"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,35_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:14,88_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:90,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport3:inputs1_mux.in_2"
	switch ":ioport3:inputs1_mux.pin1__pin_input==>:ioport3:pin1.pin_input"
	term   ":ioport3:pin1.pin_input"
end AMux_1_Decoder_one_hot_1
net AMux_1_Decoder_one_hot_2
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,0)][side=top]:37,56"
	switch ":hvswitch@[UDB=(2,0)][side=left]:9,56_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:9,95_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:80,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport3:inputs1_mux.in_0"
	switch ":ioport3:inputs1_mux.pin3__pin_input==>:ioport3:pin3.pin_input"
	term   ":ioport3:pin3.pin_input"
end AMux_1_Decoder_one_hot_2
net AMux_1_Decoder_one_hot_3
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:7,2_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:7,74_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96==>:ioport3:inputs2_mux.in_0"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end AMux_1_Decoder_one_hot_3
net Net_11
	term   ":ioport1:pin4.fb"
	switch ":ioport1:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:10,7"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_7_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:124,7_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126==>:cancell.can_rx"
	term   ":cancell.can_rx"
end Net_11
net Net_12
	term   ":cancell.can_tx"
	switch ":cancell.can_tx==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:24,28"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_28_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:95,28_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport1:inputs2_mux.in_1"
	switch ":ioport1:inputs2_mux.pin5__pin_input==>:ioport1:pin5.pin_input"
	term   ":ioport1:pin5.pin_input"
end Net_12
net Net_1214_local
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:37,85"
	switch ":hvswitch@[UDB=(3,0)][side=left]:18,85_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:18,46_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:88,46_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v88==>:udb@[UDB=(2,0)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(2,0)]:sync_wrapper:sync0.in"
end Net_1214_local
net Net_1373_local
	term   ":clockblockcell.dclk_3"
	switch ":clockblockcell.dclk_3==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v28+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v30"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v28+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v30"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:28,89"
	switch ":hvswitch@[UDB=(3,0)][side=left]:6,89_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:6,34_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_34_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v2==>:udb@[UDB=(2,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_1"
end Net_1373_local
net Net_1374
	term   ":udb@[UDB=(2,1)]:controlcell.control_0"
	switch ":udb@[UDB=(2,1)]:controlcell.control_0==>:udb@[UDB=(2,1)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(2,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,1)][side=top]:104,5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v22==>:udb@[UDB=(2,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
end Net_1374
net Net_1377
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,37"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_37_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_37_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_37_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:22,37_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:22,75_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:86,75_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_1377
net Net_1524_local
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:36,57"
	switch ":hvswitch@[UDB=(3,0)][side=left]:23,57_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:23,52_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_52_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:65,52_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67==>:sarcell_0.clk_udb"
	term   ":sarcell_0.clk_udb"
end Net_1524_local
net Net_836
	term   ":cancell.interrupt"
	switch ":cancell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_836
net \Enc_Timer:CounterUDB:status_5\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,1)][side=top]:77,78"
	switch ":udbswitch@[UDB=(2,1)][side=top]:99,78_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v99==>:udb@[UDB=(3,1)]:statusicell.status_5"
	term   ":udb@[UDB=(3,1)]:statusicell.status_5"
end \Enc_Timer:CounterUDB:status_5\
net \Enc_Timer:CounterUDB:status_6\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,1)][side=top]:85,58"
	switch ":udbswitch@[UDB=(2,1)][side=top]:101,58_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v101==>:udb@[UDB=(3,1)]:statusicell.status_6"
	term   ":udb@[UDB=(3,1)]:statusicell.status_6"
end \Enc_Timer:CounterUDB:status_6\
net \Encoder:CounterUDB:status_5\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,1)][side=top]:82,61"
	switch ":udbswitch@[UDB=(0,1)][side=top]:98,61_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v98==>:udb@[UDB=(0,1)]:statusicell.status_5"
	term   ":udb@[UDB=(0,1)]:statusicell.status_5"
end \Encoder:CounterUDB:status_5\
net \Encoder:CounterUDB:status_6\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,1)][side=top]:84,35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:100,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v100==>:udb@[UDB=(0,1)]:statusicell.status_6"
	term   ":udb@[UDB=(0,1)]:statusicell.status_6"
end \Encoder:CounterUDB:status_6\
net \Encoder:CounterUDB:sC16:counterdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0i"
end \Encoder:CounterUDB:sC16:counterdp:u0.cl0__sig\
net \Encoder:CounterUDB:sC16:counterdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff0i"
end \Encoder:CounterUDB:sC16:counterdp:u0.ff0__sig\
net \Encoder:CounterUDB:sC16:counterdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1i"
end \Encoder:CounterUDB:sC16:counterdp:u0.ce1__sig\
net \Encoder:CounterUDB:sC16:counterdp:u0.z1__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z1i"
end \Encoder:CounterUDB:sC16:counterdp:u0.z1__sig\
net \Encoder:CounterUDB:sC16:counterdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff1i"
end \Encoder:CounterUDB:sC16:counterdp:u0.ff1__sig\
net \Encoder:CounterUDB:sC16:counterdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sir"
end \Encoder:CounterUDB:sC16:counterdp:u0.sol_msb__sig\
net \Encoder:CounterUDB:sC16:counterdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cfbi"
end \Encoder:CounterUDB:sC16:counterdp:u0.cfbo__sig\
net \Encoder:CounterUDB:sC16:counterdp:u1.sor__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sil"
end \Encoder:CounterUDB:sC16:counterdp:u1.sor__sig\
net \Encoder:CounterUDB:sC16:counterdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbi"
end \Encoder:CounterUDB:sC16:counterdp:u1.cmsbo__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u0.cl0__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u0.ff0__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u0.ce1__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u0.z1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u0.z1__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u0.ff1__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
end \Enc_Timer:CounterUDB:sC24:counterdp:u0.sol_msb__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
end \Enc_Timer:CounterUDB:sC24:counterdp:u0.cfbo__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.sor__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.sor__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.cmsbo__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.cl0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.cl0__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.ff0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.ff0__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.ce1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.ce1__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.z1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.z1__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.ff1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.ff1__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.sol_msb__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u1.cfbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
end \Enc_Timer:CounterUDB:sC24:counterdp:u1.cfbo__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u2.sor__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
end \Enc_Timer:CounterUDB:sC24:counterdp:u2.sor__sig\
net \Enc_Timer:CounterUDB:sC24:counterdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
end \Enc_Timer:CounterUDB:sC24:counterdp:u2.cmsbo__sig\
