net AMux_1_Decoder_old_id_0
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v9==>:udb@[UDB=(3,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,0)][side=top]:57,66_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v57==>:udb@[UDB=(3,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_2"
end AMux_1_Decoder_old_id_0
net AMux_1_Decoder_old_id_1
	term   ":udb@[UDB=(3,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc1.q==>:udb@[UDB=(3,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,94"
	switch ":udbswitch@[UDB=(2,0)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v23==>:udb@[UDB=(3,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:49,94_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v49==>:udb@[UDB=(3,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
end AMux_1_Decoder_old_id_1
net \Timer_1:TimerUDB:per_zero\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,4)][side=top]:87,52"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_52_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:64,52_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v64==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:65,52_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v65==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v7==>:udb@[UDB=(1,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:65,52_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v65==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:7,46_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v6==>:udb@[UDB=(0,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_1"
end \Timer_1:TimerUDB:per_zero\
net \Timer_1:TimerUDB:sT24:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.z0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
end \Timer_1:TimerUDB:sT24:timerdp:u0.co_msb__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.z0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ci"
end \Timer_1:TimerUDB:sT24:timerdp:u1.co_msb__sig\
net \Timer_1:TimerUDB:control_7\
	term   ":udb@[UDB=(1,4)]:controlcell.control_7"
	switch ":udb@[UDB=(1,4)]:controlcell.control_7==>:udb@[UDB=(1,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,4)][side=top]:119,5"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v72==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:119,67"
	switch ":udbswitch@[UDB=(0,4)][side=top]:17,67_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v17==>:udb@[UDB=(1,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v73==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v9==>:udb@[UDB=(1,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v71==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v22==>:udb@[UDB=(0,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
end \Timer_1:TimerUDB:control_7\
net \Timer_1:TimerUDB:status_tc\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,66"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_66_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v89==>:udb@[UDB=(1,4)]:statusicell.status_0"
	term   ":udb@[UDB=(1,4)]:statusicell.status_0"
end \Timer_1:TimerUDB:status_tc\
net \Timer_1:TimerUDB:capt_fifo_load\
	term   ":udb@[UDB=(1,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:29,41"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_41_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v67==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(0,3)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v66==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(0,4)][side=top]:29,89"
	switch ":udbswitch@[UDB=(0,4)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v45==>:udb@[UDB=(1,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v13==>:udb@[UDB=(1,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v67==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_load"
end \Timer_1:TimerUDB:capt_fifo_load\
net \Timer_1:TimerUDB:capture_last\
	term   ":udb@[UDB=(1,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc1.q==>:udb@[UDB=(1,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,4)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v11==>:udb@[UDB=(1,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_2"
end \Timer_1:TimerUDB:capture_last\
net \Timer_1:TimerUDB:control_1\
	term   ":udb@[UDB=(1,4)]:controlcell.control_1"
	switch ":udb@[UDB=(1,4)]:controlcell.control_1==>:udb@[UDB=(1,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,4)][side=top]:107,60"
	switch ":udbswitch@[UDB=(0,4)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v59==>:udb@[UDB=(1,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:107,79"
	switch ":udbswitch@[UDB=(0,4)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v19==>:udb@[UDB=(1,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_0"
end \Timer_1:TimerUDB:control_1\
net \Timer_1:TimerUDB:int_capt_count_0\
	term   ":udb@[UDB=(1,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc2.q==>:udb@[UDB=(1,4)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,48"
	switch ":udbswitch@[UDB=(0,4)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v15==>:udb@[UDB=(1,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:63,48_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v63==>:udb@[UDB=(1,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_4"
end \Timer_1:TimerUDB:int_capt_count_0\
net \Timer_1:TimerUDB:control_0\
	term   ":udb@[UDB=(1,4)]:controlcell.control_0"
	switch ":udb@[UDB=(1,4)]:controlcell.control_0==>:udb@[UDB=(1,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,4)][side=top]:105,73"
	switch ":udbswitch@[UDB=(0,4)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v7==>:udb@[UDB=(1,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v55==>:udb@[UDB=(1,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_1"
end \Timer_1:TimerUDB:control_0\
net \Timer_1:TimerUDB:int_capt_count_1\
	term   ":udb@[UDB=(1,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc0.q==>:udb@[UDB=(1,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,4)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v5==>:udb@[UDB=(1,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v53==>:udb@[UDB=(1,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.main_3"
end \Timer_1:TimerUDB:int_capt_count_1\
net \Timer_1:TimerUDB:capt_int_temp\
	term   ":udb@[UDB=(1,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc1.q==>:udb@[UDB=(1,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,4)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v91==>:udb@[UDB=(1,4)]:statusicell.status_1"
	term   ":udb@[UDB=(1,4)]:statusicell.status_1"
end \Timer_1:TimerUDB:capt_int_temp\
net Net_10
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,4)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:controlcell.clock"
	term   ":udb@[UDB=(1,4)]:controlcell.clock"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:statusicell.clock"
	term   ":udb@[UDB=(1,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc1.clock_0"
end Net_10
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:controlcell.busclk"
	term   ":udb@[UDB=(1,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
end ClockBlock_BUS_CLK
net Net_1524
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
end Net_1524
net Net_1536_0
	term   ":udb@[UDB=(2,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q==>:udb@[UDB=(2,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,77"
	switch ":udbswitch@[UDB=(2,0)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v6==>:udb@[UDB=(2,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:55,25_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v55==>:udb@[UDB=(3,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_3"
end Net_1536_0
net Net_1536_1
	term   ":udb@[UDB=(2,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.q==>:udb@[UDB=(2,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,89"
	switch ":udbswitch@[UDB=(2,0)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v45==>:udb@[UDB=(3,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,6"
	switch ":udbswitch@[UDB=(2,0)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v3==>:udb@[UDB=(3,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
end Net_1536_1
net Net_1533
	term   ":sarcell_0.eof_udb"
	switch ":sarcell_0.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:26,80"
	switch ":hvswitch@[UDB=(0,2)][side=left]:22,80_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:22,89_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:26,63"
	switch ":hvswitch@[UDB=(0,3)][side=left]:9,63_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:9,18_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_18_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,18_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end Net_1533
net Net_1542
	term   ":sarcell_0.next"
	switch ":sarcell_0.next==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v37+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v39"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v37+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v39"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:37,35"
	switch ":hvswitch@[UDB=(0,2)][side=left]:30,35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:30,1_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_1_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_1_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_1_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:126,1_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v126==>:udb@[UDB=(2,0)]:clockreset:extclk_mux.in_3"
	switch ":udb@[UDB=(2,0)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.in_8"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.clock_0"
end Net_1542
net Net_1598
	term   ":comparatorcell_3.out"
	switch ":comparatorcell_3.out==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:0,2"
	switch ":hvswitch@[UDB=(0,1)][side=left]:24,2_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:24,28_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_28_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v1==>:udb@[UDB=(1,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_0"
end Net_1598
net AMux_1_Decoder_one_hot_0
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,12"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,12_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:11,9_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:84,9_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport3:inputs1_mux.in_0"
	switch ":ioport3:inputs1_mux.pin0__pin_input==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
end AMux_1_Decoder_one_hot_0
net AMux_1_Decoder_one_hot_1
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,8"
	switch ":hvswitch@[UDB=(2,0)][side=left]:5,8_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:5,13_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:90,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport3:inputs1_mux.in_2"
	switch ":ioport3:inputs1_mux.pin1__pin_input==>:ioport3:pin1.pin_input"
	term   ":ioport3:pin1.pin_input"
end AMux_1_Decoder_one_hot_1
net AMux_1_Decoder_one_hot_2
	term   ":udb@[UDB=(3,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc3.q==>:udb@[UDB=(3,0)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:7,2_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:7,19_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_19_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:88,19_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90==>:ioport15:inputs1_mux.in_2"
	switch ":ioport15:inputs1_mux.pin0__pin_input==>:ioport15:pin0.pin_input"
	term   ":ioport15:pin0.pin_input"
end AMux_1_Decoder_one_hot_2
net AMux_1_Decoder_one_hot_3
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,0)][side=top]:37,88"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,88_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:1,78_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:98,78_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end AMux_1_Decoder_one_hot_3
net Net_10_local
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:36,88"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,88_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,35_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:52,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v54"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v54==>:comparatorcell_3.clk_udb"
	term   ":comparatorcell_3.clk_udb"
end Net_10_local
net Net_11
	term   ":ioport1:pin4.fb"
	switch ":ioport1:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:10,7"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_7_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:124,7_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126==>:cancell.can_rx"
	term   ":cancell.can_rx"
end Net_11
net Net_12
	term   ":cancell.can_tx"
	switch ":cancell.can_tx==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:24,28"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_28_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:95,28_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport1:inputs2_mux.in_1"
	switch ":ioport1:inputs2_mux.pin5__pin_input==>:ioport1:pin5.pin_input"
	term   ":ioport1:pin5.pin_input"
end Net_12
net Net_1524_local
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,9"
	switch ":hvswitch@[UDB=(3,0)][side=left]:27,9_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:27,4_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_4_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:65,4_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67==>:sarcell_0.clk_udb"
	term   ":sarcell_0.clk_udb"
end Net_1524_local
net Net_1595
	term   ":udb@[UDB=(1,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,4)]:statusicell.interrupt==>:udb@[UDB=(1,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,4)][side=top]:103,90_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:5,65_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_65_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_1595
net Net_1600
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,51"
	switch ":hvswitch@[UDB=(1,2)][side=left]:21,51_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:21,83_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_83_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_83_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:52,83_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_1600
net Net_836
	term   ":cancell.interrupt"
	switch ":cancell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_836
net \Timer_1:TimerUDB:sT24:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ce0__sig\
net \Timer_1:TimerUDB:status_2\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,4)][side=top]:77,30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v93==>:udb@[UDB=(1,4)]:statusicell.status_2"
	term   ":udb@[UDB=(1,4)]:statusicell.status_2"
end \Timer_1:TimerUDB:status_2\
net \Timer_1:TimerUDB:status_3\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,4)][side=top]:79,24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v95==>:udb@[UDB=(1,4)]:statusicell.status_3"
	term   ":udb@[UDB=(1,4)]:statusicell.status_3"
end \Timer_1:TimerUDB:status_3\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ce0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.cl0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ff0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ce1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.cl1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.z1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
end \Timer_1:TimerUDB:sT24:timerdp:u0.ff1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
end \Timer_1:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
end \Timer_1:TimerUDB:sT24:timerdp:u0.cfbo__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
end \Timer_1:TimerUDB:sT24:timerdp:u1.sor__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cl0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ff0__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ce1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cl1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.z1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1i"
end \Timer_1:TimerUDB:sT24:timerdp:u1.ff1__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sir"
end \Timer_1:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbi"
end \Timer_1:TimerUDB:sT24:timerdp:u1.cfbo__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sil"
end \Timer_1:TimerUDB:sT24:timerdp:u2.sor__sig\
net \Timer_1:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbi"
end \Timer_1:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
