<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="C-CAN\C-CAN\Source Files\C-CAN.c">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\TopDesign</v>
<v>C-CAN\C-CAN\C-CAN.cydwr</v>
<v>C-CAN\C-CAN\Header Files</v>
<v>C-CAN\C-CAN\Source Files</v>
<v>C-CAN\C-CAN\Generated_Source</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Port_for_fun</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Port_for_fun\Port_for_fun.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Port_for_fun\Port_for_fun.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Port_for_fun\Port_for_fun_PM.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\TopDesign</v>
<v>C-CAN\C-CAN\C-CAN.cydwr</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Pins</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Analog</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Clocks</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Interrupts</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\DMA</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\System</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Directives</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Flash Security</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\EEPROM</v>
<v>C-CAN\C-CAN\Header Files</v>
<v>C-CAN\C-CAN\Header Files\C-CAN.h</v>
<v>C-CAN\C-CAN\Source Files</v>
<v>C-CAN\C-CAN\Source Files\C-CAN.c</v>
<v>C-CAN\C-CAN\Source Files\main.c</v>
<v>C-CAN\C-CAN\Generated_Source</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Bootloadable_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_4</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\DMA_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\EEPROM</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\C-CAN.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\C-CAN.gpdsc</v>
<v>C-CAN\C-CAN\C-CAN.rpt</v>
<v>C-CAN\C-CAN\C-CAN_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="C-CAN">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN\PSoC 5LP Architecture TRM</v>
<v>C-CAN\C-CAN\CY8C58LP Family Datasheet</v>
<v>C-CAN\C-CAN\System Reference Guides</v>
<v>C-CAN\C-CAN\System Reference Guides\cy_boot_v5_50</v>
<v>C-CAN\C-CAN\ADC_SAR_v3_0.pdf</v>
<v>C-CAN\C-CAN\AMuxHw_v1_50.pdf</v>
<v>C-CAN\C-CAN\BasicCounter_v1_0.pdf</v>
<v>C-CAN\C-CAN\Bootloadable_v1_50.pdf</v>
<v>C-CAN\C-CAN\CAN_v3_0.pdf</v>
<v>C-CAN\C-CAN\cy_clock_v2_20.pdf</v>
<v>C-CAN\C-CAN\cy_constant_v1_0</v>
<v>C-CAN\C-CAN\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>C-CAN\C-CAN\cy_dma_v1_70.pdf</v>
<v>C-CAN\C-CAN\cy_pins_v2_20</v>
<v>C-CAN\C-CAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>C-CAN\C-CAN\CyControlReg_v1_80.pdf</v>
<v>C-CAN\C-CAN\EEPROM_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\C-CAN.cydsn\C-CAN.cydwr" />
<name v=".\C-CAN.cydsn\main.c" />
<name v=".\C-CAN.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\C-CAN.cydsn\C-CAN.h" />
<name v=".\C-CAN.cydsn\C-CAN.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1246, 585" SelectedTabbedMdiWindow="f69b0467-7295-4c65-9cbe-6abfee4ee73e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="12c3a546-0263-4e65-b78a-e409e9806c89" /><DocumentWindow Key="C:\Users\Patrick\Documents\GitHub\UNCAMotorsports-2017\C-CAN\C-CAN_PSoC_DevKit\C-CAN.cydsn\C-CAN.cydwr" Guid="f69b0467-7295-4c65-9cbe-6abfee4ee73e" /><DocumentWindow Key="C:\Users\Patrick\Documents\GitHub\UNCAMotorsports-2017\C-CAN\C-CAN_PSoC_DevKit\C-CAN.cydsn\main.c" Guid="d507fadc-e62c-45e3-a66c-ad12f07a6fec" /><DocumentWindow Key="C:\Users\Patrick\Documents\GitHub\UNCAMotorsports-2017\C-CAN\C-CAN_PSoC_DevKit\C-CAN.cydsn\TopDesign\TopDesign.cysch" Guid="78afe4d2-f974-4ea8-a08c-cd2e5eec63bb" /><DocumentWindow Key="C:\Users\Patrick\Documents\GitHub\UNCAMotorsports-2017\C-CAN\C-CAN_PSoC_DevKit\C-CAN.cydsn\C-CAN.h" Guid="969e69de-6953-4a9e-bcbb-7aa8fc6b68bb" /><DocumentWindow Key="C:\Users\Patrick\Documents\GitHub\UNCAMotorsports-2017\C-CAN\C-CAN_PSoC_DevKit\C-CAN.cydsn\C-CAN.c" Guid="16057f9e-408a-43d3-8bc8-89b9e444fb83" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>