<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1.h">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\TopDesign</v>
<v>C-CAN\C-CAN\C-CAN.cydwr</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Pins</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Analog</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Clocks</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Interrupts</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\DMA</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\System</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Directives</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Flash Security</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\EEPROM</v>
<v>C-CAN\C-CAN\Header Files</v>
<v>C-CAN\C-CAN\Header Files\C-CAN.h</v>
<v>C-CAN\C-CAN\Source Files</v>
<v>C-CAN\C-CAN\Source Files\C-CAN.c</v>
<v>C-CAN\C-CAN\Source Files\main.c</v>
<v>C-CAN\C-CAN\Generated_Source</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Bootloadable_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1_INT.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1_TX_RX_func.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_2</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_3</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_4</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_4\Clock_4.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_4\Clock_4.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Control_Reg_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\DMA_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\DMA_1\DMA_1_dma.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\DMA_1\DMA_1_dma.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Em_EEPROM</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Em_EEPROM\Em_EEPROM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Em_EEPROM\Em_EEPROM.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc\Enc.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc\Enc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc\Enc_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc_Timer</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc_Timer\Enc_Timer.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc_Timer\Enc_Timer.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc_Timer\Enc_Timer_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Encoder</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Encoder\Encoder.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Encoder\Encoder.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Encoder\Encoder_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four\four.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four\four.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four\four_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\LED</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\LED\LED.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\LED\LED.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\one</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\one\one.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\one\one.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\one\one_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2\RX_2.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2\RX_2.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2\RX_2_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three\three.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three\three.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three\three_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two\two.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two\two.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two\two_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2\TX_2.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2\TX_2.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2\TX_2_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cybootloader.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cybootloader.icf</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevice.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitter.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cymetadata.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\TopDesign</v>
<v>C-CAN\C-CAN\TopDesign\TopDesign.cysch</v>
<v>C-CAN\C-CAN\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\CortexM3</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_INT.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\C-CAN.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_4.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Em_EEPROM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Enc.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Enc_Timer.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Enc_Timer_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\four.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\one.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\RX_2.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\three.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\two.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\TX_2.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.cyacd</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.elf</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.hex</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.map</v>
<v>C-CAN\C-CAN\C-CAN.gpdsc</v>
<v>C-CAN\C-CAN\C-CAN.rpt</v>
<v>C-CAN\C-CAN\C-CAN_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\PSoC 5LP Architecture TRM</v>
<v>C-CAN\C-CAN\CY8C58LP Family Datasheet</v>
<v>C-CAN\C-CAN\System Reference Guides</v>
<v>C-CAN\C-CAN\System Reference Guides\cy_boot_v5_50</v>
<v>C-CAN\C-CAN\ADC_SAR_v3_0.pdf</v>
<v>C-CAN\C-CAN\AMuxHw_v1_50.pdf</v>
<v>C-CAN\C-CAN\and_v1_0.pdf</v>
<v>C-CAN\C-CAN\BasicCounter_v1_0.pdf</v>
<v>C-CAN\C-CAN\Bootloadable_v1_50.pdf</v>
<v>C-CAN\C-CAN\CAN_v3_0.pdf</v>
<v>C-CAN\C-CAN\Counter_v3_0</v>
<v>C-CAN\C-CAN\Counter_v3_0\Counter_v3_0.pdf</v>
<v>C-CAN\C-CAN\cy_clock_v2_20</v>
<v>C-CAN\C-CAN\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>C-CAN\C-CAN\cy_constant_v1_0</v>
<v>C-CAN\C-CAN\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>C-CAN\C-CAN\cy_dma_v1_70.pdf</v>
<v>C-CAN\C-CAN\cy_pins_v2_20</v>
<v>C-CAN\C-CAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>C-CAN\C-CAN\cy_sync_v1_0.pdf</v>
<v>C-CAN\C-CAN\CyControlReg_v1_80.pdf</v>
<v>C-CAN\C-CAN\Em_EEPROM_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\C-CAN.cydsn\main.c" />
<name v=".\C-CAN.cydsn\C-CAN.h" />
<name v=".\C-CAN.cydsn\C-CAN.c" />
<name v=".\C-CAN.cydsn\C-CAN.cydwr" />
<name v=".\C-CAN.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\C-CAN.cydsn\Generated_Source\PSoC5\CAN_1.c" />
<name v=".\C-CAN.cydsn\Generated_Source\PSoC5\CAN_1_TX_RX_func.c" />
<name v=".\C-CAN.cydsn\Generated_Source\PSoC5\CAN_1.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="837, 559" SelectedTabbedMdiWindow="c1f8f295-fa8c-4044-8787-18f20398a72b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="12c3a546-0263-4e65-b78a-e409e9806c89" /><DocumentWindow Key="ed8c0dfa-55ab-4876-a956-927822663d25" Guid="c1f8f295-fa8c-4044-8787-18f20398a72b" /><DocumentWindow Key="c3eb13f3-87df-45a2-a52a-17577ac1c88f" Guid="d4d93b14-709e-483d-afe9-d6e370fd1dfe" /><DocumentWindow Key="c127124f-5f21-4ffc-aacf-44082d0a431e" Guid="7b18ef54-fda3-41e8-aefe-aa93365222aa" /><DocumentWindow Key="8becd79e-8d63-4c36-bb1f-b015d21c9ab1" Guid="7c19f011-38a4-4fe9-8338-edd124953df6" /><DocumentWindow Key="3cf28ff0-dc6c-4641-8c56-d4fabbe7cb8d" Guid="2c681005-124b-4b5d-a86a-f2c532700708" /><DocumentWindow Key="080a3b48-730a-4f2f-861e-c7894dad9df5" Guid="766cb2b9-4c03-4e69-a661-0736533cba80" /><DocumentWindow Key="87c1bbd7-143d-44b9-8c4f-621bdacc2f73" Guid="b35501d9-4890-44d9-9e0a-3b43ced69991" /><DocumentWindow Key="b76450ed-2cd3-4329-982a-2947b30b58ad" Guid="ba8c3063-e0a9-4502-924b-c836ddea4770" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>