<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="C-CAN\C-CAN\C-CAN.cydwr\Clocks">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\TopDesign</v>
<v>C-CAN\C-CAN\C-CAN.cydwr</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Pins</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Analog</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Clocks</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Interrupts</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\DMA</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\System</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Directives</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Flash Security</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\EEPROM</v>
<v>C-CAN\C-CAN\Header Files</v>
<v>C-CAN\C-CAN\Header Files\C-CAN.h</v>
<v>C-CAN\C-CAN\Source Files</v>
<v>C-CAN\C-CAN\Source Files\C-CAN.c</v>
<v>C-CAN\C-CAN\Source Files\main.c</v>
<v>C-CAN\C-CAN\Generated_Source</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Bootloadable_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1_INT.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1_TX_RX_func.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_4</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_4\Clock_4.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_4\Clock_4.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Comp_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Comp_1\Comp_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Comp_1\Comp_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Comp_1\Comp_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\DMA_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\DMA_1\DMA_1_dma.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\DMA_1\DMA_1_dma.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\EEPROM</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\EEPROM\EEPROM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\EEPROM\EEPROM.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four\four.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four\four.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four\four_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\isr_capture</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\isr_capture\isr_capture.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\isr_capture\isr_capture.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\one</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\one\one.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\one\one.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\one\one_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\placeholder</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\placeholder\placeholder.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\placeholder\placeholder.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\placeholder\placeholder_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2\RX_2.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2\RX_2.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2\RX_2_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three\three.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three\three.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three\three_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Timer_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\timer_clock</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\timer_clock\timer_clock.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\timer_clock\timer_clock.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two\two.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two\two.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two\two_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2\TX_2.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2\TX_2.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2\TX_2_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\VDAC8_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\VDAC8_1\VDAC8_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\zero_rpm</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\zero_rpm\zero_rpm.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\zero_rpm\zero_rpm.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cybootloader.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cybootloader.icf</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevice.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitter.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cymetadata.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\TopDesign</v>
<v>C-CAN\C-CAN\C-CAN.cydwr</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Pins</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Analog</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Clocks</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Interrupts</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\DMA</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\System</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Directives</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\Flash Security</v>
<v>C-CAN\C-CAN\C-CAN.cydwr\EEPROM</v>
<v>C-CAN\C-CAN\Header Files</v>
<v>C-CAN\C-CAN\Header Files\C-CAN.h</v>
<v>C-CAN\C-CAN\Source Files</v>
<v>C-CAN\C-CAN\Source Files\C-CAN.c</v>
<v>C-CAN\C-CAN\Source Files\main.c</v>
<v>C-CAN\C-CAN\Generated_Source</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Bootloadable_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\TopDesign</v>
<v>C-CAN\C-CAN\TopDesign\TopDesign.cysch</v>
<v>C-CAN\C-CAN\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\TopDesign</v>
<v>C-CAN\C-CAN\TopDesign\TopDesign.cysch</v>
<v>C-CAN\C-CAN\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\CortexM3</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_INT.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\C-CAN.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_4.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_1_dma.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\four.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_capture.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\one.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\placeholder.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\RX_2.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\three.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\two.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\TX_2.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\zero_rpm.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.cyacd</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.elf</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.hex</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.map</v>
<v>C-CAN\C-CAN\C-CAN.gpdsc</v>
<v>C-CAN\C-CAN\C-CAN.rpt</v>
<v>C-CAN\C-CAN\C-CAN_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\CortexM3</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_INT.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\C-CAN.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_4.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_1_dma.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\four.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_capture.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\one.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\placeholder.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\PSoC 5LP Architecture TRM</v>
<v>C-CAN\C-CAN\CY8C58LP Family Datasheet</v>
<v>C-CAN\C-CAN\System Reference Guides</v>
<v>C-CAN\C-CAN\System Reference Guides\cy_boot_v5_50</v>
<v>C-CAN\C-CAN\ADC_SAR_v3_0.pdf</v>
<v>C-CAN\C-CAN\AMuxHw_v1_50.pdf</v>
<v>C-CAN\C-CAN\BasicCounter_v1_0.pdf</v>
<v>C-CAN\C-CAN\Bootloadable_v1_50.pdf</v>
<v>C-CAN\C-CAN\CAN_v3_0.pdf</v>
<v>C-CAN\C-CAN\Comp_v2_0.pdf</v>
<v>C-CAN\C-CAN\cy_clock_v2_20</v>
<v>C-CAN\C-CAN\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>C-CAN\C-CAN\cy_constant_v1_0</v>
<v>C-CAN\C-CAN\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>C-CAN\C-CAN\cy_dma_v1_70.pdf</v>
<v>C-CAN\C-CAN\cy_isr_v1_70</v>
<v>C-CAN\C-CAN\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>C-CAN\C-CAN\cy_pins_v2_20</v>
<v>C-CAN\C-CAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>C-CAN\C-CAN\EEPROM_v3_0.pdf</v>
<v>C-CAN\C-CAN\Timer_v2_70.pdf</v>
<v>C-CAN\C-CAN\VDAC8_v1_90.pdf</v>
<v>C-CAN\C-CAN\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\PSoC 5LP Architecture TRM</v>
<v>C-CAN\C-CAN\CY8C58LP Family Datasheet</v>
<v>C-CAN\C-CAN\System Reference Guides</v>
<v>C-CAN\C-CAN\System Reference Guides\cy_boot_v5_50</v>
<v>C-CAN\C-CAN\ADC_SAR_v3_0.pdf</v>
<v>C-CAN\C-CAN\AMuxHw_v1_50.pdf</v>
<v>C-CAN\C-CAN\BasicCounter_v1_0.pdf</v>
<v>C-CAN\C-CAN\Bootloadable_v1_50.pdf</v>
<v>C-CAN\C-CAN\CAN_v3_0.pdf</v>
<v>C-CAN\C-CAN\Comp_v2_0.pdf</v>
<v>C-CAN\C-CAN\cy_clock_v2_20</v>
<v>C-CAN\C-CAN\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>C-CAN\C-CAN\cy_constant_v1_0</v>
<v>C-CAN\C-CAN\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>C-CAN\C-CAN\cy_dma_v1_70.pdf</v>
<v>C-CAN\C-CAN\cy_isr_v1_70</v>
<v>C-CAN\C-CAN\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>C-CAN\C-CAN\cy_pins_v2_20</v>
<v>C-CAN\C-CAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>C-CAN\C-CAN\EEPROM_v3_0.pdf</v>
<v>C-CAN\C-CAN\Timer_v2_70.pdf</v>
<v>C-CAN\C-CAN\VDAC8_v1_90.pdf</v>
<v>C-CAN\C-CAN\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\C-CAN.cydsn\main.c" />
<name v=".\C-CAN.cydsn\C-CAN.h" />
<name v=".\C-CAN.cydsn\C-CAN.c" />
<name v=".\C-CAN.cydsn\C-CAN.cydwr" />
<name v=".\C-CAN.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\C-CAN.cydsn\Generated_Source\PSoC5\CAN_1_TX_RX_func.c" />
<name v=".\C-CAN.cydsn\Generated_Source\PSoC5\isr_capture.c" />
<name v=".\C-CAN.cydsn\Generated_Source\PSoC5\CAN_1.h" />
<name v=".\C-CAN.cydsn\Generated_Source\PSoC5\CAN_1.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1017, 531" SelectedTabbedMdiWindow="30050d48-d990-4c45-87e4-9bbf5c821e76"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="12c3a546-0263-4e65-b78a-e409e9806c89" /><DocumentWindow Key="a058f242-8ba0-4c33-a7aa-ab9e05f93166" Guid="bc2b36cc-c9b4-4983-bab5-047ae5859977" /><DocumentWindow Key="8386eec4-85c7-4316-8df1-175249fe5432" Guid="22d3c04a-431b-43b9-8d74-81de1bbb4cae" /><DocumentWindow Key="5b773487-8553-479b-b95a-4b37fff992be" Guid="ac6e222c-3bf0-462d-a121-f7dbab1f7cd4" /><DocumentWindow Key="b17fd4fb-75bd-434e-b02f-61214a24e4ce" Guid="3dabba8b-4604-4458-bc5d-b9f121077c94" /><DocumentWindow Key="2e214a5e-8721-4cde-9bab-fd5f21b54f44" Guid="30050d48-d990-4c45-87e4-9bbf5c821e76" /><DocumentWindow Key="8a29acef-3cc9-4d83-a100-f10b5a054b00" Guid="cea31928-269e-4a82-8d81-8b4eaad2b22c" /><DocumentWindow Key="9e86b821-ea82-4ba8-bb23-57aeed5792a2" Guid="9c80fd63-3ae9-4c1e-bb62-2c82e8fdfb57" /><DocumentWindow Key="418efd3b-982a-45d8-98b0-01e634e9f75f" Guid="c7e5e677-64e6-4d27-80f8-a9a08a67a1cc" /><DocumentWindow Key="fba3772a-654e-47b5-be53-5dc7b9192a1d" Guid="2ed41c14-543f-48fd-91c0-5fbb01292739" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>