<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="C-CAN">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\TopDesign</v>
<v>C-CAN\C-CAN\C-CAN.cydwr</v>
<v>C-CAN\C-CAN\Header Files</v>
<v>C-CAN\C-CAN\Header Files\C-CAN.h</v>
<v>C-CAN\C-CAN\Header Files\device.h</v>
<v>C-CAN\C-CAN\Source Files</v>
<v>C-CAN\C-CAN\Source Files\C-CAN.c</v>
<v>C-CAN\C-CAN\Source Files\main.c</v>
<v>C-CAN\C-CAN\Generated_Source</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_Bypass\ADC_SAR_1_Bypass_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\AMux_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\AMux_1\AMux_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\AMux_1\AMux_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1_INT.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\CAN_1\CAN_1_TX_RX_func.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_2</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_3</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Em_EEPROM</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Em_EEPROM\Em_EEPROM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Em_EEPROM\Em_EEPROM.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc_L</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc_L\Enc_L.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc_L\Enc_L.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc_L\Enc_L_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc_R</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc_R\Enc_R.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc_R\Enc_R.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Enc_R\Enc_R_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Encoder_Left</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Encoder_Left\Encoder_Left.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Encoder_Left\Encoder_Left.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Encoder_Left\Encoder_Left_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Encoder_Right</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Encoder_Right\Encoder_Right.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Encoder_Right\Encoder_Right.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\Encoder_Right\Encoder_Right_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\five</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\five\five.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\five\five.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\five\five_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four\four.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four\four.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\four\four_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\leftEncTimer</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\leftEncTimer\leftEncTimer.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\leftEncTimer\leftEncTimer.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\leftEncTimer\leftEncTimer_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\mcp2515_clk</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\mcp2515_clk\mcp2515_clk.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\mcp2515_clk\mcp2515_clk.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\mcp2515_clk\mcp2515_clk_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\one</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\one\one.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\one\one.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\one\one_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\rightEncTimer</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\rightEncTimer\rightEncTimer.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\rightEncTimer\rightEncTimer.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\rightEncTimer\rightEncTimer_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2\RX_2.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2\RX_2.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2\RX_2_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three\three.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three\three.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three\three_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two\two.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two\two.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two\two_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2\TX_2.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2\TX_2.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2\TX_2_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\zero</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\zero\zero.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\zero\zero.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\zero\zero_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevice.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitter.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cymetadata.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2\RX_2.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\RX_2\RX_2_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three\three.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three\three.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\three\three_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two\two.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two\two.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\two\two_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2\TX_2.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2\TX_2.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\TX_2\TX_2_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\zero</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\zero\zero.c</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\zero\zero.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\zero\zero_aliases.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevice.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>C-CAN\C-CAN\Generated_Source\PSoC5\cydevicerv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="C-CAN\C-CAN">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\TopDesign</v>
<v>C-CAN\C-CAN\TopDesign\TopDesign.cysch</v>
<v>C-CAN\C-CAN\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\TopDesign</v>
<v>C-CAN\C-CAN\TopDesign\TopDesign.cysch</v>
<v>C-CAN\C-CAN\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\CortexM3</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\AMux_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_INT.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\C-CAN.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Em_EEPROM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Enc_L.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Enc_R.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Left.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Left_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Right.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Right_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\five.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\four.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\leftEncTimer.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\leftEncTimer_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\mcp2515_clk.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\one.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\rightEncTimer.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\rightEncTimer_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\RX_2.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\three.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\two.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\TX_2.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\zero.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.elf</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.hex</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\C-CAN.map</v>
<v>C-CAN\C-CAN\C-CAN.gpdsc</v>
<v>C-CAN\C-CAN\C-CAN.rpt</v>
<v>C-CAN\C-CAN\C-CAN_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\CortexM3</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\AMux_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_INT.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\C-CAN.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Em_EEPROM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Enc_L.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Enc_R.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Left.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Left_PM.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Right.lst</v>
<v>C-CAN\C-CAN\CortexM3\ARM_GCC_493\Debug\Listing Files\Encoder_Right_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\PSoC 5 Architecture TRM</v>
<v>C-CAN\C-CAN\CY8C58LP Family Datasheet</v>
<v>C-CAN\C-CAN\System Reference Guides</v>
<v>C-CAN\C-CAN\System Reference Guides\cy_boot_v5_40</v>
<v>C-CAN\C-CAN\ADC_SAR_v3_0.pdf</v>
<v>C-CAN\C-CAN\AMux_v1_80.pdf</v>
<v>C-CAN\C-CAN\CAN_v3_0.pdf</v>
<v>C-CAN\C-CAN\Counter_v3_0</v>
<v>C-CAN\C-CAN\Counter_v3_0\Counter_v3_0.pdf</v>
<v>C-CAN\C-CAN\cy_clock_v2_20</v>
<v>C-CAN\C-CAN\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>C-CAN\C-CAN\cy_pins_v2_20</v>
<v>C-CAN\C-CAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>C-CAN\C-CAN\cy_sync_v1_0.pdf</v>
<v>C-CAN\C-CAN\Em_EEPROM_v1_10.pdf</v>
<v>C-CAN\C-CAN\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>C-CAN</v>
<v>C-CAN\C-CAN</v>
<v>C-CAN\C-CAN\PSoC 5 Architecture TRM</v>
<v>C-CAN\C-CAN\CY8C58LP Family Datasheet</v>
<v>C-CAN\C-CAN\System Reference Guides</v>
<v>C-CAN\C-CAN\System Reference Guides\cy_boot_v5_40</v>
<v>C-CAN\C-CAN\ADC_SAR_v3_0.pdf</v>
<v>C-CAN\C-CAN\AMux_v1_80.pdf</v>
<v>C-CAN\C-CAN\CAN_v3_0.pdf</v>
<v>C-CAN\C-CAN\Counter_v3_0</v>
<v>C-CAN\C-CAN\Counter_v3_0\Counter_v3_0.pdf</v>
<v>C-CAN\C-CAN\cy_clock_v2_20</v>
<v>C-CAN\C-CAN\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>C-CAN\C-CAN\cy_pins_v2_20</v>
<v>C-CAN\C-CAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>C-CAN\C-CAN\cy_sync_v1_0.pdf</v>
<v>C-CAN\C-CAN\Em_EEPROM_v1_10.pdf</v>
<v>C-CAN\C-CAN\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\C-CAN.cydsn\main.c" />
<name v=".\C-CAN.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\C-CAN.cydsn\C-CAN.cydwr" />
<name v=".\C-CAN.cydsn\Generated_Source\PSoC5\UART_1.c" />
<name v=".\C-CAN.cydsn\C-CAN.c" />
<name v=".\C-CAN.cydsn\C-CAN.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>