Last Modified Date & Time: 06/28/2016 00:09:38

CE95277 ADC and UART: TopDesign.cysch
	Vin [v2.20] to [v2.20]
	Rx_1 [v2.20] to [v2.20]
	Tx_1 [v2.20] to [v2.20]
	UART_1 [v2.50] to [v2.50]

CE95277 ADC and UART: CE95277 ADC and UART.cydwr
	cy_boot [v5.0] to [v5.40]
	LIN_Dynamic [v3.20] to [v3.40]


Last Modified Date & Time: 06/28/2016 17:47:42

CE95277 ADC and UART: TopDesign.cysch
	Vin [v2.20] to [v2.20]
	Rx_1 [v2.20] to [v2.20]
	Tx_1 [v2.20] to [v2.20]
	UART_1 [v2.50] to [v2.50]

CE95277 ADC and UART: CE95277 ADC and UART.cydwr
	cy_boot [v5.0] to [v5.40]
	LIN_Dynamic [v3.20] to [v3.40]


